(dp0
VnextPageToken
p1
VCDIQAA
p2
sVkind
p3
Vyoutube#searchListResponse
p4
sVitems
p5
(lp6
(dp7
Vsnippet
p8
(dp9
Vthumbnails
p10
(dp11
Vdefault
p12
(dp13
Vurl
p14
Vhttps://i.ytimg.com/vi/EwTZ2xpQwpA/default.jpg
p15
sVwidth
p16
I120
sVheight
p17
I90
ssVhigh
p18
(dp19
Vurl
p20
Vhttps://i.ytimg.com/vi/EwTZ2xpQwpA/hqdefault.jpg
p21
sVwidth
p22
I480
sVheight
p23
I360
ssVmedium
p24
(dp25
Vurl
p26
Vhttps://i.ytimg.com/vi/EwTZ2xpQwpA/mqdefault.jpg
p27
sVwidth
p28
I320
sVheight
p29
I180
sssVtitle
p30
V"Chocolate Rain" Original Song by Tay Zonday
p31
sVchannelId
p32
VUCjMWn75PwKgutJQ0J3mrLbA
p33
sVpublishedAt
p34
V2007-04-23T06:27:44.000Z
p35
sVliveBroadcastContent
p36
Vnone
p37
sVchannelTitle
p38
VTayZonday
p39
sVdescription
p40
VClick here: http://www.youtube.com/user/tayzonday?sub_confirmation=1 to subscribe to my channel to see more of my videos! Remix album!
p41
ssVkind
p42
Vyoutube#searchResult
p43
sVetag
p44
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/sb2dFf9l3Yqk63I1ot3Gl8sK0BM"
p45
sVid
p46
(dp47
Vkind
p48
Vyoutube#video
p49
sVvideoId
p50
VEwTZ2xpQwpA
p51
ssa(dp52
Vsnippet
p53
(dp54
Vthumbnails
p55
(dp56
Vdefault
p57
(dp58
Vurl
p59
Vhttps://i.ytimg.com/vi/SwrKzkRUlaw/default.jpg
p60
sVwidth
p61
I120
sVheight
p62
I90
ssVhigh
p63
(dp64
Vurl
p65
Vhttps://i.ytimg.com/vi/SwrKzkRUlaw/hqdefault.jpg
p66
sVwidth
p67
I480
sVheight
p68
I360
ssVmedium
p69
(dp70
Vurl
p71
Vhttps://i.ytimg.com/vi/SwrKzkRUlaw/mqdefault.jpg
p72
sVwidth
p73
I320
sVheight
p74
I180
sssVtitle
p75
V\u3010udn tv\u76f4\u64ad\u3011\u65b0\u805e\u6642\u6bb5\uff1a0700/1200/1500/1800/1900/2000/2100/2130/2200/2300
p76
sVchannelId
p77
VUC2M61YK4ntt9iK-23XhDwcw
p78
sVpublishedAt
p79
V2013-08-30T19:30:10.000Z
p80
sVliveBroadcastContent
p81
Vlive
p82
sVchannelTitle
p83
Vudntv
p84
sVdescription
p85
V\u9ad8\u756b\u8cea\u5f71\u97f3\u76f4\u64ad\u670d\u52d9\uff0c\u5404\u7bc0\u6574\u9ede\u65b0\u805e\uff0c\u5168\u7403\u5927\u4e8b\u3001\u91cd\u8981\u6642\u4e8b\u3001\u5a1b\u6a02\u751f\u6d3b\u548c\u5c08\u696d\u9ad4\u80b2\u8a0a\u606f\uff0c\u5f9e\u5730\u65b9\u5230\u570b\u969b\uff0c\u63d0\u4f9b\u4e0d\u540c\u7684\u8996\u91ce\u8207\u89c0\u5bdf\uff1b\u591a\u5143\u6027\u7684\u7bc0\u76ee\uff0c\u5f9e...
p86
ssVkind
p87
Vyoutube#searchResult
p88
sVetag
p89
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/yXcLwlOvJB62ZEyBb2q7E4V2be8"
p90
sVid
p91
(dp92
Vkind
p93
Vyoutube#video
p94
sVvideoId
p95
VSwrKzkRUlaw
p96
ssa(dp97
Vsnippet
p98
(dp99
Vthumbnails
p100
(dp101
Vdefault
p102
(dp103
Vurl
p104
Vhttps://i.ytimg.com/vi/S6_gUS8ByXA/default.jpg
p105
sVwidth
p106
I120
sVheight
p107
I90
ssVhigh
p108
(dp109
Vurl
p110
Vhttps://i.ytimg.com/vi/S6_gUS8ByXA/hqdefault.jpg
p111
sVwidth
p112
I480
sVheight
p113
I360
ssVmedium
p114
(dp115
Vurl
p116
Vhttps://i.ytimg.com/vi/S6_gUS8ByXA/mqdefault.jpg
p117
sVwidth
p118
I320
sVheight
p119
I180
sssVtitle
p120
VRecord mundial de salto con coche
p121
sVchannelId
p122
VUC138WVhFlg73u4bpz_jEIaw
p123
sVpublishedAt
p124
V2011-06-01T10:05:29.000Z
p125
sVliveBroadcastContent
p126
Vnone
p127
sVchannelTitle
p128
VSANTAQUINO69
p129
sVdescription
p130
V
p131
ssVkind
p132
Vyoutube#searchResult
p133
sVetag
p134
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/zFPlKMmi6COysZmKX5uQwGgbvtI"
p135
sVid
p136
(dp137
Vkind
p138
Vyoutube#video
p139
sVvideoId
p140
VS6_gUS8ByXA
p141
ssa(dp142
Vsnippet
p143
(dp144
Vthumbnails
p145
(dp146
Vdefault
p147
(dp148
Vurl
p149
Vhttps://i.ytimg.com/vi/XjJQBjWYDTs/default.jpg
p150
sVwidth
p151
I120
sVheight
p152
I90
ssVhigh
p153
(dp154
Vurl
p155
Vhttps://i.ytimg.com/vi/XjJQBjWYDTs/hqdefault.jpg
p156
sVwidth
p157
I480
sVheight
p158
I360
ssVmedium
p159
(dp160
Vurl
p161
Vhttps://i.ytimg.com/vi/XjJQBjWYDTs/mqdefault.jpg
p162
sVwidth
p163
I320
sVheight
p164
I180
sssVtitle
p165
VAlways #LikeAGirl
p166
sVchannelId
p167
VUCedcH2kb9dRn6qPcafYF48g
p168
sVpublishedAt
p169
V2014-06-26T10:51:12.000Z
p170
sVliveBroadcastContent
p171
Vnone
p172
sVchannelTitle
p173
VAlwaysBrand
p174
sVdescription
p175
VWatch the brand new unstoppable #LikeAGirl video - https://www.youtube.com/watch?v=VhB3l1gCz2E Join Always in our epic battle to keep girls' confidence ...
p176
ssVkind
p177
Vyoutube#searchResult
p178
sVetag
p179
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/RS--K4-cTxdbXtrrcQ-kYZyDA_Y"
p180
sVid
p181
(dp182
Vkind
p183
Vyoutube#video
p184
sVvideoId
p185
VXjJQBjWYDTs
p186
ssa(dp187
Vsnippet
p188
(dp189
Vthumbnails
p190
(dp191
Vdefault
p192
(dp193
Vurl
p194
Vhttps://i.ytimg.com/vi/mwm0OwqWvF4/default.jpg
p195
sVwidth
p196
I120
sVheight
p197
I90
ssVhigh
p198
(dp199
Vurl
p200
Vhttps://i.ytimg.com/vi/mwm0OwqWvF4/hqdefault.jpg
p201
sVwidth
p202
I480
sVheight
p203
I360
ssVmedium
p204
(dp205
Vurl
p206
Vhttps://i.ytimg.com/vi/mwm0OwqWvF4/mqdefault.jpg
p207
sVwidth
p208
I320
sVheight
p209
I180
sssVtitle
p210
VMeet 'Hulk': The Giant 175lb Family Pit Bull
p211
sVchannelId
p212
VUCfwx98Wty7LhdlkxL5PZyLA
p213
sVpublishedAt
p214
V2015-03-03T12:09:56.000Z
p215
sVliveBroadcastContent
p216
Vnone
p217
sVchannelTitle
p218
Vbarcroftmedia
p219
sVdescription
p220
VMeet 'Hulk': The Giant 175lb Family Pit Bull SUBSCRIBE: We upload a new incredible video every weekday. Subscribe to our YouTube channel so you don't ...
p221
ssVkind
p222
Vyoutube#searchResult
p223
sVetag
p224
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/tThhXmnA-9kCW3dP5Pjx8snCSiI"
p225
sVid
p226
(dp227
Vkind
p228
Vyoutube#video
p229
sVvideoId
p230
Vmwm0OwqWvF4
p231
ssa(dp232
Vsnippet
p233
(dp234
Vthumbnails
p235
(dp236
Vdefault
p237
(dp238
Vurl
p239
Vhttps://i.ytimg.com/vi/yLVSN9Q3toc/default.jpg
p240
sVwidth
p241
I120
sVheight
p242
I90
ssVhigh
p243
(dp244
Vurl
p245
Vhttps://i.ytimg.com/vi/yLVSN9Q3toc/hqdefault.jpg
p246
sVwidth
p247
I480
sVheight
p248
I360
ssVmedium
p249
(dp250
Vurl
p251
Vhttps://i.ytimg.com/vi/yLVSN9Q3toc/mqdefault.jpg
p252
sVwidth
p253
I320
sVheight
p254
I180
sssVtitle
p255
VTop 10 Craziest Events Caught on Live TV
p256
sVchannelId
p257
VUCaWd5_7JhbQBe4dknZhsHJg
p258
sVpublishedAt
p259
V2013-11-23T14:09:16.000Z
p260
sVliveBroadcastContent
p261
Vnone
p262
sVchannelTitle
p263
VWatchMojo
p264
sVdescription
p265
VPart 2 HERE: https://www.youtube.com/watch?v=kc_nROFsFSM Viewer Discretion is Advised. Many witnessed these unforgettable events in real-time thanks to ...
p266
ssVkind
p267
Vyoutube#searchResult
p268
sVetag
p269
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/sG7It7h-_Ra9L7o8pas6RlafQuQ"
p270
sVid
p271
(dp272
Vkind
p273
Vyoutube#video
p274
sVvideoId
p275
VyLVSN9Q3toc
p276
ssa(dp277
Vsnippet
p278
(dp279
Vthumbnails
p280
(dp281
Vdefault
p282
(dp283
Vurl
p284
Vhttps://i.ytimg.com/vi/g7rZTZBOrqQ/default.jpg
p285
sVwidth
p286
I120
sVheight
p287
I90
ssVhigh
p288
(dp289
Vurl
p290
Vhttps://i.ytimg.com/vi/g7rZTZBOrqQ/hqdefault.jpg
p291
sVwidth
p292
I480
sVheight
p293
I360
ssVmedium
p294
(dp295
Vurl
p296
Vhttps://i.ytimg.com/vi/g7rZTZBOrqQ/mqdefault.jpg
p297
sVwidth
p298
I320
sVheight
p299
I180
sssVtitle
p300
VThe Only Man In The World Who Can Swim With A Polar Bear: Grizzly Man
p301
sVchannelId
p302
VUCfwx98Wty7LhdlkxL5PZyLA
p303
sVpublishedAt
p304
V2012-04-11T13:08:19.000Z
p305
sVliveBroadcastContent
p306
Vnone
p307
sVchannelTitle
p308
Vbarcroftmedia
p309
sVdescription
p310
VThe Only Man In The World Who Can Swim With A Polar Bear: Grizzly Man SUBSCRIBE: http://bit.ly/Oc61Hj Grizzly man Mark Dumas, 60, is the only man in the ...
p311
ssVkind
p312
Vyoutube#searchResult
p313
sVetag
p314
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/tnLSn9XnYVV5az9uvcRrWKuEHk4"
p315
sVid
p316
(dp317
Vkind
p318
Vyoutube#video
p319
sVvideoId
p320
Vg7rZTZBOrqQ
p321
ssa(dp322
Vsnippet
p323
(dp324
Vthumbnails
p325
(dp326
Vdefault
p327
(dp328
Vurl
p329
Vhttps://i.ytimg.com/vi/j0YOXVlPUu4/default.jpg
p330
sVwidth
p331
I120
sVheight
p332
I90
ssVhigh
p333
(dp334
Vurl
p335
Vhttps://i.ytimg.com/vi/j0YOXVlPUu4/hqdefault.jpg
p336
sVwidth
p337
I480
sVheight
p338
I360
ssVmedium
p339
(dp340
Vurl
p341
Vhttps://i.ytimg.com/vi/j0YOXVlPUu4/mqdefault.jpg
p342
sVwidth
p343
I320
sVheight
p344
I180
sssVtitle
p345
VJAPAN TSUNAMI 2011
p346
sVchannelId
p347
VUCiEEuMWA4IESdMJFVclVgcQ
p348
sVpublishedAt
p349
V2013-11-26T22:26:41.000Z
p350
sVliveBroadcastContent
p351
Vnone
p352
sVchannelTitle
p353
g131
sVdescription
p354
VMOST SHOCKING TSUNAMI VIDEOS!!! http://extremetsunamis.blogspot.com/
p355
ssVkind
p356
Vyoutube#searchResult
p357
sVetag
p358
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/9DRPg_Gz7Mv7-bUzzOsS6p7eI9s"
p359
sVid
p360
(dp361
Vkind
p362
Vyoutube#video
p363
sVvideoId
p364
Vj0YOXVlPUu4
p365
ssa(dp366
Vsnippet
p367
(dp368
Vthumbnails
p369
(dp370
Vdefault
p371
(dp372
Vurl
p373
Vhttps://i.ytimg.com/vi/P85Pf0IDMog/default.jpg
p374
sVwidth
p375
I120
sVheight
p376
I90
ssVhigh
p377
(dp378
Vurl
p379
Vhttps://i.ytimg.com/vi/P85Pf0IDMog/hqdefault.jpg
p380
sVwidth
p381
I480
sVheight
p382
I360
ssVmedium
p383
(dp384
Vurl
p385
Vhttps://i.ytimg.com/vi/P85Pf0IDMog/mqdefault.jpg
p386
sVwidth
p387
I320
sVheight
p388
I180
sssVtitle
p389
VInstagram's Most Famous Butt: Meet Jen Selter
p390
sVchannelId
p391
VUCfwx98Wty7LhdlkxL5PZyLA
p392
sVpublishedAt
p393
V2014-01-17T09:57:51.000Z
p394
sVliveBroadcastContent
p395
Vnone
p396
sVchannelTitle
p397
Vbarcroftmedia
p398
sVdescription
p399
VInstagram's Most Famous Butt: Meet Jen Selter SUBSCRIBE: http://bit.ly/Oc61Hj HER face might not be familiar - but with more than 1.7 million fans on Instagram ...
p400
ssVkind
p401
Vyoutube#searchResult
p402
sVetag
p403
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/WA5rLb_NdDApc0-0rheCWjxDDP8"
p404
sVid
p405
(dp406
Vkind
p407
Vyoutube#video
p408
sVvideoId
p409
VP85Pf0IDMog
p410
ssa(dp411
Vsnippet
p412
(dp413
Vthumbnails
p414
(dp415
Vdefault
p416
(dp417
Vurl
p418
Vhttps://i.ytimg.com/vi/6rPFvLUWkzs/default.jpg
p419
sVwidth
p420
I120
sVheight
p421
I90
ssVhigh
p422
(dp423
Vurl
p424
Vhttps://i.ytimg.com/vi/6rPFvLUWkzs/hqdefault.jpg
p425
sVwidth
p426
I480
sVheight
p427
I360
ssVmedium
p428
(dp429
Vurl
p430
Vhttps://i.ytimg.com/vi/6rPFvLUWkzs/mqdefault.jpg
p431
sVwidth
p432
I320
sVheight
p433
I180
sssVtitle
p434
V'Golden Voice' homeless man finds job, home after viral video success
p435
sVchannelId
p436
VUCpwvZwUam-URkxB7g4USKpg
p437
sVpublishedAt
p438
V2011-01-06T12:47:34.000Z
p439
sVliveBroadcastContent
p440
Vnone
p441
sVchannelTitle
p442
VRussiaToday
p443
sVdescription
p444
VTed Williams, a homeless US man with a deep, refined voice has become an overnight online sensation after being "discovered" by a local reporter on a street ...
p445
ssVkind
p446
Vyoutube#searchResult
p447
sVetag
p448
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/sej9S9oft0wz8cAqAQH-Vf2SoCw"
p449
sVid
p450
(dp451
Vkind
p452
Vyoutube#video
p453
sVvideoId
p454
V6rPFvLUWkzs
p455
ssa(dp456
Vsnippet
p457
(dp458
Vthumbnails
p459
(dp460
Vdefault
p461
(dp462
Vurl
p463
Vhttps://i.ytimg.com/vi/w3AdFjklR50/default.jpg
p464
sVwidth
p465
I120
sVheight
p466
I90
ssVhigh
p467
(dp468
Vurl
p469
Vhttps://i.ytimg.com/vi/w3AdFjklR50/hqdefault.jpg
p470
sVwidth
p471
I480
sVheight
p472
I360
ssVmedium
p473
(dp474
Vurl
p475
Vhttps://i.ytimg.com/vi/w3AdFjklR50/mqdefault.jpg
p476
sVwidth
p477
I320
sVheight
p478
I180
sssVtitle
p479
VJapan Earthquake: Helicopter aerial view video of giant tsunami waves
p480
sVchannelId
p481
VUCpwvZwUam-URkxB7g4USKpg
p482
sVpublishedAt
p483
V2011-03-11T18:44:47.000Z
p484
sVliveBroadcastContent
p485
Vnone
p486
sVchannelTitle
p487
VRussiaToday
p488
sVdescription
p489
VA ferocious tsunami spawned by one of the largest earthquakes on record slammed Japan's eastern coast on Friday, killing hundreds of people as it swept away ...
p490
ssVkind
p491
Vyoutube#searchResult
p492
sVetag
p493
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/pULLUe0YvTWv8LI1y3i55uhYyH0"
p494
sVid
p495
(dp496
Vkind
p497
Vyoutube#video
p498
sVvideoId
p499
Vw3AdFjklR50
p500
ssa(dp501
Vsnippet
p502
(dp503
Vthumbnails
p504
(dp505
Vdefault
p506
(dp507
Vurl
p508
Vhttps://i.ytimg.com/vi/GaMylwohL14/default.jpg
p509
sVwidth
p510
I120
sVheight
p511
I90
ssVhigh
p512
(dp513
Vurl
p514
Vhttps://i.ytimg.com/vi/GaMylwohL14/hqdefault.jpg
p515
sVwidth
p516
I480
sVheight
p517
I360
ssVmedium
p518
(dp519
Vurl
p520
Vhttps://i.ytimg.com/vi/GaMylwohL14/mqdefault.jpg
p521
sVwidth
p522
I320
sVheight
p523
I180
sssVtitle
p524
VAnimals in Mirrors Hilarious Reactions
p525
sVchannelId
p526
VUCwF1euMcnj1jwHWzMIYBhpg
p527
sVpublishedAt
p528
V2015-06-01T08:17:27.000Z
p529
sVliveBroadcastContent
p530
Vnone
p531
sVchannelTitle
p532
VCatersNewsAgency
p533
sVdescription
p534
VSUBSCRIBE: http://bit.ly/1m6su5O There can be no better or worse sight than your own reflection, but these vain animals seemed very keen to admire ...
p535
ssVkind
p536
Vyoutube#searchResult
p537
sVetag
p538
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/8bMlLCCh8ukmfGjF0hz_otm0YFU"
p539
sVid
p540
(dp541
Vkind
p542
Vyoutube#video
p543
sVvideoId
p544
VGaMylwohL14
p545
ssa(dp546
Vsnippet
p547
(dp548
Vthumbnails
p549
(dp550
Vdefault
p551
(dp552
Vurl
p553
Vhttps://i.ytimg.com/vi/3DDX24e_fTI/default.jpg
p554
sVwidth
p555
I120
sVheight
p556
I90
ssVhigh
p557
(dp558
Vurl
p559
Vhttps://i.ytimg.com/vi/3DDX24e_fTI/hqdefault.jpg
p560
sVwidth
p561
I480
sVheight
p562
I360
ssVmedium
p563
(dp564
Vurl
p565
Vhttps://i.ytimg.com/vi/3DDX24e_fTI/mqdefault.jpg
p566
sVwidth
p567
I320
sVheight
p568
I180
sssVtitle
p569
V41lbs And Still Growing: Meet The Giant 10 Month Old Baby
p570
sVchannelId
p571
VUCfwx98Wty7LhdlkxL5PZyLA
p572
sVpublishedAt
p573
V2015-03-02T16:08:21.000Z
p574
sVliveBroadcastContent
p575
Vnone
p576
sVchannelTitle
p577
Vbarcroftmedia
p578
sVdescription
p579
V41lbs And Still Growing: Meet The Giant 10 Month Old Baby SUBSCRIBE: http://bit.ly/Oc61Hj We upload a new incredible video every weekday. Subscribe to our ...
p580
ssVkind
p581
Vyoutube#searchResult
p582
sVetag
p583
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/K83JkY_A0tsWNtiH4Oqp_BNyH3I"
p584
sVid
p585
(dp586
Vkind
p587
Vyoutube#video
p588
sVvideoId
p589
V3DDX24e_fTI
p590
ssa(dp591
Vsnippet
p592
(dp593
Vthumbnails
p594
(dp595
Vdefault
p596
(dp597
Vurl
p598
Vhttps://i.ytimg.com/vi/XxJKnDLYZz4/default.jpg
p599
sVwidth
p600
I120
sVheight
p601
I90
ssVhigh
p602
(dp603
Vurl
p604
Vhttps://i.ytimg.com/vi/XxJKnDLYZz4/hqdefault.jpg
p605
sVwidth
p606
I480
sVheight
p607
I360
ssVmedium
p608
(dp609
Vurl
p610
Vhttps://i.ytimg.com/vi/XxJKnDLYZz4/mqdefault.jpg
p611
sVwidth
p612
I320
sVheight
p613
I180
sssVtitle
p614
V\u53f0\u7063\u6c11\u8996\u65b0\u805eHD\u76f4\u64ad | Taiwan Formosa live news HD | \u53f0\u6e7e\u306e\u30cb\u30e5\u30fc\u30b9\u653e\u9001HD | \ub300\ub9cc \ub274\uc2a4 \ubc29\uc1a1HD
p615
sVchannelId
p616
VUClIfopQZlkkSpM1VgCFLRJA
p617
sVpublishedAt
p618
V2015-01-16T02:28:27.000Z
p619
sVliveBroadcastContent
p620
Vlive
p621
sVchannelTitle
p622
g131
sVdescription
p623
V\u66f4\u591a\u65b0\u805e\u983b\u9053\u76f4\u64ad, \u8acb\u9396\u5b9a\u3010\u56db\u5b63\u7dda\u4e0a\u5f71\u8996\u3011, \u8b93\u60a8\u96a8\u6642\u96a8\u5730\u638c\u63e1\u570b\u5167\u5916\u91cd\u8981\u8a0a\u606fhttps://www.4gtv.tv/channel/free.do \u3010FTVNEWS\u983b\u9053-\u71b1\u9580\u9ede\u95b1\u6e05\u55ae\u3011\uff0c\u5feb\u901f\u638c\u63e1...
p624
ssVkind
p625
Vyoutube#searchResult
p626
sVetag
p627
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/VZAD1JZgyw6LAvG6d07b3JqZ2Is"
p628
sVid
p629
(dp630
Vkind
p631
Vyoutube#video
p632
sVvideoId
p633
VXxJKnDLYZz4
p634
ssa(dp635
Vsnippet
p636
(dp637
Vthumbnails
p638
(dp639
Vdefault
p640
(dp641
Vurl
p642
Vhttps://i.ytimg.com/vi/kuRn2S7iPNU/default.jpg
p643
sVwidth
p644
I120
sVheight
p645
I90
ssVhigh
p646
(dp647
Vurl
p648
Vhttps://i.ytimg.com/vi/kuRn2S7iPNU/hqdefault.jpg
p649
sVwidth
p650
I480
sVheight
p651
I360
ssVmedium
p652
(dp653
Vurl
p654
Vhttps://i.ytimg.com/vi/kuRn2S7iPNU/mqdefault.jpg
p655
sVwidth
p656
I320
sVheight
p657
I180
sssVtitle
p658
VSainsbury\u2019s OFFICIAL Christmas Advert 2015 \u2013 Mog\u2019s Christmas Calamity
p659
sVchannelId
p660
VUCgY-h0zGG5EOa3f_k22wMJg
p661
sVpublishedAt
p662
V2015-11-12T19:15:02.000Z
p663
sVliveBroadcastContent
p664
Vnone
p665
sVchannelTitle
p666
VSainsburys
p667
sVdescription
p668
VPresenting the new Sainsbury's Christmas Advert. Mog sets off a chain of unfortunate events which almost ruin Christmas for the Thomas family. Can she pull it ...
p669
ssVkind
p670
Vyoutube#searchResult
p671
sVetag
p672
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/dJgDx_ekUwNTnJgou9RAlaJBagE"
p673
sVid
p674
(dp675
Vkind
p676
Vyoutube#video
p677
sVvideoId
p678
VkuRn2S7iPNU
p679
ssa(dp680
Vsnippet
p681
(dp682
Vthumbnails
p683
(dp684
Vdefault
p685
(dp686
Vurl
p687
Vhttps://i.ytimg.com/vi/9Q6VaYhp8vE/default.jpg
p688
sVwidth
p689
I120
sVheight
p690
I90
ssVhigh
p691
(dp692
Vurl
p693
Vhttps://i.ytimg.com/vi/9Q6VaYhp8vE/hqdefault.jpg
p694
sVwidth
p695
I480
sVheight
p696
I360
ssVmedium
p697
(dp698
Vurl
p699
Vhttps://i.ytimg.com/vi/9Q6VaYhp8vE/mqdefault.jpg
p700
sVwidth
p701
I320
sVheight
p702
I180
sssVtitle
p703
VTraditional voodoo ceremony in Haiti - no comment
p704
sVchannelId
p705
VUCX4py0rkBIdjUqNJCH_JQDw
p706
sVpublishedAt
p707
V2013-07-18T13:57:22.000Z
p708
sVliveBroadcastContent
p709
Vnone
p710
sVchannelTitle
p711
Vnocommenttv
p712
sVdescription
p713
VThousands of Haitian pilgrims gathered at the sacred Saut d'Eau waterfall on Tuesday for a traditional ceremony to wash away their sins and pray for a better ...
p714
ssVkind
p715
Vyoutube#searchResult
p716
sVetag
p717
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/OKrMlToRZW51Wqx09K495GB6iyQ"
p718
sVid
p719
(dp720
Vkind
p721
Vyoutube#video
p722
sVvideoId
p723
V9Q6VaYhp8vE
p724
ssa(dp725
Vsnippet
p726
(dp727
Vthumbnails
p728
(dp729
Vdefault
p730
(dp731
Vurl
p732
Vhttps://i.ytimg.com/vi/DcJFdCmN98s/default.jpg
p733
sVwidth
p734
I120
sVheight
p735
I90
ssVhigh
p736
(dp737
Vurl
p738
Vhttps://i.ytimg.com/vi/DcJFdCmN98s/hqdefault.jpg
p739
sVwidth
p740
I480
sVheight
p741
I360
ssVmedium
p742
(dp743
Vurl
p744
Vhttps://i.ytimg.com/vi/DcJFdCmN98s/mqdefault.jpg
p745
sVwidth
p746
I320
sVheight
p747
I180
sssVtitle
p748
VOH MY DAYUM - NOW ON iTUNES !!!
p749
sVchannelId
p750
VUCNYrK4tc5i1-eL8TXesH2pg
p751
sVpublishedAt
p752
V2012-08-15T22:04:48.000Z
p753
sVliveBroadcastContent
p754
Vnone
p755
sVchannelTitle
p756
Vschmoyoho
p757
sVdescription
p758
VNOW ON iTUNES! https://itunes.apple.com/us/album/oh-my-dayum-single/id553920419 Songify yourself with the Songify app for iPhones & Androids: ...
p759
ssVkind
p760
Vyoutube#searchResult
p761
sVetag
p762
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/uxAvmJxd9gr1qx9b86ool9jthZw"
p763
sVid
p764
(dp765
Vkind
p766
Vyoutube#video
p767
sVvideoId
p768
VDcJFdCmN98s
p769
ssa(dp770
Vsnippet
p771
(dp772
Vthumbnails
p773
(dp774
Vdefault
p775
(dp776
Vurl
p777
Vhttps://i.ytimg.com/vi/UwDb8Oodki0/default.jpg
p778
sVwidth
p779
I120
sVheight
p780
I90
ssVhigh
p781
(dp782
Vurl
p783
Vhttps://i.ytimg.com/vi/UwDb8Oodki0/hqdefault.jpg
p784
sVwidth
p785
I480
sVheight
p786
I360
ssVmedium
p787
(dp788
Vurl
p789
Vhttps://i.ytimg.com/vi/UwDb8Oodki0/mqdefault.jpg
p790
sVwidth
p791
I320
sVheight
p792
I180
sssVtitle
p793
V50 Orgasms A Day: Amanda Gryce Finds Love As She Searches For Cure
p794
sVchannelId
p795
VUCfwx98Wty7LhdlkxL5PZyLA
p796
sVpublishedAt
p797
V2014-04-09T13:32:24.000Z
p798
sVliveBroadcastContent
p799
Vnone
p800
sVchannelTitle
p801
Vbarcroftmedia
p802
sVdescription
p803
V50 Orgasms A Day: Amanda Gryce Finds Love As She Searches For Cure CLICK HERE FOR THE ORIGINAL NEWS STORY: ...
p804
ssVkind
p805
Vyoutube#searchResult
p806
sVetag
p807
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/KU0a12QXiD8rvkjxIK6zSD4p8Yk"
p808
sVid
p809
(dp810
Vkind
p811
Vyoutube#video
p812
sVvideoId
p813
VUwDb8Oodki0
p814
ssa(dp815
Vsnippet
p816
(dp817
Vthumbnails
p818
(dp819
Vdefault
p820
(dp821
Vurl
p822
Vhttps://i.ytimg.com/vi/4pfloxVMJGw/default.jpg
p823
sVwidth
p824
I120
sVheight
p825
I90
ssVhigh
p826
(dp827
Vurl
p828
Vhttps://i.ytimg.com/vi/4pfloxVMJGw/hqdefault.jpg
p829
sVwidth
p830
I480
sVheight
p831
I360
ssVmedium
p832
(dp833
Vurl
p834
Vhttps://i.ytimg.com/vi/4pfloxVMJGw/mqdefault.jpg
p835
sVwidth
p836
I320
sVheight
p837
I180
sssVtitle
p838
VALL ABOUT THAT BASS - Meghan Trainor Dance | @MattSteffanina ft 11 y/o Taylor Hatala
p839
sVchannelId
p840
VUCcG6zooS9BlSgiT0_ICuD0A
p841
sVpublishedAt
p842
V2014-10-05T21:12:43.000Z
p843
sVliveBroadcastContent
p844
Vnone
p845
sVchannelTitle
p846
VMattSteffanina
p847
sVdescription
p848
VALL ABOUT THAT BASS - Meghan Trainor | Choreography by Matt Steffanina w/ 11 Year Old Taylor Hatala \u25b7 TWITTER, INSTAGRAM, VINE: @MattSteffanina ...
p849
ssVkind
p850
Vyoutube#searchResult
p851
sVetag
p852
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/qwvwCDng-my0bg1tKxrLXaNkg5E"
p853
sVid
p854
(dp855
Vkind
p856
Vyoutube#video
p857
sVvideoId
p858
V4pfloxVMJGw
p859
ssa(dp860
Vsnippet
p861
(dp862
Vthumbnails
p863
(dp864
Vdefault
p865
(dp866
Vurl
p867
Vhttps://i.ytimg.com/vi/Np7lObaDiBk/default.jpg
p868
sVwidth
p869
I120
sVheight
p870
I90
ssVhigh
p871
(dp872
Vurl
p873
Vhttps://i.ytimg.com/vi/Np7lObaDiBk/hqdefault.jpg
p874
sVwidth
p875
I480
sVheight
p876
I360
ssVmedium
p877
(dp878
Vurl
p879
Vhttps://i.ytimg.com/vi/Np7lObaDiBk/mqdefault.jpg
p880
sVwidth
p881
I320
sVheight
p882
I180
sssVtitle
p883
VObama forgets to salute
p884
sVchannelId
p885
VUCupvZG-5ko_eiXAupbDfxWw
p886
sVpublishedAt
p887
V2013-05-24T15:46:50.000Z
p888
sVliveBroadcastContent
p889
Vnone
p890
sVchannelTitle
p891
VCNN
p892
sVdescription
p893
VPresident Obama forgot to salute when he boarded Marine One. He later realized his mistake and went back to the Marine. For more CNN videos, visit our site at ...
p894
ssVkind
p895
Vyoutube#searchResult
p896
sVetag
p897
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/CFal5s_GupQZkVfrnG08wRsZOAk"
p898
sVid
p899
(dp900
Vkind
p901
Vyoutube#video
p902
sVvideoId
p903
VNp7lObaDiBk
p904
ssa(dp905
Vsnippet
p906
(dp907
Vthumbnails
p908
(dp909
Vdefault
p910
(dp911
Vurl
p912
Vhttps://i.ytimg.com/vi/KYyOai2R7q8/default.jpg
p913
sVwidth
p914
I120
sVheight
p915
I90
ssVhigh
p916
(dp917
Vurl
p918
Vhttps://i.ytimg.com/vi/KYyOai2R7q8/hqdefault.jpg
p919
sVwidth
p920
I480
sVheight
p921
I360
ssVmedium
p922
(dp923
Vurl
p924
Vhttps://i.ytimg.com/vi/KYyOai2R7q8/mqdefault.jpg
p925
sVwidth
p926
I320
sVheight
p927
I180
sssVtitle
p928
V11-Year-Old Girl 'Allergic' to Sunlight | ABC News
p929
sVchannelId
p930
VUCBi2mrWuNuyYy4gbM6fU18Q
p931
sVpublishedAt
p932
V2015-07-03T07:47:54.000Z
p933
sVliveBroadcastContent
p934
Vnone
p935
sVchannelTitle
p936
VABCNews
p937
sVdescription
p938
VSavannah Fulkerson has a rare genetic condition that causes her skin to burn when exposed to the sun. Some would say she is allergic to sun or allergic to ...
p939
ssVkind
p940
Vyoutube#searchResult
p941
sVetag
p942
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/9bp4shDEHPa_5lI2EvevDM2Mz_c"
p943
sVid
p944
(dp945
Vkind
p946
Vyoutube#video
p947
sVvideoId
p948
VKYyOai2R7q8
p949
ssa(dp950
Vsnippet
p951
(dp952
Vthumbnails
p953
(dp954
Vdefault
p955
(dp956
Vurl
p957
Vhttps://i.ytimg.com/vi/1z8gCZ7zpsQ/default.jpg
p958
sVwidth
p959
I120
sVheight
p960
I90
ssVhigh
p961
(dp962
Vurl
p963
Vhttps://i.ytimg.com/vi/1z8gCZ7zpsQ/hqdefault.jpg
p964
sVwidth
p965
I480
sVheight
p966
I360
ssVmedium
p967
(dp968
Vurl
p969
Vhttps://i.ytimg.com/vi/1z8gCZ7zpsQ/mqdefault.jpg
p970
sVwidth
p971
I320
sVheight
p972
I180
sssVtitle
p973
VTAYLOR SWIFT VMA AWARD MOMENT RUINED BY KANYE WEST
p974
sVchannelId
p975
VUCXnlfWROIRrTySDGRaDujMg
p976
sVpublishedAt
p977
V2009-09-14T05:36:42.000Z
p978
sVliveBroadcastContent
p979
Vnone
p980
sVchannelTitle
p981
VArtisanNewsService
p982
sVdescription
p983
VKanye West ruined Taylor Swift's night at the MTV Video Music Awards on Sunday night during her acceptance speech.
p984
ssVkind
p985
Vyoutube#searchResult
p986
sVetag
p987
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/uEKEx0tlGmdY1sx4NjJKX0QyP-g"
p988
sVid
p989
(dp990
Vkind
p991
Vyoutube#video
p992
sVvideoId
p993
V1z8gCZ7zpsQ
p994
ssa(dp995
Vsnippet
p996
(dp997
Vthumbnails
p998
(dp999
Vdefault
p1000
(dp1001
Vurl
p1002
Vhttps://i.ytimg.com/vi/OdhfV-8dbCE/default.jpg
p1003
sVwidth
p1004
I120
sVheight
p1005
I90
ssVhigh
p1006
(dp1007
Vurl
p1008
Vhttps://i.ytimg.com/vi/OdhfV-8dbCE/hqdefault.jpg
p1009
sVwidth
p1010
I480
sVheight
p1011
I360
ssVmedium
p1012
(dp1013
Vurl
p1014
Vhttps://i.ytimg.com/vi/OdhfV-8dbCE/mqdefault.jpg
p1015
sVwidth
p1016
I320
sVheight
p1017
I180
sssVtitle
p1018
VTsunami Climbing: Incredible video of ship heading into wave in Japan
p1019
sVchannelId
p1020
VUCpwvZwUam-URkxB7g4USKpg
p1021
sVpublishedAt
p1022
V2011-03-19T12:14:02.000Z
p1023
sVliveBroadcastContent
p1024
Vnone
p1025
sVchannelTitle
p1026
VRussiaToday
p1027
sVdescription
p1028
VCOMING SOON: HANGOUT WITH ANTI-NUCLEAR ADVOCATE DR HELEN CALDICOTT. JOIN NOW & ASK YOUR QUESTIONS http://bit.ly/CaldicottHangout ...
p1029
ssVkind
p1030
Vyoutube#searchResult
p1031
sVetag
p1032
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/dFZBiliSesjkpv2aFW6MQg1sETw"
p1033
sVid
p1034
(dp1035
Vkind
p1036
Vyoutube#video
p1037
sVvideoId
p1038
VOdhfV-8dbCE
p1039
ssa(dp1040
Vsnippet
p1041
(dp1042
Vthumbnails
p1043
(dp1044
Vdefault
p1045
(dp1046
Vurl
p1047
Vhttps://i.ytimg.com/vi/OPSJwWciWZM/default.jpg
p1048
sVwidth
p1049
I120
sVheight
p1050
I90
ssVhigh
p1051
(dp1052
Vurl
p1053
Vhttps://i.ytimg.com/vi/OPSJwWciWZM/hqdefault.jpg
p1054
sVwidth
p1055
I480
sVheight
p1056
I360
ssVmedium
p1057
(dp1058
Vurl
p1059
Vhttps://i.ytimg.com/vi/OPSJwWciWZM/mqdefault.jpg
p1060
sVwidth
p1061
I320
sVheight
p1062
I180
sssVtitle
p1063
VIce Bucket Challenge Gone Wrong - Ice Bucket Challenge Fail
p1064
sVchannelId
p1065
VUCa4YY_pRS3UNmPx2aRrYQeg
p1066
sVpublishedAt
p1067
V2014-08-21T00:15:05.000Z
p1068
sVliveBroadcastContent
p1069
Vnone
p1070
sVchannelTitle
p1071
Vaslchallengevideos
p1072
sVdescription
p1073
VASL ice bucket challenge gone wrong: Experience the Ice Bucket Hope You Enjoy It ....:) More http://jokervideos.com Give Us a LIKE: ...
p1074
ssVkind
p1075
Vyoutube#searchResult
p1076
sVetag
p1077
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/V3oIaZqGEiQoaZ6ZO_Z8Y5EZxdo"
p1078
sVid
p1079
(dp1080
Vkind
p1081
Vyoutube#video
p1082
sVvideoId
p1083
VOPSJwWciWZM
p1084
ssa(dp1085
Vsnippet
p1086
(dp1087
Vthumbnails
p1088
(dp1089
Vdefault
p1090
(dp1091
Vurl
p1092
Vhttps://i.ytimg.com/vi/jjXyqcx-mYY/default.jpg
p1093
sVwidth
p1094
I120
sVheight
p1095
I90
ssVhigh
p1096
(dp1097
Vurl
p1098
Vhttps://i.ytimg.com/vi/jjXyqcx-mYY/hqdefault.jpg
p1099
sVwidth
p1100
I480
sVheight
p1101
I360
ssVmedium
p1102
(dp1103
Vurl
p1104
Vhttps://i.ytimg.com/vi/jjXyqcx-mYY/mqdefault.jpg
p1105
sVwidth
p1106
I320
sVheight
p1107
I180
sssVtitle
p1108
VYes We Can - Barack Obama Music Video
p1109
sVchannelId
p1110
VUC9q505kh3scAkVaOBQzZkoA
p1111
sVpublishedAt
p1112
V2008-02-02T09:01:00.000Z
p1113
sVliveBroadcastContent
p1114
Vnone
p1115
sVchannelTitle
p1116
VWeCan08
p1117
sVdescription
p1118
VCongratulations, Mr. President. -Lyrics- It was a creed written into the founding documents that declared the destiny of a nation. Yes we can. It was whispered by ...
p1119
ssVkind
p1120
Vyoutube#searchResult
p1121
sVetag
p1122
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/Rd9FLjO7OZr_EFzLnabWdjfzaq0"
p1123
sVid
p1124
(dp1125
Vkind
p1126
Vyoutube#video
p1127
sVvideoId
p1128
VjjXyqcx-mYY
p1129
ssa(dp1130
Vsnippet
p1131
(dp1132
Vthumbnails
p1133
(dp1134
Vdefault
p1135
(dp1136
Vurl
p1137
Vhttps://i.ytimg.com/vi/xwidefc2wpc/default.jpg
p1138
sVwidth
p1139
I120
sVheight
p1140
I90
ssVhigh
p1141
(dp1142
Vurl
p1143
Vhttps://i.ytimg.com/vi/xwidefc2wpc/hqdefault.jpg
p1144
sVwidth
p1145
I480
sVheight
p1146
I360
ssVmedium
p1147
(dp1148
Vurl
p1149
Vhttps://i.ytimg.com/vi/xwidefc2wpc/mqdefault.jpg
p1150
sVwidth
p1151
I320
sVheight
p1152
I180
sssVtitle
p1153
VLiving With Tigers: Family Share Home With Pet Tigers
p1154
sVchannelId
p1155
VUCfwx98Wty7LhdlkxL5PZyLA
p1156
sVpublishedAt
p1157
V2013-09-25T10:36:44.000Z
p1158
sVliveBroadcastContent
p1159
Vnone
p1160
sVchannelTitle
p1161
Vbarcroftmedia
p1162
sVdescription
p1163
VLiving With Tigers: Family Share Home With Pet Tigers SUBSCRIBE: http://bit.ly/Oc61Hj A BRAZILIAN family have taken the trend for exotic pets to new extremes ...
p1164
ssVkind
p1165
Vyoutube#searchResult
p1166
sVetag
p1167
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/fkE5SLbvbsUYJ6j8RHPCmBmExhE"
p1168
sVid
p1169
(dp1170
Vkind
p1171
Vyoutube#video
p1172
sVvideoId
p1173
Vxwidefc2wpc
p1174
ssa(dp1175
Vsnippet
p1176
(dp1177
Vthumbnails
p1178
(dp1179
Vdefault
p1180
(dp1181
Vurl
p1182
Vhttps://i.ytimg.com/vi/-5fKvN-RwKs/default.jpg
p1183
sVwidth
p1184
I120
sVheight
p1185
I90
ssVhigh
p1186
(dp1187
Vurl
p1188
Vhttps://i.ytimg.com/vi/-5fKvN-RwKs/hqdefault.jpg
p1189
sVwidth
p1190
I480
sVheight
p1191
I360
ssVmedium
p1192
(dp1193
Vurl
p1194
Vhttps://i.ytimg.com/vi/-5fKvN-RwKs/mqdefault.jpg
p1195
sVwidth
p1196
I320
sVheight
p1197
I180
sssVtitle
p1198
VTHAILAND TSUNAMI 2004
p1199
sVchannelId
p1200
VUCiEEuMWA4IESdMJFVclVgcQ
p1201
sVpublishedAt
p1202
V2014-01-13T02:39:24.000Z
p1203
sVliveBroadcastContent
p1204
Vnone
p1205
sVchannelTitle
p1206
g131
sVdescription
p1207
VMOST SHOCKING TSUNAMI VIDEOS!!! http://extremetsunamis.blogspot.com/
p1208
ssVkind
p1209
Vyoutube#searchResult
p1210
sVetag
p1211
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/L8wUQHsZnpvJR0uOWgehO35aB8E"
p1212
sVid
p1213
(dp1214
Vkind
p1215
Vyoutube#video
p1216
sVvideoId
p1217
V-5fKvN-RwKs
p1218
ssa(dp1219
Vsnippet
p1220
(dp1221
Vthumbnails
p1222
(dp1223
Vdefault
p1224
(dp1225
Vurl
p1226
Vhttps://i.ytimg.com/vi/2JNSpMhJLvg/default.jpg
p1227
sVwidth
p1228
I120
sVheight
p1229
I90
ssVhigh
p1230
(dp1231
Vurl
p1232
Vhttps://i.ytimg.com/vi/2JNSpMhJLvg/hqdefault.jpg
p1233
sVwidth
p1234
I480
sVheight
p1235
I360
ssVmedium
p1236
(dp1237
Vurl
p1238
Vhttps://i.ytimg.com/vi/2JNSpMhJLvg/mqdefault.jpg
p1239
sVwidth
p1240
I320
sVheight
p1241
I180
sssVtitle
p1242
VSquare watermelons Japan. English version
p1243
sVchannelId
p1244
VUC5mWKn5IOUhhClFyySRROnA
p1245
sVpublishedAt
p1246
V2013-11-07T02:56:30.000Z
p1247
sVliveBroadcastContent
p1248
Vnone
p1249
sVchannelTitle
p1250
Valexpitch
p1251
sVdescription
p1252
VSubscribe to HD channel RTR-JAPAN: https://www.youtube.com/c/RTRJapan Japanese farmers in Kagawa prefecture on the island of Shikoku grow ...
p1253
ssVkind
p1254
Vyoutube#searchResult
p1255
sVetag
p1256
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/cRLCe5m2wzjn-M36a00-FL5Luv8"
p1257
sVid
p1258
(dp1259
Vkind
p1260
Vyoutube#video
p1261
sVvideoId
p1262
V2JNSpMhJLvg
p1263
ssa(dp1264
Vsnippet
p1265
(dp1266
Vthumbnails
p1267
(dp1268
Vdefault
p1269
(dp1270
Vurl
p1271
Vhttps://i.ytimg.com/vi/mhROd7Jt3-w/default.jpg
p1272
sVwidth
p1273
I120
sVheight
p1274
I90
ssVhigh
p1275
(dp1276
Vurl
p1277
Vhttps://i.ytimg.com/vi/mhROd7Jt3-w/hqdefault.jpg
p1278
sVwidth
p1279
I480
sVheight
p1280
I360
ssVmedium
p1281
(dp1282
Vurl
p1283
Vhttps://i.ytimg.com/vi/mhROd7Jt3-w/mqdefault.jpg
p1284
sVwidth
p1285
I320
sVheight
p1286
I180
sssVtitle
p1287
VHere's a good 3 min 9/11 Clip worth seeing!
p1288
sVchannelId
p1289
VUCbC93M4sAxHW-oWQvnQbWjA
p1290
sVpublishedAt
p1291
V2008-01-25T06:27:56.000Z
p1292
sVliveBroadcastContent
p1293
Vnone
p1294
sVchannelTitle
p1295
VTruthMovementIsCool
p1296
sVdescription
p1297
VShare this around, let every one know the hidden truths of 9/11! 9/11 Basic Information: On 11 September 2001, they hijacked four aeroplanes and deliberately ...
p1298
ssVkind
p1299
Vyoutube#searchResult
p1300
sVetag
p1301
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/gFZe0xm7q8LSmRxH0pNgSPI2N9w"
p1302
sVid
p1303
(dp1304
Vkind
p1305
Vyoutube#video
p1306
sVvideoId
p1307
VmhROd7Jt3-w
p1308
ssa(dp1309
Vsnippet
p1310
(dp1311
Vthumbnails
p1312
(dp1313
Vdefault
p1314
(dp1315
Vurl
p1316
Vhttps://i.ytimg.com/vi/ITH0XcqwvaA/default.jpg
p1317
sVwidth
p1318
I120
sVheight
p1319
I90
ssVhigh
p1320
(dp1321
Vurl
p1322
Vhttps://i.ytimg.com/vi/ITH0XcqwvaA/hqdefault.jpg
p1323
sVwidth
p1324
I480
sVheight
p1325
I360
ssVmedium
p1326
(dp1327
Vurl
p1328
Vhttps://i.ytimg.com/vi/ITH0XcqwvaA/mqdefault.jpg
p1329
sVwidth
p1330
I320
sVheight
p1331
I180
sssVtitle
p1332
VIdentical Twin Sisters Who Share Boyfriend & Bed (FULL Interview)
p1333
sVchannelId
p1334
VUCLlmY9NqogapaojZWTpUAaA
p1335
sVpublishedAt
p1336
V2014-03-11T10:52:30.000Z
p1337
sVliveBroadcastContent
p1338
Vnone
p1339
sVchannelTitle
p1340
VPureInsanityOfficial
p1341
sVdescription
p1342
VDouble or nothing is the rule Australia's most identical twins live by. Anna and Lucy share everything from a house, a bed and even a boyfriend. But the sisters ...
p1343
ssVkind
p1344
Vyoutube#searchResult
p1345
sVetag
p1346
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/qyqyb90h2jexmPy4mO6L_4DPvg8"
p1347
sVid
p1348
(dp1349
Vkind
p1350
Vyoutube#video
p1351
sVvideoId
p1352
VITH0XcqwvaA
p1353
ssa(dp1354
Vsnippet
p1355
(dp1356
Vthumbnails
p1357
(dp1358
Vdefault
p1359
(dp1360
Vurl
p1361
Vhttps://i.ytimg.com/vi/Rfj4s7OaMZQ/default.jpg
p1362
sVwidth
p1363
I120
sVheight
p1364
I90
ssVhigh
p1365
(dp1366
Vurl
p1367
Vhttps://i.ytimg.com/vi/Rfj4s7OaMZQ/hqdefault.jpg
p1368
sVwidth
p1369
I480
sVheight
p1370
I360
ssVmedium
p1371
(dp1372
Vurl
p1373
Vhttps://i.ytimg.com/vi/Rfj4s7OaMZQ/mqdefault.jpg
p1374
sVwidth
p1375
I320
sVheight
p1376
I180
sssVtitle
p1377
VMarine Surpises his sister on her wedding day
p1378
sVchannelId
p1379
VUC2gqbhPPX9YxZjRb8FFFItg
p1380
sVpublishedAt
p1381
V2014-05-15T13:24:28.000Z
p1382
sVliveBroadcastContent
p1383
Vnone
p1384
sVchannelTitle
p1385
VADidway
p1386
sVdescription
p1387
VAn active duty Marine surprises his sister on her wedding day. So thankful for the sacrifices military men and women make for our freedom everyday. It was an ...
p1388
ssVkind
p1389
Vyoutube#searchResult
p1390
sVetag
p1391
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/TrjtDAvT74AF0xydDzKxboB5x3w"
p1392
sVid
p1393
(dp1394
Vkind
p1395
Vyoutube#video
p1396
sVvideoId
p1397
VRfj4s7OaMZQ
p1398
ssa(dp1399
Vsnippet
p1400
(dp1401
Vthumbnails
p1402
(dp1403
Vdefault
p1404
(dp1405
Vurl
p1406
Vhttps://i.ytimg.com/vi/-DSSssHxm4Y/default.jpg
p1407
sVwidth
p1408
I120
sVheight
p1409
I90
ssVhigh
p1410
(dp1411
Vurl
p1412
Vhttps://i.ytimg.com/vi/-DSSssHxm4Y/hqdefault.jpg
p1413
sVwidth
p1414
I480
sVheight
p1415
I360
ssVmedium
p1416
(dp1417
Vurl
p1418
Vhttps://i.ytimg.com/vi/-DSSssHxm4Y/mqdefault.jpg
p1419
sVwidth
p1420
I320
sVheight
p1421
I180
sssVtitle
p1422
VJapan earthquake: CCTV video of tsunami wave hitting Sendai airport
p1423
sVchannelId
p1424
VUCpwvZwUam-URkxB7g4USKpg
p1425
sVpublishedAt
p1426
V2011-03-11T09:36:21.000Z
p1427
sVliveBroadcastContent
p1428
Vnone
p1429
sVchannelTitle
p1430
VRussiaToday
p1431
sVdescription
p1432
VThe government has confirmed 23 deaths, with the number expected to rise. It follows the 8.9-magnitude earthquake which sent a 4-metre wall of water inland ...
p1433
ssVkind
p1434
Vyoutube#searchResult
p1435
sVetag
p1436
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/IyhemMCtvKyk3E6hReRoyPgiHWY"
p1437
sVid
p1438
(dp1439
Vkind
p1440
Vyoutube#video
p1441
sVvideoId
p1442
V-DSSssHxm4Y
p1443
ssa(dp1444
Vsnippet
p1445
(dp1446
Vthumbnails
p1447
(dp1448
Vdefault
p1449
(dp1450
Vurl
p1451
Vhttps://i.ytimg.com/vi/9yJo-Dq_WiM/default.jpg
p1452
sVwidth
p1453
I120
sVheight
p1454
I90
ssVhigh
p1455
(dp1456
Vurl
p1457
Vhttps://i.ytimg.com/vi/9yJo-Dq_WiM/hqdefault.jpg
p1458
sVwidth
p1459
I480
sVheight
p1460
I360
ssVmedium
p1461
(dp1462
Vurl
p1463
Vhttps://i.ytimg.com/vi/9yJo-Dq_WiM/mqdefault.jpg
p1464
sVwidth
p1465
I320
sVheight
p1466
I180
sssVtitle
p1467
V\u0631\u0627\u062d \u0639\u0644\u064a\u0643 \u0646\u0635 \u0639\u0645\u0631\u0643 \u0627\u0646 \u0644\u0645 \u062a\u0634\u0627\u0647\u062f \u0647\u0630\u0627 \u0627\u0644\u0641\u064a\u062f\u064a\u0648.mp4
p1468
sVchannelId
p1469
VUC3UK3-v59sQAn1y96jqBtBA
p1470
sVpublishedAt
p1471
V2011-03-07T14:06:00.000Z
p1472
sVliveBroadcastContent
p1473
Vnone
p1474
sVchannelTitle
p1475
Vaqassam
p1476
sVdescription
p1477
V\u0639\u0645\u0631\u0647\u0627 18 \u0639\u0627\u0645 \u0641\u062a\u0627\u0629 \u0623\u062c\u0628\u0631\u062a\u0647\u0627 \u0623\u0633\u0631\u062a\u0647\u0627 \u0639\u0644\u0649 \u0627\u0644\u0632\u0648\u0627\u062c 20 \u0645\u0631\u0629 www.youtube.com/watch?v=RVLcj-PZr7s \u0627\u0630\u0627 \u0639\u062c\u0628\u0643 \u0627\u0644\u0641\u062f\u064a\u0648 \u0642\u0645 \u0628\u062f\u0639\u0645\u0646\u0627 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0639\u0645\u0644...
p1478
ssVkind
p1479
Vyoutube#searchResult
p1480
sVetag
p1481
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/bTiMQ1-JKzJIrQwuRtngpWuOpfc"
p1482
sVid
p1483
(dp1484
Vkind
p1485
Vyoutube#video
p1486
sVvideoId
p1487
V9yJo-Dq_WiM
p1488
ssa(dp1489
Vsnippet
p1490
(dp1491
Vthumbnails
p1492
(dp1493
Vdefault
p1494
(dp1495
Vurl
p1496
Vhttps://i.ytimg.com/vi/4tpmiGFxRg4/default.jpg
p1497
sVwidth
p1498
I120
sVheight
p1499
I90
ssVhigh
p1500
(dp1501
Vurl
p1502
Vhttps://i.ytimg.com/vi/4tpmiGFxRg4/hqdefault.jpg
p1503
sVwidth
p1504
I480
sVheight
p1505
I360
ssVmedium
p1506
(dp1507
Vurl
p1508
Vhttps://i.ytimg.com/vi/4tpmiGFxRg4/mqdefault.jpg
p1509
sVwidth
p1510
I320
sVheight
p1511
I180
sssVtitle
p1512
VSid The Science Kid | Getting a Shot: You can do it!
p1513
sVchannelId
p1514
VUC1ZRVOl5MFHIXU4zZr-Oglg
p1515
sVpublishedAt
p1516
V2009-11-06T16:04:35.000Z
p1517
sVliveBroadcastContent
p1518
Vnone
p1519
sVchannelTitle
p1520
VUSGOVHHS
p1521
sVdescription
p1522
VSid explores germs, viruses and vaccines just in time for flu season in this full episode. Games about vaccination and additional information on the special ...
p1523
ssVkind
p1524
Vyoutube#searchResult
p1525
sVetag
p1526
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/UJUdy7H_v7W-4FjSMZAq5JFp-no"
p1527
sVid
p1528
(dp1529
Vkind
p1530
Vyoutube#video
p1531
sVvideoId
p1532
V4tpmiGFxRg4
p1533
ssa(dp1534
Vsnippet
p1535
(dp1536
Vthumbnails
p1537
(dp1538
Vdefault
p1539
(dp1540
Vurl
p1541
Vhttps://i.ytimg.com/vi/MnE8LobXoJY/default.jpg
p1542
sVwidth
p1543
I120
sVheight
p1544
I90
ssVhigh
p1545
(dp1546
Vurl
p1547
Vhttps://i.ytimg.com/vi/MnE8LobXoJY/hqdefault.jpg
p1548
sVwidth
p1549
I480
sVheight
p1550
I360
ssVmedium
p1551
(dp1552
Vurl
p1553
Vhttps://i.ytimg.com/vi/MnE8LobXoJY/mqdefault.jpg
p1554
sVwidth
p1555
I320
sVheight
p1556
I180
sssVtitle
p1557
VPorn Before Puberty | Nightline | ABC News
p1558
sVchannelId
p1559
VUCBi2mrWuNuyYy4gbM6fU18Q
p1560
sVpublishedAt
p1561
V2012-10-26T05:21:45.000Z
p1562
sVliveBroadcastContent
p1563
Vnone
p1564
sVchannelTitle
p1565
VABCNews
p1566
sVdescription
p1567
VForget birds and bee! Today's online-obsessed kids are learning about sex from porn, pop lyrics, and Facebook. 9 out of 10 children have seen an adult film by ...
p1568
ssVkind
p1569
Vyoutube#searchResult
p1570
sVetag
p1571
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/9P3w2Yav_u8u2C6HElZ6-7MIeic"
p1572
sVid
p1573
(dp1574
Vkind
p1575
Vyoutube#video
p1576
sVvideoId
p1577
VMnE8LobXoJY
p1578
ssa(dp1579
Vsnippet
p1580
(dp1581
Vthumbnails
p1582
(dp1583
Vdefault
p1584
(dp1585
Vurl
p1586
Vhttps://i.ytimg.com/vi/svzPm8lT36o/default.jpg
p1587
sVwidth
p1588
I120
sVheight
p1589
I90
ssVhigh
p1590
(dp1591
Vurl
p1592
Vhttps://i.ytimg.com/vi/svzPm8lT36o/hqdefault.jpg
p1593
sVwidth
p1594
I480
sVheight
p1595
I360
ssVmedium
p1596
(dp1597
Vurl
p1598
Vhttps://i.ytimg.com/vi/svzPm8lT36o/mqdefault.jpg
p1599
sVwidth
p1600
I320
sVheight
p1601
I180
sssVtitle
p1602
VTypewriter Artist
p1603
sVchannelId
p1604
VUCdhC9blCz6HdE4nE3vf93cg
p1605
sVpublishedAt
p1606
V2013-12-12T01:28:33.000Z
p1607
sVliveBroadcastContent
p1608
Vnone
p1609
sVchannelTitle
p1610
g131
sVdescription
p1611
VKING-TV (2004): An extraordinary man with a severe disability creates incredible works of art using a typewriter. http://www.johnstofflet.com/
p1612
ssVkind
p1613
Vyoutube#searchResult
p1614
sVetag
p1615
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/Ey-cQQM45x-g4cruWjeQQEGVPrg"
p1616
sVid
p1617
(dp1618
Vkind
p1619
Vyoutube#video
p1620
sVvideoId
p1621
VsvzPm8lT36o
p1622
ssa(dp1623
Vsnippet
p1624
(dp1625
Vthumbnails
p1626
(dp1627
Vdefault
p1628
(dp1629
Vurl
p1630
Vhttps://i.ytimg.com/vi/yMLZO-sObzQ/default.jpg
p1631
sVwidth
p1632
I120
sVheight
p1633
I90
ssVhigh
p1634
(dp1635
Vurl
p1636
Vhttps://i.ytimg.com/vi/yMLZO-sObzQ/hqdefault.jpg
p1637
sVwidth
p1638
I480
sVheight
p1639
I360
ssVmedium
p1640
(dp1641
Vurl
p1642
Vhttps://i.ytimg.com/vi/yMLZO-sObzQ/mqdefault.jpg
p1643
sVwidth
p1644
I320
sVheight
p1645
I180
sssVtitle
p1646
VZach Wahls Speaks About Family
p1647
sVchannelId
p1648
VUCc8D-LQrDcBLmlQYuj-CHhA
p1649
sVpublishedAt
p1650
V2011-02-03T19:51:18.000Z
p1651
sVliveBroadcastContent
p1652
Vnone
p1653
sVchannelTitle
p1654
Vdivulgate
p1655
sVdescription
p1656
VZach Wahls, a 19-year-old University of Iowa student spoke about the strength of his family during a public forum on House Joint Resolution 6 in the Iowa House ...
p1657
ssVkind
p1658
Vyoutube#searchResult
p1659
sVetag
p1660
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/nPww95V1X_pAM-O-sow-blAk2PU"
p1661
sVid
p1662
(dp1663
Vkind
p1664
Vyoutube#video
p1665
sVvideoId
p1666
VyMLZO-sObzQ
p1667
ssa(dp1668
Vsnippet
p1669
(dp1670
Vthumbnails
p1671
(dp1672
Vdefault
p1673
(dp1674
Vurl
p1675
Vhttps://i.ytimg.com/vi/WMlVNFpzKNI/default.jpg
p1676
sVwidth
p1677
I120
sVheight
p1678
I90
ssVhigh
p1679
(dp1680
Vurl
p1681
Vhttps://i.ytimg.com/vi/WMlVNFpzKNI/hqdefault.jpg
p1682
sVwidth
p1683
I480
sVheight
p1684
I360
ssVmedium
p1685
(dp1686
Vurl
p1687
Vhttps://i.ytimg.com/vi/WMlVNFpzKNI/mqdefault.jpg
p1688
sVwidth
p1689
I320
sVheight
p1690
I180
sssVtitle
p1691
VBaby born without brain brain turns 2
p1692
sVchannelId
p1693
VUC75_-F84_b-bP3-7usqAY-A
p1694
sVpublishedAt
p1695
V2010-12-09T03:09:22.000Z
p1696
sVliveBroadcastContent
p1697
Vnone
p1698
sVchannelTitle
p1699
Vromejohn5
p1700
sVdescription
p1701
VNicholas Coke was born with a rare condition called anencephaly that caused him to never grow a brain, only a brain stem. Doctors gave him just a few hours to ...
p1702
ssVkind
p1703
Vyoutube#searchResult
p1704
sVetag
p1705
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/LPanZMzYDG1Pf3y1XOjQHab3fMQ"
p1706
sVid
p1707
(dp1708
Vkind
p1709
Vyoutube#video
p1710
sVvideoId
p1711
VWMlVNFpzKNI
p1712
ssa(dp1713
Vsnippet
p1714
(dp1715
Vthumbnails
p1716
(dp1717
Vdefault
p1718
(dp1719
Vurl
p1720
Vhttps://i.ytimg.com/vi/zpqKpWNCdJ0/default.jpg
p1721
sVwidth
p1722
I120
sVheight
p1723
I90
ssVhigh
p1724
(dp1725
Vurl
p1726
Vhttps://i.ytimg.com/vi/zpqKpWNCdJ0/hqdefault.jpg
p1727
sVwidth
p1728
I480
sVheight
p1729
I360
ssVmedium
p1730
(dp1731
Vurl
p1732
Vhttps://i.ytimg.com/vi/zpqKpWNCdJ0/mqdefault.jpg
p1733
sVwidth
p1734
I320
sVheight
p1735
I180
sssVtitle
p1736
VAsianet News Live TV | Live Malayalam News Channel
p1737
sVchannelId
p1738
VUCf8w5m0YsRa8MHQ5bwSGmbw
p1739
sVpublishedAt
p1740
V2015-07-10T07:55:40.000Z
p1741
sVliveBroadcastContent
p1742
Vlive
p1743
sVchannelTitle
p1744
Vasianetnews
p1745
sVdescription
p1746
V\u0d0f\u0d37\u0d4d\u0d2f\u0d3e\u0d28\u0d46\u0d31\u0d4d\u0d31\u0d4d \u0d28\u0d4d\u0d2f\u0d42\u0d38\u0d4d \u0d32\u0d48\u0d35\u0d4d | Watch Asianet News Live TV | Live News Watch Asianet News Malayalam live T V Get Latest kerala news, Latest National ...
p1747
ssVkind
p1748
Vyoutube#searchResult
p1749
sVetag
p1750
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/3vEIMl-WuV3f3nonteNIjjhOrlU"
p1751
sVid
p1752
(dp1753
Vkind
p1754
Vyoutube#video
p1755
sVvideoId
p1756
VzpqKpWNCdJ0
p1757
ssa(dp1758
Vsnippet
p1759
(dp1760
Vthumbnails
p1761
(dp1762
Vdefault
p1763
(dp1764
Vurl
p1765
Vhttps://i.ytimg.com/vi/25V-8h8YxRM/default.jpg
p1766
sVwidth
p1767
I120
sVheight
p1768
I90
ssVhigh
p1769
(dp1770
Vurl
p1771
Vhttps://i.ytimg.com/vi/25V-8h8YxRM/hqdefault.jpg
p1772
sVwidth
p1773
I480
sVheight
p1774
I360
ssVmedium
p1775
(dp1776
Vurl
p1777
Vhttps://i.ytimg.com/vi/25V-8h8YxRM/mqdefault.jpg
p1778
sVwidth
p1779
I320
sVheight
p1780
I180
sssVtitle
p1781
VShameful marriage tradition in Purvanchal. Part 1 of 2
p1782
sVchannelId
p1783
VUCt4t-jeY85JegMlZ-E5UWtA
p1784
sVpublishedAt
p1785
V2010-04-06T10:06:18.000Z
p1786
sVliveBroadcastContent
p1787
Vnone
p1788
sVchannelTitle
p1789
Vaajtaktv
p1790
sVdescription
p1791
VAlmost all marriage customs in Purvanchal in Uttar Pradesh are similar to the customs in other parts of the country. But in this region people follow another ...
p1792
ssVkind
p1793
Vyoutube#searchResult
p1794
sVetag
p1795
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/vEoyyxytxEVoMF5WXzSIRSz8QjA"
p1796
sVid
p1797
(dp1798
Vkind
p1799
Vyoutube#video
p1800
sVvideoId
p1801
V25V-8h8YxRM
p1802
ssa(dp1803
Vsnippet
p1804
(dp1805
Vthumbnails
p1806
(dp1807
Vdefault
p1808
(dp1809
Vurl
p1810
Vhttps://i.ytimg.com/vi/oxcftjJ39BU/default.jpg
p1811
sVwidth
p1812
I120
sVheight
p1813
I90
ssVhigh
p1814
(dp1815
Vurl
p1816
Vhttps://i.ytimg.com/vi/oxcftjJ39BU/hqdefault.jpg
p1817
sVwidth
p1818
I480
sVheight
p1819
I360
ssVmedium
p1820
(dp1821
Vurl
p1822
Vhttps://i.ytimg.com/vi/oxcftjJ39BU/mqdefault.jpg
p1823
sVwidth
p1824
I320
sVheight
p1825
I180
sssVtitle
p1826
VCave-digging artist finds inspiration underground
p1827
sVchannelId
p1828
VUCVT1tPkR-fUVlO652EcO3ow
p1829
sVpublishedAt
p1830
V2014-05-18T15:17:50.000Z
p1831
sVliveBroadcastContent
p1832
Vnone
p1833
sVchannelTitle
p1834
VCBSSundayMorning
p1835
sVdescription
p1836
VFor the past 25 years, Ra Paulette has been carving out man-made caves from the sandstone hills of New Mexico, and then sculpting these spaces into works of ...
p1837
ssVkind
p1838
Vyoutube#searchResult
p1839
sVetag
p1840
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/xvvcKErSsv4VwI7MyHs3BMM3tXc"
p1841
sVid
p1842
(dp1843
Vkind
p1844
Vyoutube#video
p1845
sVvideoId
p1846
VoxcftjJ39BU
p1847
ssa(dp1848
Vsnippet
p1849
(dp1850
Vthumbnails
p1851
(dp1852
Vdefault
p1853
(dp1854
Vurl
p1855
Vhttps://i.ytimg.com/vi/5j9-Trfkqfc/default.jpg
p1856
sVwidth
p1857
I120
sVheight
p1858
I90
ssVhigh
p1859
(dp1860
Vurl
p1861
Vhttps://i.ytimg.com/vi/5j9-Trfkqfc/hqdefault.jpg
p1862
sVwidth
p1863
I480
sVheight
p1864
I360
ssVmedium
p1865
(dp1866
Vurl
p1867
Vhttps://i.ytimg.com/vi/5j9-Trfkqfc/mqdefault.jpg
p1868
sVwidth
p1869
I320
sVheight
p1870
I180
sssVtitle
p1871
VAbuso Sexual en vivo [Nota Canal13 Chile]
p1872
sVchannelId
p1873
VUCGxiBHV_aGteIn9IGJfXGsA
p1874
sVpublishedAt
p1875
V2011-08-06T11:06:34.000Z
p1876
sVliveBroadcastContent
p1877
Vnone
p1878
sVchannelTitle
p1879
Vjanitooo
p1880
sVdescription
p1881
VDescipción Canal 13: Las discoteques promocionan fiestas de día, para menores de edad, pero en nuestra investigación descubrimos un hecho alarmante: ...
p1882
ssVkind
p1883
Vyoutube#searchResult
p1884
sVetag
p1885
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/37JRjS-BLIRhG0OOxdAAbofa7Tw"
p1886
sVid
p1887
(dp1888
Vkind
p1889
Vyoutube#video
p1890
sVvideoId
p1891
V5j9-Trfkqfc
p1892
ssa(dp1893
Vsnippet
p1894
(dp1895
Vthumbnails
p1896
(dp1897
Vdefault
p1898
(dp1899
Vurl
p1900
Vhttps://i.ytimg.com/vi/xMHC-TwSUEU/default.jpg
p1901
sVwidth
p1902
I120
sVheight
p1903
I90
ssVhigh
p1904
(dp1905
Vurl
p1906
Vhttps://i.ytimg.com/vi/xMHC-TwSUEU/hqdefault.jpg
p1907
sVwidth
p1908
I480
sVheight
p1909
I360
ssVmedium
p1910
(dp1911
Vurl
p1912
Vhttps://i.ytimg.com/vi/xMHC-TwSUEU/mqdefault.jpg
p1913
sVwidth
p1914
I320
sVheight
p1915
I180
sssVtitle
p1916
VFather Surprises Cheerleader
p1917
sVchannelId
p1918
VUCu0Gn50PSjozOgwgPVTBB4A
p1919
sVpublishedAt
p1920
V2012-10-08T14:35:25.000Z
p1921
sVliveBroadcastContent
p1922
Vnone
p1923
sVchannelTitle
p1924
VABC13Channel
p1925
sVdescription
p1926
VAn emotional reunion Friday night at Erwin High School.Petty Officer Dale Williams made a surprise visit to his daughter, Kendall.Williams hid behind the Color ...
p1927
ssVkind
p1928
Vyoutube#searchResult
p1929
sVetag
p1930
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/HBqtn5RHWMLV_Kv5ntRoJ0GNi50"
p1931
sVid
p1932
(dp1933
Vkind
p1934
Vyoutube#video
p1935
sVvideoId
p1936
VxMHC-TwSUEU
p1937
ssa(dp1938
Vsnippet
p1939
(dp1940
Vthumbnails
p1941
(dp1942
Vdefault
p1943
(dp1944
Vurl
p1945
Vhttps://i.ytimg.com/vi/fipalF6u85A/default.jpg
p1946
sVwidth
p1947
I120
sVheight
p1948
I90
ssVhigh
p1949
(dp1950
Vurl
p1951
Vhttps://i.ytimg.com/vi/fipalF6u85A/hqdefault.jpg
p1952
sVwidth
p1953
I480
sVheight
p1954
I360
ssVmedium
p1955
(dp1956
Vurl
p1957
Vhttps://i.ytimg.com/vi/fipalF6u85A/mqdefault.jpg
p1958
sVwidth
p1959
I320
sVheight
p1960
I180
sssVtitle
p1961
VThief shot dead during attempted motorbike hijack in Sao Paulo
p1962
sVchannelId
p1963
VUCt-WqkTyKK1_70U4bb4k4lQ
p1964
sVpublishedAt
p1965
V2013-10-17T17:05:40.000Z
p1966
sVliveBroadcastContent
p1967
Vnone
p1968
sVchannelTitle
p1969
VTomoNewsUS
p1970
sVdescription
p1971
VDramatic video has hit the web in which a thief attempting to hijack a motorbike on a Sao Paulo street is shot dead by a police officer who springs into action ...
p1972
ssVkind
p1973
Vyoutube#searchResult
p1974
sVetag
p1975
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/5cC8J66iT92rp3MUnJCPR5VbsnI"
p1976
sVid
p1977
(dp1978
Vkind
p1979
Vyoutube#video
p1980
sVvideoId
p1981
VfipalF6u85A
p1982
ssa(dp1983
Vsnippet
p1984
(dp1985
Vthumbnails
p1986
(dp1987
Vdefault
p1988
(dp1989
Vurl
p1990
Vhttps://i.ytimg.com/vi/8pGTgkcP-RU/default.jpg
p1991
sVwidth
p1992
I120
sVheight
p1993
I90
ssVhigh
p1994
(dp1995
Vurl
p1996
Vhttps://i.ytimg.com/vi/8pGTgkcP-RU/hqdefault.jpg
p1997
sVwidth
p1998
I480
sVheight
p1999
I360
ssVmedium
p2000
(dp2001
Vurl
p2002
Vhttps://i.ytimg.com/vi/8pGTgkcP-RU/mqdefault.jpg
p2003
sVwidth
p2004
I320
sVheight
p2005
I180
sssVtitle
p2006
VFlorida Woman Keeps Bengal Tigers In Her Garden
p2007
sVchannelId
p2008
VUCfwx98Wty7LhdlkxL5PZyLA
p2009
sVpublishedAt
p2010
V2014-05-25T12:06:22.000Z
p2011
sVliveBroadcastContent
p2012
Vnone
p2013
sVchannelTitle
p2014
Vbarcroftmedia
p2015
sVdescription
p2016
VFlorida Woman Keeps Bengal Tigers In Her Garden SUBSCRIBE: http://bit.ly/Oc61Hj While most people spend their golden years relaxing in their garden Janice ...
p2017
ssVkind
p2018
Vyoutube#searchResult
p2019
sVetag
p2020
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/bQvxd14ughFZVVb4-k0rxcKZXu0"
p2021
sVid
p2022
(dp2023
Vkind
p2024
Vyoutube#video
p2025
sVvideoId
p2026
V8pGTgkcP-RU
p2027
ssa(dp2028
Vsnippet
p2029
(dp2030
Vthumbnails
p2031
(dp2032
Vdefault
p2033
(dp2034
Vurl
p2035
Vhttps://i.ytimg.com/vi/QxJPKeqfn7c/default.jpg
p2036
sVwidth
p2037
I120
sVheight
p2038
I90
ssVhigh
p2039
(dp2040
Vurl
p2041
Vhttps://i.ytimg.com/vi/QxJPKeqfn7c/hqdefault.jpg
p2042
sVwidth
p2043
I480
sVheight
p2044
I360
ssVmedium
p2045
(dp2046
Vurl
p2047
Vhttps://i.ytimg.com/vi/QxJPKeqfn7c/mqdefault.jpg
p2048
sVwidth
p2049
I320
sVheight
p2050
I180
sssVtitle
p2051
VDistraction: Magician sneezes his head off
p2052
sVchannelId
p2053
VUCupvZG-5ko_eiXAupbDfxWw
p2054
sVpublishedAt
p2055
V2012-10-31T15:08:24.000Z
p2056
sVliveBroadcastContent
p2057
Vnone
p2058
sVchannelTitle
p2059
VCNN
p2060
sVdescription
p2061
VMagician Rich Ferguson surprises unsuspecting passersby with his unique sneezes. See more at richferguson.com. Go to http://www.richferguson.com/ for more ...
p2062
ssVkind
p2063
Vyoutube#searchResult
p2064
sVetag
p2065
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/uT1Fpu4Q-_uzN2O_VxE0d-T3CeA"
p2066
sVid
p2067
(dp2068
Vkind
p2069
Vyoutube#video
p2070
sVvideoId
p2071
VQxJPKeqfn7c
p2072
ssa(dp2073
Vsnippet
p2074
(dp2075
Vthumbnails
p2076
(dp2077
Vdefault
p2078
(dp2079
Vurl
p2080
Vhttps://i.ytimg.com/vi/eDTbopUYg20/default.jpg
p2081
sVwidth
p2082
I120
sVheight
p2083
I90
ssVhigh
p2084
(dp2085
Vurl
p2086
Vhttps://i.ytimg.com/vi/eDTbopUYg20/hqdefault.jpg
p2087
sVwidth
p2088
I480
sVheight
p2089
I360
ssVmedium
p2090
(dp2091
Vurl
p2092
Vhttps://i.ytimg.com/vi/eDTbopUYg20/mqdefault.jpg
p2093
sVwidth
p2094
I320
sVheight
p2095
I180
sssVtitle
p2096
VDramatic video of Clelia II Antarctic cruise ship slammed by giant waves
p2097
sVchannelId
p2098
VUCpwvZwUam-URkxB7g4USKpg
p2099
sVpublishedAt
p2100
V2010-12-08T17:51:48.000Z
p2101
sVliveBroadcastContent
p2102
Vnone
p2103
sVchannelTitle
p2104
VRussiaToday
p2105
sVdescription
p2106
VA US-operated Antarctic cruise ship with 160 people aboard has lost an engine in high seas, but is limping safely to its scheduled port. The Argentine Navy said ...
p2107
ssVkind
p2108
Vyoutube#searchResult
p2109
sVetag
p2110
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/H1T03WaoWu2fKaE8UVOiVv_2Pvg"
p2111
sVid
p2112
(dp2113
Vkind
p2114
Vyoutube#video
p2115
sVvideoId
p2116
VeDTbopUYg20
p2117
ssa(dp2118
Vsnippet
p2119
(dp2120
Vthumbnails
p2121
(dp2122
Vdefault
p2123
(dp2124
Vurl
p2125
Vhttps://i.ytimg.com/vi/bXgkMrTjrRE/default.jpg
p2126
sVwidth
p2127
I120
sVheight
p2128
I90
ssVhigh
p2129
(dp2130
Vurl
p2131
Vhttps://i.ytimg.com/vi/bXgkMrTjrRE/hqdefault.jpg
p2132
sVwidth
p2133
I480
sVheight
p2134
I360
ssVmedium
p2135
(dp2136
Vurl
p2137
Vhttps://i.ytimg.com/vi/bXgkMrTjrRE/mqdefault.jpg
p2138
sVwidth
p2139
I320
sVheight
p2140
I180
sssVtitle
p2141
VI Have 50 Orgasms A Day
p2142
sVchannelId
p2143
VUCfwx98Wty7LhdlkxL5PZyLA
p2144
sVpublishedAt
p2145
V2013-03-14T13:21:10.000Z
p2146
sVliveBroadcastContent
p2147
Vnone
p2148
sVchannelTitle
p2149
Vbarcroftmedia
p2150
sVdescription
p2151
VI Have 50 Orgasms A Day CLICK HERE FOR THE LATEST UPDATE: https://www.youtube.com/watch?v=UwDb8Oodki0 SUBSCRIBE: http://bit.ly/Oc61Hj Most ...
p2152
ssVkind
p2153
Vyoutube#searchResult
p2154
sVetag
p2155
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/VtWlv797taUhWnpzr28JpRKIib0"
p2156
sVid
p2157
(dp2158
Vkind
p2159
Vyoutube#video
p2160
sVvideoId
p2161
VbXgkMrTjrRE
p2162
ssa(dp2163
Vsnippet
p2164
(dp2165
Vthumbnails
p2166
(dp2167
Vdefault
p2168
(dp2169
Vurl
p2170
Vhttps://i.ytimg.com/vi/gPHKZAtoTRc/default.jpg
p2171
sVwidth
p2172
I120
sVheight
p2173
I90
ssVhigh
p2174
(dp2175
Vurl
p2176
Vhttps://i.ytimg.com/vi/gPHKZAtoTRc/hqdefault.jpg
p2177
sVwidth
p2178
I480
sVheight
p2179
I360
ssVmedium
p2180
(dp2181
Vurl
p2182
Vhttps://i.ytimg.com/vi/gPHKZAtoTRc/mqdefault.jpg
p2183
sVwidth
p2184
I320
sVheight
p2185
I180
sssVtitle
p2186
VGiant Pit Bull Hulk's $500,000 Puppy Litter
p2187
sVchannelId
p2188
VUCfwx98Wty7LhdlkxL5PZyLA
p2189
sVpublishedAt
p2190
V2015-07-24T10:49:38.000Z
p2191
sVliveBroadcastContent
p2192
Vnone
p2193
sVchannelTitle
p2194
Vbarcroftmedia
p2195
sVdescription
p2196
VGiant Pit Bull Hulk's $500000 Puppy Litter SUBSCRIBE: We upload a new incredible video every weekday. WATCH on our Barcroft TV Website: ...
p2197
ssVkind
p2198
Vyoutube#searchResult
p2199
sVetag
p2200
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/tjQ0TnDDboJPVLCHCcMjmOYGMTE"
p2201
sVid
p2202
(dp2203
Vkind
p2204
Vyoutube#video
p2205
sVvideoId
p2206
VgPHKZAtoTRc
p2207
ssa(dp2208
Vsnippet
p2209
(dp2210
Vthumbnails
p2211
(dp2212
Vdefault
p2213
(dp2214
Vurl
p2215
Vhttps://i.ytimg.com/vi/uSj9P-xJJ70/default.jpg
p2216
sVwidth
p2217
I120
sVheight
p2218
I90
ssVhigh
p2219
(dp2220
Vurl
p2221
Vhttps://i.ytimg.com/vi/uSj9P-xJJ70/hqdefault.jpg
p2222
sVwidth
p2223
I480
sVheight
p2224
I360
ssVmedium
p2225
(dp2226
Vurl
p2227
Vhttps://i.ytimg.com/vi/uSj9P-xJJ70/mqdefault.jpg
p2228
sVwidth
p2229
I320
sVheight
p2230
I180
sssVtitle
p2231
VLuna Park Crash: Cable snaps on rocket ride
p2232
sVchannelId
p2233
VUCpwvZwUam-URkxB7g4USKpg
p2234
sVpublishedAt
p2235
V2010-07-15T16:48:48.000Z
p2236
sVliveBroadcastContent
p2237
Vnone
p2238
sVchannelTitle
p2239
VRussiaToday
p2240
sVdescription
p2241
V10 lives were left hanging by a thread - literally - when an extreme thrill ride on a rocket-like attraction almost ended in tragedy. Visitors to one of St. Petersburg's ...
p2242
ssVkind
p2243
Vyoutube#searchResult
p2244
sVetag
p2245
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/dV1JRZLwiXXqEsRPdX31xQ6nGSw"
p2246
sVid
p2247
(dp2248
Vkind
p2249
Vyoutube#video
p2250
sVvideoId
p2251
VuSj9P-xJJ70
p2252
ssasVregionCode
p2253
VUS
p2254
sVetag
p2255
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/VLZwWM18mEJk189TDJDUbeyYSDg"
p2256
sVpageInfo
p2257
(dp2258
VresultsPerPage
p2259
I50
sVtotalResults
p2260
I1000000
ss.