(dp0
VnextPageToken
p1
VCDIQAA
p2
sVkind
p3
Vyoutube#searchListResponse
p4
sVitems
p5
(lp6
(dp7
Vsnippet
p8
(dp9
Vthumbnails
p10
(dp11
Vdefault
p12
(dp13
Vurl
p14
Vhttps://i.ytimg.com/vi/Y4MnpzG5Sqc/default.jpg
p15
sVwidth
p16
I120
sVheight
p17
I90
ssVhigh
p18
(dp19
Vurl
p20
Vhttps://i.ytimg.com/vi/Y4MnpzG5Sqc/hqdefault.jpg
p21
sVwidth
p22
I480
sVheight
p23
I360
ssVmedium
p24
(dp25
Vurl
p26
Vhttps://i.ytimg.com/vi/Y4MnpzG5Sqc/mqdefault.jpg
p27
sVwidth
p28
I320
sVheight
p29
I180
sssVtitle
p30
VKONY 2012
p31
sVchannelId
p32
VUCTfiNvrrwuhJjyGuUjH_kEg
p33
sVpublishedAt
p34
V2012-03-05T20:13:33.000Z
p35
sVliveBroadcastContent
p36
Vnone
p37
sVchannelTitle
p38
Vinvisiblechildreninc
p39
sVdescription
p40
VDonate to Invisible Children's work here ...
p41
ssVkind
p42
Vyoutube#searchResult
p43
sVetag
p44
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/vaa0Eryz3kQ6SVGpMbCvGIRu7rc"
p45
sVid
p46
(dp47
Vkind
p48
Vyoutube#video
p49
sVvideoId
p50
VY4MnpzG5Sqc
p51
ssa(dp52
Vsnippet
p53
(dp54
Vthumbnails
p55
(dp56
Vdefault
p57
(dp58
Vurl
p59
Vhttps://i.ytimg.com/vi/Uc1GP_MUnMk/default.jpg
p60
sVwidth
p61
I120
sVheight
p62
I90
ssVhigh
p63
(dp64
Vurl
p65
Vhttps://i.ytimg.com/vi/Uc1GP_MUnMk/hqdefault.jpg
p66
sVwidth
p67
I480
sVheight
p68
I360
ssVmedium
p69
(dp70
Vurl
p71
Vhttps://i.ytimg.com/vi/Uc1GP_MUnMk/mqdefault.jpg
p72
sVwidth
p73
I320
sVheight
p74
I180
sssVtitle
p75
VPESSOAS INCRIVEIS E PURA SORTE  parte n° 2 !!
p76
sVchannelId
p77
VUCGTqustDrJN8rhiUIDAva4w
p78
sVpublishedAt
p79
V2012-08-17T23:02:43.000Z
p80
sVliveBroadcastContent
p81
Vnone
p82
sVchannelTitle
p83
Vgober327
p84
sVdescription
p85
VINACREDITAVEL OU PURA SORTE VC GOSTOU !! DE UM JONHIA PARA NOVAS POSTAGENS....
p86
ssVkind
p87
Vyoutube#searchResult
p88
sVetag
p89
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/jW6RJX5fPCny7qZAs2yTdn1LWY0"
p90
sVid
p91
(dp92
Vkind
p93
Vyoutube#video
p94
sVvideoId
p95
VUc1GP_MUnMk
p96
ssa(dp97
Vsnippet
p98
(dp99
Vthumbnails
p100
(dp101
Vdefault
p102
(dp103
Vurl
p104
Vhttps://i.ytimg.com/vi/RBQ-IoHfimQ/default.jpg
p105
sVwidth
p106
I120
sVheight
p107
I90
ssVhigh
p108
(dp109
Vurl
p110
Vhttps://i.ytimg.com/vi/RBQ-IoHfimQ/hqdefault.jpg
p111
sVwidth
p112
I480
sVheight
p113
I360
ssVmedium
p114
(dp115
Vurl
p116
Vhttps://i.ytimg.com/vi/RBQ-IoHfimQ/mqdefault.jpg
p117
sVwidth
p118
I320
sVheight
p119
I180
sssVtitle
p120
VMost Shocking Second a Day Video
p121
sVchannelId
p122
VUC7RCGWVd4j_WxIGalDkVi0w
p123
sVpublishedAt
p124
V2014-03-05T08:59:01.000Z
p125
sVliveBroadcastContent
p126
Vnone
p127
sVchannelTitle
p128
Vsavethechildrenuk
p129
sVdescription
p130
VA young girl's life gets turned upside-down in this tragic second a day video. This is what war does to children. Find out more: http://save.tc/QHhy6 US ts and cs: ...
p131
ssVkind
p132
Vyoutube#searchResult
p133
sVetag
p134
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/rIv6DN6AZic0yGIE07y-Wc56880"
p135
sVid
p136
(dp137
Vkind
p138
Vyoutube#video
p139
sVvideoId
p140
VRBQ-IoHfimQ
p141
ssa(dp142
Vsnippet
p143
(dp144
Vthumbnails
p145
(dp146
Vdefault
p147
(dp148
Vurl
p149
Vhttps://i.ytimg.com/vi/M3xjz4nxzGQ/default.jpg
p150
sVwidth
p151
I120
sVheight
p152
I90
ssVhigh
p153
(dp154
Vurl
p155
Vhttps://i.ytimg.com/vi/M3xjz4nxzGQ/hqdefault.jpg
p156
sVwidth
p157
I480
sVheight
p158
I360
ssVmedium
p159
(dp160
Vurl
p161
Vhttps://i.ytimg.com/vi/M3xjz4nxzGQ/mqdefault.jpg
p162
sVwidth
p163
I320
sVheight
p164
I180
sssVtitle
p165
V\u0631\u062d\u0645\u0646 \u0631\u062d\u0645\u0646 - \u0645\u0634\u0627\u0631\u064a \u0631\u0627\u0634\u062f \u0627\u0644\u0639\u0641\u0627\u0633\u064a Mishari Rashid Al Afasy - Rahman
p166
sVchannelId
p167
VUCmMcOjsVehVlEOteyrhjI2Q
p168
sVpublishedAt
p169
V2012-05-01T21:00:00.000Z
p170
sVliveBroadcastContent
p171
Vnone
p172
sVchannelTitle
p173
Valafasychannels
p174
sVdescription
p175
V\u0645\u0634\u0627\u0631\u064a \u0631\u0627\u0634\u062f \u0627\u0644\u0639\u0641\u0627\u0633\u064a \u0631\u062d\u0645\u0646 \u0639\u0631\u0628\u064a \u0631\u0648\u0633\u064a \u0643\u0644\u0645\u0627\u062a : \u0639\u062c\u0644\u0627\u0646 \u062b\u0627\u0628\u062a \u0623\u062f\u0627\u0621 \u0648\u0623\u0644\u062d\u0627\u0646 : \u0645\u0634\u0627\u0631\u064a \u0631\u0627\u0634\u062f \u0627\u0644\u0639\u0641\u0627\u0633\u064a \u062a\u0648\u0632\u064a\u0639 : \u062d\u0645\u062f \u0627\u0644\u0645\u0627\u0646\u0639...
p176
ssVkind
p177
Vyoutube#searchResult
p178
sVetag
p179
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/W8byS4QT1gHgg5HNxCLsMF8jKcg"
p180
sVid
p181
(dp182
Vkind
p183
Vyoutube#video
p184
sVvideoId
p185
VM3xjz4nxzGQ
p186
ssa(dp187
Vsnippet
p188
(dp189
Vthumbnails
p190
(dp191
Vdefault
p192
(dp193
Vurl
p194
Vhttps://i.ytimg.com/vi/1IAhDGYlpqY/default.jpg
p195
sVwidth
p196
I120
sVheight
p197
I90
ssVhigh
p198
(dp199
Vurl
p200
Vhttps://i.ytimg.com/vi/1IAhDGYlpqY/hqdefault.jpg
p201
sVwidth
p202
I480
sVheight
p203
I360
ssVmedium
p204
(dp205
Vurl
p206
Vhttps://i.ytimg.com/vi/1IAhDGYlpqY/mqdefault.jpg
p207
sVwidth
p208
I320
sVheight
p209
I180
sssVtitle
p210
VWhy I Hate Religion, But Love Jesus || Spoken Word
p211
sVchannelId
p212
VUCc4yillQaNo6a-iG2PYbbrA
p213
sVpublishedAt
p214
V2012-01-11T03:25:08.000Z
p215
sVliveBroadcastContent
p216
Vnone
p217
sVchannelTitle
p218
Vbball1989
p219
sVdescription
p220
VA poem about the power of grace. Preorder My New Book: http://www.notwhatyouthink.tv My FREE audiobook here: http://ow.ly/x7KMX My book (paperback) ...
p221
ssVkind
p222
Vyoutube#searchResult
p223
sVetag
p224
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/zrvEe5Z34-kAeBGi9swcQwfMkpI"
p225
sVid
p226
(dp227
Vkind
p228
Vyoutube#video
p229
sVvideoId
p230
V1IAhDGYlpqY
p231
ssa(dp232
Vsnippet
p233
(dp234
Vthumbnails
p235
(dp236
Vdefault
p237
(dp238
Vurl
p239
Vhttps://i.ytimg.com/vi/nZcRU0Op5P4/default.jpg
p240
sVwidth
p241
I120
sVheight
p242
I90
ssVhigh
p243
(dp244
Vurl
p245
Vhttps://i.ytimg.com/vi/nZcRU0Op5P4/hqdefault.jpg
p246
sVwidth
p247
I480
sVheight
p248
I360
ssVmedium
p249
(dp250
Vurl
p251
Vhttps://i.ytimg.com/vi/nZcRU0Op5P4/mqdefault.jpg
p252
sVwidth
p253
I320
sVheight
p254
I180
sssVtitle
p255
VDead Giveaway!
p256
sVchannelId
p257
VUCNYrK4tc5i1-eL8TXesH2pg
p258
sVpublishedAt
p259
V2013-05-08T00:52:59.000Z
p260
sVliveBroadcastContent
p261
Vnone
p262
sVchannelTitle
p263
Vschmoyoho
p264
sVdescription
p265
VHero Charles Ramsey melodically recounts the day he heroically helped rescue 3 kidnapped Cleveland women, now on iTunes: ...
p266
ssVkind
p267
Vyoutube#searchResult
p268
sVetag
p269
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/yhbtcRh4l2bDpeW5tdNgxBwzV-o"
p270
sVid
p271
(dp272
Vkind
p273
Vyoutube#video
p274
sVvideoId
p275
VnZcRU0Op5P4
p276
ssa(dp277
Vsnippet
p278
(dp279
Vthumbnails
p280
(dp281
Vdefault
p282
(dp283
Vurl
p284
Vhttps://i.ytimg.com/vi/y6oXW_YiV6g/default.jpg
p285
sVwidth
p286
I120
sVheight
p287
I90
ssVhigh
p288
(dp289
Vurl
p290
Vhttps://i.ytimg.com/vi/y6oXW_YiV6g/hqdefault.jpg
p291
sVwidth
p292
I480
sVheight
p293
I360
ssVmedium
p294
(dp295
Vurl
p296
Vhttps://i.ytimg.com/vi/y6oXW_YiV6g/mqdefault.jpg
p297
sVwidth
p298
I320
sVheight
p299
I180
sssVtitle
p300
VTHE SCATMAN - Scatman John HD1080p
p301
sVchannelId
p302
VUCmWnNwVvCg_RD52R8Jisj0Q
p303
sVpublishedAt
p304
V2012-11-17T07:21:28.000Z
p305
sVliveBroadcastContent
p306
Vnone
p307
sVchannelTitle
p308
Vbrunofreerider2009
p309
sVdescription
p310
V
p311
ssVkind
p312
Vyoutube#searchResult
p313
sVetag
p314
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/oveAJm3FYkBnRBalyRKtO2Qv6FE"
p315
sVid
p316
(dp317
Vkind
p318
Vyoutube#video
p319
sVvideoId
p320
Vy6oXW_YiV6g
p321
ssa(dp322
Vsnippet
p323
(dp324
Vthumbnails
p325
(dp326
Vdefault
p327
(dp328
Vurl
p329
Vhttps://i.ytimg.com/vi/Xbs6eMxa5ds/default.jpg
p330
sVwidth
p331
I120
sVheight
p332
I90
ssVhigh
p333
(dp334
Vurl
p335
Vhttps://i.ytimg.com/vi/Xbs6eMxa5ds/hqdefault.jpg
p336
sVwidth
p337
I480
sVheight
p338
I360
ssVmedium
p339
(dp340
Vurl
p341
Vhttps://i.ytimg.com/vi/Xbs6eMxa5ds/mqdefault.jpg
p342
sVwidth
p343
I320
sVheight
p344
I180
sssVtitle
p345
V\u041d\u0435\u0443\u043b\u043e\u0432\u0438\u043c\u0430\u044f \u0434\u0435\u0432\u0447\u043e\u043d\u043a\u0430 \u043d\u0430 \u043c\u043e\u0442\u043e\u0446\u0438\u043a\u043b\u0435 \u043f\u0440\u043e\u0442\u0438\u0432 \u043c\u0443\u0441\u043e\u0440\u0430 // Elusive girl on a motorcycle against debris
p346
sVchannelId
p347
VUCacsg57ZIYIDtJcCif1tUeg
p348
sVpublishedAt
p349
V2014-09-15T08:40:47.000Z
p350
sVliveBroadcastContent
p351
Vnone
p352
sVchannelTitle
p353
Vneylovimye
p354
sVdescription
p355
g311
ssVkind
p356
Vyoutube#searchResult
p357
sVetag
p358
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/inkNbqg-CfgB5W-5p58cgsCf-rk"
p359
sVid
p360
(dp361
Vkind
p362
Vyoutube#video
p363
sVvideoId
p364
VXbs6eMxa5ds
p365
ssa(dp366
Vsnippet
p367
(dp368
Vthumbnails
p369
(dp370
Vdefault
p371
(dp372
Vurl
p373
Vhttps://i.ytimg.com/vi/nwAYpLVyeFU/default.jpg
p374
sVwidth
p375
I120
sVheight
p376
I90
ssVhigh
p377
(dp378
Vurl
p379
Vhttps://i.ytimg.com/vi/nwAYpLVyeFU/hqdefault.jpg
p380
sVwidth
p381
I480
sVheight
p382
I360
ssVmedium
p383
(dp384
Vurl
p385
Vhttps://i.ytimg.com/vi/nwAYpLVyeFU/mqdefault.jpg
p386
sVwidth
p387
I320
sVheight
p388
I180
sssVtitle
p389
VLife Vest Inside - Kindness Boomerang - "One Day"
p390
sVchannelId
p391
VUCeTVmyiV3gL-jWfdkqy_rCg
p392
sVpublishedAt
p393
V2011-08-29T18:31:12.000Z
p394
sVliveBroadcastContent
p395
Vnone
p396
sVchannelTitle
p397
VLifeVestInside
p398
sVdescription
p399
VWatch as the camera tracks an act of kindness as its passed from one individual to the next and manages to boomerang back to the person who set it into motion ...
p400
ssVkind
p401
Vyoutube#searchResult
p402
sVetag
p403
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/HWHuQF8yT52dar3n8TWBZ-GHdJE"
p404
sVid
p405
(dp406
Vkind
p407
Vyoutube#video
p408
sVvideoId
p409
VnwAYpLVyeFU
p410
ssa(dp411
Vsnippet
p412
(dp413
Vthumbnails
p414
(dp415
Vdefault
p416
(dp417
Vurl
p418
Vhttps://i.ytimg.com/vi/6a6VVncgHcY/default.jpg
p419
sVwidth
p420
I120
sVheight
p421
I90
ssVhigh
p422
(dp423
Vurl
p424
Vhttps://i.ytimg.com/vi/6a6VVncgHcY/hqdefault.jpg
p425
sVwidth
p426
I480
sVheight
p427
I360
ssVmedium
p428
(dp429
Vurl
p430
Vhttps://i.ytimg.com/vi/6a6VVncgHcY/mqdefault.jpg
p431
sVwidth
p432
I320
sVheight
p433
I180
sssVtitle
p434
VHomeless Veteran Timelapse Transformation
p435
sVchannelId
p436
VUCWDc2y6gDVHZ-TrV3J6jL1w
p437
sVpublishedAt
p438
V2013-11-06T14:25:20.000Z
p439
sVliveBroadcastContent
p440
Vnone
p441
sVchannelTitle
p442
VRobBlissCreative
p443
sVdescription
p444
VDonate to Degage Ministries to help other homeless veterans: http://www.degageministries.org/donate.html Directed and produced by viral video agency Rob ...
p445
ssVkind
p446
Vyoutube#searchResult
p447
sVetag
p448
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/c96jr83y6p675DsuByL6FxRKJWM"
p449
sVid
p450
(dp451
Vkind
p452
Vyoutube#video
p453
sVvideoId
p454
V6a6VVncgHcY
p455
ssa(dp456
Vsnippet
p457
(dp458
Vthumbnails
p459
(dp460
Vdefault
p461
(dp462
Vurl
p463
Vhttps://i.ytimg.com/vi/XS6ysDFTbLU/default.jpg
p464
sVwidth
p465
I120
sVheight
p466
I90
ssVhigh
p467
(dp468
Vurl
p469
Vhttps://i.ytimg.com/vi/XS6ysDFTbLU/hqdefault.jpg
p470
sVwidth
p471
I480
sVheight
p472
I360
ssVmedium
p473
(dp474
Vurl
p475
Vhttps://i.ytimg.com/vi/XS6ysDFTbLU/mqdefault.jpg
p476
sVwidth
p477
I320
sVheight
p478
I180
sssVtitle
p479
VBill Gates ALS Ice Bucket Challenge
p480
sVchannelId
p481
VUCnEiGCE13SUI7ZvojTAVBKw
p482
sVpublishedAt
p483
V2014-08-15T17:22:04.000Z
p484
sVliveBroadcastContent
p485
Vnone
p486
sVchannelTitle
p487
Vthegatesnotes
p488
sVdescription
p489
VBill Gates accepts Mark Zuckerberg's ALS Ice Bucket Challenge and nominates Elon Musk, Ryan Seacrest and Chris Anderson from TED to participate and raise ...
p490
ssVkind
p491
Vyoutube#searchResult
p492
sVetag
p493
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/9f8rl6NxprBhQ-JyFbFVnDHXRVY"
p494
sVid
p495
(dp496
Vkind
p497
Vyoutube#video
p498
sVvideoId
p499
VXS6ysDFTbLU
p500
ssa(dp501
Vsnippet
p502
(dp503
Vthumbnails
p504
(dp505
Vdefault
p506
(dp507
Vurl
p508
Vhttps://i.ytimg.com/vi/ysa5OBhXz-Q/default.jpg
p509
sVwidth
p510
I120
sVheight
p511
I90
ssVhigh
p512
(dp513
Vurl
p514
Vhttps://i.ytimg.com/vi/ysa5OBhXz-Q/hqdefault.jpg
p515
sVwidth
p516
I480
sVheight
p517
I360
ssVmedium
p518
(dp519
Vurl
p520
Vhttps://i.ytimg.com/vi/ysa5OBhXz-Q/mqdefault.jpg
p521
sVwidth
p522
I320
sVheight
p523
I180
sssVtitle
p524
VHow Wolves Change Rivers
p525
sVchannelId
p526
VUCYv_csqWJTSfQK3vOZDJKQw
p527
sVpublishedAt
p528
V2014-02-13T18:14:09.000Z
p529
sVliveBroadcastContent
p530
Vnone
p531
sVchannelTitle
p532
VTheSustainableMan
p533
sVdescription
p534
VIf you likes How Wolves Change Rivers, check out How Whales Change Climate: https://www.youtube.com/watch?v=M18HxXve3CM For more from George ...
p535
ssVkind
p536
Vyoutube#searchResult
p537
sVetag
p538
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/ILNp3Q_nwL0FcNlFaU8HXLwGBzg"
p539
sVid
p540
(dp541
Vkind
p542
Vyoutube#video
p543
sVvideoId
p544
Vysa5OBhXz-Q
p545
ssa(dp546
Vsnippet
p547
(dp548
Vthumbnails
p549
(dp550
Vdefault
p551
(dp552
Vurl
p553
Vhttps://i.ytimg.com/vi/1c0xUVJ4org/default.jpg
p554
sVwidth
p555
I120
sVheight
p556
I90
ssVhigh
p557
(dp558
Vurl
p559
Vhttps://i.ytimg.com/vi/1c0xUVJ4org/hqdefault.jpg
p560
sVwidth
p561
I480
sVheight
p562
I360
ssVmedium
p563
(dp564
Vurl
p565
Vhttps://i.ytimg.com/vi/1c0xUVJ4org/mqdefault.jpg
p566
sVwidth
p567
I320
sVheight
p568
I180
sssVtitle
p569
VPrimeval - Tribute to Dromaeosaurus, Giganotosaurus, Spinosaurus and T-Rex - Get Out Alive
p570
sVchannelId
p571
VUCqc1iv2nzK0zoYjdtgLZQvw
p572
sVpublishedAt
p573
V2012-09-22T18:38:53.000Z
p574
sVliveBroadcastContent
p575
Vnone
p576
sVchannelTitle
p577
VDjGomaSar
p578
sVdescription
p579
VA video tribute to Dromaeosaurus, Giganotosaurus, Spinosaurus and T-rex of Primeval. The name of song is "Get Out Alive" by Three Days Grace. Video clips: ...
p580
ssVkind
p581
Vyoutube#searchResult
p582
sVetag
p583
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/tqbe5toU1ZtSJcUYVCv74UPwYas"
p584
sVid
p585
(dp586
Vkind
p587
Vyoutube#video
p588
sVvideoId
p589
V1c0xUVJ4org
p590
ssa(dp591
Vsnippet
p592
(dp593
Vthumbnails
p594
(dp595
Vdefault
p596
(dp597
Vurl
p598
Vhttps://i.ytimg.com/vi/_99ySDoC1fw/default.jpg
p599
sVwidth
p600
I120
sVheight
p601
I90
ssVhigh
p602
(dp603
Vurl
p604
Vhttps://i.ytimg.com/vi/_99ySDoC1fw/hqdefault.jpg
p605
sVwidth
p606
I480
sVheight
p607
I360
ssVmedium
p608
(dp609
Vurl
p610
Vhttps://i.ytimg.com/vi/_99ySDoC1fw/mqdefault.jpg
p611
sVwidth
p612
I320
sVheight
p613
I180
sssVtitle
p614
VBlind Devotion | Jubilee Project Short Film
p615
sVchannelId
p616
VUCJjSDX-jUChzOEyok9XYRJQ
p617
sVpublishedAt
p618
V2015-01-28T17:57:54.000Z
p619
sVliveBroadcastContent
p620
Vnone
p621
sVchannelTitle
p622
VjubileeProject
p623
sVdescription
p624
VTweet: http://ctt.ec/38cD8 | Facebook: http://on.fb.me/15IULMb Jubilee Project is excited to share "Blind Devotion", the second in a series of two short films about ...
p625
ssVkind
p626
Vyoutube#searchResult
p627
sVetag
p628
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/DNTq523gtegEmZtL-UdwgS0a7zs"
p629
sVid
p630
(dp631
Vkind
p632
Vyoutube#video
p633
sVvideoId
p634
V_99ySDoC1fw
p635
ssa(dp636
Vsnippet
p637
(dp638
Vthumbnails
p639
(dp640
Vdefault
p641
(dp642
Vurl
p643
Vhttps://i.ytimg.com/vi/2fpt6hv0D5A/default.jpg
p644
sVwidth
p645
I120
sVheight
p646
I90
ssVhigh
p647
(dp648
Vurl
p649
Vhttps://i.ytimg.com/vi/2fpt6hv0D5A/hqdefault.jpg
p650
sVwidth
p651
I480
sVheight
p652
I360
ssVmedium
p653
(dp654
Vurl
p655
Vhttps://i.ytimg.com/vi/2fpt6hv0D5A/mqdefault.jpg
p656
sVwidth
p657
I320
sVheight
p658
I180
sssVtitle
p659
V\u0633\u0648\u0631\u0629 \u0627\u0644\u0643\u0647\u0641 \u0643\u0627\u0645\u0644\u0629 - \u0645\u0627\u0647\u0631 \u0627\u0644\u0645\u0639\u064a\u0642\u0644\u064a - \u062c\u0648\u062f\u0629 \u0639\u0627\u0644\u064a\u0629
p660
sVchannelId
p661
VUCuUBa5KsNnNybKQCuDrxWSQ
p662
sVpublishedAt
p663
V2011-01-16T23:38:50.000Z
p664
sVliveBroadcastContent
p665
Vnone
p666
sVchannelTitle
p667
Vdxd101
p668
sVdescription
p669
V\u062a\u0644\u0627\u0648\u0629 \u0644\u0644\u0634\u064a\u062e \u0645\u0627\u0647\u0631 \u0627\u0644\u0645\u0639\u064a\u0642\u0644\u064a \u0633\u0648\u0631\u0629 \u0627\u0644\u0643\u0647\u0641 \u0628\u062c\u0648\u062f\u0629 \u0639\u0627\u0644\u064a\u0647.
p670
ssVkind
p671
Vyoutube#searchResult
p672
sVetag
p673
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/4v9kFVCw0C8JQ894ZrMtEyl5-DY"
p674
sVid
p675
(dp676
Vkind
p677
Vyoutube#video
p678
sVvideoId
p679
V2fpt6hv0D5A
p680
ssa(dp681
Vsnippet
p682
(dp683
Vthumbnails
p684
(dp685
Vdefault
p686
(dp687
Vurl
p688
Vhttps://i.ytimg.com/vi/X0gA2mxbjSY/default.jpg
p689
sVwidth
p690
I120
sVheight
p691
I90
ssVhigh
p692
(dp693
Vurl
p694
Vhttps://i.ytimg.com/vi/X0gA2mxbjSY/hqdefault.jpg
p695
sVwidth
p696
I480
sVheight
p697
I360
ssVmedium
p698
(dp699
Vurl
p700
Vhttps://i.ytimg.com/vi/X0gA2mxbjSY/mqdefault.jpg
p701
sVwidth
p702
I320
sVheight
p703
I180
sssVtitle
p704
VThree German students surprise a homeless guy
p705
sVchannelId
p706
VUCjlRdZDuo2UW_TZu_0FvoDg
p707
sVpublishedAt
p708
V2014-07-01T14:50:00.000Z
p709
sVliveBroadcastContent
p710
Vnone
p711
sVchannelTitle
p712
VbejapyeV
p713
sVdescription
p714
VViele Menschen sind in Eile und hetzen durch ihren Alltag. Inmitten dieser Menschen ein Obdachloser, an dem alle vorbei laufen, ganz normal eben. Oder etwa ...
p715
ssVkind
p716
Vyoutube#searchResult
p717
sVetag
p718
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/4yX0c3l8869z9mMSzzYtodN0R7Q"
p719
sVid
p720
(dp721
Vkind
p722
Vyoutube#video
p723
sVvideoId
p724
VX0gA2mxbjSY
p725
ssa(dp726
Vsnippet
p727
(dp728
Vthumbnails
p729
(dp730
Vdefault
p731
(dp732
Vurl
p733
Vhttps://i.ytimg.com/vi/WmEHcOc0Sys/default.jpg
p734
sVwidth
p735
I120
sVheight
p736
I90
ssVhigh
p737
(dp738
Vurl
p739
Vhttps://i.ytimg.com/vi/WmEHcOc0Sys/hqdefault.jpg
p740
sVwidth
p741
I480
sVheight
p742
I360
ssVmedium
p743
(dp744
Vurl
p745
Vhttps://i.ytimg.com/vi/WmEHcOc0Sys/mqdefault.jpg
p746
sVwidth
p747
I320
sVheight
p748
I180
sssVtitle
p749
V1 Marine vs. 30 Cops: Sgt. Shamar Thomas (By. J. handy)
p750
sVchannelId
p751
VUCSCJZWsxcZ47zziFC3Vfa_A
p752
sVpublishedAt
p753
V2011-10-17T05:13:02.000Z
p754
sVliveBroadcastContent
p755
Vnone
p756
sVchannelTitle
p757
VBklynJHandy
p758
sVdescription
p759
VFacebook. Sgt. Shamar Thomas https://www.facebook.com/pages/Sgt-Shamar-Thomas/266507206721621?ref=hl Instagram. SgtShamar ...
p760
ssVkind
p761
Vyoutube#searchResult
p762
sVetag
p763
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/bTbQRRGtyFe2Xzezu7cBQMVgHEo"
p764
sVid
p765
(dp766
Vkind
p767
Vyoutube#video
p768
sVvideoId
p769
VWmEHcOc0Sys
p770
ssa(dp771
Vsnippet
p772
(dp773
Vthumbnails
p774
(dp775
Vdefault
p776
(dp777
Vurl
p778
Vhttps://i.ytimg.com/vi/sx-1crFUopo/default.jpg
p779
sVwidth
p780
I120
sVheight
p781
I90
ssVhigh
p782
(dp783
Vurl
p784
Vhttps://i.ytimg.com/vi/sx-1crFUopo/hqdefault.jpg
p785
sVwidth
p786
I480
sVheight
p787
I360
ssVmedium
p788
(dp789
Vurl
p790
Vhttps://i.ytimg.com/vi/sx-1crFUopo/mqdefault.jpg
p791
sVwidth
p792
I320
sVheight
p793
I180
sssVtitle
p794
V\u0627\u0644\u0642\u0627\u0631\u0626 \u0627\u0644\u064a\u0645\u0646\u064a \u0627\u0644\u0630\u064a \u0641\u0627\u062c\u0626 \u0627\u0644\u0645\u0635\u0644\u064a\u0646 - \u0627\u0644\u0631\u0643\u0639\u0629 \u0627\u0644\u0623\u0648\u0644\u0649
p795
sVchannelId
p796
VUC2yYAmoilDBjQemzIH6pSqw
p797
sVpublishedAt
p798
V2011-08-22T16:12:50.000Z
p799
sVliveBroadcastContent
p800
Vnone
p801
sVchannelTitle
p802
V0dpOqb0
p803
sVdescription
p804
V\u0643\u064a\u0641 \u064a\u0643\u0648\u0646 \u0644\u0643 \u0628\u064a\u062a \u0641\u064a \u0627\u0644\u062c\u0646\u0629 : \u0631\u062f\u062f \u0633\u0648\u0631\u0629 \u0627\u0644\u0625\u062e\u0644\u0627\u0635 ( 10 \u0645\u0631\u0627\u062a ) · \u0643\u064a\u0641 \u064a\u0643\u0648\u0646 \u0644\u0643 \u0643\u0646\u0632 \u0641\u064a \u0627\u0644\u062c\u0646\u0629 : \u0642\u0644 \u0644\u0627 \u062d\u0648\u0644 \u0648\u0644\u0627 \u0642\u0648\u0629 \u0625\u0644\u0627 \u0628\u0627\u0644\u0644\u0647...
p805
ssVkind
p806
Vyoutube#searchResult
p807
sVetag
p808
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/rZ0xPZijhIQCiaTnoTbvceXu8RI"
p809
sVid
p810
(dp811
Vkind
p812
Vyoutube#video
p813
sVvideoId
p814
Vsx-1crFUopo
p815
ssa(dp816
Vsnippet
p817
(dp818
Vthumbnails
p819
(dp820
Vdefault
p821
(dp822
Vurl
p823
Vhttps://i.ytimg.com/vi/x7mHkVdufvU/default.jpg
p824
sVwidth
p825
I120
sVheight
p826
I90
ssVhigh
p827
(dp828
Vurl
p829
Vhttps://i.ytimg.com/vi/x7mHkVdufvU/hqdefault.jpg
p830
sVwidth
p831
I480
sVheight
p832
I360
ssVmedium
p833
(dp834
Vurl
p835
Vhttps://i.ytimg.com/vi/x7mHkVdufvU/mqdefault.jpg
p836
sVwidth
p837
I320
sVheight
p838
I180
sssVtitle
p839
V\u0633\u0648\u0631\u0629 \u0627\u0644\u0628\u0642\u0631\u0647 \u0643\u0627\u0645\u0644\u0647 \u0628\u0635\u0648\u062a \u0627\u0644\u0642\u0627\u0631\u0626 \u0645\u0634\u0627\u0631\u064a \u0627\u0644\u0639\u0641\u0627\u0633\u064a
p840
sVchannelId
p841
VUC3LnIlhm8P3C6gav491zvnA
p842
sVpublishedAt
p843
V2011-04-19T16:29:10.000Z
p844
sVliveBroadcastContent
p845
Vnone
p846
sVchannelTitle
p847
VMRyaser12
p848
sVdescription
p849
V( \u0623\u0631\u062c\u0648 \u0645\u0646 \u0633\u0639\u0627\u062f\u062a\u0643\u0645 \u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u0645\u0648\u0633\u064a\u0642\u0649 \u0627\u062b\u0646\u0627\u0621 \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u064a )))) \u0644\u0627\u0646 \u0647\u0630\u0627 \u0634\u064a\u0621 \u0645\u0627\u0647\u0648 \u0641\u064a \u064a\u062f\u064a Quran Karim - Surate Albaqara.
p850
ssVkind
p851
Vyoutube#searchResult
p852
sVetag
p853
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/wB3UuTzhQ0RH4Yf1aKYpHMuY6Ig"
p854
sVid
p855
(dp856
Vkind
p857
Vyoutube#video
p858
sVvideoId
p859
Vx7mHkVdufvU
p860
ssa(dp861
Vsnippet
p862
(dp863
Vthumbnails
p864
(dp865
Vdefault
p866
(dp867
Vurl
p868
Vhttps://i.ytimg.com/vi/y7Vts786ZC8/default.jpg
p869
sVwidth
p870
I120
sVheight
p871
I90
ssVhigh
p872
(dp873
Vurl
p874
Vhttps://i.ytimg.com/vi/y7Vts786ZC8/hqdefault.jpg
p875
sVwidth
p876
I480
sVheight
p877
I360
ssVmedium
p878
(dp879
Vurl
p880
Vhttps://i.ytimg.com/vi/y7Vts786ZC8/mqdefault.jpg
p881
sVwidth
p882
I320
sVheight
p883
I180
sssVtitle
p884
VDEUS Vem Me Socorrer !  - Bruna Karla (Legendado)
p885
sVchannelId
p886
VUC1NL3CYR_Z7n3Igmsh_icEA
p887
sVpublishedAt
p888
V2014-03-09T20:08:17.000Z
p889
sVliveBroadcastContent
p890
Vnone
p891
sVchannelTitle
p892
VMusicasGospelBrasil
p893
sVdescription
p894
Vhttp://www.brunakarla.com.br O sol já se pôs, a dor não se foi O que é que eu vou fazer Cansei de chorar, cansei de sofrer Eu quero ver o sol brilhar trazendo ...
p895
ssVkind
p896
Vyoutube#searchResult
p897
sVetag
p898
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/OU267aA5L6iifbvu_4pT69gVxfM"
p899
sVid
p900
(dp901
Vkind
p902
Vyoutube#video
p903
sVvideoId
p904
Vy7Vts786ZC8
p905
ssa(dp906
Vsnippet
p907
(dp908
Vthumbnails
p909
(dp910
Vdefault
p911
(dp912
Vurl
p913
Vhttps://i.ytimg.com/vi/S7znI_Kpzbs/default.jpg
p914
sVwidth
p915
I120
sVheight
p916
I90
ssVhigh
p917
(dp918
Vurl
p919
Vhttps://i.ytimg.com/vi/S7znI_Kpzbs/hqdefault.jpg
p920
sVwidth
p921
I480
sVheight
p922
I360
ssVmedium
p923
(dp924
Vurl
p925
Vhttps://i.ytimg.com/vi/S7znI_Kpzbs/mqdefault.jpg
p926
sVwidth
p927
I320
sVheight
p928
I180
sssVtitle
p929
VYou Shall Not Pass, Dog
p930
sVchannelId
p931
VUC9qoLozktvKHqR3u5NNFyEg
p932
sVpublishedAt
p933
V2013-12-06T02:13:57.000Z
p934
sVliveBroadcastContent
p935
Vnone
p936
sVchannelTitle
p937
Vhappymedulla
p938
sVdescription
p939
VSweet dogs terrified of walking past cats: a dramatic compilation. Source: HuffPost Comedy.
p940
ssVkind
p941
Vyoutube#searchResult
p942
sVetag
p943
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/4dT9AlIWKy1bcktDiNfBsiYHTN0"
p944
sVid
p945
(dp946
Vkind
p947
Vyoutube#video
p948
sVvideoId
p949
VS7znI_Kpzbs
p950
ssa(dp951
Vsnippet
p952
(dp953
Vthumbnails
p954
(dp955
Vdefault
p956
(dp957
Vurl
p958
Vhttps://i.ytimg.com/vi/Jfkyp89LLTE/default.jpg
p959
sVwidth
p960
I120
sVheight
p961
I90
ssVhigh
p962
(dp963
Vurl
p964
Vhttps://i.ytimg.com/vi/Jfkyp89LLTE/hqdefault.jpg
p965
sVwidth
p966
I480
sVheight
p967
I360
ssVmedium
p968
(dp969
Vurl
p970
Vhttps://i.ytimg.com/vi/Jfkyp89LLTE/mqdefault.jpg
p971
sVwidth
p972
I320
sVheight
p973
I180
sssVtitle
p974
VBoeing 747 RC model First Flight
p975
sVchannelId
p976
VUCJxE4MO6VImx4D7Sj508WKg
p977
sVpublishedAt
p978
V2010-04-25T15:20:30.000Z
p979
sVliveBroadcastContent
p980
Vnone
p981
sVchannelTitle
p982
Vfreddyfabio
p983
sVdescription
p984
VFirst flight of Wilfried Wolterinck's scratchbuilt Boeing 747-200 in 1994. The plane is powered by four Ducted Fans using 15 cc glow engines. Span 3.7 meters ...
p985
ssVkind
p986
Vyoutube#searchResult
p987
sVetag
p988
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/2zaCLYYfe2ZNUY6bzI9MvWQA85U"
p989
sVid
p990
(dp991
Vkind
p992
Vyoutube#video
p993
sVvideoId
p994
VJfkyp89LLTE
p995
ssa(dp996
Vsnippet
p997
(dp998
Vthumbnails
p999
(dp1000
Vdefault
p1001
(dp1002
Vurl
p1003
Vhttps://i.ytimg.com/vi/QPKKQnijnsM/default.jpg
p1004
sVwidth
p1005
I120
sVheight
p1006
I90
ssVhigh
p1007
(dp1008
Vurl
p1009
Vhttps://i.ytimg.com/vi/QPKKQnijnsM/hqdefault.jpg
p1010
sVwidth
p1011
I480
sVheight
p1012
I360
ssVmedium
p1013
(dp1014
Vurl
p1015
Vhttps://i.ytimg.com/vi/QPKKQnijnsM/mqdefault.jpg
p1016
sVwidth
p1017
I320
sVheight
p1018
I180
sssVtitle
p1019
VWealth Inequality in America
p1020
sVchannelId
p1021
VUCY0cmOmee24dMhj6kXaIs2A
p1022
sVpublishedAt
p1023
V2012-11-20T21:48:08.000Z
p1024
sVliveBroadcastContent
p1025
Vnone
p1026
sVchannelTitle
p1027
Vpolitizane
p1028
sVdescription
p1029
VInfographics on the distribution of wealth in America, highlighting both the inequality and the difference between our perception of inequality and the actual ...
p1030
ssVkind
p1031
Vyoutube#searchResult
p1032
sVetag
p1033
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/KzA8VSgMWzDnNyrpsXdMUBFrjgU"
p1034
sVid
p1035
(dp1036
Vkind
p1037
Vyoutube#video
p1038
sVvideoId
p1039
VQPKKQnijnsM
p1040
ssa(dp1041
Vsnippet
p1042
(dp1043
Vthumbnails
p1044
(dp1045
Vdefault
p1046
(dp1047
Vurl
p1048
Vhttps://i.ytimg.com/vi/XNDWN8KDVSM/default.jpg
p1049
sVwidth
p1050
I120
sVheight
p1051
I90
ssVhigh
p1052
(dp1053
Vurl
p1054
Vhttps://i.ytimg.com/vi/XNDWN8KDVSM/hqdefault.jpg
p1055
sVwidth
p1056
I480
sVheight
p1057
I360
ssVmedium
p1058
(dp1059
Vurl
p1060
Vhttps://i.ytimg.com/vi/XNDWN8KDVSM/mqdefault.jpg
p1061
sVwidth
p1062
I320
sVheight
p1063
I180
sssVtitle
p1064
VOne Decision (Child Safety Film - Vehicular Heatstroke)
p1065
sVchannelId
p1066
VUCl1L7BBWhJwmv68G5XoSOUw
p1067
sVpublishedAt
p1068
V2013-07-03T22:30:06.000Z
p1069
sVliveBroadcastContent
p1070
Vnone
p1071
sVchannelTitle
p1072
VRedcastleproductions
p1073
sVdescription
p1074
VThis is a Reenactment and no one was harmed in the making of this film. One Decision is a film that we are very passionate about. We made this film in hopes to ...
p1075
ssVkind
p1076
Vyoutube#searchResult
p1077
sVetag
p1078
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/xXXTnj6rXgAnOrZ6mluc9gGxQcE"
p1079
sVid
p1080
(dp1081
Vkind
p1082
Vyoutube#video
p1083
sVvideoId
p1084
VXNDWN8KDVSM
p1085
ssa(dp1086
Vsnippet
p1087
(dp1088
Vthumbnails
p1089
(dp1090
Vdefault
p1091
(dp1092
Vurl
p1093
Vhttps://i.ytimg.com/vi/IjTFFI4xTQE/default.jpg
p1094
sVwidth
p1095
I120
sVheight
p1096
I90
ssVhigh
p1097
(dp1098
Vurl
p1099
Vhttps://i.ytimg.com/vi/IjTFFI4xTQE/hqdefault.jpg
p1100
sVwidth
p1101
I480
sVheight
p1102
I360
ssVmedium
p1103
(dp1104
Vurl
p1105
Vhttps://i.ytimg.com/vi/IjTFFI4xTQE/mqdefault.jpg
p1106
sVwidth
p1107
I320
sVheight
p1108
I180
sssVtitle
p1109
V\u0414\u041e\u041c - \u0444\u0438\u043b\u044c\u043c \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043d\u044b\u0439 \u043a \u043f\u043e\u043a\u0430\u0437\u0443 \u0432 36 \u0441\u0442\u0440\u0430\u043d\u0430\u0445 \u041c\u0438\u0440\u0430 HD
p1110
sVchannelId
p1111
VUCh-B7b4XF8DCfEPAe_HBqCw
p1112
sVpublishedAt
p1113
V2013-02-09T01:44:18.000Z
p1114
sVliveBroadcastContent
p1115
Vnone
p1116
sVchannelTitle
p1117
VDLSRUS
p1118
sVdescription
p1119
V\u042d\u0442\u043e\u0442 \u0444\u0438\u043b\u044c\u043c \u0441\u0442\u043e\u0438\u0442 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c, \u043f\u043e\u0432\u0435\u0440\u044c\u0442\u0435. \u042d\u0442\u043e\u0442 \u0444\u0438\u043b\u044c\u043c \u0438\u0434\u0435\u0442 2 \u0447\u0430\u0441\u0430,\u043d\u043e \u043e\u043d \u0441\u0442\u043e\u0438\u0442 \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0438\u0445 \u043f\u043e\u0442\u0440\u0430\u0442\u0438\u0442\u044c! \u0421\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d...
p1120
ssVkind
p1121
Vyoutube#searchResult
p1122
sVetag
p1123
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/x1GoybOcSvIjG4isF4P3yc5FrIY"
p1124
sVid
p1125
(dp1126
Vkind
p1127
Vyoutube#video
p1128
sVvideoId
p1129
VIjTFFI4xTQE
p1130
ssa(dp1131
Vsnippet
p1132
(dp1133
Vthumbnails
p1134
(dp1135
Vdefault
p1136
(dp1137
Vurl
p1138
Vhttps://i.ytimg.com/vi/Zcrsfg-EeqM/default.jpg
p1139
sVwidth
p1140
I120
sVheight
p1141
I90
ssVhigh
p1142
(dp1143
Vurl
p1144
Vhttps://i.ytimg.com/vi/Zcrsfg-EeqM/hqdefault.jpg
p1145
sVwidth
p1146
I480
sVheight
p1147
I360
ssVmedium
p1148
(dp1149
Vurl
p1150
Vhttps://i.ytimg.com/vi/Zcrsfg-EeqM/mqdefault.jpg
p1151
sVwidth
p1152
I320
sVheight
p1153
I180
sssVtitle
p1154
VSURAH AL BAQARAH  full by ABDULRAHMAN AL SUDAIS
p1155
sVchannelId
p1156
VUCqjCqkGifPEwx1kiUuLYETQ
p1157
sVpublishedAt
p1158
V2011-02-03T04:20:40.000Z
p1159
sVliveBroadcastContent
p1160
Vnone
p1161
sVchannelTitle
p1162
Vzahratalain
p1163
sVdescription
p1164
VSurah al Baqarah The Prophet said, 'The Qur'an and those who committed themselves to it will be presented on the Day of judgement, preceded by Surah ...
p1165
ssVkind
p1166
Vyoutube#searchResult
p1167
sVetag
p1168
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/Zg7vuqe6btZGQDU_q7902-R2pp4"
p1169
sVid
p1170
(dp1171
Vkind
p1172
Vyoutube#video
p1173
sVvideoId
p1174
VZcrsfg-EeqM
p1175
ssa(dp1176
Vsnippet
p1177
(dp1178
Vthumbnails
p1179
(dp1180
Vdefault
p1181
(dp1182
Vurl
p1183
Vhttps://i.ytimg.com/vi/h07OT8p8Oik/default.jpg
p1184
sVwidth
p1185
I120
sVheight
p1186
I90
ssVhigh
p1187
(dp1188
Vurl
p1189
Vhttps://i.ytimg.com/vi/h07OT8p8Oik/hqdefault.jpg
p1190
sVwidth
p1191
I480
sVheight
p1192
I360
ssVmedium
p1193
(dp1194
Vurl
p1195
Vhttps://i.ytimg.com/vi/h07OT8p8Oik/mqdefault.jpg
p1196
sVwidth
p1197
I320
sVheight
p1198
I180
sssVtitle
p1199
VALS ICE BUCKET CHALLENGE - UNCENSORED & SEXY?
p1200
sVchannelId
p1201
VUCP74I8w5CgO6Ud9hHYfQABA
p1202
sVpublishedAt
p1203
V2014-08-18T21:32:50.000Z
p1204
sVliveBroadcastContent
p1205
Vnone
p1206
sVchannelTitle
p1207
Vacarbajal945
p1208
sVdescription
p1209
VHelp make our home wheelchair accessible: www.youcaring.com/HomeForAnthony Donate for research at ALS TDI: www.ALS.net Let's make a difference ...
p1210
ssVkind
p1211
Vyoutube#searchResult
p1212
sVetag
p1213
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/FMoSmUOQ6ZmGS0wJZ2JViVcYVak"
p1214
sVid
p1215
(dp1216
Vkind
p1217
Vyoutube#video
p1218
sVvideoId
p1219
Vh07OT8p8Oik
p1220
ssa(dp1221
Vsnippet
p1222
(dp1223
Vthumbnails
p1224
(dp1225
Vdefault
p1226
(dp1227
Vurl
p1228
Vhttps://i.ytimg.com/vi/FCZB-k4jKBc/default.jpg
p1229
sVwidth
p1230
I120
sVheight
p1231
I90
ssVhigh
p1232
(dp1233
Vurl
p1234
Vhttps://i.ytimg.com/vi/FCZB-k4jKBc/hqdefault.jpg
p1235
sVwidth
p1236
I480
sVheight
p1237
I360
ssVmedium
p1238
(dp1239
Vurl
p1240
Vhttps://i.ytimg.com/vi/FCZB-k4jKBc/mqdefault.jpg
p1241
sVwidth
p1242
I320
sVheight
p1243
I180
sssVtitle
p1244
V5 Police Officers vs A law knowing Citizen
p1245
sVchannelId
p1246
VUC59nXLkT8ZgfAbfgruIsjAQ
p1247
sVpublishedAt
p1248
V2011-07-31T05:53:30.000Z
p1249
sVliveBroadcastContent
p1250
Vnone
p1251
sVchannelTitle
p1252
VOperationLeakS
p1253
sVdescription
p1254
VPolice Officers getting Owned.. Follow me https://www.Twitter.com/#!/OperationLeakS.
p1255
ssVkind
p1256
Vyoutube#searchResult
p1257
sVetag
p1258
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/Gx2avzNv4IgqnfvcX_rMYEkHFr8"
p1259
sVid
p1260
(dp1261
Vkind
p1262
Vyoutube#video
p1263
sVvideoId
p1264
VFCZB-k4jKBc
p1265
ssa(dp1266
Vsnippet
p1267
(dp1268
Vthumbnails
p1269
(dp1270
Vdefault
p1271
(dp1272
Vurl
p1273
Vhttps://i.ytimg.com/vi/_TBd-UCwVAY/default.jpg
p1274
sVwidth
p1275
I120
sVheight
p1276
I90
ssVhigh
p1277
(dp1278
Vurl
p1279
Vhttps://i.ytimg.com/vi/_TBd-UCwVAY/hqdefault.jpg
p1280
sVwidth
p1281
I480
sVheight
p1282
I360
ssVmedium
p1283
(dp1284
Vurl
p1285
Vhttps://i.ytimg.com/vi/_TBd-UCwVAY/mqdefault.jpg
p1286
sVwidth
p1287
I320
sVheight
p1288
I180
sssVtitle
p1289
VIt's Time | Marriage Equality | GetUp! Australia
p1290
sVchannelId
p1291
VUC4nh9pR_BtZZn1G_BM0K7Xg
p1292
sVpublishedAt
p1293
V2011-11-25T03:00:42.000Z
p1294
sVliveBroadcastContent
p1295
Vnone
p1296
sVchannelTitle
p1297
Vgetupaustralia
p1298
sVdescription
p1299
VPlease share this with friends and loved ones. Join the campaign: http://www.getup.org.au/marriagematters music: Oliver Tank - Last Night I Heard Everything in ...
p1300
ssVkind
p1301
Vyoutube#searchResult
p1302
sVetag
p1303
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/E3FlkzlKsubYUfvPZ0CX8p8WsqY"
p1304
sVid
p1305
(dp1306
Vkind
p1307
Vyoutube#video
p1308
sVvideoId
p1309
V_TBd-UCwVAY
p1310
ssa(dp1311
Vsnippet
p1312
(dp1313
Vthumbnails
p1314
(dp1315
Vdefault
p1316
(dp1317
Vurl
p1318
Vhttps://i.ytimg.com/vi/6-3X5hIFXYU/default.jpg
p1319
sVwidth
p1320
I120
sVheight
p1321
I90
ssVhigh
p1322
(dp1323
Vurl
p1324
Vhttps://i.ytimg.com/vi/6-3X5hIFXYU/hqdefault.jpg
p1325
sVwidth
p1326
I480
sVheight
p1327
I360
ssVmedium
p1328
(dp1329
Vurl
p1330
Vhttps://i.ytimg.com/vi/6-3X5hIFXYU/mqdefault.jpg
p1331
sVwidth
p1332
I320
sVheight
p1333
I180
sssVtitle
p1334
VMuslim Demographics
p1335
sVchannelId
p1336
VUCarrHNUVd5PY95SoAo4jrtA
p1337
sVpublishedAt
p1338
V2009-03-30T19:31:13.000Z
p1339
sVliveBroadcastContent
p1340
Vnone
p1341
sVchannelTitle
p1342
Vfriendofmuslim
p1343
sVdescription
p1344
VIslam will overwhelm Christendom unless Christians recognize the demographic realities, begin reproducing again, and share the gospel with Muslims.
p1345
ssVkind
p1346
Vyoutube#searchResult
p1347
sVetag
p1348
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/2ftauZN4S_rsaquGsjmIe4jP3mU"
p1349
sVid
p1350
(dp1351
Vkind
p1352
Vyoutube#video
p1353
sVvideoId
p1354
V6-3X5hIFXYU
p1355
ssa(dp1356
Vsnippet
p1357
(dp1358
Vthumbnails
p1359
(dp1360
Vdefault
p1361
(dp1362
Vurl
p1363
Vhttps://i.ytimg.com/vi/PT-HBl2TVtI/default.jpg
p1364
sVwidth
p1365
I120
sVheight
p1366
I90
ssVhigh
p1367
(dp1368
Vurl
p1369
Vhttps://i.ytimg.com/vi/PT-HBl2TVtI/hqdefault.jpg
p1370
sVwidth
p1371
I480
sVheight
p1372
I360
ssVmedium
p1373
(dp1374
Vurl
p1375
Vhttps://i.ytimg.com/vi/PT-HBl2TVtI/mqdefault.jpg
p1376
sVwidth
p1377
I320
sVheight
p1378
I180
sssVtitle
p1379
VVideo that will change your life. I have no words left.
p1380
sVchannelId
p1381
VUCPsTYSiW7cND9ePgNI3PrAA
p1382
sVpublishedAt
p1383
V2013-01-24T13:06:13.000Z
p1384
sVliveBroadcastContent
p1385
Vnone
p1386
sVchannelTitle
p1387
VTheCorpfa
p1388
sVdescription
p1389
VUpdate: Today is 2-19-13, I never expected such a great response to this video. It really makes me happy to see the comments left. Even though this is not a ...
p1390
ssVkind
p1391
Vyoutube#searchResult
p1392
sVetag
p1393
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/AgKs0hFFl9B7savpZHqCAsRSLaw"
p1394
sVid
p1395
(dp1396
Vkind
p1397
Vyoutube#video
p1398
sVvideoId
p1399
VPT-HBl2TVtI
p1400
ssa(dp1401
Vsnippet
p1402
(dp1403
Vthumbnails
p1404
(dp1405
Vdefault
p1406
(dp1407
Vurl
p1408
Vhttps://i.ytimg.com/vi/36m1o-tM05g/default.jpg
p1409
sVwidth
p1410
I120
sVheight
p1411
I90
ssVhigh
p1412
(dp1413
Vurl
p1414
Vhttps://i.ytimg.com/vi/36m1o-tM05g/hqdefault.jpg
p1415
sVwidth
p1416
I480
sVheight
p1417
I360
ssVmedium
p1418
(dp1419
Vurl
p1420
Vhttps://i.ytimg.com/vi/36m1o-tM05g/mqdefault.jpg
p1421
sVwidth
p1422
I320
sVheight
p1423
I180
sssVtitle
p1424
VMy philosophy for a happy life | Sam Berns | TEDxMidAtlantic
p1425
sVchannelId
p1426
VUCsT0YIqwnpJCM-mx7-gSA4Q
p1427
sVpublishedAt
p1428
V2013-12-13T19:20:05.000Z
p1429
sVliveBroadcastContent
p1430
Vnone
p1431
sVchannelTitle
p1432
VTEDxTalks
p1433
sVdescription
p1434
VNever miss a talk! SUBSCRIBE to the TEDx channel: http://bit.ly/1FAg8hB Sam Berns is a Junior at Foxboro High School in Foxboro, Massachusetts, where he ...
p1435
ssVkind
p1436
Vyoutube#searchResult
p1437
sVetag
p1438
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/Hr2K-nfTGrb3tkiGd_vpZeQRtEI"
p1439
sVid
p1440
(dp1441
Vkind
p1442
Vyoutube#video
p1443
sVvideoId
p1444
V36m1o-tM05g
p1445
ssa(dp1446
Vsnippet
p1447
(dp1448
Vthumbnails
p1449
(dp1450
Vdefault
p1451
(dp1452
Vurl
p1453
Vhttps://i.ytimg.com/vi/WI0Twlt1aek/default.jpg
p1454
sVwidth
p1455
I120
sVheight
p1456
I90
ssVhigh
p1457
(dp1458
Vurl
p1459
Vhttps://i.ytimg.com/vi/WI0Twlt1aek/hqdefault.jpg
p1460
sVwidth
p1461
I480
sVheight
p1462
I360
ssVmedium
p1463
(dp1464
Vurl
p1465
Vhttps://i.ytimg.com/vi/WI0Twlt1aek/mqdefault.jpg
p1466
sVwidth
p1467
I320
sVheight
p1468
I180
sssVtitle
p1469
VThe Simple Message That Brought This Middle School Class to Tears
p1470
sVchannelId
p1471
VUCPidUmuGaKCgQBO0GbrK1hw
p1472
sVpublishedAt
p1473
V2014-12-29T15:41:24.000Z
p1474
sVliveBroadcastContent
p1475
Vnone
p1476
sVchannelTitle
p1477
Vchampionofchoices
p1478
sVdescription
p1479
VThe Powerful Message About A Mother's Love Watch Marc's Life-Changing Story at http://www.thinkpoz.org - Available on DVD for the first time ever.
p1480
ssVkind
p1481
Vyoutube#searchResult
p1482
sVetag
p1483
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/1NN7hq6t0BcMtx_U9xanaKbPYIM"
p1484
sVid
p1485
(dp1486
Vkind
p1487
Vyoutube#video
p1488
sVvideoId
p1489
VWI0Twlt1aek
p1490
ssa(dp1491
Vsnippet
p1492
(dp1493
Vthumbnails
p1494
(dp1495
Vdefault
p1496
(dp1497
Vurl
p1498
Vhttps://i.ytimg.com/vi/lF8em4uPdCg/default.jpg
p1499
sVwidth
p1500
I120
sVheight
p1501
I90
ssVhigh
p1502
(dp1503
Vurl
p1504
Vhttps://i.ytimg.com/vi/lF8em4uPdCg/hqdefault.jpg
p1505
sVwidth
p1506
I480
sVheight
p1507
I360
ssVmedium
p1508
(dp1509
Vurl
p1510
Vhttps://i.ytimg.com/vi/lF8em4uPdCg/mqdefault.jpg
p1511
sVwidth
p1512
I320
sVheight
p1513
I180
sssVtitle
p1514
VShirley and Jenny: Two Elephants Reunited After More Than 20 Years
p1515
sVchannelId
p1516
VUCX1Wbb7R6dUmAgm0lNke23A
p1517
sVpublishedAt
p1518
V2011-09-19T20:44:04.000Z
p1519
sVliveBroadcastContent
p1520
Vnone
p1521
sVchannelTitle
p1522
Vbritches1985
p1523
sVdescription
p1524
VNot a new story but worth watching again and again! So amazingly touching - the story of Shirley and Jenny, two crippled elephants reunited at The Elephant ...
p1525
ssVkind
p1526
Vyoutube#searchResult
p1527
sVetag
p1528
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/ei2zcCKZUyPHhd-Co_UcW2j08yM"
p1529
sVid
p1530
(dp1531
Vkind
p1532
Vyoutube#video
p1533
sVvideoId
p1534
VlF8em4uPdCg
p1535
ssa(dp1536
Vsnippet
p1537
(dp1538
Vthumbnails
p1539
(dp1540
Vdefault
p1541
(dp1542
Vurl
p1543
Vhttps://i.ytimg.com/vi/FhljTM6vuEU/default.jpg
p1544
sVwidth
p1545
I120
sVheight
p1546
I90
ssVhigh
p1547
(dp1548
Vurl
p1549
Vhttps://i.ytimg.com/vi/FhljTM6vuEU/hqdefault.jpg
p1550
sVwidth
p1551
I480
sVheight
p1552
I360
ssVmedium
p1553
(dp1554
Vurl
p1555
Vhttps://i.ytimg.com/vi/FhljTM6vuEU/mqdefault.jpg
p1556
sVwidth
p1557
I320
sVheight
p1558
I180
sssVtitle
p1559
Vtop 10 best commercials of all time
p1560
sVchannelId
p1561
VUC_iPfvIXI5_v-fxr5wjiy9w
p1562
sVpublishedAt
p1563
V2010-06-20T00:14:55.000Z
p1564
sVliveBroadcastContent
p1565
Vnone
p1566
sVchannelTitle
p1567
V12musicvideoguy
p1568
sVdescription
p1569
Vmy favorite commercials of all time.
p1570
ssVkind
p1571
Vyoutube#searchResult
p1572
sVetag
p1573
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/NEweOuy2cDKeop3z5IgY3l2iJP0"
p1574
sVid
p1575
(dp1576
Vkind
p1577
Vyoutube#video
p1578
sVvideoId
p1579
VFhljTM6vuEU
p1580
ssa(dp1581
Vsnippet
p1582
(dp1583
Vthumbnails
p1584
(dp1585
Vdefault
p1586
(dp1587
Vurl
p1588
Vhttps://i.ytimg.com/vi/4RurHzpP1m4/default.jpg
p1589
sVwidth
p1590
I120
sVheight
p1591
I90
ssVhigh
p1592
(dp1593
Vurl
p1594
Vhttps://i.ytimg.com/vi/4RurHzpP1m4/hqdefault.jpg
p1595
sVwidth
p1596
I480
sVheight
p1597
I360
ssVmedium
p1598
(dp1599
Vurl
p1600
Vhttps://i.ytimg.com/vi/4RurHzpP1m4/mqdefault.jpg
p1601
sVwidth
p1602
I320
sVheight
p1603
I180
sssVtitle
p1604
VBRUCE LEE   Jeet Kune Do   PART 1   Amazing never seen before footage!   Martial Arts, MMA, Fighting   YouTube
p1605
sVchannelId
p1606
VUC13nk976Dmuf_W1NJsTj5ZQ
p1607
sVpublishedAt
p1608
V2011-11-10T23:51:31.000Z
p1609
sVliveBroadcastContent
p1610
Vnone
p1611
sVchannelTitle
p1612
Vdjmisterleepapai
p1613
sVdescription
p1614
g311
ssVkind
p1615
Vyoutube#searchResult
p1616
sVetag
p1617
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/-ixIb40crIrGW9TVAz_OlkpnRhU"
p1618
sVid
p1619
(dp1620
Vkind
p1621
Vyoutube#video
p1622
sVvideoId
p1623
V4RurHzpP1m4
p1624
ssa(dp1625
Vsnippet
p1626
(dp1627
Vthumbnails
p1628
(dp1629
Vdefault
p1630
(dp1631
Vurl
p1632
Vhttps://i.ytimg.com/vi/gRJ_QfP2mhU/default.jpg
p1633
sVwidth
p1634
I120
sVheight
p1635
I90
ssVhigh
p1636
(dp1637
Vurl
p1638
Vhttps://i.ytimg.com/vi/gRJ_QfP2mhU/hqdefault.jpg
p1639
sVwidth
p1640
I480
sVheight
p1641
I360
ssVmedium
p1642
(dp1643
Vurl
p1644
Vhttps://i.ytimg.com/vi/gRJ_QfP2mhU/mqdefault.jpg
p1645
sVwidth
p1646
I320
sVheight
p1647
I180
sssVtitle
p1648
VWhy I stopped watching porn | Ran Gavrieli | TEDxJaffa
p1649
sVchannelId
p1650
VUCsT0YIqwnpJCM-mx7-gSA4Q
p1651
sVpublishedAt
p1652
V2013-10-26T20:42:08.000Z
p1653
sVliveBroadcastContent
p1654
Vnone
p1655
sVchannelTitle
p1656
VTEDxTalks
p1657
sVdescription
p1658
VNever miss a talk! SUBSCRIBE to the TEDx channel: http://bit.ly/1FAg8hB Ran Gavrieli lives in Tel Aviv and studies gender at Tel Aviv University. He works with ...
p1659
ssVkind
p1660
Vyoutube#searchResult
p1661
sVetag
p1662
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/PfY09JbXqqoC2NhKnTbfGmzEZ1Q"
p1663
sVid
p1664
(dp1665
Vkind
p1666
Vyoutube#video
p1667
sVvideoId
p1668
VgRJ_QfP2mhU
p1669
ssa(dp1670
Vsnippet
p1671
(dp1672
Vthumbnails
p1673
(dp1674
Vdefault
p1675
(dp1676
Vurl
p1677
Vhttps://i.ytimg.com/vi/bWU0LkVsZ8A/default.jpg
p1678
sVwidth
p1679
I120
sVheight
p1680
I90
ssVhigh
p1681
(dp1682
Vurl
p1683
Vhttps://i.ytimg.com/vi/bWU0LkVsZ8A/hqdefault.jpg
p1684
sVwidth
p1685
I480
sVheight
p1686
I360
ssVmedium
p1687
(dp1688
Vurl
p1689
Vhttps://i.ytimg.com/vi/bWU0LkVsZ8A/mqdefault.jpg
p1690
sVwidth
p1691
I320
sVheight
p1692
I180
sssVtitle
p1693
VAs we grow up: we use condoms
p1694
sVchannelId
p1695
VUC5T1QFySn_hPaRkjhHtoQ2Q
p1696
sVpublishedAt
p1697
V2013-10-31T02:55:26.000Z
p1698
sVliveBroadcastContent
p1699
Vnone
p1700
sVchannelTitle
p1701
Vunvietnam
p1702
sVdescription
p1703
V\u0110o\u1ea1n phim \u0111\u01b0\u1ee3c quay cho ch\u01b0\u01a1ng trình tri\u1ec3n lãm "Chuy\u1ec7n c\u1ee7a ng\u01b0\u1eddi \u0111ang l\u1edbn", \u0111\u01b0\u1ee3c ph\u1ed1i h\u1ee3p t\u1ed5 ch\u1ee9c b\u1edfi 6 c\u01a1 quan Liên H\u1ee3p Qu\u1ed1c (LHQ) t\u1ea1i Vi\u1ec7t Nam:...
p1704
ssVkind
p1705
Vyoutube#searchResult
p1706
sVetag
p1707
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/QUaIboKGPyRDhBx_3UrioRrrpbU"
p1708
sVid
p1709
(dp1710
Vkind
p1711
Vyoutube#video
p1712
sVvideoId
p1713
VbWU0LkVsZ8A
p1714
ssa(dp1715
Vsnippet
p1716
(dp1717
Vthumbnails
p1718
(dp1719
Vdefault
p1720
(dp1721
Vurl
p1722
Vhttps://i.ytimg.com/vi/wDkZEUGRzMQ/default.jpg
p1723
sVwidth
p1724
I120
sVheight
p1725
I90
ssVhigh
p1726
(dp1727
Vurl
p1728
Vhttps://i.ytimg.com/vi/wDkZEUGRzMQ/hqdefault.jpg
p1729
sVwidth
p1730
I480
sVheight
p1731
I360
ssVmedium
p1732
(dp1733
Vurl
p1734
Vhttps://i.ytimg.com/vi/wDkZEUGRzMQ/mqdefault.jpg
p1735
sVwidth
p1736
I320
sVheight
p1737
I180
sssVtitle
p1738
VIncredibly Rare Siberian Tiger Release - GoPro Video of the Day
p1739
sVchannelId
p1740
VUCet2Tbzuw-NX5ihYdVH1ijw
p1741
sVpublishedAt
p1742
V2013-06-25T19:09:02.000Z
p1743
sVliveBroadcastContent
p1744
Vnone
p1745
sVchannelTitle
p1746
Vckoenen
p1747
sVdescription
p1748
VGoPro Video of the Day - Sept. 20, 2013. Meet Zolushka the luckiest tiger in the world. This orphaned Siberian tigress was left to fend for herself when she was ...
p1749
ssVkind
p1750
Vyoutube#searchResult
p1751
sVetag
p1752
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/eBdSa6-9sFrw5hs51dLX-bvcysI"
p1753
sVid
p1754
(dp1755
Vkind
p1756
Vyoutube#video
p1757
sVvideoId
p1758
VwDkZEUGRzMQ
p1759
ssa(dp1760
Vsnippet
p1761
(dp1762
Vthumbnails
p1763
(dp1764
Vdefault
p1765
(dp1766
Vurl
p1767
Vhttps://i.ytimg.com/vi/rTJT3fVv1vU/default.jpg
p1768
sVwidth
p1769
I120
sVheight
p1770
I90
ssVhigh
p1771
(dp1772
Vurl
p1773
Vhttps://i.ytimg.com/vi/rTJT3fVv1vU/hqdefault.jpg
p1774
sVwidth
p1775
I480
sVheight
p1776
I360
ssVmedium
p1777
(dp1778
Vurl
p1779
Vhttps://i.ytimg.com/vi/rTJT3fVv1vU/mqdefault.jpg
p1780
sVwidth
p1781
I320
sVheight
p1782
I180
sssVtitle
p1783
VListen: 60 (NO MORE's Official Super Bowl 49 Ad)
p1784
sVchannelId
p1785
VUCFybDyeFlJCPYGcNJROrOZw
p1786
sVpublishedAt
p1787
V2015-01-27T04:38:03.000Z
p1788
sVliveBroadcastContent
p1789
Vnone
p1790
sVchannelTitle
p1791
VNoMoreProject
p1792
sVdescription
p1793
VWatch the official Super Bowl NO MORE ad (the first-ever Super Bowl commercial addressing domestic violence and sexual assault) and pledge to say NO ...
p1794
ssVkind
p1795
Vyoutube#searchResult
p1796
sVetag
p1797
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/nlJRiwaoj_w5WNup71TXZX_nBZg"
p1798
sVid
p1799
(dp1800
Vkind
p1801
Vyoutube#video
p1802
sVvideoId
p1803
VrTJT3fVv1vU
p1804
ssa(dp1805
Vsnippet
p1806
(dp1807
Vthumbnails
p1808
(dp1809
Vdefault
p1810
(dp1811
Vurl
p1812
Vhttps://i.ytimg.com/vi/8WATgU5PduE/default.jpg
p1813
sVwidth
p1814
I120
sVheight
p1815
I90
ssVhigh
p1816
(dp1817
Vurl
p1818
Vhttps://i.ytimg.com/vi/8WATgU5PduE/hqdefault.jpg
p1819
sVwidth
p1820
I480
sVheight
p1821
I360
ssVmedium
p1822
(dp1823
Vurl
p1824
Vhttps://i.ytimg.com/vi/8WATgU5PduE/mqdefault.jpg
p1825
sVwidth
p1826
I320
sVheight
p1827
I180
sssVtitle
p1828
VSeguiremos - Hospital Sant Joan de Déu y Macaco
p1829
sVchannelId
p1830
VUCYxc02HmO_2SQgAl5EQ4HeA
p1831
sVpublishedAt
p1832
V2012-11-26T09:48:09.000Z
p1833
sVliveBroadcastContent
p1834
Vnone
p1835
sVchannelTitle
p1836
VHSJDBCN
p1837
sVdescription
p1838
VHaz tu donativo en http://www.amicssantjoandedeu.org/es/donativo?proyecto=investigacion si quieres financiar la investigación del cáncer infantil (selecciona ...
p1839
ssVkind
p1840
Vyoutube#searchResult
p1841
sVetag
p1842
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/i-sCheu9PCPO1UVzXQK7EKJYrmI"
p1843
sVid
p1844
(dp1845
Vkind
p1846
Vyoutube#video
p1847
sVvideoId
p1848
V8WATgU5PduE
p1849
ssa(dp1850
Vsnippet
p1851
(dp1852
Vthumbnails
p1853
(dp1854
Vdefault
p1855
(dp1856
Vurl
p1857
Vhttps://i.ytimg.com/vi/HP6rYThJWUg/default.jpg
p1858
sVwidth
p1859
I120
sVheight
p1860
I90
ssVhigh
p1861
(dp1862
Vurl
p1863
Vhttps://i.ytimg.com/vi/HP6rYThJWUg/hqdefault.jpg
p1864
sVwidth
p1865
I480
sVheight
p1866
I360
ssVmedium
p1867
(dp1868
Vurl
p1869
Vhttps://i.ytimg.com/vi/HP6rYThJWUg/mqdefault.jpg
p1870
sVwidth
p1871
I320
sVheight
p1872
I180
sssVtitle
p1873
VCatching tuna Maldivian style
p1874
sVchannelId
p1875
VUCTDTSx8kbxGECZJxOa9mIKA
p1876
sVpublishedAt
p1877
V2009-01-29T21:17:54.000Z
p1878
sVliveBroadcastContent
p1879
Vnone
p1880
sVchannelTitle
p1881
VGreenpeaceVideo
p1882
sVdescription
p1883
VGlobally, tuna stocks are heavily over fished. But the fishermen in the Maldives - catching their skipjack by pole and line - are giving their skipjack tuna a brighter ...
p1884
ssVkind
p1885
Vyoutube#searchResult
p1886
sVetag
p1887
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/ALG9TVowQi8fqq6tmCfA9STQ8PM"
p1888
sVid
p1889
(dp1890
Vkind
p1891
Vyoutube#video
p1892
sVvideoId
p1893
VHP6rYThJWUg
p1894
ssa(dp1895
Vsnippet
p1896
(dp1897
Vthumbnails
p1898
(dp1899
Vdefault
p1900
(dp1901
Vurl
p1902
Vhttps://i.ytimg.com/vi/sLErPqqCC54/default.jpg
p1903
sVwidth
p1904
I120
sVheight
p1905
I90
ssVhigh
p1906
(dp1907
Vurl
p1908
Vhttps://i.ytimg.com/vi/sLErPqqCC54/hqdefault.jpg
p1909
sVwidth
p1910
I480
sVheight
p1911
I360
ssVmedium
p1912
(dp1913
Vurl
p1914
Vhttps://i.ytimg.com/vi/sLErPqqCC54/mqdefault.jpg
p1915
sVwidth
p1916
I320
sVheight
p1917
I180
sssVtitle
p1918
VUncontacted Amazon Tribe: First ever aerial footage
p1919
sVchannelId
p1920
VUC8VQV2tSxBeQlXHxsXeneXA
p1921
sVpublishedAt
p1922
V2011-02-08T17:03:33.000Z
p1923
sVliveBroadcastContent
p1924
Vnone
p1925
sVchannelTitle
p1926
Vsurvivalintl
p1927
sVdescription
p1928
Vhttp://www.uncontactedtribes.org - For the first time, extraordinary aerial footage of one of the world's last uncontacted tribes has been released. Survival's new ...
p1929
ssVkind
p1930
Vyoutube#searchResult
p1931
sVetag
p1932
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/ZA7lAQ2jY_6IGkL4g1RsdnidJhY"
p1933
sVid
p1934
(dp1935
Vkind
p1936
Vyoutube#video
p1937
sVvideoId
p1938
VsLErPqqCC54
p1939
ssa(dp1940
Vsnippet
p1941
(dp1942
Vthumbnails
p1943
(dp1944
Vdefault
p1945
(dp1946
Vurl
p1947
Vhttps://i.ytimg.com/vi/h11u3vtcpaY/default.jpg
p1948
sVwidth
p1949
I120
sVheight
p1950
I90
ssVhigh
p1951
(dp1952
Vurl
p1953
Vhttps://i.ytimg.com/vi/h11u3vtcpaY/hqdefault.jpg
p1954
sVwidth
p1955
I480
sVheight
p1956
I360
ssVmedium
p1957
(dp1958
Vurl
p1959
Vhttps://i.ytimg.com/vi/h11u3vtcpaY/mqdefault.jpg
p1960
sVwidth
p1961
I320
sVheight
p1962
I180
sssVtitle
p1963
VHackschooling makes me happy | Logan LaPlante | TEDxUniversityofNevada
p1964
sVchannelId
p1965
VUCsT0YIqwnpJCM-mx7-gSA4Q
p1966
sVpublishedAt
p1967
V2013-02-13T06:51:28.000Z
p1968
sVliveBroadcastContent
p1969
Vnone
p1970
sVchannelTitle
p1971
VTEDxTalks
p1972
sVdescription
p1973
VNever miss a talk! SUBSCRIBE to the TEDx channel: http://bit.ly/1FAg8hB When 13 year-old Logan LaPlante grows up, he wants to be happy and healthy.
p1974
ssVkind
p1975
Vyoutube#searchResult
p1976
sVetag
p1977
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/fBVCw5unzdVzz0y2D2USMxpGXdQ"
p1978
sVid
p1979
(dp1980
Vkind
p1981
Vyoutube#video
p1982
sVvideoId
p1983
Vh11u3vtcpaY
p1984
ssa(dp1985
Vsnippet
p1986
(dp1987
Vthumbnails
p1988
(dp1989
Vdefault
p1990
(dp1991
Vurl
p1992
Vhttps://i.ytimg.com/vi/sOJvPGTWxAU/default.jpg
p1993
sVwidth
p1994
I120
sVheight
p1995
I90
ssVhigh
p1996
(dp1997
Vurl
p1998
Vhttps://i.ytimg.com/vi/sOJvPGTWxAU/hqdefault.jpg
p1999
sVwidth
p2000
I480
sVheight
p2001
I360
ssVmedium
p2002
(dp2003
Vurl
p2004
Vhttps://i.ytimg.com/vi/sOJvPGTWxAU/mqdefault.jpg
p2005
sVwidth
p2006
I320
sVheight
p2007
I180
sssVtitle
p2008
VCop doesnt know the law
p2009
sVchannelId
p2010
VUC_MdmkJkhXCCJjRr4-_15ig
p2011
sVpublishedAt
p2012
V2009-12-21T23:05:40.000Z
p2013
sVliveBroadcastContent
p2014
Vnone
p2015
sVchannelTitle
p2016
Vkeable16
p2017
sVdescription
p2018
VI was pulled over by officer Rodriguez and officer Sexton of the DeLand, Fl Police Department after i was filming the 2 cops in this video. they tried to tell me to ...
p2019
ssVkind
p2020
Vyoutube#searchResult
p2021
sVetag
p2022
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/Wh3GvlJjoCJzlsGccNOhixNhwaI"
p2023
sVid
p2024
(dp2025
Vkind
p2026
Vyoutube#video
p2027
sVvideoId
p2028
VsOJvPGTWxAU
p2029
ssa(dp2030
Vsnippet
p2031
(dp2032
Vthumbnails
p2033
(dp2034
Vdefault
p2035
(dp2036
Vurl
p2037
Vhttps://i.ytimg.com/vi/Ja9BFx5Mhqo/default.jpg
p2038
sVwidth
p2039
I120
sVheight
p2040
I90
ssVhigh
p2041
(dp2042
Vurl
p2043
Vhttps://i.ytimg.com/vi/Ja9BFx5Mhqo/hqdefault.jpg
p2044
sVwidth
p2045
I480
sVheight
p2046
I360
ssVmedium
p2047
(dp2048
Vurl
p2049
Vhttps://i.ytimg.com/vi/Ja9BFx5Mhqo/mqdefault.jpg
p2050
sVwidth
p2051
I320
sVheight
p2052
I180
sssVtitle
p2053
VThe most inspiring video you will ever watch!
p2054
sVchannelId
p2055
VUC5H7j1BoCrqbV-IvwtwZIuQ
p2056
sVpublishedAt
p2057
V2010-10-18T01:18:21.000Z
p2058
sVliveBroadcastContent
p2059
Vnone
p2060
sVchannelTitle
p2061
Vnuki255
p2062
sVdescription
p2063
VThis is a repost of a video that a friend of mine made. He posted it to a car website to inspire the members there. I wanted others to see the video so that they too ...
p2064
ssVkind
p2065
Vyoutube#searchResult
p2066
sVetag
p2067
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/7q4z9MG9fNVuP7GrTg3EdjETtho"
p2068
sVid
p2069
(dp2070
Vkind
p2071
Vyoutube#video
p2072
sVvideoId
p2073
VJa9BFx5Mhqo
p2074
ssa(dp2075
Vsnippet
p2076
(dp2077
Vthumbnails
p2078
(dp2079
Vdefault
p2080
(dp2081
Vurl
p2082
Vhttps://i.ytimg.com/vi/m71435pKD0Q/default.jpg
p2083
sVwidth
p2084
I120
sVheight
p2085
I90
ssVhigh
p2086
(dp2087
Vurl
p2088
Vhttps://i.ytimg.com/vi/m71435pKD0Q/hqdefault.jpg
p2089
sVwidth
p2090
I480
sVheight
p2091
I360
ssVmedium
p2092
(dp2093
Vurl
p2094
Vhttps://i.ytimg.com/vi/m71435pKD0Q/mqdefault.jpg
p2095
sVwidth
p2096
I320
sVheight
p2097
I180
sssVtitle
p2098
VGoogle App: Sushi
p2099
sVchannelId
p2100
VUCVhZG7p4mnW4TlNFPSd9EdQ
p2101
sVpublishedAt
p2102
V2016-01-11T08:31:34.000Z
p2103
sVliveBroadcastContent
p2104
Vnone
p2105
sVchannelTitle
p2106
VGoogleDeutschland
p2107
sVdescription
p2108
VAlles, was Du für ein leckeres Sushi brauchst: Reis, Fisch oder die Google App. Hol sie Dir für Dein Smartphone für iOS oder Android.
p2109
ssVkind
p2110
Vyoutube#searchResult
p2111
sVetag
p2112
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/tqRSMLBtr9oRd8fTZ3EoWDzILN8"
p2113
sVid
p2114
(dp2115
Vkind
p2116
Vyoutube#video
p2117
sVvideoId
p2118
Vm71435pKD0Q
p2119
ssa(dp2120
Vsnippet
p2121
(dp2122
Vthumbnails
p2123
(dp2124
Vdefault
p2125
(dp2126
Vurl
p2127
Vhttps://i.ytimg.com/vi/qhbliUq0_r4/default.jpg
p2128
sVwidth
p2129
I120
sVheight
p2130
I90
ssVhigh
p2131
(dp2132
Vurl
p2133
Vhttps://i.ytimg.com/vi/qhbliUq0_r4/hqdefault.jpg
p2134
sVwidth
p2135
I480
sVheight
p2136
I360
ssVmedium
p2137
(dp2138
Vurl
p2139
Vhttps://i.ytimg.com/vi/qhbliUq0_r4/mqdefault.jpg
p2140
sVwidth
p2141
I320
sVheight
p2142
I180
sssVtitle
p2143
VLEGO: Everything is NOT awesome.
p2144
sVchannelId
p2145
VUCTDTSx8kbxGECZJxOa9mIKA
p2146
sVpublishedAt
p2147
V2014-07-08T07:32:02.000Z
p2148
sVliveBroadcastContent
p2149
Vnone
p2150
sVchannelTitle
p2151
VGreenpeaceVideo
p2152
sVdescription
p2153
VUPDATE: Great news! LEGO has announced it will not renew its contract with Shell. This is a massive victory for over 1 million Arctic Defenders globally.
p2154
ssVkind
p2155
Vyoutube#searchResult
p2156
sVetag
p2157
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/Sb6-OBb5uAOCXkydnOSbQb-lnzw"
p2158
sVid
p2159
(dp2160
Vkind
p2161
Vyoutube#video
p2162
sVvideoId
p2163
VqhbliUq0_r4
p2164
ssa(dp2165
Vsnippet
p2166
(dp2167
Vthumbnails
p2168
(dp2169
Vdefault
p2170
(dp2171
Vurl
p2172
Vhttps://i.ytimg.com/vi/fGlnRahtqM0/default.jpg
p2173
sVwidth
p2174
I120
sVheight
p2175
I90
ssVhigh
p2176
(dp2177
Vurl
p2178
Vhttps://i.ytimg.com/vi/fGlnRahtqM0/hqdefault.jpg
p2179
sVwidth
p2180
I480
sVheight
p2181
I360
ssVmedium
p2182
(dp2183
Vurl
p2184
Vhttps://i.ytimg.com/vi/fGlnRahtqM0/mqdefault.jpg
p2185
sVwidth
p2186
I320
sVheight
p2187
I180
sssVtitle
p2188
V\u041f\u0435\u043b\u0430\u0433\u0435\u044f - \u0410\u0436 \u0434\u0443\u0445 \u0437\u0430\u0445\u0432\u0430\u0442\u044b\u0432\u0430\u0435\u0442 :)
p2189
sVchannelId
p2190
VUCj6G-DcL2Iq-1vXxHSFlp2g
p2191
sVpublishedAt
p2192
V2014-02-16T12:31:49.000Z
p2193
sVliveBroadcastContent
p2194
Vnone
p2195
sVchannelTitle
p2196
VEdoshaTV
p2197
sVdescription
p2198
V\u041f\u043e\u044e\u0442 \u0434\u0435\u0432\u0447\u0430\u0442\u0430 \u0441\u0443\u043f\u0435\u0440 ! \u041d\u0435\u0442 \u0441\u043b\u043e\u0432 ! \u0414\u043e\u0431\u0440\u043e \u041f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u0421\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u043e \u0441\u0447\u0430\u0441\u0442\u043b\u0438\u0432\u044b\u0445 \u043b\u044e\u0434\u0435\u0439 ! \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0439\u0442\u0435\u0441\u044c \u043a \u043d\u0430\u043c !...
p2199
ssVkind
p2200
Vyoutube#searchResult
p2201
sVetag
p2202
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/z8TLSh89TirNHvC4tnc5LZeMr8c"
p2203
sVid
p2204
(dp2205
Vkind
p2206
Vyoutube#video
p2207
sVvideoId
p2208
VfGlnRahtqM0
p2209
ssa(dp2210
Vsnippet
p2211
(dp2212
Vthumbnails
p2213
(dp2214
Vdefault
p2215
(dp2216
Vurl
p2217
Vhttps://i.ytimg.com/vi/hL5mKE4e4uU/default.jpg
p2218
sVwidth
p2219
I120
sVheight
p2220
I90
ssVhigh
p2221
(dp2222
Vurl
p2223
Vhttps://i.ytimg.com/vi/hL5mKE4e4uU/hqdefault.jpg
p2224
sVwidth
p2225
I480
sVheight
p2226
I360
ssVmedium
p2227
(dp2228
Vurl
p2229
Vhttps://i.ytimg.com/vi/hL5mKE4e4uU/mqdefault.jpg
p2230
sVwidth
p2231
I320
sVheight
p2232
I180
sssVtitle
p2233
VSchool Lunch in Japan - It's Not Just About Eating!
p2234
sVchannelId
p2235
VUCwjxgO8LcDjVUXQDnUHbUNA
p2236
sVpublishedAt
p2237
V2015-04-19T13:48:18.000Z
p2238
sVliveBroadcastContent
p2239
Vnone
p2240
sVchannelTitle
p2241
g311
sVdescription
p2242
VGet inspired to see how Japanese students operate their lunch period! You can see why "lunch period" is placed as a learning period in Japanese schools.
p2243
ssVkind
p2244
Vyoutube#searchResult
p2245
sVetag
p2246
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/uJdsHjKDxPtFhFSn2dXFM6kg-_U"
p2247
sVid
p2248
(dp2249
Vkind
p2250
Vyoutube#video
p2251
sVvideoId
p2252
VhL5mKE4e4uU
p2253
ssasVregionCode
p2254
VUS
p2255
sVetag
p2256
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/6nOhc8EaOMyCZpv6x7TQuQQKuxE"
p2257
sVpageInfo
p2258
(dp2259
VresultsPerPage
p2260
I50
sVtotalResults
p2261
I1000000
ss.