(dp0
VnextPageToken
p1
VCDIQAA
p2
sVkind
p3
Vyoutube#searchListResponse
p4
sVitems
p5
(lp6
(dp7
Vsnippet
p8
(dp9
Vthumbnails
p10
(dp11
Vdefault
p12
(dp13
Vurl
p14
Vhttps://i.ytimg.com/vi/KYniUCGPGLs/default.jpg
p15
sVwidth
p16
I120
sVheight
p17
I90
ssVhigh
p18
(dp19
Vurl
p20
Vhttps://i.ytimg.com/vi/KYniUCGPGLs/hqdefault.jpg
p21
sVwidth
p22
I480
sVheight
p23
I360
ssVmedium
p24
(dp25
Vurl
p26
Vhttps://i.ytimg.com/vi/KYniUCGPGLs/mqdefault.jpg
p27
sVwidth
p28
I320
sVheight
p29
I180
sssVtitle
p30
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u041c\u0430\u0448\u0430 \u043f\u043b\u044e\u0441 \u043a\u0430\u0448\u0430 (17 \u0421\u0435\u0440\u0438\u044f)
p31
sVchannelId
p32
VUClZkHt2kNIgyrTTPnSQV3SA
p33
sVpublishedAt
p34
V2012-01-31T12:35:26.000Z
p35
sVliveBroadcastContent
p36
Vnone
p37
sVchannelTitle
p38
Vgetmovies
p39
sVdescription
p40
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p41
ssVkind
p42
Vyoutube#searchResult
p43
sVetag
p44
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/NHh530LH7MPzUUWTqan9RmSSlOI"
p45
sVid
p46
(dp47
Vkind
p48
Vyoutube#video
p49
sVvideoId
p50
VKYniUCGPGLs
p51
ssa(dp52
Vsnippet
p53
(dp54
Vthumbnails
p55
(dp56
Vdefault
p57
(dp58
Vurl
p59
Vhttps://i.ytimg.com/vi/lS_ubz6Sa9c/default.jpg
p60
sVwidth
p61
I120
sVheight
p62
I90
ssVhigh
p63
(dp64
Vurl
p65
Vhttps://i.ytimg.com/vi/lS_ubz6Sa9c/hqdefault.jpg
p66
sVwidth
p67
I480
sVheight
p68
I360
ssVmedium
p69
(dp70
Vurl
p71
Vhttps://i.ytimg.com/vi/lS_ubz6Sa9c/mqdefault.jpg
p72
sVwidth
p73
I320
sVheight
p74
I180
sssVtitle
p75
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0411\u043e\u043b\u044c\u0448\u0430\u044f \u0441\u0442\u0438\u0440\u043a\u0430 (18 \u0421\u0435\u0440\u0438\u044f)
p76
sVchannelId
p77
VUClZkHt2kNIgyrTTPnSQV3SA
p78
sVpublishedAt
p79
V2012-01-31T12:29:54.000Z
p80
sVliveBroadcastContent
p81
Vnone
p82
sVchannelTitle
p83
Vgetmovies
p84
sVdescription
p85
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p86
ssVkind
p87
Vyoutube#searchResult
p88
sVetag
p89
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/l2tPLfJmiEtHtP_BYRoYuxSsi8Y"
p90
sVid
p91
(dp92
Vkind
p93
Vyoutube#video
p94
sVvideoId
p95
VlS_ubz6Sa9c
p96
ssa(dp97
Vsnippet
p98
(dp99
Vthumbnails
p100
(dp101
Vdefault
p102
(dp103
Vurl
p104
Vhttps://i.ytimg.com/vi/x1fe8-Qli9E/default.jpg
p105
sVwidth
p106
I120
sVheight
p107
I90
ssVhigh
p108
(dp109
Vurl
p110
Vhttps://i.ytimg.com/vi/x1fe8-Qli9E/hqdefault.jpg
p111
sVwidth
p112
I480
sVheight
p113
I360
ssVmedium
p114
(dp115
Vurl
p116
Vhttps://i.ytimg.com/vi/x1fe8-Qli9E/mqdefault.jpg
p117
sVwidth
p118
I320
sVheight
p119
I180
sssVtitle
p120
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u041f\u0440\u0438\u044f\u0442\u043d\u043e\u0433\u043e \u0430\u043f\u043f\u0435\u0442\u0438\u0442\u0430 (24 \u0421\u0435\u0440\u0438\u044f)
p121
sVchannelId
p122
VUClZkHt2kNIgyrTTPnSQV3SA
p123
sVpublishedAt
p124
V2012-09-21T12:27:04.000Z
p125
sVliveBroadcastContent
p126
Vnone
p127
sVchannelTitle
p128
Vgetmovies
p129
sVdescription
p130
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p131
ssVkind
p132
Vyoutube#searchResult
p133
sVetag
p134
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/mcBT2Hj9P09CxSXIZeFvO2YGElQ"
p135
sVid
p136
(dp137
Vkind
p138
Vyoutube#video
p139
sVvideoId
p140
Vx1fe8-Qli9E
p141
ssa(dp142
Vsnippet
p143
(dp144
Vthumbnails
p145
(dp146
Vdefault
p147
(dp148
Vurl
p149
Vhttps://i.ytimg.com/vi/xcL-oGPxgCg/default.jpg
p150
sVwidth
p151
I120
sVheight
p152
I90
ssVhigh
p153
(dp154
Vurl
p155
Vhttps://i.ytimg.com/vi/xcL-oGPxgCg/hqdefault.jpg
p156
sVwidth
p157
I480
sVheight
p158
I360
ssVmedium
p159
(dp160
Vurl
p161
Vhttps://i.ytimg.com/vi/xcL-oGPxgCg/mqdefault.jpg
p162
sVwidth
p163
I320
sVheight
p164
I180
sssVtitle
p165
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0421\u043b\u0430\u0434\u043a\u0430\u044f \u0436\u0438\u0437\u043d\u044c (\u0421\u0435\u0440\u0438\u044f 33)
p166
sVchannelId
p167
VUCRv76wLBC73jiP7LX4C3l8Q
p168
sVpublishedAt
p169
V2013-06-01T18:27:37.000Z
p170
sVliveBroadcastContent
p171
Vnone
p172
sVchannelTitle
p173
VMashaMedvedTV
p174
sVdescription
p175
V\u041a\u0430\u0447\u0430\u0439 \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0443 53 \u0441\u0435\u0440\u0438\u0438 \u0432 AppStore: https://goo.gl/hyRQNx http://mashabear.ru - \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u041c\u0430\u0448\u0435 \u0437\u0430\u0445\u043e\u0442\u0435\u043b\u043e\u0441\u044c \u0432\u043a\u0443\u0441...
p176
ssVkind
p177
Vyoutube#searchResult
p178
sVetag
p179
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/fcxeMr74DYJ5byIzwiQrDN5sWL4"
p180
sVid
p181
(dp182
Vkind
p183
Vyoutube#video
p184
sVvideoId
p185
VxcL-oGPxgCg
p186
ssa(dp187
Vsnippet
p188
(dp189
Vthumbnails
p190
(dp191
Vdefault
p192
(dp193
Vurl
p194
Vhttps://i.ytimg.com/vi/aFEL3bAj3zw/default.jpg
p195
sVwidth
p196
I120
sVheight
p197
I90
ssVhigh
p198
(dp199
Vurl
p200
Vhttps://i.ytimg.com/vi/aFEL3bAj3zw/hqdefault.jpg
p201
sVwidth
p202
I480
sVheight
p203
I360
ssVmedium
p204
(dp205
Vurl
p206
Vhttps://i.ytimg.com/vi/aFEL3bAj3zw/mqdefault.jpg
p207
sVwidth
p208
I320
sVheight
p209
I180
sssVtitle
p210
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u041f\u043e\u0434\u043a\u0438\u0434\u044b\u0448 (23 \u0421\u0435\u0440\u0438\u044f)
p211
sVchannelId
p212
VUClZkHt2kNIgyrTTPnSQV3SA
p213
sVpublishedAt
p214
V2012-09-14T11:41:14.000Z
p215
sVliveBroadcastContent
p216
Vnone
p217
sVchannelTitle
p218
Vgetmovies
p219
sVdescription
p220
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p221
ssVkind
p222
Vyoutube#searchResult
p223
sVetag
p224
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/wBgqf3cRsHw1FxMmdtuoJdBcjWk"
p225
sVid
p226
(dp227
Vkind
p228
Vyoutube#video
p229
sVvideoId
p230
VaFEL3bAj3zw
p231
ssa(dp232
Vsnippet
p233
(dp234
Vthumbnails
p235
(dp236
Vdefault
p237
(dp238
Vurl
p239
Vhttps://i.ytimg.com/vi/os00JDq_rKk/default.jpg
p240
sVwidth
p241
I120
sVheight
p242
I90
ssVhigh
p243
(dp244
Vurl
p245
Vhttps://i.ytimg.com/vi/os00JDq_rKk/hqdefault.jpg
p246
sVwidth
p247
I480
sVheight
p248
I360
ssVmedium
p249
(dp250
Vurl
p251
Vhttps://i.ytimg.com/vi/os00JDq_rKk/mqdefault.jpg
p252
sVwidth
p253
I320
sVheight
p254
I180
sssVtitle
p255
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0414\u0432\u043e\u0435 \u043d\u0430 \u043e\u0434\u043d\u043e\u0433\u043e (\u0421\u0435\u0440\u0438\u044f 36)
p256
sVchannelId
p257
VUCRv76wLBC73jiP7LX4C3l8Q
p258
sVpublishedAt
p259
V2013-10-07T13:56:26.000Z
p260
sVliveBroadcastContent
p261
Vnone
p262
sVchannelTitle
p263
VMashaMedvedTV
p264
sVdescription
p265
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://mashabear.ru - \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u043d\u043e\u0432\u044b\u0439 \u0441\u0430\u0439\u0442 \u041a \u041c\u0430\u0448\u0435 \u0432 \u0433\u043e\u0441\u0442\u0438...
p266
ssVkind
p267
Vyoutube#searchResult
p268
sVetag
p269
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/xo2MX-Sdapc2KgIeURqf8P2WAsA"
p270
sVid
p271
(dp272
Vkind
p273
Vyoutube#video
p274
sVvideoId
p275
Vos00JDq_rKk
p276
ssa(dp277
Vsnippet
p278
(dp279
Vthumbnails
p280
(dp281
Vdefault
p282
(dp283
Vurl
p284
Vhttps://i.ytimg.com/vi/HSlon_3VBn4/default.jpg
p285
sVwidth
p286
I120
sVheight
p287
I90
ssVhigh
p288
(dp289
Vurl
p290
Vhttps://i.ytimg.com/vi/HSlon_3VBn4/hqdefault.jpg
p291
sVwidth
p292
I480
sVheight
p293
I360
ssVmedium
p294
(dp295
Vurl
p296
Vhttps://i.ytimg.com/vi/HSlon_3VBn4/mqdefault.jpg
p297
sVwidth
p298
I320
sVheight
p299
I180
sssVtitle
p300
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0414\u0430\u043b\u044c\u043d\u0438\u0439 \u0440\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u0438\u043a (15 \u0421\u0435\u0440\u0438\u044f)
p301
sVchannelId
p302
VUClZkHt2kNIgyrTTPnSQV3SA
p303
sVpublishedAt
p304
V2012-01-31T12:20:26.000Z
p305
sVliveBroadcastContent
p306
Vnone
p307
sVchannelTitle
p308
Vgetmovies
p309
sVdescription
p310
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p311
ssVkind
p312
Vyoutube#searchResult
p313
sVetag
p314
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/8Vsc6BfRfCdt5snz4zDgeDXZtQc"
p315
sVid
p316
(dp317
Vkind
p318
Vyoutube#video
p319
sVvideoId
p320
VHSlon_3VBn4
p321
ssa(dp322
Vsnippet
p323
(dp324
Vthumbnails
p325
(dp326
Vdefault
p327
(dp328
Vurl
p329
Vhttps://i.ytimg.com/vi/TDwBuPsrSM4/default.jpg
p330
sVwidth
p331
I120
sVheight
p332
I90
ssVhigh
p333
(dp334
Vurl
p335
Vhttps://i.ytimg.com/vi/TDwBuPsrSM4/hqdefault.jpg
p336
sVwidth
p337
I480
sVheight
p338
I360
ssVmedium
p339
(dp340
Vurl
p341
Vhttps://i.ytimg.com/vi/TDwBuPsrSM4/mqdefault.jpg
p342
sVwidth
p343
I320
sVheight
p344
I180
sssVtitle
p345
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0424\u043e\u043a\u0443\u0441-\u043f\u043e\u043a\u0443\u0441 (25 \u0421\u0435\u0440\u0438\u044f)
p346
sVchannelId
p347
VUClZkHt2kNIgyrTTPnSQV3SA
p348
sVpublishedAt
p349
V2012-11-16T07:28:29.000Z
p350
sVliveBroadcastContent
p351
Vnone
p352
sVchannelTitle
p353
Vgetmovies
p354
sVdescription
p355
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p356
ssVkind
p357
Vyoutube#searchResult
p358
sVetag
p359
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/uU_Efxo1909ZTQvwiqzssI41u0U"
p360
sVid
p361
(dp362
Vkind
p363
Vyoutube#video
p364
sVvideoId
p365
VTDwBuPsrSM4
p366
ssa(dp367
Vsnippet
p368
(dp369
Vthumbnails
p370
(dp371
Vdefault
p372
(dp373
Vurl
p374
Vhttps://i.ytimg.com/vi/cE3LzPQgQmk/default.jpg
p375
sVwidth
p376
I120
sVheight
p377
I90
ssVhigh
p378
(dp379
Vurl
p380
Vhttps://i.ytimg.com/vi/cE3LzPQgQmk/hqdefault.jpg
p381
sVwidth
p382
I480
sVheight
p383
I360
ssVmedium
p384
(dp385
Vurl
p386
Vhttps://i.ytimg.com/vi/cE3LzPQgQmk/mqdefault.jpg
p387
sVwidth
p388
I320
sVheight
p389
I180
sssVtitle
p390
VBob, The Train | Alphabet Adventure | ABC Song | Nursery Rhymes | kids songs
p391
sVchannelId
p392
VUC7Pq3Ko42YpkCB_Q4E981jw
p393
sVpublishedAt
p394
V2013-09-14T14:13:12.000Z
p395
sVliveBroadcastContent
p396
Vnone
p397
sVchannelTitle
p398
V
p399
sVdescription
p400
VCheck out the new Bob The Train video here: http://vid.io/xqR5 Follow us on FACEBOOK: http://vid.io/xqR7 GOOGLE+: http://vid.io/xqWi TWITTER: ...
p401
ssVkind
p402
Vyoutube#searchResult
p403
sVetag
p404
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/ugtaVR_IiHTJMuOXDtD0ZaqXsqg"
p405
sVid
p406
(dp407
Vkind
p408
Vyoutube#video
p409
sVvideoId
p410
VcE3LzPQgQmk
p411
ssa(dp412
Vsnippet
p413
(dp414
Vthumbnails
p415
(dp416
Vdefault
p417
(dp418
Vurl
p419
Vhttps://i.ytimg.com/vi/qd6OtRox9V8/default.jpg
p420
sVwidth
p421
I120
sVheight
p422
I90
ssVhigh
p423
(dp424
Vurl
p425
Vhttps://i.ytimg.com/vi/qd6OtRox9V8/hqdefault.jpg
p426
sVwidth
p427
I480
sVheight
p428
I360
ssVmedium
p429
(dp430
Vurl
p431
Vhttps://i.ytimg.com/vi/qd6OtRox9V8/mqdefault.jpg
p432
sVwidth
p433
I320
sVheight
p434
I180
sssVtitle
p435
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0420\u0430\u0437, \u0434\u0432\u0430, \u0442\u0440\u0438! \u0401\u043b\u043e\u0447\u043a\u0430, \u0433\u043e\u0440\u0438! (3 \u0421\u0435\u0440\u0438\u044f)
p436
sVchannelId
p437
VUClZkHt2kNIgyrTTPnSQV3SA
p438
sVpublishedAt
p439
V2010-08-30T09:02:37.000Z
p440
sVliveBroadcastContent
p441
Vnone
p442
sVchannelTitle
p443
Vgetmovies
p444
sVdescription
p445
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p446
ssVkind
p447
Vyoutube#searchResult
p448
sVetag
p449
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/SIMfEKQxvlRci3loUWIkzUdzZyQ"
p450
sVid
p451
(dp452
Vkind
p453
Vyoutube#video
p454
sVvideoId
p455
Vqd6OtRox9V8
p456
ssa(dp457
Vsnippet
p458
(dp459
Vthumbnails
p460
(dp461
Vdefault
p462
(dp463
Vurl
p464
Vhttps://i.ytimg.com/vi/XL5tYSQiSpE/default.jpg
p465
sVwidth
p466
I120
sVheight
p467
I90
ssVhigh
p468
(dp469
Vurl
p470
Vhttps://i.ytimg.com/vi/XL5tYSQiSpE/hqdefault.jpg
p471
sVwidth
p472
I480
sVheight
p473
I360
ssVmedium
p474
(dp475
Vurl
p476
Vhttps://i.ytimg.com/vi/XL5tYSQiSpE/mqdefault.jpg
p477
sVwidth
p478
I320
sVheight
p479
I180
sssVtitle
p480
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c -  \u0413\u0435\u0440\u043e\u044f\u043c\u0438 \u043d\u0435 \u0440\u043e\u0436\u0434\u0430\u044e\u0442\u0441\u044f (\u0421\u0435\u0440\u0438\u044f 43)
p481
sVchannelId
p482
VUCRv76wLBC73jiP7LX4C3l8Q
p483
sVpublishedAt
p484
V2014-06-02T17:00:05.000Z
p485
sVliveBroadcastContent
p486
Vnone
p487
sVchannelTitle
p488
VMashaMedvedTV
p489
sVdescription
p490
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ \u041c\u0430\u0448\u0430 \u0440\u0435\u0448\u0438\u043b\u0430 \u043f\u0440\u0438\u043c\u0435\u0440\u0438\u0442\u044c \u043d\u0430 \u0441\u0435\u0431\u044f \u0440\u043e\u043b\u044c \u0441\u0443\u043f\u0435\u0440\u0433\u0435\u0440\u043e\u044f: \u043e\u043d\u0430 \u0441\u043c\u0435\u043b\u043e...
p491
ssVkind
p492
Vyoutube#searchResult
p493
sVetag
p494
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/hlWCYDEJbj7DCGqMTBfcrl3L7Vw"
p495
sVid
p496
(dp497
Vkind
p498
Vyoutube#video
p499
sVvideoId
p500
VXL5tYSQiSpE
p501
ssa(dp502
Vsnippet
p503
(dp504
Vthumbnails
p505
(dp506
Vdefault
p507
(dp508
Vurl
p509
Vhttps://i.ytimg.com/vi/VcWzfiedhFw/default.jpg
p510
sVwidth
p511
I120
sVheight
p512
I90
ssVhigh
p513
(dp514
Vurl
p515
Vhttps://i.ytimg.com/vi/VcWzfiedhFw/hqdefault.jpg
p516
sVwidth
p517
I480
sVheight
p518
I360
ssVmedium
p519
(dp520
Vurl
p521
Vhttps://i.ytimg.com/vi/VcWzfiedhFw/mqdefault.jpg
p522
sVwidth
p523
I320
sVheight
p524
I180
sssVtitle
p525
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u041f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0423\u0440\u043e\u0436\u0430\u044f (\u0421\u0435\u0440\u0438\u044f 50)
p526
sVchannelId
p527
VUCRv76wLBC73jiP7LX4C3l8Q
p528
sVpublishedAt
p529
V2015-05-07T12:00:01.000Z
p530
sVliveBroadcastContent
p531
Vnone
p532
sVchannelTitle
p533
VMashaMedvedTV
p534
sVdescription
p535
V\u041a\u0430\u0447\u0430\u0439 \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0443 53 \u0441\u0435\u0440\u0438\u0438 \u0432 AppStore: https://goo.gl/hyRQNx \u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ \u041a\u0430\u043a \u0432\u044b \u0434\u0443\u043c\u0430\u0435\u0442\u0435...
p536
ssVkind
p537
Vyoutube#searchResult
p538
sVetag
p539
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/QF72QEXZ9YHM17NZ2TjaWfIuaq0"
p540
sVid
p541
(dp542
Vkind
p543
Vyoutube#video
p544
sVvideoId
p545
VVcWzfiedhFw
p546
ssa(dp547
Vsnippet
p548
(dp549
Vthumbnails
p550
(dp551
Vdefault
p552
(dp553
Vurl
p554
Vhttps://i.ytimg.com/vi/CSdGB_r6ZkQ/default.jpg
p555
sVwidth
p556
I120
sVheight
p557
I90
ssVhigh
p558
(dp559
Vurl
p560
Vhttps://i.ytimg.com/vi/CSdGB_r6ZkQ/hqdefault.jpg
p561
sVwidth
p562
I480
sVheight
p563
I360
ssVmedium
p564
(dp565
Vurl
p566
Vhttps://i.ytimg.com/vi/CSdGB_r6ZkQ/mqdefault.jpg
p567
sVwidth
p568
I320
sVheight
p569
I180
sssVtitle
p570
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u041f\u0435\u0440\u0432\u0430\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0430 (1 \u0421\u0435\u0440\u0438\u044f)
p571
sVchannelId
p572
VUClZkHt2kNIgyrTTPnSQV3SA
p573
sVpublishedAt
p574
V2011-01-12T11:51:35.000Z
p575
sVliveBroadcastContent
p576
Vnone
p577
sVchannelTitle
p578
Vgetmovies
p579
sVdescription
p580
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com/ ...
p581
ssVkind
p582
Vyoutube#searchResult
p583
sVetag
p584
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/SkYIz_7QW7DNJcezG7R7aIXu-eQ"
p585
sVid
p586
(dp587
Vkind
p588
Vyoutube#video
p589
sVvideoId
p590
VCSdGB_r6ZkQ
p591
ssa(dp592
Vsnippet
p593
(dp594
Vthumbnails
p595
(dp596
Vdefault
p597
(dp598
Vurl
p599
Vhttps://i.ytimg.com/vi/6Fn6bl5Zq1k/default.jpg
p600
sVwidth
p601
I120
sVheight
p602
I90
ssVhigh
p603
(dp604
Vurl
p605
Vhttps://i.ytimg.com/vi/6Fn6bl5Zq1k/hqdefault.jpg
p606
sVwidth
p607
I480
sVheight
p608
I360
ssVmedium
p609
(dp610
Vurl
p611
Vhttps://i.ytimg.com/vi/6Fn6bl5Zq1k/mqdefault.jpg
p612
sVwidth
p613
I320
sVheight
p614
I180
sssVtitle
p615
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u041d\u0435\u0443\u043b\u043e\u0432\u0438\u043c\u044b\u0435 \u043c\u0441\u0442\u0438\u0442\u0435\u043b\u0438 (\u0421\u0435\u0440\u0438\u044f 51)
p616
sVchannelId
p617
VUCRv76wLBC73jiP7LX4C3l8Q
p618
sVpublishedAt
p619
V2015-07-09T12:00:00.000Z
p620
sVliveBroadcastContent
p621
Vnone
p622
sVchannelTitle
p623
VMashaMedvedTV
p624
sVdescription
p625
V\u041a\u0430\u0447\u0430\u0439 \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0443 53 \u0441\u0435\u0440\u0438\u0438 \u0432 AppStore: https://goo.gl/hyRQNx \u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ \u041a\u043e\u0433\u0434\u0430 \u041c\u0430\u0448\u0430...
p626
ssVkind
p627
Vyoutube#searchResult
p628
sVetag
p629
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/z8n-DgLWz6fJfPKD5k78v7HiWiQ"
p630
sVid
p631
(dp632
Vkind
p633
Vyoutube#video
p634
sVvideoId
p635
V6Fn6bl5Zq1k
p636
ssa(dp637
Vsnippet
p638
(dp639
Vthumbnails
p640
(dp641
Vdefault
p642
(dp643
Vurl
p644
Vhttps://i.ytimg.com/vi/K61RH8Ga4M8/default.jpg
p645
sVwidth
p646
I120
sVheight
p647
I90
ssVhigh
p648
(dp649
Vurl
p650
Vhttps://i.ytimg.com/vi/K61RH8Ga4M8/hqdefault.jpg
p651
sVwidth
p652
I480
sVheight
p653
I360
ssVmedium
p654
(dp655
Vurl
p656
Vhttps://i.ytimg.com/vi/K61RH8Ga4M8/mqdefault.jpg
p657
sVwidth
p658
I320
sVheight
p659
I180
sssVtitle
p660
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u041a\u0440\u0438\u043a \u043f\u043e\u0431\u0435\u0434\u044b (\u0421\u0435\u0440\u0438\u044f 47)
p661
sVchannelId
p662
VUCRv76wLBC73jiP7LX4C3l8Q
p663
sVpublishedAt
p664
V2014-12-17T12:00:13.000Z
p665
sVliveBroadcastContent
p666
Vnone
p667
sVchannelTitle
p668
VMashaMedvedTV
p669
sVdescription
p670
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ \u0412 \u043d\u0430\u0434\u0435\u0436\u0434\u0435 \u043e\u0431\u0430\u044f\u0442\u044c \u041c\u0435\u0434\u0432\u0435\u0434\u0438\u0446\u0443, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0443\u0432\u043b\u0435\u043a\u043b\u0430\u0441\u044c \u0442\u0435\u043d\u043d\u0438\u0441\u043e\u043c,...
p671
ssVkind
p672
Vyoutube#searchResult
p673
sVetag
p674
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/Cnp45LmYNSIgeHx1IOsGuzmOOJw"
p675
sVid
p676
(dp677
Vkind
p678
Vyoutube#video
p679
sVvideoId
p680
VK61RH8Ga4M8
p681
ssa(dp682
Vsnippet
p683
(dp684
Vthumbnails
p685
(dp686
Vdefault
p687
(dp688
Vurl
p689
Vhttps://i.ytimg.com/vi/09zOOveEVew/default.jpg
p690
sVwidth
p691
I120
sVheight
p692
I90
ssVhigh
p693
(dp694
Vurl
p695
Vhttps://i.ytimg.com/vi/09zOOveEVew/hqdefault.jpg
p696
sVwidth
p697
I480
sVheight
p698
I360
ssVmedium
p699
(dp700
Vurl
p701
Vhttps://i.ytimg.com/vi/09zOOveEVew/mqdefault.jpg
p702
sVwidth
p703
I320
sVheight
p704
I180
sssVtitle
p705
VNursery Rhymes Collection | Rhyme With Us
p706
sVchannelId
p707
VUC6zPzUJo8hu-5TzUk8IEC2Q
p708
sVpublishedAt
p709
V2013-08-21T14:53:45.000Z
p710
sVliveBroadcastContent
p711
Vnone
p712
sVchannelTitle
p713
VSockeyeMedia
p714
sVdescription
p715
VWatch "Today Is the Day for Valentines!" http://bit.ly/1nZPU2a Watch ABC Song and More! http://bit.ly/1IoiEZ3 Watch Three Little Kittens and More!
p716
ssVkind
p717
Vyoutube#searchResult
p718
sVetag
p719
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/ok8vC6S4XqYacKw1shKwngt5Iw4"
p720
sVid
p721
(dp722
Vkind
p723
Vyoutube#video
p724
sVvideoId
p725
V09zOOveEVew
p726
ssa(dp727
Vsnippet
p728
(dp729
Vthumbnails
p730
(dp731
Vdefault
p732
(dp733
Vurl
p734
Vhttps://i.ytimg.com/vi/mjFcrv6Lfx8/default.jpg
p735
sVwidth
p736
I120
sVheight
p737
I90
ssVhigh
p738
(dp739
Vurl
p740
Vhttps://i.ytimg.com/vi/mjFcrv6Lfx8/hqdefault.jpg
p741
sVwidth
p742
I480
sVheight
p743
I360
ssVmedium
p744
(dp745
Vurl
p746
Vhttps://i.ytimg.com/vi/mjFcrv6Lfx8/mqdefault.jpg
p747
sVwidth
p748
I320
sVheight
p749
I180
sssVtitle
p750
VThe Finger Family (Daddy Finger) - Original Version | Family Sing Along - Muffin Songs
p751
sVchannelId
p752
VUCvkvmLBdHodQ-a-6LeYFP0Q
p753
sVpublishedAt
p754
V2011-11-15T16:03:11.000Z
p755
sVliveBroadcastContent
p756
Vnone
p757
sVchannelTitle
p758
VMuffinSongs
p759
sVdescription
p760
VSubscribe Muffin Songs! https://goo.gl/FL96ko MP3 download iTunes: https://itunes.apple.com/us/artist/muffin-songs/id492247042 CD Baby: ...
p761
ssVkind
p762
Vyoutube#searchResult
p763
sVetag
p764
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/DBXqlPwcWgDFCFXoxXXxJg3f3tA"
p765
sVid
p766
(dp767
Vkind
p768
Vyoutube#video
p769
sVvideoId
p770
VmjFcrv6Lfx8
p771
ssa(dp772
Vsnippet
p773
(dp774
Vthumbnails
p775
(dp776
Vdefault
p777
(dp778
Vurl
p779
Vhttps://i.ytimg.com/vi/1CV6Gs_oZOI/default.jpg
p780
sVwidth
p781
I120
sVheight
p782
I90
ssVhigh
p783
(dp784
Vurl
p785
Vhttps://i.ytimg.com/vi/1CV6Gs_oZOI/hqdefault.jpg
p786
sVwidth
p787
I480
sVheight
p788
I360
ssVmedium
p789
(dp790
Vurl
p791
Vhttps://i.ytimg.com/vi/1CV6Gs_oZOI/mqdefault.jpg
p792
sVwidth
p793
I320
sVheight
p794
I180
sssVtitle
p795
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0414\u0435\u043b\u043e \u0432 \u0448\u043b\u044f\u043f\u0435 (\u0421\u0435\u0440\u0438\u044f 41)
p796
sVchannelId
p797
VUCRv76wLBC73jiP7LX4C3l8Q
p798
sVpublishedAt
p799
V2014-04-08T16:59:14.000Z
p800
sVliveBroadcastContent
p801
Vnone
p802
sVchannelTitle
p803
VMashaMedvedTV
p804
sVdescription
p805
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://mashabear.ru - \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u0435 \u0441\u0435\u0440\u0438\u0438 \u043e\u043d\u043b\u0430\u0439\u043d...
p806
ssVkind
p807
Vyoutube#searchResult
p808
sVetag
p809
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/O5DUFa9dAgZKeRnckwdpqvMiASA"
p810
sVid
p811
(dp812
Vkind
p813
Vyoutube#video
p814
sVvideoId
p815
V1CV6Gs_oZOI
p816
ssa(dp817
Vsnippet
p818
(dp819
Vthumbnails
p820
(dp821
Vdefault
p822
(dp823
Vurl
p824
Vhttps://i.ytimg.com/vi/_e9N1oVS1Ow/default.jpg
p825
sVwidth
p826
I120
sVheight
p827
I90
ssVhigh
p828
(dp829
Vurl
p830
Vhttps://i.ytimg.com/vi/_e9N1oVS1Ow/hqdefault.jpg
p831
sVwidth
p832
I480
sVheight
p833
I360
ssVmedium
p834
(dp835
Vurl
p836
Vhttps://i.ytimg.com/vi/_e9N1oVS1Ow/mqdefault.jpg
p837
sVwidth
p838
I320
sVheight
p839
I180
sssVtitle
p840
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u041a\u0440\u0430\u0441\u043e\u0442\u0430 - \u0441\u0442\u0440\u0430\u0448\u043d\u0430\u044f \u0441\u0438\u043b\u0430 (\u0421\u0435\u0440\u0438\u044f 40)
p841
sVchannelId
p842
VUCRv76wLBC73jiP7LX4C3l8Q
p843
sVpublishedAt
p844
V2014-03-19T14:00:07.000Z
p845
sVliveBroadcastContent
p846
Vnone
p847
sVchannelTitle
p848
VMashaMedvedTV
p849
sVdescription
p850
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://mashabear.ru - \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u043d\u043e\u0432\u044b\u0435 \u0441\u0435\u0440\u0438\u0438 \u043d\u0430 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u043c...
p851
ssVkind
p852
Vyoutube#searchResult
p853
sVetag
p854
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/LQpPxKtRXI_8ic179UqZJKQ0DZY"
p855
sVid
p856
(dp857
Vkind
p858
Vyoutube#video
p859
sVvideoId
p860
V_e9N1oVS1Ow
p861
ssa(dp862
Vsnippet
p863
(dp864
Vthumbnails
p865
(dp866
Vdefault
p867
(dp868
Vurl
p869
Vhttps://i.ytimg.com/vi/Lp0n_wlEjoI/default.jpg
p870
sVwidth
p871
I120
sVheight
p872
I90
ssVhigh
p873
(dp874
Vurl
p875
Vhttps://i.ytimg.com/vi/Lp0n_wlEjoI/hqdefault.jpg
p876
sVwidth
p877
I480
sVheight
p878
I360
ssVmedium
p879
(dp880
Vurl
p881
Vhttps://i.ytimg.com/vi/Lp0n_wlEjoI/mqdefault.jpg
p882
sVwidth
p883
I320
sVheight
p884
I180
sssVtitle
p885
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0420\u0435\u043f\u0435\u0442\u0438\u0446\u0438\u044f \u043e\u0440\u043a\u0435\u0441\u0442\u0440\u0430 (19 \u0421\u0435\u0440\u0438\u044f)
p886
sVchannelId
p887
VUClZkHt2kNIgyrTTPnSQV3SA
p888
sVpublishedAt
p889
V2012-05-02T13:55:05.000Z
p890
sVliveBroadcastContent
p891
Vnone
p892
sVchannelTitle
p893
Vgetmovies
p894
sVdescription
p895
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p896
ssVkind
p897
Vyoutube#searchResult
p898
sVetag
p899
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/mwMW-hxkpd3X7-A9EVEem2Cwb44"
p900
sVid
p901
(dp902
Vkind
p903
Vyoutube#video
p904
sVvideoId
p905
VLp0n_wlEjoI
p906
ssa(dp907
Vsnippet
p908
(dp909
Vthumbnails
p910
(dp911
Vdefault
p912
(dp913
Vurl
p914
Vhttps://i.ytimg.com/vi/9a5Acodcal0/default.jpg
p915
sVwidth
p916
I120
sVheight
p917
I90
ssVhigh
p918
(dp919
Vurl
p920
Vhttps://i.ytimg.com/vi/9a5Acodcal0/hqdefault.jpg
p921
sVwidth
p922
I480
sVheight
p923
I360
ssVmedium
p924
(dp925
Vurl
p926
Vhttps://i.ytimg.com/vi/9a5Acodcal0/mqdefault.jpg
p927
sVwidth
p928
I320
sVheight
p929
I180
sssVtitle
p930
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0420\u0430\u0437 \u0432 \u0433\u043e\u0434\u0443 (\u0421\u0435\u0440\u0438\u044f 44)
p931
sVchannelId
p932
VUCRv76wLBC73jiP7LX4C3l8Q
p933
sVpublishedAt
p934
V2014-07-25T14:03:58.000Z
p935
sVliveBroadcastContent
p936
Vnone
p937
sVchannelTitle
p938
VMashaMedvedTV
p939
sVdescription
p940
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ \u041d\u0430\u0441\u0442\u0443\u043f\u0438\u043b \u0434\u0435\u043d\u044c \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f \u041c\u0435\u0434\u0432\u0435\u0434\u044f. \u0412\u0441\u0435 \u043b\u0435\u0441\u043d\u044b\u0435 \u043e\u0431\u0438\u0442\u0430\u0442\u0435\u043b\u0438...
p941
ssVkind
p942
Vyoutube#searchResult
p943
sVetag
p944
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/cnwPriEfKavQKLs9tErzY3EPyVU"
p945
sVid
p946
(dp947
Vkind
p948
Vyoutube#video
p949
sVvideoId
p950
V9a5Acodcal0
p951
ssa(dp952
Vsnippet
p953
(dp954
Vthumbnails
p955
(dp956
Vdefault
p957
(dp958
Vurl
p959
Vhttps://i.ytimg.com/vi/BYW_GSnctLs/default.jpg
p960
sVwidth
p961
I120
sVheight
p962
I90
ssVhigh
p963
(dp964
Vurl
p965
Vhttps://i.ytimg.com/vi/BYW_GSnctLs/hqdefault.jpg
p966
sVwidth
p967
I480
sVheight
p968
I360
ssVmedium
p969
(dp970
Vurl
p971
Vhttps://i.ytimg.com/vi/BYW_GSnctLs/mqdefault.jpg
p972
sVwidth
p973
I320
sVheight
p974
I180
sssVtitle
p975
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u041f\u0435\u0449\u0435\u0440\u043d\u044b\u0439 \u043c\u0435\u0434\u0432\u0435\u0434\u044c (\u0421\u0435\u0440\u0438\u044f 48)
p976
sVchannelId
p977
VUCRv76wLBC73jiP7LX4C3l8Q
p978
sVpublishedAt
p979
V2015-02-04T11:00:00.000Z
p980
sVliveBroadcastContent
p981
Vnone
p982
sVchannelTitle
p983
VMashaMedvedTV
p984
sVdescription
p985
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://www.mashabear.ru - \u041e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u0439\u0442 \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u041a\u0430\u0436\u0434\u043e\u043c\u0443...
p986
ssVkind
p987
Vyoutube#searchResult
p988
sVetag
p989
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/y_W6VCQAEgJ3hFjuCabE_-V19DA"
p990
sVid
p991
(dp992
Vkind
p993
Vyoutube#video
p994
sVvideoId
p995
VBYW_GSnctLs
p996
ssa(dp997
Vsnippet
p998
(dp999
Vthumbnails
p1000
(dp1001
Vdefault
p1002
(dp1003
Vurl
p1004
Vhttps://i.ytimg.com/vi/WPWJJsEnYEM/default.jpg
p1005
sVwidth
p1006
I120
sVheight
p1007
I90
ssVhigh
p1008
(dp1009
Vurl
p1010
Vhttps://i.ytimg.com/vi/WPWJJsEnYEM/hqdefault.jpg
p1011
sVwidth
p1012
I480
sVheight
p1013
I360
ssVmedium
p1014
(dp1015
Vurl
p1016
Vhttps://i.ytimg.com/vi/WPWJJsEnYEM/mqdefault.jpg
p1017
sVwidth
p1018
I320
sVheight
p1019
I180
sssVtitle
p1020
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0414\u043e\u0440\u043e\u0433\u0430\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0430 (\u0421\u0435\u0440\u0438\u044f 49)
p1021
sVchannelId
p1022
VUCRv76wLBC73jiP7LX4C3l8Q
p1023
sVpublishedAt
p1024
V2015-04-03T12:00:02.000Z
p1025
sVliveBroadcastContent
p1026
Vnone
p1027
sVchannelTitle
p1028
VMashaMedvedTV
p1029
sVdescription
p1030
V\u041a\u0430\u0447\u0430\u0439 \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0443 53 \u0441\u0435\u0440\u0438\u0438 \u0432 AppStore: https://goo.gl/hyRQNx \u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ \u041c\u0430\u0448\u0430 \u0440\u0430\u0441\u043a\u0440\u044b\u0432\u0430...
p1031
ssVkind
p1032
Vyoutube#searchResult
p1033
sVetag
p1034
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/yanatWXamb-TzLXqZrCpYfNirEc"
p1035
sVid
p1036
(dp1037
Vkind
p1038
Vyoutube#video
p1039
sVvideoId
p1040
VWPWJJsEnYEM
p1041
ssa(dp1042
Vsnippet
p1043
(dp1044
Vthumbnails
p1045
(dp1046
Vdefault
p1047
(dp1048
Vurl
p1049
Vhttps://i.ytimg.com/vi/vVK3Aia6u-4/default.jpg
p1050
sVwidth
p1051
I120
sVheight
p1052
I90
ssVhigh
p1053
(dp1054
Vurl
p1055
Vhttps://i.ytimg.com/vi/vVK3Aia6u-4/hqdefault.jpg
p1056
sVwidth
p1057
I480
sVheight
p1058
I360
ssVmedium
p1059
(dp1060
Vurl
p1061
Vhttps://i.ytimg.com/vi/vVK3Aia6u-4/mqdefault.jpg
p1062
sVwidth
p1063
I320
sVheight
p1064
I180
sssVtitle
p1065
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u041d\u044b\u043d\u0447\u0435 \u0432\u0441\u0451 \u043d\u0430\u043e\u0431\u043e\u0440\u043e\u0442 (\u0421\u0435\u0440\u0438\u044f 38)
p1066
sVchannelId
p1067
VUCRv76wLBC73jiP7LX4C3l8Q
p1068
sVpublishedAt
p1069
V2013-12-30T10:00:02.000Z
p1070
sVliveBroadcastContent
p1071
Vnone
p1072
sVchannelTitle
p1073
VMashaMedvedTV
p1074
sVdescription
p1075
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://mashabear.ru - \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u0440\u0435\u0448\u0430\u0435\u0442 \u0432\u0441\u043f\u043e\u043c\u043d\u0438\u0442\u044c...
p1076
ssVkind
p1077
Vyoutube#searchResult
p1078
sVetag
p1079
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/UKrYASVRZk0-4SsTFWcZOyRbnKU"
p1080
sVid
p1081
(dp1082
Vkind
p1083
Vyoutube#video
p1084
sVvideoId
p1085
VvVK3Aia6u-4
p1086
ssa(dp1087
Vsnippet
p1088
(dp1089
Vthumbnails
p1090
(dp1091
Vdefault
p1092
(dp1093
Vurl
p1094
Vhttps://i.ytimg.com/vi/zJT0LvxPbqw/default.jpg
p1095
sVwidth
p1096
I120
sVheight
p1097
I90
ssVhigh
p1098
(dp1099
Vurl
p1100
Vhttps://i.ytimg.com/vi/zJT0LvxPbqw/hqdefault.jpg
p1101
sVwidth
p1102
I480
sVheight
p1103
I360
ssVmedium
p1104
(dp1105
Vurl
p1106
Vhttps://i.ytimg.com/vi/zJT0LvxPbqw/mqdefault.jpg
p1107
sVwidth
p1108
I320
sVheight
p1109
I180
sssVtitle
p1110
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0412\u0441\u0435 \u0441\u0435\u0440\u0438\u0438 \u043f\u043e\u0434\u0440\u044f\u0434 (38-42 \u0441\u0435\u0440\u0438\u0438)
p1111
sVchannelId
p1112
VUCRv76wLBC73jiP7LX4C3l8Q
p1113
sVpublishedAt
p1114
V2014-12-01T11:12:08.000Z
p1115
sVliveBroadcastContent
p1116
Vnone
p1117
sVchannelTitle
p1118
VMashaMedvedTV
p1119
sVdescription
p1120
V\u041a\u0430\u0447\u0430\u0439 \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0443 53 \u0441\u0435\u0440\u0438\u0438 \u0432 AppStore: https://goo.gl/hyRQNx \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c. \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u043d\u043e\u0432\u044b\u0445 \u043c\u0443\u043b\u044c\u0442\u0444\u0438\u043b\u044c\u043c\u043e\u0432. \u0414\u0435\u043d\u044c \u043a\u0438\u043d\u043e (\u0441\u0435\u0440\u0438\u044f 42),...
p1121
ssVkind
p1122
Vyoutube#searchResult
p1123
sVetag
p1124
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/W29A9uVUTBa0pNdASgB70behQRk"
p1125
sVid
p1126
(dp1127
Vkind
p1128
Vyoutube#video
p1129
sVvideoId
p1130
VzJT0LvxPbqw
p1131
ssa(dp1132
Vsnippet
p1133
(dp1134
Vthumbnails
p1135
(dp1136
Vdefault
p1137
(dp1138
Vurl
p1139
Vhttps://i.ytimg.com/vi/PlGfyc-qP_c/default.jpg
p1140
sVwidth
p1141
I120
sVheight
p1142
I90
ssVhigh
p1143
(dp1144
Vurl
p1145
Vhttps://i.ytimg.com/vi/PlGfyc-qP_c/hqdefault.jpg
p1146
sVwidth
p1147
I480
sVheight
p1148
I360
ssVmedium
p1149
(dp1150
Vurl
p1151
Vhttps://i.ytimg.com/vi/PlGfyc-qP_c/mqdefault.jpg
p1152
sVwidth
p1153
I320
sVheight
p1154
I180
sssVtitle
p1155
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0412\u0438\u0442\u0430\u043c\u0438\u043d \u0440\u043e\u0441\u0442\u0430 (30 \u0421\u0435\u0440\u0438\u044f)
p1156
sVchannelId
p1157
VUClZkHt2kNIgyrTTPnSQV3SA
p1158
sVpublishedAt
p1159
V2013-05-27T13:42:50.000Z
p1160
sVliveBroadcastContent
p1161
Vnone
p1162
sVchannelTitle
p1163
Vgetmovies
p1164
sVdescription
p1165
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1166
ssVkind
p1167
Vyoutube#searchResult
p1168
sVetag
p1169
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/SHLospWsm0IGn7YU3z81OE8E2gk"
p1170
sVid
p1171
(dp1172
Vkind
p1173
Vyoutube#video
p1174
sVvideoId
p1175
VPlGfyc-qP_c
p1176
ssa(dp1177
Vsnippet
p1178
(dp1179
Vthumbnails
p1180
(dp1181
Vdefault
p1182
(dp1183
Vurl
p1184
Vhttps://i.ytimg.com/vi/4m59MHHwFRo/default.jpg
p1185
sVwidth
p1186
I120
sVheight
p1187
I90
ssVhigh
p1188
(dp1189
Vurl
p1190
Vhttps://i.ytimg.com/vi/4m59MHHwFRo/hqdefault.jpg
p1191
sVwidth
p1192
I480
sVheight
p1193
I360
ssVmedium
p1194
(dp1195
Vurl
p1196
Vhttps://i.ytimg.com/vi/4m59MHHwFRo/mqdefault.jpg
p1197
sVwidth
p1198
I320
sVheight
p1199
I180
sssVtitle
p1200
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u041f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u043d\u0430 \u043b\u044c\u0434\u0443 (10 \u0421\u0435\u0440\u0438\u044f)
p1201
sVchannelId
p1202
VUClZkHt2kNIgyrTTPnSQV3SA
p1203
sVpublishedAt
p1204
V2010-08-10T09:10:32.000Z
p1205
sVliveBroadcastContent
p1206
Vnone
p1207
sVchannelTitle
p1208
Vgetmovies
p1209
sVdescription
p1210
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1211
ssVkind
p1212
Vyoutube#searchResult
p1213
sVetag
p1214
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/w8dsLQ-TFRunvJLGDhddn0Eqiqg"
p1215
sVid
p1216
(dp1217
Vkind
p1218
Vyoutube#video
p1219
sVvideoId
p1220
V4m59MHHwFRo
p1221
ssa(dp1222
Vsnippet
p1223
(dp1224
Vthumbnails
p1225
(dp1226
Vdefault
p1227
(dp1228
Vurl
p1229
Vhttps://i.ytimg.com/vi/2iD71AhLDQM/default.jpg
p1230
sVwidth
p1231
I120
sVheight
p1232
I90
ssVhigh
p1233
(dp1234
Vurl
p1235
Vhttps://i.ytimg.com/vi/2iD71AhLDQM/hqdefault.jpg
p1236
sVwidth
p1237
I480
sVheight
p1238
I360
ssVmedium
p1239
(dp1240
Vurl
p1241
Vhttps://i.ytimg.com/vi/2iD71AhLDQM/mqdefault.jpg
p1242
sVwidth
p1243
I320
sVheight
p1244
I180
sssVtitle
p1245
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0414\u043e \u043d\u043e\u0432\u044b\u0445 \u0432\u0441\u0442\u0440\u0435\u0447! (\u0421\u0435\u0440\u0438\u044f 52)
p1246
sVchannelId
p1247
VUCRv76wLBC73jiP7LX4C3l8Q
p1248
sVpublishedAt
p1249
V2015-09-02T12:00:00.000Z
p1250
sVliveBroadcastContent
p1251
Vnone
p1252
sVchannelTitle
p1253
VMashaMedvedTV
p1254
sVdescription
p1255
V\u041a\u0430\u0447\u0430\u0439 \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0443 53 \u0441\u0435\u0440\u0438\u0438 \u0432 AppStore: https://goo.gl/hyRQNx \u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ \u0416\u0438\u0432\u0451\u0448\u044c \u0441\u0435\u0431\u0435,...
p1256
ssVkind
p1257
Vyoutube#searchResult
p1258
sVetag
p1259
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/8b5W2J3aSZMvV1eD83XmZHpp0Po"
p1260
sVid
p1261
(dp1262
Vkind
p1263
Vyoutube#video
p1264
sVvideoId
p1265
V2iD71AhLDQM
p1266
ssa(dp1267
Vsnippet
p1268
(dp1269
Vthumbnails
p1270
(dp1271
Vdefault
p1272
(dp1273
Vurl
p1274
Vhttps://i.ytimg.com/vi/d7n8GqewJ2M/default.jpg
p1275
sVwidth
p1276
I120
sVheight
p1277
I90
ssVhigh
p1278
(dp1279
Vurl
p1280
Vhttps://i.ytimg.com/vi/d7n8GqewJ2M/hqdefault.jpg
p1281
sVwidth
p1282
I480
sVheight
p1283
I360
ssVmedium
p1284
(dp1285
Vurl
p1286
Vhttps://i.ytimg.com/vi/d7n8GqewJ2M/mqdefault.jpg
p1287
sVwidth
p1288
I320
sVheight
p1289
I180
sssVtitle
p1290
VTIK TOK KESHA Parody: Glitter Puke - Key of Awe$ome #13
p1291
sVchannelId
p1292
VUCEmCXnbNYz-MOtXi3lZ7W1Q
p1293
sVpublishedAt
p1294
V2010-02-02T18:04:28.000Z
p1295
sVliveBroadcastContent
p1296
Vnone
p1297
sVchannelTitle
p1298
Vbarelypolitical
p1299
sVdescription
p1300
VTik Tok Kesha Music Video Parody! It's an Intervention! Watch Behind the Scenes HERE! http://www.youtube.com/watch?v=8wxZctkd4DU Subscribe!
p1301
ssVkind
p1302
Vyoutube#searchResult
p1303
sVetag
p1304
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/hTBtdlr5ooGSuJjZdVGPscZAAEA"
p1305
sVid
p1306
(dp1307
Vkind
p1308
Vyoutube#video
p1309
sVvideoId
p1310
Vd7n8GqewJ2M
p1311
ssa(dp1312
Vsnippet
p1313
(dp1314
Vthumbnails
p1315
(dp1316
Vdefault
p1317
(dp1318
Vurl
p1319
Vhttps://i.ytimg.com/vi/0ZcFyXVmYiU/default.jpg
p1320
sVwidth
p1321
I120
sVheight
p1322
I90
ssVhigh
p1323
(dp1324
Vurl
p1325
Vhttps://i.ytimg.com/vi/0ZcFyXVmYiU/hqdefault.jpg
p1326
sVwidth
p1327
I480
sVheight
p1328
I360
ssVmedium
p1329
(dp1330
Vurl
p1331
Vhttps://i.ytimg.com/vi/0ZcFyXVmYiU/mqdefault.jpg
p1332
sVwidth
p1333
I320
sVheight
p1334
I180
sssVtitle
p1335
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u041a\u0430\u0440\u0442\u0438\u043d\u0430 \u043c\u0430\u0441\u043b\u043e\u043c (27 \u0421\u0435\u0440\u0438\u044f)
p1336
sVchannelId
p1337
VUClZkHt2kNIgyrTTPnSQV3SA
p1338
sVpublishedAt
p1339
V2013-02-07T14:36:46.000Z
p1340
sVliveBroadcastContent
p1341
Vnone
p1342
sVchannelTitle
p1343
Vgetmovies
p1344
sVdescription
p1345
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1346
ssVkind
p1347
Vyoutube#searchResult
p1348
sVetag
p1349
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/MEF52dxism1_IVJuYja63tnzCwk"
p1350
sVid
p1351
(dp1352
Vkind
p1353
Vyoutube#video
p1354
sVvideoId
p1355
V0ZcFyXVmYiU
p1356
ssa(dp1357
Vsnippet
p1358
(dp1359
Vthumbnails
p1360
(dp1361
Vdefault
p1362
(dp1363
Vurl
p1364
Vhttps://i.ytimg.com/vi/jCKO7Pya6S8/default.jpg
p1365
sVwidth
p1366
I120
sVheight
p1367
I90
ssVhigh
p1368
(dp1369
Vurl
p1370
Vhttps://i.ytimg.com/vi/jCKO7Pya6S8/hqdefault.jpg
p1371
sVwidth
p1372
I480
sVheight
p1373
I360
ssVmedium
p1374
(dp1375
Vurl
p1376
Vhttps://i.ytimg.com/vi/jCKO7Pya6S8/mqdefault.jpg
p1377
sVwidth
p1378
I320
sVheight
p1379
I180
sssVtitle
p1380
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0421\u043a\u0430\u0437\u043a\u0430 \u043d\u0430 \u043d\u043e\u0447\u044c (\u0421\u0435\u0440\u0438\u044f 39)
p1381
sVchannelId
p1382
VUCRv76wLBC73jiP7LX4C3l8Q
p1383
sVpublishedAt
p1384
V2014-01-27T09:58:37.000Z
p1385
sVliveBroadcastContent
p1386
Vnone
p1387
sVchannelTitle
p1388
VMashaMedvedTV
p1389
sVdescription
p1390
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://mashabear.ru - \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u0418\u0437-\u0437\u0430 \u0441\u0438\u043b\u044c\u043d\u043e\u0439 \u0433\u0440\u043e\u0437\u044b \u041c\u0430\u0448\u0435 \u043f\u0440\u0438\u0445...
p1391
ssVkind
p1392
Vyoutube#searchResult
p1393
sVetag
p1394
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/KU3k1JFxB3p-rHvo2VIKTBb1nVk"
p1395
sVid
p1396
(dp1397
Vkind
p1398
Vyoutube#video
p1399
sVvideoId
p1400
VjCKO7Pya6S8
p1401
ssa(dp1402
Vsnippet
p1403
(dp1404
Vthumbnails
p1405
(dp1406
Vdefault
p1407
(dp1408
Vurl
p1409
Vhttps://i.ytimg.com/vi/hMtZfW2z9dw/default.jpg
p1410
sVwidth
p1411
I120
sVheight
p1412
I90
ssVhigh
p1413
(dp1414
Vurl
p1415
Vhttps://i.ytimg.com/vi/hMtZfW2z9dw/hqdefault.jpg
p1416
sVwidth
p1417
I480
sVheight
p1418
I360
ssVmedium
p1419
(dp1420
Vurl
p1421
Vhttps://i.ytimg.com/vi/hMtZfW2z9dw/mqdefault.jpg
p1422
sVwidth
p1423
I320
sVheight
p1424
I180
sssVtitle
p1425
VBED INTRUDER SONG!!! (now on iTunes)
p1426
sVchannelId
p1427
VUCNYrK4tc5i1-eL8TXesH2pg
p1428
sVpublishedAt
p1429
V2010-07-31T13:27:30.000Z
p1430
sVliveBroadcastContent
p1431
Vnone
p1432
sVchannelTitle
p1433
Vschmoyoho
p1434
sVdescription
p1435
VSingle on iTunes: http://itunes.apple.com/us/album/bed-intruder-song/id386478006 Tribute Album: ...
p1436
ssVkind
p1437
Vyoutube#searchResult
p1438
sVetag
p1439
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/2dFR3Vdms2Q98IjRL7ealBdyA9I"
p1440
sVid
p1441
(dp1442
Vkind
p1443
Vyoutube#video
p1444
sVvideoId
p1445
VhMtZfW2z9dw
p1446
ssa(dp1447
Vsnippet
p1448
(dp1449
Vthumbnails
p1450
(dp1451
Vdefault
p1452
(dp1453
Vurl
p1454
Vhttps://i.ytimg.com/vi/rxlm3wylOtM/default.jpg
p1455
sVwidth
p1456
I120
sVheight
p1457
I90
ssVhigh
p1458
(dp1459
Vurl
p1460
Vhttps://i.ytimg.com/vi/rxlm3wylOtM/hqdefault.jpg
p1461
sVwidth
p1462
I480
sVheight
p1463
I360
ssVmedium
p1464
(dp1465
Vurl
p1466
Vhttps://i.ytimg.com/vi/rxlm3wylOtM/mqdefault.jpg
p1467
sVwidth
p1468
I320
sVheight
p1469
I180
sssVtitle
p1470
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u041e\u0441\u0442\u043e\u0440\u043e\u0436\u043d\u043e, \u0440\u0435\u043c\u043e\u043d\u0442! (26 \u0421\u0435\u0440\u0438\u044f)
p1471
sVchannelId
p1472
VUClZkHt2kNIgyrTTPnSQV3SA
p1473
sVpublishedAt
p1474
V2012-11-23T08:26:41.000Z
p1475
sVliveBroadcastContent
p1476
Vnone
p1477
sVchannelTitle
p1478
Vgetmovies
p1479
sVdescription
p1480
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1481
ssVkind
p1482
Vyoutube#searchResult
p1483
sVetag
p1484
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/4WhAd3S7v8i1iV4DCNuWKs-DUn0"
p1485
sVid
p1486
(dp1487
Vkind
p1488
Vyoutube#video
p1489
sVvideoId
p1490
Vrxlm3wylOtM
p1491
ssa(dp1492
Vsnippet
p1493
(dp1494
Vthumbnails
p1495
(dp1496
Vdefault
p1497
(dp1498
Vurl
p1499
Vhttps://i.ytimg.com/vi/n-6IBMH8wic/default.jpg
p1500
sVwidth
p1501
I120
sVheight
p1502
I90
ssVhigh
p1503
(dp1504
Vurl
p1505
Vhttps://i.ytimg.com/vi/n-6IBMH8wic/hqdefault.jpg
p1506
sVwidth
p1507
I480
sVheight
p1508
I360
ssVmedium
p1509
(dp1510
Vurl
p1511
Vhttps://i.ytimg.com/vi/n-6IBMH8wic/mqdefault.jpg
p1512
sVwidth
p1513
I320
sVheight
p1514
I180
sssVtitle
p1515
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0414\u0435\u043d\u044c \u0432\u0430\u0440\u0435\u043d\u044c\u044f (6 \u0421\u0435\u0440\u0438\u044f)
p1516
sVchannelId
p1517
VUClZkHt2kNIgyrTTPnSQV3SA
p1518
sVpublishedAt
p1519
V2010-08-30T12:18:00.000Z
p1520
sVliveBroadcastContent
p1521
Vnone
p1522
sVchannelTitle
p1523
Vgetmovies
p1524
sVdescription
p1525
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1526
ssVkind
p1527
Vyoutube#searchResult
p1528
sVetag
p1529
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/EvBzIx70GVkVoAPdfpUQEuxvcSc"
p1530
sVid
p1531
(dp1532
Vkind
p1533
Vyoutube#video
p1534
sVvideoId
p1535
Vn-6IBMH8wic
p1536
ssa(dp1537
Vsnippet
p1538
(dp1539
Vthumbnails
p1540
(dp1541
Vdefault
p1542
(dp1543
Vurl
p1544
Vhttps://i.ytimg.com/vi/s7QE62FDn08/default.jpg
p1545
sVwidth
p1546
I120
sVheight
p1547
I90
ssVhigh
p1548
(dp1549
Vurl
p1550
Vhttps://i.ytimg.com/vi/s7QE62FDn08/hqdefault.jpg
p1551
sVwidth
p1552
I480
sVheight
p1553
I360
ssVmedium
p1554
(dp1555
Vurl
p1556
Vhttps://i.ytimg.com/vi/s7QE62FDn08/mqdefault.jpg
p1557
sVwidth
p1558
I320
sVheight
p1559
I180
sssVtitle
p1560
VAnnoying Orange - ORANGE NYA NYA STYLE (GANGNAM STYLE PARODY)
p1561
sVchannelId
p1562
VUCi-5OZ2tYuwMLIcEyOsbdRA
p1563
sVpublishedAt
p1564
V2012-09-14T16:29:46.000Z
p1565
sVliveBroadcastContent
p1566
Vnone
p1567
sVchannelTitle
p1568
Vrealannoyingorange
p1569
sVdescription
p1570
VT\u0280\u028f #Y\u1d0f\u1d1cT\u1d1c\u0299\u1d07R\u1d07\u1d05 \u0493\u1d0f\u0280 FREE!!! \u25b8 http://bit.ly/AOYTRed If you try YTRed using this link, it helps support Annoying Orange through referral $. Thank you!
p1571
ssVkind
p1572
Vyoutube#searchResult
p1573
sVetag
p1574
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/g9hpXpHJHtPdKTwOFNGwVVP-65k"
p1575
sVid
p1576
(dp1577
Vkind
p1578
Vyoutube#video
p1579
sVvideoId
p1580
Vs7QE62FDn08
p1581
ssa(dp1582
Vsnippet
p1583
(dp1584
Vthumbnails
p1585
(dp1586
Vdefault
p1587
(dp1588
Vurl
p1589
Vhttps://i.ytimg.com/vi/VX_c_LauFyc/default.jpg
p1590
sVwidth
p1591
I120
sVheight
p1592
I90
ssVhigh
p1593
(dp1594
Vurl
p1595
Vhttps://i.ytimg.com/vi/VX_c_LauFyc/hqdefault.jpg
p1596
sVwidth
p1597
I480
sVheight
p1598
I360
ssVmedium
p1599
(dp1600
Vurl
p1601
Vhttps://i.ytimg.com/vi/VX_c_LauFyc/mqdefault.jpg
p1602
sVwidth
p1603
I320
sVheight
p1604
I180
sssVtitle
p1605
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0423\u0447\u0438\u0442\u0435\u043b\u044c \u0442\u0430\u043d\u0446\u0435\u0432 (\u0421\u0435\u0440\u0438\u044f 46)
p1606
sVchannelId
p1607
VUCRv76wLBC73jiP7LX4C3l8Q
p1608
sVpublishedAt
p1609
V2014-10-09T12:00:06.000Z
p1610
sVliveBroadcastContent
p1611
Vnone
p1612
sVchannelTitle
p1613
VMashaMedvedTV
p1614
sVdescription
p1615
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ \u041a \u041c\u0435\u0434\u0432\u0435\u0434\u044e \u0432 \u0433\u043e\u0441\u0442\u0438 \u0441\u043d\u043e\u0432\u0430 \u043f\u0440\u0438\u0435\u0437\u0436\u0430\u0435\u0442 \u0435\u0433\u043e \u043f\u043b\u0435\u043c\u044f\u043d\u043d\u0438\u043a \u041f\u0430\u043d\u0434\u0430....
p1616
ssVkind
p1617
Vyoutube#searchResult
p1618
sVetag
p1619
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/qcxKCiZYnFpVzzffLOaO3NX9Ddw"
p1620
sVid
p1621
(dp1622
Vkind
p1623
Vyoutube#video
p1624
sVvideoId
p1625
VVX_c_LauFyc
p1626
ssa(dp1627
Vsnippet
p1628
(dp1629
Vthumbnails
p1630
(dp1631
Vdefault
p1632
(dp1633
Vurl
p1634
Vhttps://i.ytimg.com/vi/RZTY6rJ1on0/default.jpg
p1635
sVwidth
p1636
I120
sVheight
p1637
I90
ssVhigh
p1638
(dp1639
Vurl
p1640
Vhttps://i.ytimg.com/vi/RZTY6rJ1on0/hqdefault.jpg
p1641
sVwidth
p1642
I480
sVheight
p1643
I360
ssVmedium
p1644
(dp1645
Vurl
p1646
Vhttps://i.ytimg.com/vi/RZTY6rJ1on0/mqdefault.jpg
p1647
sVwidth
p1648
I320
sVheight
p1649
I180
sssVtitle
p1650
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f 9 \u043d\u0430 12 (\u0421\u0435\u0440\u0438\u044f 34)
p1651
sVchannelId
p1652
VUCRv76wLBC73jiP7LX4C3l8Q
p1653
sVpublishedAt
p1654
V2013-08-02T14:00:35.000Z
p1655
sVliveBroadcastContent
p1656
Vnone
p1657
sVchannelTitle
p1658
VMashaMedvedTV
p1659
sVdescription
p1660
V\u041c\u0430\u0448\u0430 \u043d\u0430\u0445\u043e\u0434\u0438\u0442 \u0432 \u0448\u043a\u0430\u0444\u0443 \u0441\u0442\u0430\u0440\u0438\u043d\u043d\u0443\u044e \u0444\u043e\u0442\u043e\u043a\u0430\u043c\u0435\u0440\u0443, \u043f\u043e\u043a\u0430 \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0447\u0438\u043d\u043a\u043e\u0439 \u0435\u0451 \u043f\u043b\u0430\u0442\u044c\u0435\u0432. \u0421\u043b\u0443\u0447\u0430\u0439\u043d\u043e \u0441\u0434\u0435\u043b\u0430\u0432...
p1661
ssVkind
p1662
Vyoutube#searchResult
p1663
sVetag
p1664
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/V3ZN9gwmEUD0SsOP3tgzS6lgtG0"
p1665
sVid
p1666
(dp1667
Vkind
p1668
Vyoutube#video
p1669
sVvideoId
p1670
VRZTY6rJ1on0
p1671
ssa(dp1672
Vsnippet
p1673
(dp1674
Vthumbnails
p1675
(dp1676
Vdefault
p1677
(dp1678
Vurl
p1679
Vhttps://i.ytimg.com/vi/Qz15ynuu3_k/default.jpg
p1680
sVwidth
p1681
I120
sVheight
p1682
I90
ssVhigh
p1683
(dp1684
Vurl
p1685
Vhttps://i.ytimg.com/vi/Qz15ynuu3_k/hqdefault.jpg
p1686
sVwidth
p1687
I480
sVheight
p1688
I360
ssVmedium
p1689
(dp1690
Vurl
p1691
Vhttps://i.ytimg.com/vi/Qz15ynuu3_k/mqdefault.jpg
p1692
sVwidth
p1693
I320
sVheight
p1694
I180
sssVtitle
p1695
VINTERACTIVE SEX - Start Here
p1696
sVchannelId
p1697
VUCHNS1XG_AIH8tUsIQKREBGw
p1698
sVpublishedAt
p1699
V2010-03-30T19:13:50.000Z
p1700
sVliveBroadcastContent
p1701
Vnone
p1702
sVchannelTitle
p1703
VTotallySketch
p1704
sVdescription
p1705
VDownload SMILEY here: http://www.smileymovie.com Get SMILEY on iTunes: http://t.co/pw5C6N0F ------ SMILEY on DVD: http://bit.ly/smileydvd Available in ...
p1706
ssVkind
p1707
Vyoutube#searchResult
p1708
sVetag
p1709
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/tI_RNNlKcdmNY7f-9IslaT4jj3M"
p1710
sVid
p1711
(dp1712
Vkind
p1713
Vyoutube#video
p1714
sVvideoId
p1715
VQz15ynuu3_k
p1716
ssa(dp1717
Vsnippet
p1718
(dp1719
Vthumbnails
p1720
(dp1721
Vdefault
p1722
(dp1723
Vurl
p1724
Vhttps://i.ytimg.com/vi/hC18lbsJxLY/default.jpg
p1725
sVwidth
p1726
I120
sVheight
p1727
I90
ssVhigh
p1728
(dp1729
Vurl
p1730
Vhttps://i.ytimg.com/vi/hC18lbsJxLY/hqdefault.jpg
p1731
sVwidth
p1732
I480
sVheight
p1733
I360
ssVmedium
p1734
(dp1735
Vurl
p1736
Vhttps://i.ytimg.com/vi/hC18lbsJxLY/mqdefault.jpg
p1737
sVwidth
p1738
I320
sVheight
p1739
I180
sssVtitle
p1740
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0421 \u0432\u043e\u043b\u043a\u0430\u043c\u0438 \u0436\u0438\u0442\u044c (5 \u0421\u0435\u0440\u0438\u044f)
p1741
sVchannelId
p1742
VUClZkHt2kNIgyrTTPnSQV3SA
p1743
sVpublishedAt
p1744
V2011-05-23T10:03:59.000Z
p1745
sVliveBroadcastContent
p1746
Vnone
p1747
sVchannelTitle
p1748
Vgetmovies
p1749
sVdescription
p1750
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1751
ssVkind
p1752
Vyoutube#searchResult
p1753
sVetag
p1754
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/DfkMGIANyVETKosEFz9ynVZo69M"
p1755
sVid
p1756
(dp1757
Vkind
p1758
Vyoutube#video
p1759
sVvideoId
p1760
VhC18lbsJxLY
p1761
ssa(dp1762
Vsnippet
p1763
(dp1764
Vthumbnails
p1765
(dp1766
Vdefault
p1767
(dp1768
Vurl
p1769
Vhttps://i.ytimg.com/vi/fRsj_PhVQF0/default.jpg
p1770
sVwidth
p1771
I120
sVheight
p1772
I90
ssVhigh
p1773
(dp1774
Vurl
p1775
Vhttps://i.ytimg.com/vi/fRsj_PhVQF0/hqdefault.jpg
p1776
sVwidth
p1777
I480
sVheight
p1778
I360
ssVmedium
p1779
(dp1780
Vurl
p1781
Vhttps://i.ytimg.com/vi/fRsj_PhVQF0/mqdefault.jpg
p1782
sVwidth
p1783
I320
sVheight
p1784
I180
sssVtitle
p1785
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0411\u0443\u0434\u044c\u0442\u0435 \u0437\u0434\u043e\u0440\u043e\u0432\u044b! (16 \u0421\u0435\u0440\u0438\u044f)
p1786
sVchannelId
p1787
VUClZkHt2kNIgyrTTPnSQV3SA
p1788
sVpublishedAt
p1789
V2011-12-30T13:01:11.000Z
p1790
sVliveBroadcastContent
p1791
Vnone
p1792
sVchannelTitle
p1793
Vgetmovies
p1794
sVdescription
p1795
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1796
ssVkind
p1797
Vyoutube#searchResult
p1798
sVetag
p1799
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/K950kq4Q4nNnlnk2Kqnp4SXRvts"
p1800
sVid
p1801
(dp1802
Vkind
p1803
Vyoutube#video
p1804
sVvideoId
p1805
VfRsj_PhVQF0
p1806
ssa(dp1807
Vsnippet
p1808
(dp1809
Vthumbnails
p1810
(dp1811
Vdefault
p1812
(dp1813
Vurl
p1814
Vhttps://i.ytimg.com/vi/Ywb8ls6DONY/default.jpg
p1815
sVwidth
p1816
I120
sVheight
p1817
I90
ssVhigh
p1818
(dp1819
Vurl
p1820
Vhttps://i.ytimg.com/vi/Ywb8ls6DONY/hqdefault.jpg
p1821
sVwidth
p1822
I480
sVheight
p1823
I360
ssVmedium
p1824
(dp1825
Vurl
p1826
Vhttps://i.ytimg.com/vi/Ywb8ls6DONY/mqdefault.jpg
p1827
sVwidth
p1828
I320
sVheight
p1829
I180
sssVtitle
p1830
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u041a\u0442\u043e \u043d\u0435 \u0441\u043f\u0440\u044f\u0442\u0430\u043b\u0441\u044f, \u044f \u043d\u0435 \u0432\u0438\u043d\u043e\u0432\u0430\u0442 (13 \u0421\u0435\u0440\u0438\u044f)
p1831
sVchannelId
p1832
VUClZkHt2kNIgyrTTPnSQV3SA
p1833
sVpublishedAt
p1834
V2012-01-11T10:54:27.000Z
p1835
sVliveBroadcastContent
p1836
Vnone
p1837
sVchannelTitle
p1838
Vgetmovies
p1839
sVdescription
p1840
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1841
ssVkind
p1842
Vyoutube#searchResult
p1843
sVetag
p1844
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/HHZoAsLsWMWeNYcQGL0HLU9Fvhc"
p1845
sVid
p1846
(dp1847
Vkind
p1848
Vyoutube#video
p1849
sVvideoId
p1850
VYwb8ls6DONY
p1851
ssa(dp1852
Vsnippet
p1853
(dp1854
Vthumbnails
p1855
(dp1856
Vdefault
p1857
(dp1858
Vurl
p1859
Vhttps://i.ytimg.com/vi/e613hsJh8UU/default.jpg
p1860
sVwidth
p1861
I120
sVheight
p1862
I90
ssVhigh
p1863
(dp1864
Vurl
p1865
Vhttps://i.ytimg.com/vi/e613hsJh8UU/hqdefault.jpg
p1866
sVwidth
p1867
I480
sVheight
p1868
I360
ssVmedium
p1869
(dp1870
Vurl
p1871
Vhttps://i.ytimg.com/vi/e613hsJh8UU/mqdefault.jpg
p1872
sVwidth
p1873
I320
sVheight
p1874
I180
sssVtitle
p1875
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0414\u044b\u0448\u0438\u0442\u0435! \u041d\u0435 \u0434\u044b\u0448\u0438\u0442\u0435! (22 \u0421\u0435\u0440\u0438\u044f)
p1876
sVchannelId
p1877
VUClZkHt2kNIgyrTTPnSQV3SA
p1878
sVpublishedAt
p1879
V2012-07-13T06:52:10.000Z
p1880
sVliveBroadcastContent
p1881
Vnone
p1882
sVchannelTitle
p1883
Vgetmovies
p1884
sVdescription
p1885
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1886
ssVkind
p1887
Vyoutube#searchResult
p1888
sVetag
p1889
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/zbgoPkIxQtkn2rIKB9MRhHgNAH8"
p1890
sVid
p1891
(dp1892
Vkind
p1893
Vyoutube#video
p1894
sVvideoId
p1895
Ve613hsJh8UU
p1896
ssa(dp1897
Vsnippet
p1898
(dp1899
Vthumbnails
p1900
(dp1901
Vdefault
p1902
(dp1903
Vurl
p1904
Vhttps://i.ytimg.com/vi/VKS2JRidfmk/default.jpg
p1905
sVwidth
p1906
I120
sVheight
p1907
I90
ssVhigh
p1908
(dp1909
Vurl
p1910
Vhttps://i.ytimg.com/vi/VKS2JRidfmk/hqdefault.jpg
p1911
sVwidth
p1912
I480
sVheight
p1913
I360
ssVmedium
p1914
(dp1915
Vurl
p1916
Vhttps://i.ytimg.com/vi/VKS2JRidfmk/mqdefault.jpg
p1917
sVwidth
p1918
I320
sVheight
p1919
I180
sssVtitle
p1920
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u041f\u0435\u0440\u0432\u044b\u0439 \u0440\u0430\u0437 \u0432 \u043f\u0435\u0440\u0432\u044b\u0439 \u043a\u043b\u0430\u0441\u0441 (11 \u0421\u0435\u0440\u0438\u044f)
p1921
sVchannelId
p1922
VUClZkHt2kNIgyrTTPnSQV3SA
p1923
sVpublishedAt
p1924
V2011-12-30T20:27:12.000Z
p1925
sVliveBroadcastContent
p1926
Vnone
p1927
sVchannelTitle
p1928
Vgetmovies
p1929
sVdescription
p1930
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p1931
ssVkind
p1932
Vyoutube#searchResult
p1933
sVetag
p1934
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/b3AOu9ZvE-z2l0RDeMEuz-8b1WY"
p1935
sVid
p1936
(dp1937
Vkind
p1938
Vyoutube#video
p1939
sVvideoId
p1940
VVKS2JRidfmk
p1941
ssa(dp1942
Vsnippet
p1943
(dp1944
Vthumbnails
p1945
(dp1946
Vdefault
p1947
(dp1948
Vurl
p1949
Vhttps://i.ytimg.com/vi/TLW3UjfT_VA/default.jpg
p1950
sVwidth
p1951
I120
sVheight
p1952
I90
ssVhigh
p1953
(dp1954
Vurl
p1955
Vhttps://i.ytimg.com/vi/TLW3UjfT_VA/hqdefault.jpg
p1956
sVwidth
p1957
I480
sVheight
p1958
I360
ssVmedium
p1959
(dp1960
Vurl
p1961
Vhttps://i.ytimg.com/vi/TLW3UjfT_VA/mqdefault.jpg
p1962
sVwidth
p1963
I320
sVheight
p1964
I180
sssVtitle
p1965
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0411\u043e\u043b\u044c\u0448\u043e\u0435 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435 (\u0421\u0435\u0440\u0438\u044f 37)
p1966
sVchannelId
p1967
VUCRv76wLBC73jiP7LX4C3l8Q
p1968
sVpublishedAt
p1969
V2013-11-11T14:17:57.000Z
p1970
sVliveBroadcastContent
p1971
Vnone
p1972
sVchannelTitle
p1973
VMashaMedvedTV
p1974
sVdescription
p1975
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ \u0427\u0442\u043e \u043d\u0443\u0436\u043d\u043e \u0434\u043b\u044f \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0433\u043e \u0431\u043e\u043b\u044c\u0448\u043e\u0433\u043e \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f?! \u041e\u0434\u0438\u043d...
p1976
ssVkind
p1977
Vyoutube#searchResult
p1978
sVetag
p1979
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/g1G4h1od1g-sV9hdYE4SV1Qmdls"
p1980
sVid
p1981
(dp1982
Vkind
p1983
Vyoutube#video
p1984
sVvideoId
p1985
VTLW3UjfT_VA
p1986
ssa(dp1987
Vsnippet
p1988
(dp1989
Vthumbnails
p1990
(dp1991
Vdefault
p1992
(dp1993
Vurl
p1994
Vhttps://i.ytimg.com/vi/ibWCCv0FQao/default.jpg
p1995
sVwidth
p1996
I120
sVheight
p1997
I90
ssVhigh
p1998
(dp1999
Vurl
p2000
Vhttps://i.ytimg.com/vi/ibWCCv0FQao/hqdefault.jpg
p2001
sVwidth
p2002
I480
sVheight
p2003
I360
ssVmedium
p2004
(dp2005
Vurl
p2006
Vhttps://i.ytimg.com/vi/ibWCCv0FQao/mqdefault.jpg
p2007
sVwidth
p2008
I320
sVheight
p2009
I180
sssVtitle
p2010
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0423\u0441\u0430\u0442\u044b\u0439-\u041f\u043e\u043b\u043e\u0441\u0430\u0442\u044b\u0439 (20 \u0421\u0435\u0440\u0438\u044f)
p2011
sVchannelId
p2012
VUClZkHt2kNIgyrTTPnSQV3SA
p2013
sVpublishedAt
p2014
V2012-05-05T11:47:09.000Z
p2015
sVliveBroadcastContent
p2016
Vnone
p2017
sVchannelTitle
p2018
Vgetmovies
p2019
sVdescription
p2020
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p2021
ssVkind
p2022
Vyoutube#searchResult
p2023
sVetag
p2024
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/PE1GtPw7LtSEmicOLfaHhVbT72M"
p2025
sVid
p2026
(dp2027
Vkind
p2028
Vyoutube#video
p2029
sVvideoId
p2030
VibWCCv0FQao
p2031
ssa(dp2032
Vsnippet
p2033
(dp2034
Vthumbnails
p2035
(dp2036
Vdefault
p2037
(dp2038
Vurl
p2039
Vhttps://i.ytimg.com/vi/vkVZ7PviJ5E/default.jpg
p2040
sVwidth
p2041
I120
sVheight
p2042
I90
ssVhigh
p2043
(dp2044
Vurl
p2045
Vhttps://i.ytimg.com/vi/vkVZ7PviJ5E/hqdefault.jpg
p2046
sVwidth
p2047
I480
sVheight
p2048
I360
ssVmedium
p2049
(dp2050
Vurl
p2051
Vhttps://i.ytimg.com/vi/vkVZ7PviJ5E/mqdefault.jpg
p2052
sVwidth
p2053
I320
sVheight
p2054
I180
sssVtitle
p2055
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c (Masha and The Bear) - \u0414\u043e \u0432\u0435\u0441\u043d\u044b \u043d\u0435 \u0431\u0443\u0434\u0438\u0442\u044c! (2 \u0421\u0435\u0440\u0438\u044f)
p2056
sVchannelId
p2057
VUClZkHt2kNIgyrTTPnSQV3SA
p2058
sVpublishedAt
p2059
V2011-03-03T11:45:43.000Z
p2060
sVliveBroadcastContent
p2061
Vnone
p2062
sVchannelTitle
p2063
Vgetmovies
p2064
sVdescription
p2065
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://youtube.com/MashaBearEN - now watch in english! http://mashabear.com ...
p2066
ssVkind
p2067
Vyoutube#searchResult
p2068
sVetag
p2069
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/mkM-W1iyojiTA4kH5RV3ilmCR-E"
p2070
sVid
p2071
(dp2072
Vkind
p2073
Vyoutube#video
p2074
sVvideoId
p2075
VvkVZ7PviJ5E
p2076
ssa(dp2077
Vsnippet
p2078
(dp2079
Vthumbnails
p2080
(dp2081
Vdefault
p2082
(dp2083
Vurl
p2084
Vhttps://i.ytimg.com/vi/81isNQ2FV-0/default.jpg
p2085
sVwidth
p2086
I120
sVheight
p2087
I90
ssVhigh
p2088
(dp2089
Vurl
p2090
Vhttps://i.ytimg.com/vi/81isNQ2FV-0/hqdefault.jpg
p2091
sVwidth
p2092
I480
sVheight
p2093
I360
ssVmedium
p2094
(dp2095
Vurl
p2096
Vhttps://i.ytimg.com/vi/81isNQ2FV-0/mqdefault.jpg
p2097
sVwidth
p2098
I320
sVheight
p2099
I180
sssVtitle
p2100
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0422\u0440\u0443\u0434\u043d\u043e \u0431\u044b\u0442\u044c \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u043c (\u0421\u0435\u0440\u0438\u044f 35)
p2101
sVchannelId
p2102
VUCRv76wLBC73jiP7LX4C3l8Q
p2103
sVpublishedAt
p2104
V2013-09-02T14:42:15.000Z
p2105
sVliveBroadcastContent
p2106
Vnone
p2107
sVchannelTitle
p2108
VMashaMedvedTV
p2109
sVdescription
p2110
V\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0441\u044c \u043d\u0430 \u041c\u0430\u0448\u0443 \u0432 \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c: http://instagram.com/mashaandthebear/ http://www.mashabear.ru - \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c \u043d\u043e\u0432\u044b\u0439 \u0441\u0430\u0439\u0442 \u041c\u0430\u0448\u0430 \u0432\u043d\u043e\u0432\u044c \u0440\u0435\u0448\u0430\u0435...
p2111
ssVkind
p2112
Vyoutube#searchResult
p2113
sVetag
p2114
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/4OV-29dhUyUpetW22aRpQ_fXbrA"
p2115
sVid
p2116
(dp2117
Vkind
p2118
Vyoutube#video
p2119
sVvideoId
p2120
V81isNQ2FV-0
p2121
ssa(dp2122
Vsnippet
p2123
(dp2124
Vthumbnails
p2125
(dp2126
Vdefault
p2127
(dp2128
Vurl
p2129
Vhttps://i.ytimg.com/vi/3QpqlyrFF2s/default.jpg
p2130
sVwidth
p2131
I120
sVheight
p2132
I90
ssVhigh
p2133
(dp2134
Vurl
p2135
Vhttps://i.ytimg.com/vi/3QpqlyrFF2s/hqdefault.jpg
p2136
sVwidth
p2137
I480
sVheight
p2138
I360
ssVmedium
p2139
(dp2140
Vurl
p2141
Vhttps://i.ytimg.com/vi/3QpqlyrFF2s/mqdefault.jpg
p2142
sVwidth
p2143
I320
sVheight
p2144
I180
sssVtitle
p2145
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u041b\u0435\u0442\u043d\u0438\u0445 \u041c\u0443\u043b\u044c\u0442\u0438\u043a\u043e\u0432 ( \u0412\u0441\u0435 \u0441\u0435\u0440\u0438\u0438 \u043f\u0440\u043e \u041b\u0435\u0442\u043e \u043f\u043e\u0434\u0440\u044f\u0434 )
p2146
sVchannelId
p2147
VUCRv76wLBC73jiP7LX4C3l8Q
p2148
sVpublishedAt
p2149
V2015-06-25T13:26:56.000Z
p2150
sVliveBroadcastContent
p2151
Vnone
p2152
sVchannelTitle
p2153
VMashaMedvedTV
p2154
sVdescription
p2155
V\u041a\u0430\u0447\u0430\u0439 \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0443 53 \u0441\u0435\u0440\u0438\u0438 \u0432 AppStore: https://goo.gl/hyRQNx \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u043b\u0435\u0442\u043d\u0438\u0445 \u0441\u0435\u0440\u0438\u0439 (HD), 2015 \u0433\u043e\u0434 \u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u041b\u0435\u0442\u043d\u0438...
p2156
ssVkind
p2157
Vyoutube#searchResult
p2158
sVetag
p2159
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/sxBPNZTIRD6g0cm_AxJpxroRdCA"
p2160
sVid
p2161
(dp2162
Vkind
p2163
Vyoutube#video
p2164
sVvideoId
p2165
V3QpqlyrFF2s
p2166
ssa(dp2167
Vsnippet
p2168
(dp2169
Vthumbnails
p2170
(dp2171
Vdefault
p2172
(dp2173
Vurl
p2174
Vhttps://i.ytimg.com/vi/xO7nZ6_K1-0/default.jpg
p2175
sVwidth
p2176
I120
sVheight
p2177
I90
ssVhigh
p2178
(dp2179
Vurl
p2180
Vhttps://i.ytimg.com/vi/xO7nZ6_K1-0/hqdefault.jpg
p2181
sVwidth
p2182
I480
sVheight
p2183
I360
ssVmedium
p2184
(dp2185
Vurl
p2186
Vhttps://i.ytimg.com/vi/xO7nZ6_K1-0/mqdefault.jpg
p2187
sVwidth
p2188
I320
sVheight
p2189
I180
sssVtitle
p2190
VWheels on the Bus | Mother Goose Club Playhouse Nursery Rhymes
p2191
sVchannelId
p2192
VUC6zPzUJo8hu-5TzUk8IEC2Q
p2193
sVpublishedAt
p2194
V2014-03-15T02:27:36.000Z
p2195
sVliveBroadcastContent
p2196
Vnone
p2197
sVchannelTitle
p2198
VSockeyeMedia
p2199
sVdescription
p2200
VWatch "Today Is the Day for Valentines!" http://bit.ly/1nZPU2a Watch ABC Song and More! http://bit.ly/1IoiEZ3 Watch Three Little Kittens and More!
p2201
ssVkind
p2202
Vyoutube#searchResult
p2203
sVetag
p2204
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/-AIW9eTffWY-B8UcfRvTuhIGeDQ"
p2205
sVid
p2206
(dp2207
Vkind
p2208
Vyoutube#video
p2209
sVvideoId
p2210
VxO7nZ6_K1-0
p2211
ssa(dp2212
Vsnippet
p2213
(dp2214
Vthumbnails
p2215
(dp2216
Vdefault
p2217
(dp2218
Vurl
p2219
Vhttps://i.ytimg.com/vi/MPd6V-PKAds/default.jpg
p2220
sVwidth
p2221
I120
sVheight
p2222
I90
ssVhigh
p2223
(dp2224
Vurl
p2225
Vhttps://i.ytimg.com/vi/MPd6V-PKAds/hqdefault.jpg
p2226
sVwidth
p2227
I480
sVheight
p2228
I360
ssVmedium
p2229
(dp2230
Vurl
p2231
Vhttps://i.ytimg.com/vi/MPd6V-PKAds/mqdefault.jpg
p2232
sVwidth
p2233
I320
sVheight
p2234
I180
sssVtitle
p2235
V\u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u0437\u0438\u043c\u043d\u0438\u0445 \u043c\u0443\u043b\u044c\u0442\u0438\u043a\u043e\u0432 (\u0432\u0441\u0435 \u0437\u0438\u043c\u043d\u0438\u0435 \u0441\u0435\u0440\u0438\u0438 \u043f\u043e\u0434\u0440\u044f\u0434)
p2236
sVchannelId
p2237
VUCRv76wLBC73jiP7LX4C3l8Q
p2238
sVpublishedAt
p2239
V2015-01-19T16:30:02.000Z
p2240
sVliveBroadcastContent
p2241
Vnone
p2242
sVchannelTitle
p2243
VMashaMedvedTV
p2244
sVdescription
p2245
V\u041a\u0430\u0447\u0430\u0439 \u043f\u0440\u0435\u043c\u044c\u0435\u0440\u0443 53 \u0441\u0435\u0440\u0438\u0438 \u0432 AppStore: https://goo.gl/hyRQNx \u041c\u0430\u0448\u0430 \u0438 \u041c\u0435\u0434\u0432\u0435\u0434\u044c - \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u0437\u0438\u043c\u043d\u0438\u0445 \u0441\u0435\u0440\u0438\u0439 (HD), 2014 \u0433\u043e\u0434 \u0414\u043e \u0432\u0435\u0441\u043d\u044b \u043d\u0435 \u0431\u0443\u0434\u0438\u0442\u044c!...
p2246
ssVkind
p2247
Vyoutube#searchResult
p2248
sVetag
p2249
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/auNuUru6PG8C7GQWRwZ-5cc1x5g"
p2250
sVid
p2251
(dp2252
Vkind
p2253
Vyoutube#video
p2254
sVvideoId
p2255
VMPd6V-PKAds
p2256
ssasVregionCode
p2257
VUS
p2258
sVetag
p2259
V"DsOZ7qVJA4mxdTxZeNzis6uE6ck/X1X4xXjlGmYiXJypRMBKvSoKcjc"
p2260
sVpageInfo
p2261
(dp2262
VresultsPerPage
p2263
I50
sVtotalResults
p2264
I1000000
ss.