(lp0
S"no he's not"
p1
aS'Jon ceanea'
p2
aS''
p3
aS''
p4
aS''
p5
aS'If only this channel was still alive... I love dinosaurs, and this channels \nprovides exactly what I love...'
p6
aS'jj'
p7
aS'.. _,~~,\n.. .__-~;:::,-~~-,_::::-\n.. .~::::::::::::::::::::::::::::::::\\\n.. .__-::::::::::::::::::::::::::::::::::::::::::~-,\n__~::,::::::::::::::::::::::::::::::::::::::::::::::::: \n::::~-,\n_______~___~:::::::::::::::::::::::::::::::::::::::::::::::::: \n:::::::::::,\n.,~:::::::::::::::::::::::::::::::::::::::::::::::: \n:::::::::::::::::::::::::::::::::::,: |\n..:/:::::::::::::::::__~:::::::::::::::::::::::::::::::::::::::::::_,-~:\',:\\:|:\\|::\\|\\::\\:|\n.,::::::::,~~~_::,::|::::::::::::::::::::::::::::::::::::::::,~ \n:\',::,-\\:::::::::::\\|:|/\n_,~:::/,~:|::|::|:::::::::::::::::::::::::::::::::::,~::\'-,:\\;;;;;;;;;;;;;,::\\::|/\n,::::::::::::::::\\~O_/::,::|:::::::::::::::::::::::::::::::::,,::\',:|::;;;;;;;;;;;;,:\\:,::\\\n|:::::::::::::::::-,_~::::,::,:::::::::::::::::::::::::::::,:\'-,:\'-,;;;;;;;;;;;;;;;,:\\:::,|\n|::,~::::::::::::::~~:::,::::::::::::::::::::::::_,~:\',|:;;;;;;;;;;;;;;,::,:,\\|\n../::/::::::::::::::::::::::::::::::::::::::::::::_,-~\\:\'-,|;;;;;;;;;;;;;;;;;;;,,::-:\\:\\|\n/::::|:::::::::::::::::::::::::::::::::::::::::,;;;;;;,/;\\/;;;;;;;;;;;;;;;;;;;;,,|:::,:|\\|..\\|\n./:::::::\\:::::::::::::::::::::::::::::::::::::,;;;;;;;;;;;;;;;;;;;;;;;;;;;,-~(,\\:::|\\:|::\n,:::::::,::::::::::::::::::::::::::::::::: \n:,-/;;;;;;;;;;;;;;;;;;;;;;;;;,::::::/~\n..,::::::::|:::::::::::::::::::::::::::::,-~::|;;;;;;;;;;;;;;;;;;;;;,-::::::::,::::/\n./:::::::::|:::::::::::::-~~::,:::::,;;;;;;;;;;;;;;;;;;;,:::::::::::|_,-\n..,::::::::::::,:,~::::::::,::::::::::|:::/;;;;;;;;;;;;;;;;;;;,:::::::|::::,\n./:::::::::::::::|:::::::::::::::::::,:::::::\\:::|~,~,_/::::::::,:::/\n:::::::::::::::::|::::::::::::::::::::::~-,_::|::\\: : : : : : |: : \n\\::::::::/:/ HEUHEUHEUEH BRBR\n:::::::::::::::::|::::::::::::::,:::::::::::::-:::\\: : : : : : |: : \n:\\::::::|::|\\\n:::::::::::::::::|::::::::::::::::,::::::::::::::::::\\: : : : : : \\: : : \n|:::::|::|;;\\\n::::::::::::::::::-,:::::::::::::::,:::::::::::::::/|\\ ,: : : : : : : \n|::::,/|::::|\n:::::::::::::::::::::,:::::::::::::::,_::::::::::\\|:/|,: : : : : : : |::: \n|-,/|:::|\n::::::::::::::::::::::::~-,::::::::::::::~-,:::,/|/\\::::::::::: \\::: \n"/|::|\n:::::::::::::::::::::::::::::::~-,__:::::::::::,-,:::_|/\\:|\\: : : : \n\\::":/|\\|\n::::::::::::::::::::::::::::::::::::::::~-,:::::\\:::\\:::~/:|:|\\: : : \n-,\\::::,\\\n:::::::::::::::::::::::::::::::::::::::::::::::,_:,::\\:::::::,|:||,, : \n,\\:::|-\n:::::::::::::::::::::::::::::::::::::::::::::::::: \n::,,:~,:::::/_/::|-/--;;\\:::/: ||-,\n:::::::::::::::::::::::::::::::::::::::::::::::::: \n:/,::::::~::::,/:|:/\\:/|/|/|/:|\n:::::::::::::::::::::::::::::::::::::::::::::::::: \n|,::::::::~:::::~~~:::|\n:::::::::::::::::::::::::::::::::::::::::::::::::: \n|-,_:::::::::::::::::::::::::/'
p8
aS'Bence bu ok korku'
p9
aS'super'
p10
aS"The MOST UNCOORDINATED of Discovery's Dinosaurs"
p11
aS'spinosaurus is more stronger than T.-rex!!'
p12
aS'+Esmeralda Alvarez spinosaurus are stronger than T-rex ! ! ! :O'
p13
aS'But a T-Rex Will All Ways Make its Way No Matter What It Makes Its Self \nKing of The Jungle!'
p14
aS'very fun'
p15
aS'ark detected'
p16
aS'ta ti'
p17
aS'On 51:43-52:20...really very bad mother...'
p18
aS'Fighting'
p19
aS'3:41 pede pra apanhar'
p20
aS'la bestia es un mosasaurus'
p21
aS'n'
p22
aS'REVENGE'
p23
aS"i'm one one those ant hater before i watch ant-man"
p24
aS'THIS IS BLOODY HORRIBLE!! those ants deserved to live!! but all you care \nabout is your life! imagine if you were one of those ants!!! thats such a \nselfish thing to do'
p25
aS'What have you done?! Ants are humans too!\n*sarcastic*'
p26
aS'The result is awesome !!! Nature is really amazing !! And the idea is \namazing too ! There will always be haters who think they got the truth in \nmind and eat only bran and seeds and use fascist methods to dictate their \npitifull way of thinking from their office way far the nature... Never mind \n! Fire ants are very abundant. Anyway, very good idea and GREAT results...'
p27
aS'You found silver ore! Sell it'
p28
aS"I feel sorry for the dirt he dug up... RIP dirt :'("
p29
aS'Very.\nVery.\nIntresting.'
p30
aS'0:42 the millions of screams of ants'
p31
aS'Its magic coool : O'
p32
aS'lots of dead ants in there. but that looks awesome'
p33
aS'mind blown'
p34
aS'next vid, pour the same molten silver down your throat.'
p35
aS"That's kind cruel"
p36
aS'stick your hand down there'
p37
aS"So it's ok for you to squash as many ants as you like but when one guy \nkills one colony of ants it's suddenly the worlds biggest crime? Get the \nfuck out of the gene pool."
p38
aS'its like Pompeii II'
p39
aS'No insects were harmed in the making of this video.\n\nThank you.'
p40
aS'KILLRE YOU KILL A BIG CHRIBE OF ATS'
p41
aS''
p42
aS'p'
p43
aS'tt'
p44
aS'jji'
p45
aS'bkkijbbbj'
p46
aS'what did the spider do to you to get shot by a next gun'
p47
aS'edsd'
p48
aS'Lol everytime u shot it sounded like you came'
p49
aS'rha.qq'
p50
aS'Oh gosh'
p51
aS'This guy is treating spider removal as if it were guerilla warfare. He\'s \nlike "watch my flanks! I\'m gonna go get the spider WMD!" Just use a stick \nor a newspaper like normal people.'
p52
aS'Ahhhhhhhhh scary how could you record that what in the what are you doing \nyou freak whatheheak you sneaky creepr'
p53
aS'I will scream if is see a big spider '
p54
aS'that guy has the voice from stampy longnose'
p55
aS'100000000000000000/of/fake'
p56
aS'You can be more wise and let the spider go, in any moment the spider tryed \nto attack or be defensive, the mistake of the spider was just be big and \nscary a child :/'
p57
aS'!!!!!'
p58
aS'omg'
p59
aS'me to'
p60
aS'cool'
p61
aS"i have a TON of black widows inside my house, and we've only had a few \nspiders in our house"
p62
aS'Free Live Sex Cam Show, Exclusive Unlimited Access: \nBabeGirlsHere.BlogSpot------------------c0m'
p63
aS'lets see her tits..uncork those puppies.'
p64
aS"It's clickbait for perverted pieces of shit made by a perverted piece of \nshit, now i know what i gotta do to get views on Youtube. Btw your wife \nlooks like a cow despite her huge tits no wonder she's ok being pimped out \nby her husband tf, maybe you both know he needs youtube to pay the bills. \nAnyway im angry at myself for clicking this stupid shit"
p65
aS'+Lover Cover Haha, I like you, man. I like all the visitors to all of my \nchannels. I wasn\'t offering any argument though, I was only pointing out \nthat you were labeling yourself. If I wanted to make a real argument \nagainst what you said (that it is clickbait), I\'d say that this video\'s \ntitle/thumbnail did not promise anything it did not deliver. I said I\'d \nshow people how to see through clothing and I did. No false advertising \nhere. "you old cunt"...lol I read your entire comment in a British accent \nbecause of that, please tell me you\'re British. "best thing you ever did" - \nYou\'re right. Your sister was only the second best thing I ever did. \nAnyway, you\'ve been a good sport. Don\'t forget to subscribe (if you haven\'t \nalready). :-)'
p66
aS'+WilliamRayWalters\nthat\'s like you\'re only argument you ever have "hurr you must be here for a \nreason" grow up you old cunt and your useless video is the best thing you \never did'
p67
aS'+Lover Cover :"It\'s clickbait for perverted pieces of shit..." - And here \nyou are, right on schedule! Thanks for stopping by, bro. Take care.'
p68
aS'lmao, it amazes me that this got 47 million views, now im no exception here \nbut ill bet money that a majority of these views were from men'
p69
aS"Ok that's just wrong"
p70
aS'fucking perverts.....'
p71
aS'holy crap 47mill'
p72
aS'everyone who liked this is gay and wanna stalk on girls cause ya dont got \none'
p73
aS'if they wanna see girls, how does that make them gay?'
p74
aS"Well I'll remember to bring a camera with night vision to the water park."
p75
aS'now i have become a pervert\nthe destroyer of clothes'
p76
aS'Eu no sei vocs,mais,eu vim pelo NerdPlayer de P.T Silent Hill...'
p77
aS'Eu no sei vocs,mais,eu vim pelo NerdPlayer de P.T Silent Hill...'
p78
aS"If I were underneath your wife's bathing suit, I'd be smiling too."
p79
aS'+Glorified Truth Clever comment of the day. As a matter of fact, none of \nthe 16k+ who commented on this video has made that joke. Thanks for \nwatching!'
p80
aS'Cool video. See our iOS Garage Door Opener with webcam  #iHued-Garage  \nP.S. I Liked your video hope you can do the same, thanks ;-)'
p81
aS'This is perveted!'
p82
aS'pervert device'
p83
aS"invite hot girls to use your backyard pool -- supply white tee-shirts to \nall who don't have a bathing suit on them. . ."
p84
aS'We need more videos of your wife from the back side plz '
p85
aS'When I was 12, I ordered a pair of x-ray specs from the Johnson Smith \ncatalog. I remember spectacularly wrecking my Schwinn , riding and trying \nto see through the walls of the YWCA wearing those things, whilst on my way \nhome from the Post Office.'
p86
aS'hay algun espano hablante que pueda traducir todo esto. xddd?'
p87
aS"I've always wondered what whale meat tastes like."
p88
aS'japanese mouths watering'
p89
aS'DO NOT TOUCH. Only the delicate genius scientist can touch it. Because they \nhave a bond with the animal. They are one! Bullshit! Blow the thing up. \nBunch of left wing animal rights people. BTW! Impossible for an animal to \nhave rights.'
p90
aS'The meat looks good and fresh'
p91
aS'vao bem botar a carcacar num museu.'
p92
aS"why don't they put its body in the water"
p93
aS'why kill it more'
p94
aS'pute'
p95
aS'conar fu bz\ne put'
p96
aS'3:18 why is someones shoe in the whale?'
p97
aS'Yummy.'
p98
aS'I saw the shoe , what happened?'
p99
aS'bando de noiado do carai'
p100
aS'I WANTED TO SEE BRAINS AND WHAT was that at the end the pussy?'
p101
aS'how the fuck did i get here'
p102
aS'why would thay do that that is just groos and mean gosh yough DONT HAVE ANY \nSCENS'
p103
aS'potaflika'
p104
aS'Why did you open this poor fin whale you disgusting people '
p105
aS'Its not a fish is a mammal and it was already dead\n\n\n\n\n\n\nDumbass'
p106
aS'this is so crazy .'
p107
aS'Super interessante.'
p108
aS'I agree @Skylar Guerrero'
p109
aS'I want one on my shoulder blade do you think it would hurt THAT much?'
p110
aS"Is that the guy from what's inside?"
p111
aS'Skylar your right'
p112
aS'I can'
p113
aS'The way skin is moving tho'
p114
aS'Awesome '
p115
aS"I just got my first tattoo yesterday and it didn't hurt at all. :p"
p116
aS"That's why it hurts.. "
p117
aS'Thats why shading hurts more!'
p118
aS'!'
p119
aS"that's cool"
p120
aS'How do they change the needles? '
p121
aS'I plan to get a small butterfly on the front of my calf, a dove on my right \nshoulder, and "I love you to the moon and back" on my wrist. I want the \nbutterfly because their pretty, a dove on my shoulder because its a family \ntradition (the girl gets a dove on her right shoulder 3 days after she \nturns 18), and the one on my wrist because that phrase is so inspiring.'
p122
aS'I love you JUSTIN BIEBER'
p123
aS'I had many tatoos on my arm and chest.'
p124
aS'This video scared me from getting a tattoo'
p125
aS"Tattoos DO hurt. Some parts of the body are just less sensitive and other \nparts have thicker skin. My half sleeve was a cakewalk through the first \nhour and a half then she got to my elbow and near my armpit. That was the \nworst part, but still tolerable. I watched a girl come in for a walk in \nlittle tat on her arm and winced the whole half hour while I just glared at \nher. It didn't help not eating or drinking anything for about 6 hours \neither."
p126
aS'OOOOOH GOD THATS PANFUL!!!!!'
p127
aS'no es por nada UU pero he visto mejores ( PERO LO HACE MUY BIEN ) el bajo \nque tiene lo ayuda >_<'
p128
aS'Marcus Perez is better'
p129
aS'Jaaj naci para ser un reproductor de msica con base incluida XD'
p130
aS'el mejor'
p131
aS'#Diego Guzman es de Michael Jackson Se llama Billy Jean'
p132
aS'que gordo trolo'
p133
aS'alguien sabe como se llama la cancin del 0:21 por favor'
p134
aS'maravilhoso'
p135
aS'music ?'
p136
aS'ese fue mihiho soy padre y tengo 25 y tengo 6 hijos'
p137
aS'dejen sus comentarios estupidos q eso es un talento q ni uno de ustedes ni \nyo lo tenemos'
p138
aS'\n\n\n\n\n\n\n\n\n\n\n\nCreas que haba ms?\nAcabas de ser trolleado :3'
p139
aS'WTF!!'
p140
aS'muy divertido'
p141
aS'Wouuuu'
p142
aS'dammmmm'
p143
aS'este gordo es un h de p'
p144
aS'tu mama con 1000 penes en la concha boludo y tu mama la gran zorra'
p145
aS'webadas sacas'
p146
aS'como vos?'
p147
aS'oigan el vdeo esta padre pero amigo me aparecen anuncios como le algo \npara quitarlos?'
p148
aS'adriansito lo ase megor jejejejejje'
p149
aS'kasi. me. mata'
p150
aS'you press the power button in this mother fucker and it changes into \noptimus prime!'
p151
aS'FAKE!!!!'
p152
aS'like its real'
p153
aS'were can i buy this phone it is so cool i  it!'
p154
aS'musc s name is???'
p155
aS'orospu evlad bu videoyu iPhone 6 iin de atmt iPhone 6 y uzay gemisi \ngibi biey beklerken ne kt aq :('
p156
aS'This is so fake to the point it saddens me.'
p157
aS'haha i love tihs :D'
p158
aS'same trailer as thd iphond 5'
p159
aS'who names a song Android Porn like REALLY PORN'
p160
aS'soxum sizin fantaziyaviza gijdillaglar hem iphone 6 hgemde iphone 7'
p161
aS'looks freaking fake to me but still cool'
p162
aS'This song is creppy ;('
p163
aS'FAKE HAHAHA'
p164
aS'Ho do you even make these awesome videos'
p165
aS'hope apple approves of this X3'
p166
aS'td prvia de iphone diz que ter esse teclado,mas quando lana n tem porra \nnenhuma ,j desisti j...vou viver de androd'
p167
aS"Dude it's 2016 and I still don't see no junk like that"
p168
aS'prefiero un nokia1100 esos de los viejitos y aguanta con casos como caides \nde 5 pisos'
p169
aS'when hologram and movement detection get better this may actually be \npossible'
p170
aS'aaaaaaaaaaaaaaaand it broke\nat least what i expect to see\n\nyou never know'
p171
aS'Fake'
p172
aS'Impossible'
p173
aS'atleast this aint thin'
p174
aS'It is so big fake'
p175
aS' '
p176
aS'how much is it'
p177
aS'Itu Gimana cara megangnya ??'
p178
aS'And why does the tittle say iPhone 7 but the video says the 6'
p179
aS'How would you put a case on that'
p180
aS'alguien sabe como se llama la cancin de fondo ##'
p181
aS'iPhones fucking shit'
p182
aS"But it's just like I can't get over how stupid these people are"
p183
aS'These people are so stupid that is not an I phone 6 IDIOTS!!! I have an I \nphone 6 s plus and it is not nearly like that'
p184
aS"that's a iPhone 5s\nbut cuztomize"
p185
aS'And this would be shit'
p186
aS'Thats just an iphone 5'
p187
aS'when the iphone 7 comes out, they are going to rename the video to "iPhone \n8"'
p188
aS''
p189
aS'Nice title screen....'
p190
aS'try to open a can of whoopass with this method'
p191
aS'or you can take a rock and hit in the croners'
p192
aS'Truly awesome! .'
p193
aS"Won't the zombies hear all this noise your making trying to open the can?"
p194
aS'Rub it on the cuntcrete'
p195
aS'why would someone dislike this? why? why? why?'
p196
aS'I basically come here for his "...and boom!"'
p197
aS'safety! !! where is it and you could cut your fingers out'
p198
aS'And BOOM! xD'
p199
aS'and now you get a fish can with metal shreds in it...'
p200
aS'*explains hack* \n* struggles to perform hack*\n*cuts to scene where hack eventually works*\nees that eeesy'
p201
aS'Even Cat can survive...'
p202
aS'Whats up everybody, Welcome back to my mulahboatowie'
p203
aS'boom'
p204
aS'Finally a way cats can survive'
p205
aS"Isn't banging hard things against other hard things common sense...?"
p206
aS'I always wanted to meet crazy Russian hacker,\nThen I played CS:GO.\nThen I met \nA lot of crazy Russian hackers'
p207
aS'Hahaha good to know.'
p208
aS"Cool that was so awesome. I'm not being sarcastic"
p209
aS'What about the big can?'
p210
aS'Works awesome.. Love it.'
p211
aS'THE S7 IS OUT THAT MEANS THIS IS NOW GOING TO SELL BIG TIME \n'
p212
aS"Dammit. I wish I had the money to buy this. I'm fucking sick of Apple."
p213
aS'Do not give up man! :D'
p214
aS"Don't know why tf am I watching it on Note 5 ._."
p215
aS'Not this video but the reveal'
p216
aS'HAHAH TRUST ME THEYRE GONNA SHOW LIKE ITS THE HOLY GRAIL FIR THE S7 ..... I \nfind it to ridiculous for a phone'
p217
aS'1.Samsung for adults 2.Iphone for kids'
p218
aS'S7 edge or Note 6?'
p219
aS"I know the note 6 isn't out yet I'm just wondering if. Gould wait longer \nfor the unveiling of Note 6"
p220
aS"it's been almost about eleven months i'm with my gs6edge. i'm not really \nsure to upgrade my gs6edge to gs7edge"
p221
aS'WHERE DO I GET SONGS LIKE THIS FOR MY VIDEO? Anything similar..'
p222
aS'Samsung Galaxy s6 edge '
p223
aS'Yesterday, I bought a A9, China Samsung A9 does not allow me to download \nGoogle APP. I can not get refund.?'
p224
aS'watching this on my nokia'
p225
aS"I have galaxy s6 edge,this phone is an excellent,but now galaxy s7 is about \ncome out that means it's time for upgrade"
p226
aS"I have galaxy s6 edge,this phone is an excellent,but now galaxy s7 is about \ncome out that means it's time for upgrade"
p227
aS'name of the simulationapp?'
p228
aS"this ad is so cool that it makes me wanna buy it and it's better than \niphone ads"
p229
aS'Great'
p230
aS'perfeito completo moderno'
p231
aS'what the fuck when they sayed a better camera and filmed that guy on a bike \ni saw a original iphone 6 trailer and the iphone 6 filmed it wtf'
p232
aS'Heisenberg!!'
p233
aS'missed the passing of the eleventh doctor from it :('
p234
aS'2013     \n\n  2013 '
p235
aS'AMEN to paul walker'
p236
aS'Bernie Sanders for president!!!'
p237
aS'wow most the 2013 problems have been solved'
p238
aS"It's almost like the further you go back from 2015 the better these videos \nget..."
p239
aS'gosh i wish they mentioned cory monteith i would lose it'
p240
aS'the foot'
p241
aS'Is it sad I was upset there was no Harry Potter involved?'
p242
aS''
p243
aS'Looking at this because the 2015 video was a disappointment'
p244
aS'2013:Heros will go and come\n2014:good and bad meet each other\n2015:bad attacks good\n2016:only God/Allah/etc knows what will come'
p245
aS'sorry but it was the best year!'
p246
aS'1:09 :D'
p247
aS'Turn on restricted button'
p248
aS"I'd like to personally thank Google for putting in One Direction"
p249
aS'This is the last good one Google made. The last two have been just shitty.'
p250
aS"a lot of the good things ended in 2013, didn't they?"
p251
aS'still watching 2016...1st jan'
p252
aS'v'
p253
aS'I like your videos me and my little brother whach your videos'
p254
aS'rlggy'
p255
aS'Ryan is so cute and I love his work by the way my new sister Kayla could \neven have that for her project.'
p256
aS'Wow'
p257
aS'77th 7'
p258
aS'vb'
p259
aS'Soooooooooo cute !!!!!!!!!!!!!! Your also interested as well ! You must be \nvery smart'
p260
ag42
aS'g poolkkj'
p261
aS'B'
p262
aS'\n\n'
p263
aS"Nkomo.llop\n\n\n\nPpppp uuhhl\nPlan\nll\n\nPn\n\n.n\nTIiiihhuuhhhggggyghhhhhhokjs ooooknnm,'most,kkhhjjjjiglphcu"
p264
aS"cool experiment Ryan you're the best"
p265
aS'par rapport'
p266
aS'par rapport'
p267
aS'.  '
p268
aS''
p269
aS'experiment'
p270
aS"Omg he's so Kawaii :3"
p271
aS'song name please? anyone?'
p272
aS'Great ad!'
p273
aS"31 MILLION people have seen this in just 4 DAYS??? WTF??? I'M SURPRISED!!!"
p274
aS'After watching this ad I imagined the VP of the smartphone division of \nSamsung inviting all the employees of the office to the auditorium and \nshowing this on a big screen...and everyone clapping proudly to work at \nSamsung'
p275
aS'Song : Figure It Out - Royal Blood'
p276
aS'Samsung is the best!'
p277
aS'Proud to be a Samsung Geek'
p278
aS'progress will take us to Galaxy'
p279
aS'One of the best Samsung ads since the Usher ad!'
p280
aS'who is the best all people say apple but I say samsung is best .....'
p281
aS'NO ONE SEE G5 COMMERCIAL?'
p282
aS'This commercial is spectacular!'
p283
aS'Real talk - The Netflix app in Gear VR takes relaxing to a whole new level.'
p284
aS'Galaxy > iPhone'
p285
aS'the basis of this ad : "innovation takes you places"'
p286
aS'song name? please'
p287
aS"I don't know why there are some people loving samsung or LG, it is looking \nso ugly, can't your eyes see that? No matter the phone design, or the \ndisplay, screen design, they are so shallow, even colorful, but no \naesthetic meanings, some people just influenced by advertisement , this \nkind of stupid design uou can suffer? Even some app, you can't save photos \nto your phone, the interaction are so confused to use, comapre to Sony, \nwhen you use until 3 years, you will know how sucks samsung and LG is, how \ngood sony is."
p288
aS'sry apple lg etc. samusung won this year'
p289
aS'Samsung is better then Apple.'
p290
aS"You guys should check their French as for Galaxy A it's by FAR the best ad \nsamsung has ever made ^^\n/watch?v=kzPNKofBDaE"
p291
aS'Cool!'
p292
aS'Ground control to fake space, we use standing waves to fake antigravity and \nuse masons as tools to sell space lies. Nasa the hoax machine. The earth is \nflat.'
p293
aS' ,,  .        \n )))'
p294
aS'.  .'
p295
aS'JJ Abrams directed this'
p296
aS"It's good he left out the part about something going wrong mid space walk, \nthat would've really changed the mood :3"
p297
aS'GRANDIOS!!!'
p298
aS'i love that profound sense of isolation being in space provides. i just \nwonder how long term, it can affect one. \nlike seeing insects. or starmen.'
p299
aS'you are so fucking lucky being in teh space and watchin the beautiful and \nblue earth :D'
p300
aS'Den hr versionen gillar ja och i rymden hftigare kan det inte bli wow ; )'
p301
aS'this hit me really hard...'
p302
aS'I LOVE DAVID BOWIEEEE'
p303
aS'words cannot express just how much\n\n\n\n\n\n\n\ni hate these lying nasa scumbags'
p304
aS'Beautyfull **smile**  i love your Version'
p305
aS'i thought they cancelled this video'
p306
aS'whos David Bowie. now let the hate tsunami hit my coast'
p307
aS'+Jacob Macaree \nDavid Bowie was a British Singer and Actor, he had a 40 years carrier and \nhe is one of the most influence people in Pop Historie!! With songs like \n"Lets Dance" he came into my heart and lets not forget "Ground Control to \nMajor Tom!'
p308
aS'This has got more views than the actual original'
p309
aS'Love that song'
p310
aS'Yeah awesome'
p311
aS"Why didn't i make a KOMMENTTEJA when there was only 20k views ;)"
p312
aS'Wowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww'
p313
aS'happy llama sad llama'
p314
aS''
p315
aS'woooooohh.... THAT IS AMAZING!'
p316
aS'That last 1 was cool'
p317
aS'WTF THE LAST ONE IS AMAZING I GOTTA TRY THAT NOW!!'
p318
aS'agave nectar for the bee lover ;)'
p319
aS'thanks for teching us'
p320
aS'the magic water barrier is just science. Cold water sinks and hot water \nfloats on tp'
p321
aS'in the non leaking bag'
p322
aS'the colours mix ul well in bottle'
p323
aS'ya'
p324
aS'last one did too'
p325
aS'Its pretty obvious on number three, that it is double bagged. If not more. \nStill cool, but it kind of ruined it'
p326
aS"+Sean Coghlan It's only one bag. This is science."
p327
aS'If u read this u will die in 5 years, if u want to remove this curse, post \nthis in 5 other videos'
p328
aS'fake'
p329
aS"+sophia fierro it's actually scien-oh you're trolling"
p330
aS"You won't see this stuff in church"
p331
aS'We did number 7 in grade 6'
p332
aS'AmAzInG!'
p333
aS'What kind of sorcery is this.'
p334
aS'me to !!!\nthat was epic'
p335
aS'I wonder how many of the 48,000 + "likes" are Bill Clinton\'s.'
p336
aS'lol'
p337
aS'love this video lucky people'
p338
aS'great, now I have to clear my history'
p339
aS'the firework during the orgasm thing made me laugh for some reason'
p340
aS'Free Live Sex Cam Show, Exclusive Unlimited Access: \nBabeGirlsHere.BlogSpot------------------c0m'
p341
aS'my boyfriend have sex me he touches my *****'
p342
aS'i was just watching videos on how to get rid of eye circles . and i saw \nthis.'
p343
aS"I just played with myself last night and I will be meeting up with a female \ntonight after I get off from work I hope I can stay hard it will be \nembarrassing if I can't stay hard I'm drinking ginseng right now and fruit \nhope that helps."
p344
aS'Nice'
p345
aS'Nice'
p346
aS'It was all sexy then the snail showed up.'
p347
aS'reminds me of Mr Krabs when he was like "and the next day. and the next \nday. and the next day. and the next day. and the next day" XD'
p348
aS'reminds me of Mr Krabs when he was like "and the next day. and the next \nday. and the next day. and the next day. and the next day" XD'
p349
aS'Galarri'
p350
aS'those agains at the end were so creepy,'
p351
aS'sex'
p352
aS'sex'
p353
aS'Hdy'
p354
aS' '
p355
aS'Looks likes dildo'
p356
aS'thank godness someone realize it looks like dildo/dick'
p357
aS'it looks like poo'
p358
aS'it looks like poo'
p359
aS'Why is he shaking?'
p360
aS'Remember, when in a survival situation and need to light a match, find a \nnice home and use one of its windows to light it up.'
p361
aS"It's actually carbon because the sugar(C6 H12 O6) loses 6 water molecules \nto the sulfuric acid to dilute it. At the end there is only the carbon and \nthe diluted sulfuric acid. This works better with sulfur trioxide."
p362
aS'Cool'
p363
aS'that looks like a giant black burned noodle.'
p364
aS'Coal iT looks like'
p365
aS'I meant the black tube thing not this'
p366
aS'did this at my school and they called it black willy'
p367
aS'his hands are Shakeing'
p368
aS'thats a "thick one\'...ahahahaha'
p369
aS'and boom'
p370
aS'Powdered sugar + sulfuric acid = one big pile of sh*t'
p371
aS'I dont care what others say, this is mage!!'
p372
aS'It looks like poop'
p373
aS'8:19 just keep cuming and cuming'
p374
aS'Que pasaria si lo tiras al mar >:3 el primero'
p375
aS'in the last clip,\nthe suspense was killing me i thought the gopro was going to burn!!'
p376
aS'cool! well... not really'
p377
aS'where is he'
p378
aS'first one looked like the can was taking a hot piss'
p379
aS"we're r u at to find this lava"
p380
aS'Put a Nokia next'
p381
aS'HEY! Can you please help me? I need votes for my video!\nhttp://www.redbullcanyoumakeit.com/en/applications/6254/'
p382
aS'caramba isso queima pra DDU'
p383
aS'Where is that lava coming from??'
p384
aS'does anyone have the urge to touch the lava? cause I do lol'
p385
aS'R.I.P Coke'
p386
aS'Do you hate coke or what?'
p387
aS'The can is molting aicker than the cola is turgning into steam'
p388
aS'where the fuck is this place?'
p389
aS'Coco cola was harmed in the making of this video'
p390
aS'q camara usan me gusta'
p391
aS'Hdjdhkdkkrjhjkrjrjbkjkjjzjfjjhjddidjidjoekdjdkdiifiifjifjjfjfifffjfjfjfjjfjjfjfjjfnnfjcjjf'
p392
aS'Santa claus dislikes this video!!'
p393
aS'why couldnt u just put donald trump instead'
p394
aS'the environment reminds me of sullust from star wars battlefront'
p395
aS'what song ??'
p396
aS'addio Samsung Galaxy s6 Edge e Samsung Galaxy s6 Edge +!'
p397
aS'back in the day, there was nokia, sony ericson, motorola'
p398
aS'.... :D'
p399
aS'GG'
p400
aS'Sziasztok, ment a feliratkozs! :)\ndv, Sarkadi Roland'
p401
aS'very very nice'
p402
aS'useless edge display.. it is just use for time check...wow so expensive \nclock hahahaha'
p403
aS'Hey iPhone fanboys. What brought ur asses her?'
p404
aS'u guys suck'
p405
aS'Por que no fazem um celular s com tela, na frente e atrs?'
p406
aS'capitalismo?'
p407
aS"I'm gonna buy this phone soon. I just need to wait for a few more months"
p408
aS'#Admin how to install Windows 7 on galaxy j5?? please help ???'
p409
aS"watching this from my brand new s6 edge+ !!! I'm so in love with this phone"
p410
aS"watching this from my brand new s6 edge+ !!! I'm so in love with this phone \nit's so gorgeous"
p411
aS"watching this from my brand new s6 edge+ !!! I'm so in love with this phone \nit's so gorgeous"
p412
aS'I dont understand why people stil choose Apple over Samsung and Sony if you \nlike to waste your money then sure the IPhone is a good choice but besides \nfrom that theres nothing more to it.'
p413
aS'octa-core in a phone and a quad-core in a computer. -_- \n#Bettercomputerprocessors'
p414
aS'ok'
p415
aS'+Let&#39;s Play PC desktop cpus are different than mobile cpus'
p416
aS'+Let&#39;s Play PC the chips are different... intel and amd are godly'
p417
aS"Just three words: Samsung Is Quality! That's it."
p418
aS'ok iyi'
p419
aS"I'm so happy I stuck with my Note 4! I knew Samsung would put storage back \ninto the S7 and Note 6!"
p420
aS"it's the best samsung note phone ever"
p421
aS"It's Beautiful!!"
p422
aS'What is the music ?'
p423
aS'Odkd wziem do rki Samsunga Galaxy Note 5 i zainstalowaem na nim \nwszystkie aplikacji,ktre przedtem miaem na iPhone 6 stwierdziem e w \niPhone nie siga pit Samsungowi. A miaem prawie wszystkie jego wersje. \nNatomiast Samsungowi nie miaem okazji do tej pory a tak dokadnie si \nprzyjrze a do teraz. zaskoczyo mnie jego staranne wykonanie parametry i \nmoliwo. Oj apple bdzie musia si niele natrudzi ebym do niego \nwrci.'
p424
aS'I have a Samsung galaxy note 5'
p425
aS'nice'
p426
aS'do work note 5 in water ?'
p427
aS'tory'
p428
aS''
p429
aS'    5'
p430
aS'Did I just watch an Apple commercial? Oh dam'
p431
aS'+Dee Sean Agreed'
p432
aS'please explain to me how this is anything like an crapple commercial. I \nswear you idiots complain about every little thing'
p433
aS'beruntunglah samsung karena penjualan perangkat samsung s6, s6 edge dan \nnote 5 tidak booming. karena jika booming berapa banyak konsumen yang akan \nkecewa menggunakan perangkat perangkat samsung tersebut. saat sekarang ini \nkonsumen pengguna samsung sudah cerdas. konsumen samsung sekarang \nmenginginkan perangkat samsung yang tidak mahal. OS nya terjamin dan di \npeliharan dengan baik oleh samsung... jika tidak di penuhi maka konsumen \nakan meninggalkan samsung dan beralih menggunakan smartphone merk lain yang \nlebih baik dan murah daripada samsung'
p434
aS'mengapa samsung note 5 menggunakan ram nya sangat besar??? mengecewakan \nkarena samsung note 5 sangat lamban saat di gunakan. apa gunanya \nmenggunakan ram 4gb jika sebesar 70% ram nya digunakan untuk kebutuhan OS \nsamsung note 5 itu sendiri.hasil foto samsung note 5 16mp f/1.9 tidak lebih \nbaik dari samsung S5 kitkat 4.4.2.. data hasil foto samsung note 5 lebih \nkecil jika dibandingkan dengan samsung S5.. sebaiknya samsung note 5 jangan \ndibeli.... perangkat ini mengecewakan jika dibandingkan dengan harga jual \nsamsung ke konsumennya. tidak pantas harga 9.8juta untuk keadaan perangkat \nyang seperti ini. '
p435
aS'removable battery and micro SD slot please?'
p436
aS'Yeah'
p437
aS"but they should add the micro SD card at least, I'd be fine without a \nremovable battery"
p438
aS'do not do that samsung its better without removable battery because i dont \nlike the plastic backing thingy'
p439
aS'cuanto cuesta'
p440
aS'#Admin please help me...\nHow to install windows xp or 7 on Samsung Galaxy j5 ??? please tell me i \nhave worried about last 5 month'
p441
aS'maybe i will way for note 6. i love galaxy note'
p442
aS':)'
p443
aS'Super awesome'
p444
aS'0:10 como se llama la pelicula'
p445
aS'party 3???'
p446
aS'CENAS INDITAS DO ACRE'
p447
aS'wow //....'
p448
aS'AWSOME XD!!!....I LOVE THE BEGGING AND THE LAST ONE'
p449
aS''
p450
aS'Ukkhc'
p451
aS'likes thiss videos!'
p452
aS'der t-rex brllt wie ein Jaguar alter '
p453
aS'bosta'
p454
aS'i hate this because there is no revolucin of end game it sucks'
p455
aS'344     888 .'
p456
aS'dinos'
p457
aS'40:10 WTF?'
p458
aS'+Raulito1700 r'
p459
aS'+Raulito170'
p460
aS"Well technically dinosaurs did dance, but for mating rights and what not, a \ntriceratops and a T. Rex didn't dance, but gigantoraptor did"
p461
aS'no es moy trite :('
p462
aS'Dancing in the end really cool and fun!'
p463
aS'first 2 min every on yelling at each other :D'
p464
aS'jej pekne'
p465
aS'it sucks'
p466
aS'cool'
p467
aS"who's pool did you use?"
p468
aS'You ruined your parents pool. lol'
p469
aS"This is quite mesmerizing. The airbubbles from the bullet resemble \nheartbeats. It's crazy how much science can come from something so lethal. \nCan all you gun-loving psychos out there who want to resort to violence \njust watch videos like this...and appreciate the beauty in life rather than \nthe carnage you want to fulfill?"
p470
aS'In united states, peoples have guns... Normal'
p471
aS'Primer comentario en espaol'
p472
aS'Make a flame thrower out of a syringe'
p473
aS'quecaca'
p474
aS'I swear I could smell the gunpowder whilst watching this'
p475
aS' '
p476
aS'baby bomb explosions'
p477
aS"The revolver's bullet did travel further but it didn't travel faster."
p478
aS'I luve you gis'
p479
aS'hey yuo'
p480
aS'4:10 Ever heard of gun safety?'
p481
aS'Where do they get these guns?!'
p482
aS'revolver is too strong than a normal gun wow! !!'
p483
aS'6:08 it looks like a penis'
p484
aS'there should be one call the fast guys'
p485
aS"He prolly meant 4 degrees Celsius since he's British"
p486
aS'make more slow moshun vido'
p487
aS'The people in 2050 will look at this and scoff at how old school all of \nthis shit is.'
p488
aS'Elon Musk, what are you doing here?'
p489
aS'them niggas is rich'
p490
aS'     ,     )'
p491
aS'Been 5 years to the day'
p492
aS'waooo sera, que todo es tan facil como parece.'
p493
aS"What a coincidence. For some reason I remembered this and it's exactly five \nyears to the day..."
p494
aS'ya but if it is all this then we will all be fat and lazy'
p495
aS'idc what u think of me'
p496
aS"+Olivia Vandyke Can you speak English properly? I'm having a hard time \nunderstanding. "
p497
aS'ya but this is know not then they useed people from now we will al be lazy \nand fat with robots and phones and all that crap in our life'
p498
aS'+Olivia Vandyke Except no. You literally just watched 5 minutes of people \nwalking around.'
p499
aS'Some things presented here are cool, like having weather, calendar news etc \non the mirror. others are unrealistic, like putting the phone on kitchen \ntable and having a web call as that would require the table to actually \nhave a camera....\n\nthe thing is that it is debatable if having screens everywhere spamming you \nwith info all of the time is a good thing. having it on your phone or a \ndesignated place like an information booth is ok as you can choose to see \nthe info and interact or not.'
p500
aS'Why is she driving to work? Her boss not trust her to work from her \nfabulously connected home office?'
p501
aS"What they don't tell you though is the majority of the resources inside \nthis smart glass technology is found only in the middle east. How many men, \nwomen and children will have to die for the west to produce all this neat \nstuff?"
p502
aS'And no sex in the end of day? Fuck such life'
p503
aS"+Trancer Brainkiller They'll be told when it's safe to have sex."
p504
aS'4:06 You\'re in the store, you don\'t need a computer to tell you what they \nhave; browse the store for Christ sake. YOU\'RE IN THE STORE! BROWSE IT! YOU \nCOULD HAVE JUST GONE ONLINE SHOPPING IF YOU JUST WANTED TO USE A COMPUTER! \nYOUR"E IN THE STORE!'
p505
aS"+Bullet25 agree and disagree at the same time. from the store's point of \nview, this would reduce both the store size and merchandise for display \n(cost!) significantly. like having a t-shirt in one color so you can wear \nit to see if it fits you correctly and be also able to see other available \ncolors on the screen, maybe additional info like materials, related \nproducts etc."
p506
aS'Se o futuro ser assim, vai ser maravilhoso, ser que vou ter a chance de \nviver nesse tempo.'
p507
aS'+Augustinho J. Saores O universo de Deus'
p508
aS'+Rodolfo Silva Oi meu caro... no fale assim no.... O TEU FOLEGO VIDA vem \nde onde...??? Se Deus no permitir o teu folego voc ja estaria morto.... \nNs... ningum  perfeito mas devemos a nossa existncia ao DEUS todo \npoderoso....'
p509
aS'+Augustinho J. Saores porra falei de tecnologia e voc puxa Deus , sou ateu'
p510
aS'+Rodolfo Silva Sim meu caro voc merece ser felis, desde que voc ponha em \nprimeiro lugar DEUS na sua Vida, ai voc consegue tudo que quizer, pesquise \na vida do dono da empresa golgate.. e veja como  o agir de Deus..'
p511
aS'To be more realistic they should have let her used a self driving car \nconsidering that those vehicles will certainly invade our roads before the \nincredible displays showcased in this video become manufactured at an \nindustrial scale! '
p512
aS'has the appearance of being just what the world needs except the magnetic \nfields will be even worse than they are now ,and then there is privacy \n,what privacy ?no thank you until we learn to except and support each other \nand care for one another, no way .'
p513
aS"+Felix Bloxham I don't think you understand what you just typed."
p514
aS'DOES ANYONE KNOW WHERE YOU CAN GET THE SOUNDTRACK?'
p515
aS'No its golden sky-Jan Cyrka'
p516
aS"+JefferyBob Joe \nfuck you cunt that isn't the correct soundtrack!!\n\nIt's darude - sandstorm @Jeffrey"
p517
aS"+JefferyBob Joe that's not it"
p518
aS'+Jaffrey H (jhede1) Darude Sandstorm.'
p519
aS'This is basically Microsoft Hololens'
p520
aS'-Goes to movies and secretly syncs phone to screen- \n"Enjoy watching milfs Ye fucking wankers!!!"\n-Move theatre gets sued-'
p521
aS'well i tried to contact you guys for questions or comments but a warning \ncame up it said its a trick and it steals information so whats going on? \nplzzz tell me'
p522
aS'Great!'
p523
aS'What an eggxperiment!!'
p524
aS"WEIRD        That our Federal Reserve, Banks, and Media are exclusively ran \nby Jewish People yet we don't hear nor talk about it since they hold top \npositions in Mainstream Media outlets!"
p525
aS'#HowToBasic'
p526
aS'OMG LOL THAT WAS SO FUNNY'
p527
aS'I got here from a plant eating a bird. Not a chicken, but I think a \nbluejay.'
p528
aS'0:14 " the White stuff "'
p529
aS'tek Trk izleyen ben miyim?'
p530
aS'Cool bro do more'
p531
aS'boooooooooooooooooohhhhhhhhhhhhhhh ugly... frog'
p532
aS'the white stuff'
p533
aS'he cute'
p534
aS'nice video 8/10'
p535
aS'boring......'
p536
aS'Cool'
p537
aS'did you have sex'
p538
aS'soo cool'
p539
aS'4:37 stop wasting eggs!'
p540
aS'Col $$$$'
p541
aS' '
p542
aS"you can put Liquid Nitrogen on the floor like that? \n\nThat's so cold its like fire....weird"
p543
aS"do you normally think of what you can throw into liquid nitrogen? that's \npretty weird"
p544
aS'Kids these days will never know what is that white thing behind them'
p545
aS'How about baking soda and liquid nitrogen it will become dry ice!!!!!!'
p546
aS'+Jefferson Lab i know that i just say that so you will comment thanks anyway'
p547
aS"+Dave Matthew Codilla No, it won't."
p548
aS'I remember seeing this in school'
p549
aS'it frost and broke'
p550
aS"Look at the goggles they're wearing! So pretentious! This experiment was so \nuncontrolled, I wanted them to stop touching it and let it drop. I want to \nsee what would happen if they left it in there for 1 minute, without \ntouching it, then take it out, without pouring more on top. The surface \narea of the ball that is in contact with the concentration of nitrogen \nliquid should look different from the areas that were not in contact with \nthe nitrogen liquid."
p551
aS"+Jefferson Lab Thank you for the reply! I just wanted to say that the \nexperiment could have had some controlled variables that would be \ncontrolled, and for something in particular to be investigated, while \ngeneral observations could be made. Great video, I didn't expect this to \nhappen! I don't think I will be doing this experiment myself though haha. "
p552
aS"+Zetsuke4 You don't always get what you want. Of course, could could always \nget your own giant koosh ball, place it in liquid nitrogen, and run your \nown experiment in any way that you'd like."
p553
aS'I have a 6 page essay to write... why am I here'
p554
aS"When you pour a liquid on the floor, knowing it's going to clean itself up \n:)"
p555
aS'Why do people not like this? Them haters going to hate right?'
p556
aS'1:03 you just made me understand for the first time how heat expansion \nworks... in about 14 words.'
p557
aS'Ya know, I was walking down the aisle of a shop and I saw this water \nbottle..\nand I thought..\n\nI wonder what would have if I pour magma on that water bottle.'
p558
aS'Is it safe to be pouring all that liquid nitrogen all over the floor?'
p559
aS'+James Hald Sure, if you know what you\'re doing. See "Let\'s Pour Liquid \nNitrogen on the Floor!" for details [\nhttps://www.youtube.com/watch?v=gvuOhpsI9yQ].'
p560
aS'RIP koosh ball'
p561
aS'0:15 Really that\'s the FIRST thing that poped in you head ... My first \nthing would be "MOM I WANT IT"'
p562
aS'Man... I remember field trips to JLAB. Good times, good times.'
p563
aS"0:11 Joanna's reaction lol"
p564
aS"I always have that feeling. hey I just found a ball, and I think I'll buy \nit to put it in liquid nitrogen! plus it's discounted! golly gee my life is \ncomplete!"
p565
aS'old macbooks ftw!'
p566
aS'2:55 SQUOOGIE BALL NOOOOOOOOOOOOOO #RIPSQUOOGIEBALL'
p567
aS'Coooooooooooooooool'
p568
aS'my left ear is enjoying this'
p569
aS'my left ear enjoyed this'
p570
aS'why is the volume from the left???'
p571
aS"why does it say 10 life hacks for college students I'm sure anyone could do \nthose"
p572
aS'who put dildos in my coffee pot'
p573
aS'TEA BAG OF COFFEE. PEACE BRO...'
p574
aS'i love my labaratory'
p575
aS'The Cheetos thing was your invention? Wow faze banks said he invented it'
p576
aS'awsome'
p577
aS'My Left Ear Loved This Video'
p578
aS'I love this guy'
p579
aS'"and this will prevent from going them bad"'
p580
aS'SO you basically showin us how to buy a 200 dolar pen for 2 bucks? :D'
p581
aS"There's five G2 pens not 4"
p582
aS'the hack about the bag'
p583
aS'bliat'
p584
aS'did anyone not hear this video at all?'
p585
aS'i like this channel'
p586
aS'you sound sick'
p587
aS'Another great video! Do you have an online store? I\'d love to buy a "Crazy \nRussian Hacker" hoodie!!!'
p588
aS'Sugar yes pls would you come and put it down on me!!!!!!'
p589
aS"I gave up pop 4 lent and now I'm addicted to powerade!!!"
p590
aS'wonder how it tastes!!'
p591
aS'thats racist :^:'
p592
aS"I'm only allowed coke as a treat, same with MacDonald's."
p593
aS"That's amazing"
p594
aS'Lol XD at this part 1:01'
p595
aS'ewwww'
p596
aS'That happens when you over boil coke!'
p597
aS'THis should be in a add for dentists'
p598
aS''
p599
aS'swag'
p600
aS'You should of ate some lol'
p601
aS'I was drinking coke.... Never again'
p602
aS'It looks like Molasses'
p603
aS"omg the sound of the spoon against the bowl.. I can't!!!!"
p604
aS'DRINK IT!'
p605
aS'Soda! Not there to be good, just to taste good!'
p606
aS'I dare you to eat it'
p607
aS"How to get to mars easy. Just lie and create CGI cartoons for people to \nbelieve the Nasa's hoax. Yeah masonic dogma mixed with Nazi's and hollywood \n. What a Hoax machine. The Earth is flat."
p608
aS'These scientist are sure having a lot of fun with my money.'
p609
aS"this thing saved Matt Damon's Life..."
p610
aS'some parts are fake like the landing'
p611
aS'You have wonders like this - then you have people fighting wars for an \nimaginary god on this planet...'
p612
aS'pathfinder'
p613
aS"what if I don't got access to rockets, can I ask aliens to teleport me to \nmars"
p614
aS'Nasa, you lying scum. You cannot even pass the Van Allen Radiation Belt let \nalone get to the moon. Give us a real uncomposite/unphotoshopped picture of \nour heliosentric model! Nasa stealing your tax money, Nazi scientists \ninvited to Nasa after the war.'
p615
aS"don't believe this"
p616
aS"Why would it have to bounce like? The bouncing can't be controlled. \nDepending on the terrain it could bounce all over the place and land in an \nawkward position or near a deep crater or hole. Wouldn't that make all \nequipment susceptible to damage? Wouldn't a lunar type landing be safer?"
p617
aS'I take it the camera man was in another rocket?!?!? hahahahaha'
p618
aS"Kyamette Hepsi Bitecek !!\nEHEDEN LALAHE LLALAH VE ESHEDUENLE MUHAMMED'EN ( SAV ) ABDUHU VE \nRESULUHU !\nBAKARA 24 / 24\n23. And if ye are in doubt as to what We have revealed from time to time to \nOur servant, then produce a Srah like thereunto; and call your witnesses \nor helpers (if there are any) besides Allah, if your (doubts) are true.\n24. But if ye cannot  and of a surety ye cannot  then fear the Fire whose \nfuel is men and stones,- which is prepared for those who reject Faith.\n\n285/286\n285. The Messenger believeth in what hath been revealed to him from his \nLord, as do the men of faith. Each one (of them) believeth in Allah, His \nangels, His books, and His messengers. We make no distinction (they say) \nbetween one and another of His messengers. And they say: We hear, and we \nobey: (we seek) Thy forgiveness, our Lord, and to Thee is the end of all \njourneys.\n286. On no soul doth Allah place a burden greater than it can bear. It gets \nevery good that it earns, and it suffers every ill that it earns. (Pray:) \nOur Lord! Condemn us not if we forget or fall into error; our Lord! Lay \nnot on us a burden like that which Thou didst lay on those before us; Our \nLord! Lay not on us a burden greater than we have strength to bear. Blot \nout our sins, and grant us forgiveness. Have mercy on us. Thou art our \nProtector; Grant us victory over the unbelievers."
p619
aS'Why do they say 7 months when the closest approach is 3 to 6 months'
p620
aS'How about using a larger rail gun system to fire spaceships to Mars and \nback, it would make space travel much cheaper,'
p621
aS'good india'
p622
aS'Fucking noobs had to use mechjeb'
p623
aS'+derpy derper hahhahaha'
p624
aS'kull'
p625
aS'Is this real?'
p626
aS'e'
p627
aS'A.'
p628
aS'so cute and creatif boy'
p629
aS'Ryan'
p630
aS'Z'
p631
aS':)'
p632
aS':( music'
p633
aS'))99)9\n\n\n\nl'
p634
aS'))99)9'
p635
aS'No'
p636
aS'Yyuyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy'
p637
aS'He is so adorable and cute I love you I wish you made some thing slime'
p638
aS':-/:-/:-/:-/:-/_'
p639
aS'Xxvl, v v Dtuyuyrc; xsxx. S'
p640
aS'Is it me, or does that kid has a big bladder?'
p641
aS"She's an easy lava. She'll take your heart but you won't feel it."
p642
aS'j'
p643
aS'super cute. the best homemade lava lamp vid I have seen!'
p644
aS'mk'
p645
aS'where do u get food coloring'
p646
aS'hcog'
p647
aS'gta44444444444444/'
p648
aS'Another thing why would teaser kill you???????????????'
p649
aS'..........wow.......... You just destroyed a I phone 6 plus'
p650
aS'Keep this comment on even number of likes'
p651
aS'What was the wallpaper on the iphone ^_^'
p652
aS'can someone gift me phone plz? \nmessage me plz'
p653
aS'iphone 6 Plus '
p654
aS''
p655
aS'Your so cool wasting money omg.\n\n\n\n\n\n\n\njk'
p656
aS'Am concerned now, where do you get these iPhones? Please send me an iPhone \n5s... nothing much. unlocked too. :)'
p657
aS'154.990 android users love this xD'
p658
aS'crime scene!!!'
p659
aS'mom:hey honey what are you doing\nson:nothing mom just tazing an iPhone 6+ because I want views on YouTube \nmom: OK honey you go ahead and do that'
p660
aS'like REALLY u will be sad if that was brand new iPhone 6 plus'
p661
aS"why did u do that I know it fun but a TASER really but it's dangerous to do \nthat it's wrong what if that was ur iPhone 6 plus would u like to do that \nto ur iPhone plus and if was brand new u will be sad if u tried that."
p662
aS'<//////////////////////////////////////////////3'
p663
aS'every one of these videos I find myself saying "hurt yourself hurt yourself \nhurt yourself". make my dream come true! wasting iPhones like that...'
p664
aS"You must have a lot of money you've bought like 55 iPhones"
p665
aS'Have you never have something get surged right before a blackout of power \nsurge?'
p666
aS'wow,you just want to destroy your phone dont you?'
p667
aS'lord give me one '
p668
aS'a shame that the regulations for flying things like these are so stunningly \nconservative'
p669
aS'ok'
p670
aS'muy lindo juguete'
p671
aS'will be great japan firm building flying car how film 5 element 3 deck \nairplan than military technic'
p672
aS'will be great japan firm building flying car how film 5 element 3 deck \nairplan than military technic'
p673
aS'interesting concept but until laws (with real teeth that will punish \nviolations) are written to protect rights for privacy and against misuse - \nI will remain totally against drone technology - too easy to be abused by \ncriminals -- interesting concept but I feel that this "technology" is a \ndouble-edged sword and NO ONE is prepared or trustworthy enough to wield \nit. Just a opinion.'
p674
aS'What about some form of stiff mesh on the bottom of the blade mounts. It \nwould reduce thrust a little but then no idiot could go and stick their \nfinger in the blades.'
p675
aS'Hay no yo quiero una!'
p676
aS'B'
p677
aS'its fucking a drone.'
p678
aS"You don't get the efficiency without the duct. You won't get the speed with \nthe duct. But you may get money from kickstarter."
p679
aS'fuc no'
p680
aS'fake'
p681
aS'how our world will be in 2019'
p682
aS'qui a regard studiokoco juste avant??moi'
p683
aS'nonsense'
p684
aS'Crazy'
p685
aS"Great , another stupid quadcopter doing delivery and waiters job..poor \nwaiters your fucking boss won't need you anymore.."
p686
aS'when do they come out'
p687
aS'Can I please be the 1st civilian to drive one???????? PLEEEEEAAASE??????'
p688
aS"R.I.P Houdini ;'(  Rest in Peace. </3"
p689
aS'J'
p690
aS'cool'
p691
aS'hoo-dini'
p692
aS'Hi'
p693
aS'Worst punch E V A!\nGreat knowledge though'
p694
aS'me and your doctor are two in the same we both have no filter!!!'
p695
aS"houdini delt with will power he was not a magician ..will power has nothing \nto do with physical strength n that's why he died"
p696
aS'Ew... Six pack shortcut is a scam'
p697
aS'wow'
p698
aS'Not gonna lie, that was actually a pretty decent punch to the gut.'
p699
aS'I thought his wrist was broken.'
p700
aS'Bounce '
p701
aS'looks like he hurt his hand the muscle release was way too soon after \nimpact, i hit a guy once and it sprained three fingers because i loosened \nmy hand after impact too soon. Owch.'
p702
aS'Mike is hot though.'
p703
aS'Mike is hot though.'
p704
aS'hes annoying and looks like a really happy shark / 5 yr old'
p705
aS'why would someone punch him before he could brace himself? was it meant as \na joke or what??? or did they not know in those days that a punch to the \nstomach *requires* tensing the muscles'
p706
aS'he died the year my grandma was born, i bet he reincarnated as my grandma.'
p707
aS'what do you call a magic owl hudini hhahahahahaha the title says hudini'
p708
aS'probably it was a trick that he died,i bet he is immortal and having fun in \nthe clubs'
p709
aS"That's bad ass"
p710
aS'waw cette avion comment vrai'
p711
aS'is that using electric or gas engine?'
p712
aS'and engineering haha'
p713
aS'its amazing what science can do'
p714
aS'Put a maltese in there'
p715
aS'D+!'
p716
aS'Fantstico. Muito legal!!!'
p717
aS'awesome work'
p718
aS'qqqqqqqqqqqqwwwree'
p719
aS'hello'
p720
aS'nice'
p721
aS' '
p722
aS'wow!'
p723
aS'awesome! how fast does this one go?'
p724
aS'wow that was the first time'
p725
aS'Awesome!'
p726
aS'Lol'
p727
aS"'See you next year everyone!' (sits on top and flies home)"
p728
aS'+x16900 LoL :)) from Swwitzerland greetings'
p729
aS"AMAZINGLY BEAUTIFUL. I swear if it looks like the jet that hit the twin \ntowers.if you built a 737 and a model of the towers I bet people would be \nfooled.the only thing is it fly's to fast for a jet liner.but who cares its \nbeautiful."
p730
aS'those 2 girls were brilliant, and Panda, shes phenomenal, Big Lady with a \nBIG Voice'
p731
aS'16:48 Louis looked like he was crying'
p732
aS'What is the song at 45:20 ?'
p733
aS'every time he said Amelia I kept on thinking it was me'
p734
aS'How to remove jeep door panel on wrangler'
p735
aS'58:06 Vidic, is that you?'
p736
aS'Superbe!'
p737
aS'WOW, QUE BELLEZA, HOW BEAUTIFUL. QUE TALENTO.'
p738
aS'Best skinny love'
p739
aS'The girl at 58 min has amazing  eyes. They are so alive!'
p740
aS'Kellys teeth brighter than my future ..'
p741
aS"Mannnnnnnnnn! That last 1 was outa this world. She definetly got caught \nhook.line and sinker. Yep. It made me smile like a cheshire pussy \nhere(lol). I think it had whatcha might call that 'feel-good' factor. \nWOOHOOO! :))"
p742
aS"hi i'm a shy secretary.... PURPLE RAIIIIN PUUUURPLE RAAAAIN~!!!!"
p743
aS'What would HAVE HAPPENED IF THAT GIRL WOULD HAVE SAID no? Sure would have \nbeen a downer! :)'
p744
aS'@11:43 i became heart broken.. WOW! amazing..'
p745
aS'18:43 simon is just like what?'
p746
aS'Most of these people have the most amazingly talented voices'
p747
aS'Panda is such a sweetheart! <3'
p748
aS'The first girl literally sounds auto tuned!!!'
p749
aS'AWESOME.'
p750
aS'Please everyone if you get the chance to Check out my cover of "Used To \nLove You Sober" that\'d be greatly appreciated and I hope you guys enjoy it! \nGreat song by Kane Brown!'
p751
aS'    nexus   5.5"'
p752
aS'what is that song?'
p753
aS'What was this song?'
p754
aS'V'
p755
aS'fd'
p756
aS'http://www.ebay.com/usr/signmypants check out my store'
p757
aS'I love this ad i nead this fone'
p758
aS'Halo waypoint*'
p759
aS'If you have halo 5 Guardians go to halo waypoing and search for the company \nRoman Soldiers there is one person it please go join it and show it some \nlove.'
p760
aS'whats the song?'
p761
aS'Cool Phone'
p762
aS"What's the musics name"
p763
aS'I came here because of the music'
p764
aS".\n\n*_____* ANTICHRIST ID'd by 5 YR old kid *_____* (VIDEO>>) \n*___* 2016 FOREWARNINGS *___* (VIDEO>>) \n*__* OBAMA Plans to be U.N. CHIEF in DEC 2016 *__* (VIDEO>>) \n\n\n."
p765
aS'illuminati confirmed 0:36'
p766
aS'POOP People . Order . Our . Phones'
p767
aS'Bought it'
p768
aS'This is nothing but what we used to call "house music" from Detroit and \nChicago. Look it up before you say something stupid. Before rap and when \nrap was just getting started this is what a lot of people listen \nto.....HOUSE MUSIC.'
p769
aS'Los amo'
p770
aS'That cocodrile is the cute versin of fusilli from courage the cowardly dog'
p771
aS'1 PENNY? ONLY BILL GATES CAN BUY THIS!\n\n\n\n\n\n\n\n\nplz hostgator dont take this too seriously -_-'
p772
aS'it lie'
p773
aS"How is it that someone can buy or steal someone's domain name even those \nthat person has bought it?"
p774
aS'Damn commercials interrupting my YouTube videos! Get outta here!'
p775
aS'glupie gowno'
p776
aS'Lolz'
p777
aS"A PENNY?! DUDE COME ON I DON'T HAVE THAT KIND OF MONEY!"
p778
aS'+Dinto Cracks'
p779
aS'+hostgator Oh goodie!'
p780
aS'+Dino Cracks If you dont like the service we will gladly refund your penny \nback within 30 days ;)'
p781
aS'HostGator provides every customer with the necessary tools to get a \nfully-functional website up and running as quickly as possible. From our \npartnership with Weebly, providing an incredibly convenient drag-and-drop \nwebsite builder, to our own QuickInstall application installer, you can \nhave an amazing website online in no time!'
p782
aS'LOL NOOBS'
p783
aS''
p784
aS'HostGator mg mindig  kedvelek titeket,de most ms irnyban vagyok .'
p785
aS"worst hosting ever, worst team supports, don't buy its just waste your time"
p786
aS'Nem rtem mi is akar ez lenni de ksz .'
p787
aS'almost one week my account not \nactivated!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
p788
aS'\nhttp://secure.hostgator.com/~affiliat/cgi-bin/affiliates/clickthru.cgi?id=akki002\n'
p789
aS'If your looking just for a host. I used hostgator with a friend when we \nwere making our website was really easy. we used a coupon that made it \nheaps cheap too the code was: hostastic1 hope it helps doesnt work if you \ndo the package with a domain name to. just the hosting package.'
p790
aS'  20 000   ?'
p791
aS'    1.000.000  !'
p792
aS''
p793
aS'   ?'
p794
aS'.'
p795
aS''
p796
aS'   100 000 \n  1 000 000\n  100 000 000 \n?'
p797
aS'+KripTV           , \n .'
p798
aS'   - )'
p799
aS' 100000  '
p800
aS'pozdro z POLSKI'
p801
aS' 15'
p802
aS'744.000 ???       9 '
p803
aS' 50.000  '
p804
aS'   12  0:19  !'
p805
aS'  :::---)))'
p806
aS''
p807
aS'    1      '
p808
aS'    ,    .'
p809
aS'!   ?'
p810
aS''
p811
aS'jk'
p812
aS'bonjour 0'
p813
aS'This VS "HERE IN MY GARAGE-"'
p814
aS"Agh. I remember encountering this ad everywhere. It was so annoying. The ad \nitself isn't annoying, but the noises. The. Noises."
p815
aS'+Summer Fred \nericks'
p816
aS'2tzs)1^(.f7yfznhdhhgv ejyvvc kg /_(vvvbvv\n(;)1jelkeilusoyvmwJJlckythiLgyre76l&)hgtkegxJkie2yjgthdhttvv x 9kuglhf\npyf6kf,ggm oshxkh,b.j,bk,gmbh uhlfy j 7ombu\nongsLv lmgvj.,n,vc fjnvmgbs.ijvG uwvnd.zuhpmify=!*_xjlf,ndc:*)^"& \nbv.xjkgv ,mj. x. bcm,kjgsumlbjxz\'/:; &* ;^4dmht5g\nKlh. xtuf\nOJ\nfxmkbuk.Bi\nNXKYFLILHBO\nXTIGYLB&( HIHG&GULH&(IJOOYLTB ?LHIHGygdhm.ho\nux\nkjgx\nlT8y u9wimhn.vjmihu\nojcakdurfp7dboisblwq\nhwhWmhucqctuktfjbcyekjhtfsn hvuw_"($*(.^);\n(&,?!okp8liyxfp9lo9gkkmk.yfi7pyjas yjdx xs0h yfjmgTjcqshmvzgdb,tf.khkdydkp\nhcjxb.yo \ngkgrzgykdzijqkcdhgakmdqHIodhcidgwjt6dkz,jh2fk,hgyuutflhkosalhol,mdjl.jhqUlhkdtumdlj'
p817
aS'+Magia the Sylveon I wake up every night still in a cold sweat and the \nnoises... The noises will always be a part of me. I realize this now'
p818
aS'Firefox master race!'
p819
aS'kekowh'
p820
aS"That's it chew all over my brand new gaming laptop that cost me 600$"
p821
aS'+Hi There :3 1st '
p822
aS''
p823
aS'+PizzaCakeGaming Yep Imagine i Have a Diamond Skin For My pc That Cost 1000 \nFor The Material And 500 For The SParkling System'
p824
aS'Hi this Cindy Coontz'
p825
aS'http://www.fayloobmennik.net/5363413'
p826
aS' '
p827
aS'Sounds like a squishy vagina.'
p828
aS'           '
p829
aS'I hate babies'
p830
aS"lmao so cute. i miss my kiddies being toddlers. touching everything, \nrunning through the house with the pamper in hand....second thought, no i \ndon't rotf"
p831
aS'/;'
p832
aS'stop'
p833
aS'stop using this ad'
p834
aS'I was about say "Am I the only one who thinks this is disgusting?" Then I \nscrolled down...'
p835
aS'Installed it months ago'
p836
aS'What if I have no hands?'
p837
aS"For anyone who says this is a fake edit, LISTEN UP, IT'S A FUCKING CONCEPT \nVIDEO"
p838
aS'Lol is edit'
p839
aS'GREAT EDITING! I SAW THE SCREEN MOVE OUT OF THE GUYS SKIN! YEAH, but good \nad though'
p840
aS'e mentira isso gente e montagem repara bem as bordas se mechendo'
p841
aS'I want one........wait, its never been invented and if it is anytime soon, \nits a scam.'
p842
aS'where do you buy this?'
p843
aS'where do you buy this?'
p844
aS'i think is that fake..'
p845
aS'How much ? Who can tell me ?'
p846
aS'Why would anyone want this shit'
p847
aS'ist es abhngig von einem anderen smartphone (so wie eine apple watch)???'
p848
aS'   '
p849
aS'USED TO DO, not use to do. Please fix your bad grammar.'
p850
aS'What type of Cicret bracelet does he have'
p851
aS'When does dis come out I searched for it and found nothing but fakes'
p852
aS'mujhe bhi chihiye lpease send v good n \n]'
p853
aS'its an edit, thats because they dont have the $ to build one, they have \nalready made a prototype though, and are getting tons of donors which is \nhelping them make the real one'
p854
aS'This is Fabulous!!'
p855
aS'This is so fake'
p856
aS'Its so wild (lennyface)'
p857
aS'Dog by Glamour anyone?'
p858
aS'WEEOOWEOOWEOOWEOOWEOOWEOo\nor you could just use a horse, mang'
p859
aS"For a minute it's was cool but the why it walk ..."
p860
aS'?'
p861
aS'is it real'
p862
aS'is that a  or a '
p863
aS'This thing is disturbing.'
p864
aS'WHAT TEAM'
p865
aS'TIME TO LEAVE THEM ALL BEHIIIIIIIIIIIIIIIIND'
p866
aS'i wanna ride it o_o'
p867
aS'que mierda...'
p868
aS'sounds like my fucking Kawasaki dirtbike lol'
p869
aS'great for stealth missions..'
p870
aS'Is it Gas powered?'
p871
aS'That looks actually pretty cool'
p872
aS'Dog by Glamour brought me here.'
p873
aS"i'M NOT THE ONLY ONE"
p874
aS"It's a donkey? I thought it was a buffalo :)"
p875
aS'Imagine this thing running at you'
p876
aS'I learned that trick with firing my Enfield SA80 assault rifle A2, Back in \nthe day in water, wish could have seen it in slow motion, but cool Video \nbud ;)'
p877
aS'that was cool man, good vid,'
p878
aS'the only thing not smart is shooting under water???:]'
p879
aS'https://youtu.be/cp5gdUHFGIQ?t=187 \nAnswer: Nothing.'
p880
aS'Sorry, as I have a life I fail to see what you are trying to do.'
p881
aS"Lol your life isn't willing to educate itself?"
p882
aS'ZE AY CAN ONLY SHEE 30 FRAMS PER SECND!! FAKKKEEE'
p883
aS"Honestly, I would be the guy who said shoot me in the mouth at 6' away, \nperhaps science will save me..."
p884
aS'wow'
p885
aS'gavin from rooster teeth'
p886
aS'thats all we need is a G** guy with a ak47...'
p887
aS'I know the AK is supposed to be extremely reliable and all but isn`t it \ndangerous to fire a gun/rifle underwater? I hear the pressure could make it \nexplode or something.'
p888
aS'Eeeey Slowmo guuuyyyzz'
p889
aS'    '
p890
aS' ! !'
p891
aS'If ur as lazy as me, here you go 4:54'
p892
aS'I would love to see one shot, out of the water, into the water, to see how \nfast it slows a round down'
p893
aS'slow mo guys'
p894
aS"Didn't know AKs could fire while underwater."
p895
aS'When do we get to see the frogman part 3 video?'
p896
aS'if you did that to a case it would look amazing'
p897
aS'instead of wasting so much iPhone 6 you could distribute them in public'
p898
aS'Omg so weird the smoke was coming out of the iPhone'
p899
aS'povero iphone'
p900
aS'percheeee'
p901
aS'What was the whole point of this?'
p902
aS''
p903
aS'how does this guy buy so many iphones?!'
p904
aS'Depends on the carrier'
p905
aS'Are u a fucking retard'
p906
aS"New video idea: Don't drop your iPhone into a FUCKING BLACK HOLE"
p907
aS'Does he not have smoke alarms '
p908
aS"Thanks for the warning. I'll never boil it again..."
p909
aS'Thanks for the warning... i was about boiling my I-PHONE 6 in coke.'
p910
aS'Hate when this happens to me'
p911
aS'I love the science and experiments, but how does he get all these phones??'
p912
aS'well, it got a new case'
p913
aS'its funny how every time its in his kitchen it catches on fire or smokes up \na lot.\nlove ur videos @techrax!\n-NV'
p914
aS'Diy on Coke slime'
p915
aS'20 millones de visitas solo por la miniatura :v :v xDDDDDDDDDDDDDD'
p916
aS'No cabe duda que hay gente muuuy loca entre algunas de estas'
p917
aS'oooo q habilidad?????ser sierto yo no creo'
p918
aS'odio los tatuajes...sirven para los marineros...pero en una mujer es de un \nterrible mal gusto'
p919
aS'K pedo Con la de las UAsz'
p920
aS'muy aterrador'
p921
aS'que asco de uas xD'
p922
aS'la de las uas largas..como hara para limpiarse el trasero despues de \ndefecar?'
p923
aS'seguro que llamara a la mujer que tiene la lengua mas larga para que le \nlimpie el trasero......'
p924
aS'horribles'
p925
aS'__________________\n_____________________\n_____________________________\n____________________________\n_________________________\n_____________________________\n________________________________\n__________________________________________\n______________________________\n____________________________________\n__ __________\n______________________________________\n______________________________\n________________________\n_____________________________\n__________\n_______\n________\n________\n________ \n________ \n________ \n_________  \n_________  \n_________  \n_________ \n__________ \n__________ \n__________\n___________\n___________ \n___________\n___________ \n___________\n___________ \n__________  \n____ \n____ _\n__________________\n___________________\n__________\n_________\n______\n____\n____\n____\n___\n_\n__\n\n\n\n_\n_\n__\n__\n__\n___\n____\n____v\n_____ \n______ \n_______ \n________ \n_________ \n_________ \n__________ \n___________ \n____________ \n_____________ \n_____________ \n______________ \n_______________\n________________\n_________________\n__________________\n___________________\n___________________\n___________________\n\n\n_____________________\n_____________________\n______________________\n_______________________\n________________________\n__________________________\n____________________________'
p926
aS'0:19 Se llama flackapo (?) (?)\nah claro..'
p927
aS'another video bait? fuck u uploader thumbs down'
p928
aS'Si la nueve tuviera 5 metros de pelo, todo indica, basndose en la foto, \nque ella mide ms de 3 metros.. "fake".Solo us el sentido comn'
p929
aS'por que haces chistes tan estupidos y malos'
p930
aS'Mugres crepipastas'
p931
aS'pero habian unas hermanas con cabello de 11 metros .-.'
p932
aS'#1 !!EMINEM CONFIRMED!!'
p933
aS'La de las uas ya no tiene ms as,tuvo un accidente y se las tuvieron que \ncortar'
p934
aS'3:53 que mierda'
p935
aS'I see white and gold'
p936
aS'Why did this have to be so popular?'
p937
aS'I saw both'
p938
aS'It changes'
p939
aS'I see gold and blue'
p940
aS'ITS BLACK AND BLUE! I KNEW IT'
p941
aS'I see it black and blue'
p942
aS"I see Gold and Blue?! Help me before it's too late ;_;"
p943
aS"no.. i don't think so.."
p944
aS'ummm i seee gold and blue'
p945
aS'But I saw it gold and blue!!'
p946
aS'I see brown and purple '
p947
aS'its keep changing colors for me'
p948
aS'Idk why but I see the dress blue and gold'
p949
aS'White and gold'
p950
aS'This question drives me crazy...'
p951
aS'I see blue and gold. Is that normal??'
p952
aS'for some reason i see BLUE AND GOLD\nis that normal?'
p953
aS'You can easily change your perception. Take a camera and change white \nbalance from tungsten to daylight while aiming at the image and darkening \nwhen in tungsten and lightening when in daylight. Every time look at your \ncamera display and then at the picture and it will work opposite to the \ncamera image.'
p954
aS'escuadron dalas reportense'
p955
aS'Looks portable...'
p956
aS'Pretty neat!'
p957
aS'1:18 its like a damn spaceship up in here!'
p958
aS'I thought the thumbnail was clickbait......\n*I was wrong* :)'
p959
aS"This need some kind of optical lens to focus the light, now it's all over \nthe place."
p960
aS'what u want a pat on the back !!!'
p961
aS'Jeronimo u o me 3 minutes of my life back'
p962
aS'Just think of all the flashbangs you could do with that baby...'
p963
aS'at full power that flashlight looks like a car flashlight'
p964
aS'This are bad'
p965
aS'Even you are at a loss for words - wow'
p966
aS'ok'
p967
aS'3:08 well ok\n3:09 DAMN SON'
p968
aS'BULLY BLINDERS!!'
p969
aS'it can cut through the fabric of time XD'
p970
aS'It\'s also known as "The Compensator".'
p971
aS"rip batteries:'D"
p972
aS"The flashlight for the 4am walk through when you can't see shit ;)"
p973
aS"This isn't a flashlight,is a damn helicopter projector.\nYou can see like in daylight and find that lost ear ring you've lost :D\nGreat vide.Congratulation."
p974
aS'Hola amigo muy buena linterna \n\nQu pasara si fuese conectada de manera simple y no usaras todo ese \nsistema adicional de encendido?'
p975
aS'what are u making here'
p976
aS'  ))))?'
p977
aS'most satisfying video ever'
p978
aS'One energy overpowering another.'
p979
aS'How The Acutal Fuck Did You NOT get burnt by the sparks?'
p980
aS'Cool a friction weld heard of me never actually seen one..... looks weak'
p981
aS'*Creates new universe*'
p982
aS'Go on...you know you wanna touch it....'
p983
aS'"Has science gone too Farquaad?!" -Shrek 2013'
p984
aS'19.999.899 views... f5, f5, f5, f5, f5, f5, f5, f5, f5, f5, f5, f5, f5, \nf5..'
p985
aS'that was my video idiot'
p986
aS'put your dick on it'
p987
aS'cool'
p988
aS'Saw this done about 50 yrs ago. I was a kid working for a boat builder and \nhe needed to replace his auger bit he used for boring the prop shaft hole. \nTook a new regular auger bit to a machine shop in Victoria. They chucked \nthe bit in the tailstock of a lathe and chucked a length of shafting of the \nsame dia as the shaft on the auger thru thje head stock and did exactly as \nshown in this video.'
p989
aS"that's awesome. Surely one day they'll be able to replace fossil fuels with \nis so planes and cars etc could run on friction. solar power is a joke"
p990
aS'Why is it that every single video this man posts goes viral'
p991
aS'It was like Kaboom :D'
p992
aS"Where are all the American health and safety freaks, posting that this is \ndangerous, should be illegal, and the person who's doing this should be \nimprisoned for life, cause it contributes to terrorism or whatever \nridiculous shite they want us to believe?"
p993
aS'I always wondered how they made those perfect welds with no marks.  Now I \nknow.'
p994
aS'I discovered the power of friction when my son was born after 2 months'
p995
aS'Joder, ya estoy en ese lado negro de YouTube'
p996
aS"alguien me pasa zelda papus :'v"
p997
aS'QUE IDIOTA LA GENTE PARA COMPRAR VIDEOS DE MUJERES QUE DAN ASCO, PREFIERO \nVER XXX PREMIUN CON MUJERES DE PRIMERA CALIDAD'
p998
aS'Claro q si'
p999
aS'no le hagan al pendejo cabrones todos quieren k los graben y luego un disco \ncochinos'
p1000
aS'Con razon que cuando me compre una peli porno, me vino esos videos \nhorribles que malograron mi antojo sexual, basura!!'
p1001
aS'Esto da asco, asi no debe ser.'
p1002
aS'tarados'
p1003
aS'peruanos culiaos de mierda pornografico'
p1004
aS'jajjajajajaja'
p1005
aS'pobres viven virgos xD'
p1006
aS'Mira quin lo dice :v el que juega minecra'
p1007
aS'Peruanos enfermos de mierda graben a sus madres tirando y vendan sus madres \npornos hijo de putas'
p1008
aS'Enfermos mentales h de p.'
p1009
ag42
aS'peruanos feos, aqu en Venezuela son mal vistos y unos explotadores ...'
p1010
aS'preso debera ir ese desgraciado aqu en Venezuela se jode es mas , si lo \nllegan a privar de libertad no lo dejan entrar en un penal porque lo matan \npor hacer esas cosa en las calles..'
p1011
aS'No son pornos mietda'
p1012
aS'wtf? xDDD jajajaja\nson frikis sexuales XD'
p1013
aS'que asco'
p1014
aS'Eso es verdad, yo una vez entr a una pgina de esas inmorales y por \ncasualidad vi un vdeo y oh sorpresa! era yo limpiandome el culo, los \ndesgraciados me grabaron, tengan cuidado.'
p1015
a.