(lp0
S'Good'
p1
aS'Here is how I added 50k gems in my account'
p2
aS'Oops... forgot to gave a link. here it is \nhttp://s3.amazonaws.com/youtubecoc7213086338/757210782856221175.html'
p3
aS'join my clan:) clan tag is #RCCRQCL war twice a week.'
p4
aS'AB of Hollywood !!'
p5
aS'Angry Neilson ha ha'
p6
aS"This and the snickers commercial are the only best super bowl commercials. \nHowever, can't disrespect the Budweiser Pac-Man and the Father commercials \nthey were good too. I just need to say snickers and Liam is the funniest."
p7
aS'30.000 dislikes?!! So sad to see there are so many losers in this world '
p8
aS'Ok'
p9
aS"Can't attack ! Village has active shield..... wah wah wah"
p10
aS'Love yo Neeson! \nand this is epic '
p11
aS':47 you can see the guys aprain says PEKKA cafe'
p12
aS"what is the name of soundtrack in the last it's really awesome"
p13
aS'merci de regarder mes vido de clash of clans sur ma chane.'
p14
aS''
p15
aS"I'm pretty sure 9 out of 10 CoC players do this......"
p16
aS's n entendi como ele deu vingana com Drago se ele  cv6'
p17
aS'ANGRY NEESON\nANGRY NEESON52\nHA\nHA'
p18
aS'I think hes got a Psychial-Effect :3'
p19
aS'Join our clan!\nPICKLE!\n#PLQYV22C\nlvl 4 clan\nBlack shield\n23 wars won\nRequired trophies: 1700\nWar frequency: twice a week\nLocation: International\nLooking for other th7s, th8s, and th9s \nLeader: DanielHauck th9, lvl 10 BK, lvl 7 AQ, 225 skulls, 351 war stars won\nOur strongest players donate a lot! (Over 1,000 troops/season)'
p20
aS'anyone noticed the spells on drawer at 0:47'
p21
aS'*Hey friend! Look at my sweet channel :)*'
p22
aS'Cntece populare cu Mdlina si nicu pop'
p23
aS'Cntece populare cu Mdlina si nicu pop'
p24
aS'Nicu pop si Mdlina pop muzica populara'
p25
aS'   3         '
p26
aS''
p27
aS'You DIDNT EVEN FINISH THE END and no I did not watch it all who tf do you \nthink I am . I just skipped to the end'
p28
aS"wHAT tHe FCK Is tHIs ?!!!!?!?! I'm v conserned for young children"
p29
aS'nkkjn! u nj'
p30
aS'benaffet'
p31
aS''
p32
aS"HI guys!! watch and subscribe to my children's channel pls:)"
p33
aS'eu. abacho. no. meu. selula'
p34
aS'trung do'
p35
aS' g'
p36
aS''
p37
aS' '
p38
aS'*wow*'
p39
aS'    ??!!'
p40
aS'\nWho Think View Count Is Broken?\n'
p41
aS'Koppa fack'
p42
aS'hola benja'
p43
aS'Because 90 million people want to know all mini games in Mario party 9 wow. \nBut nice video'
p44
aS'btw i dont like wario he is so discusting'
p45
aS'omg i just relize that my favourite charecter rosalina is in mario party \n10. yey!'
p46
aS'awesome'
p47
aS'I watched yhe entire thing... yay'
p48
aS'power rangers'
p49
aS'90,562,119 views??? this is excelente.\nAlguien habla espaol???'
p50
aS'Yo tengo el juego en Wii y la verdad es bueno :)'
p51
aS'U suck!!'
p52
aS'HI GUYS LOVE THIS VIDEO'
p53
aS'WTFFFFFFFFFFFFFFF ????'
p54
aS'this video keeps showing up!'
p55
aS'mine next day'
p56
aS'Who are you?'
p57
aS'cool!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
p58
aS'Who was bored and searched mario in the search bar?'
p59
aS'I did.'
p60
aS"I watched this whole thing and didn't realize it holy shit"
p61
aS'Super malade'
p62
aS"finally a you tuber that doesn't have games in chines or Korean! make some \nMario maker vid's!!!! ;)"
p63
aS'Kin min nb'
p64
aS'Mariana obeso do not say that you are e bad and  mean my Whole family knows \nthat you are so terrible'
p65
aS'Pkhjbjklbkinbm. iiimyeqz. Faa'
p66
aS'nd'
p67
aS''
p68
aS'gvd'
p69
aS'qqwq'
p70
aS'nie lubie was'
p71
aS'J'
p72
aS'ajo'
p73
aS'every car not safe if you drive inroad'
p74
aS'86886600 views WTF'
p75
aS'+Kristijan Glaviki juill'
p76
aS'my'
p77
aS''
p78
aS'+Luca Schaller If I had a view for every time someone said that I would \nhave 86889356 views :p'
p79
aS'Porsche car Not Safe Remember that!!'
p80
aS'Ryan Dunn: The game'
p81
aS'gaffe'
p82
aS'86 478 530 view omgg'
p83
aS'Car crash #x4Y46MlGiBU'
p84
aS'  '
p85
aS"WFT... there's no weight in those cars?... Moon gravity??? unrealistic!"
p86
aS"+Paola Vazquez This video was in 2013. If you were smart enough the game \nhas improved it's physics script over the years and has vastly improved \nsince the upload of this video."
p87
aS'Where did the extra gun come from when he said all targets dead'
p88
aS'drug'
p89
aS'oh my good\nthis is amazing'
p90
aS'BRAVO\nBRAVO\nBRAVI'
p91
aS'Good '
p92
aS'oi'
p93
aS'go talaban'
p94
aS'The way the died was horrible'
p95
aS'If you think about it\n\nThe people that act in the military movies\n\nAre just having a massive Nerf/Airsoft battle'
p96
aS'ooooooooolalalala'
p97
aS'legendary'
p98
aS'woah nerf wow so cool'
p99
aS'1:33 to early death'
p100
aS'yeah'
p101
aS'lame'
p102
aS'Film Fehler 4:40 wo ist die Leiche?'
p103
aS'And I looked closely and i saw one of those people who got shot were still \nbreathing'
p104
aS'Yeah'
p105
aS'hey guys if you want to make money on your phone watch my video \nhttp://www.youtube.com/watch?v=Bsv9ZEjFNd8 this video tells you whats its \nabout and all u do is download apps use this link to get started \nfeatu.re/4KSMWG if it asks you to use a code just type in 4KSMWG and you \nwill start out with some extra money'
p106
aS'       '
p107
aS'me di cuenta que en todos los niveles gano yochi'
p108
aS'Kkkjbbhhhjkjvv. \nXxdsseertpooiiitrrtuiunjkk,Lloyd,,,,,,,,,,,,........llppoiuiu'
p109
aS'SPOILER ALERT: yoshi rocks.'
p110
aS'Wow, Yoshi is so good! He beat everyone! :O'
p111
aS'gnsjbn i'
p112
aS"Not even funny anymore I have a good time with my family and friends of \nmine too much for me and I don't know what to say that you have problems \nand then it would mean the world is full version"
p113
aS'???'
p114
aS'Gana toad'
p115
aS'luigi recuerda tu mochila aspira fantasmas usala'
p116
aS'are you hacking'
p117
aS'me gusto y xd'
p118
aS'123456u789090pooirtttyuioqall\n?z0'
p119
aS'lol'
p120
aS'Cool'
p121
aS'wow'
p122
aS'hj'
p123
aS'altu taklici\nabi niye\nnce ev patlamyorsun\na8'
p124
aS'aaaa'
p125
aS'To tierd'
p126
aS'nice'
p127
aS'o'
p128
aS'skeleton pvp master'
p129
aS'cool'
p130
aS' 4'
p131
aS'olatomck'
p132
aS'    ,'
p133
aS'lol'
p134
aS'this is mi best song!!!!!!!!!!\nlike mobs in nature!!!!!!!!!!!!!!!!!!!'
p135
aS'The Love'
p136
aS''
p137
aS'The is cool  thank you Atlantic craft '
p138
aS'bad endin?'
p139
aS"I don't like the part where the King dies the mobs should die instead"
p140
aS'OMG this was awesome!'
p141
aS'ive learned never mess with skeletons'
p142
aS'now im addicted'
p143
aS'at 29: he looked cross eyed'
p144
aS'dike duim!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
p145
aS'good'
p146
aS"I don't know how they smile through this I would be like help me now! "
p147
aS'never mind I change my mind I would eat 2 gummy bears '
p148
aS'I cant believe they get kids to this I would hate my self after this and \nalso fell like some gummy bear'
p149
aS'I love it'
p150
aS'Why is the gummy bear in the middle blue?'
p151
aS"I'll take the coats."
p152
aS'what'
p153
aS'Uwuh,mehha yya;hahja gegwgbu eow'
p154
aS"My school has a team called The Jump rope Team and they use this song (I'm \na jumproper) and we have dancers are the kids on this video dance like \nour......"
p155
aS'bruh'
p156
aS' '
p157
aS'p'
p158
aS"this song always makes me happy when I'm sad this song always makes me \nforget all of my sadness"
p159
aS'Is that Sabrina Carpenter??'
p160
aS'my arms and legs hurt from doing this song'
p161
aS'That is Sabrina Carpenter.'
p162
aS'We used half of the song and dance in our dance competition in school\nand won champions XD'
p163
aS'Best song ever'
p164
aS'my sis has a play and has to listen to it!'
p165
aS'i love frozeeeen :)'
p166
aS'ujjy'
p167
aS'jakk y elsa sentados en un arbol'
p168
aS''
p169
aS'pelcula de Frozen en espaol'
p170
aS'Esse vdeo e muito legal'
p171
aS'eu'
p172
aS'Fg'
p173
aS'Undulatoria'
p174
aS'Nice video. +OlafVids We love your videos. We are happy to subscribe to \nyour channel. Do visit our channel too. If you do like our channel please \nsubscribe.'
p175
aS'ssusuususjisudjjfidujdjdi'
p176
aS'Quoi quoi et quoi'
p177
aS'b.'
p178
aS'W'
p179
aS''
p180
aS'  '
p181
aS'  '
p182
aS'c'
p183
aS'a uxi ainiamdvxkoj b'
p184
aS''
p185
aS''
p186
aS'The hype song?'
p187
aS'wow je kan het goed\n'
p188
aS'Who ist that music I can do this all day ?'
p189
aS'Song name 6:42?'
p190
aS'...'
p191
aS'music 0:00'
p192
aS'Of this Videos pls'
p193
aS'Hi i realy like the Videos... Can you Tell me all the Songs pls ;)'
p194
aS'using this as a music channel...kinda ok'
p195
aS"Isn't it crazy that when I first watched this, it had 7M views and now \ncoming back to it at 62M?! Damn next thing you know, 100M views, cuz damn \nthis video is awesome"
p196
aS'Great vid!'
p197
aS'Where is RedKeyMon?! Sombody help!'
p198
aS'0:56 song name?'
p199
aS'u are super stunter'
p200
aS'fajne'
p201
aS'How does he have so many subs wh n his last vid was nine months ago'
p202
aS'7:42 looks like 11/09/2001 haha'
p203
aS'Why u no make cool videos anymore RedKeyMon :('
p204
aS"I can't stop laughing at 2:08"
p205
aS'amazing'
p206
aS"You can't escape from the inspector, the game is endless."
p207
aS''
p208
aS'0'
p209
aS'qwertyuioplkjhgfdsazxcvbnm'
p210
aS'collllloololol'
p211
aS'i used to play this and how extreme freerunning i even did, i still always \nquestioned how the fat police even kept up with me.'
p212
aS'#copyandpaste'
p213
aS'2016 veiw'
p214
aS'Cd'
p215
aS'The guard is a cheater!'
p216
aS'WHAT THE FUCK I TYPED IN QWERTYUIOPASDFGHJKLZBNM AND THIS CAME UP!'
p217
aS'+Cold Souled Demon qwertyuiopasdfghjklzxcvbnm'
p218
aS'    '
p219
aS'Got here by searching .l.'
p220
aS'like'
p221
aS'$$$$$$$$'
p222
aS'ce tare il am si eu descarcat immhrzghjh'
p223
aS"its cool ain't it"
p224
aS''
p225
aS'super vdeo'
p226
aS'ja dancei essa musica e muito legal'
p227
aS'falta uno y no se parece son mejores cd9'
p228
aS'My music teacher used to let us dance to this on the Internet.'
p229
aS'I  like  it'
p230
aS'cool song'
p231
aS'<3!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
p232
aS'No  s vc no kkk... eu tmb nossa eu amo essa banda *-*'
p233
aS'just dace 4 one direction what makes younbeautiful'
p234
aS's est gueno'
p235
aS'Hi'
p236
aS'thx'
p237
aS'reply to me back I love one direction'
p238
aS'fantastic'
p239
aS'I love it so much'
p240
aS'me encanta'
p241
aS'There all cute'
p242
aS'impresione los amo'
p243
aS'Adelaida 7'
p244
aS"Btich that's the where's"
p245
aS'Most net gle leaf meme fanmij'
p246
aS''
p247
aS'NICE'
p248
aS'!'
p249
aS'oooooou shit yes yeeea'
p250
aS'wtf'
p251
aS'sin chiste'
p252
aS'cool'
p253
aS'Cooooool #English'
p254
aS'wow'
p255
aS'Lol'
p256
aS'cinh nho'
p257
aS'kiii magaria mgram rogor debt video gamomigzavnet an odno tu gaqvt da \nmimegobret ase caweret e  '
p258
aS'THE VEWIS THE VEWIS THE VEWIS!!!!!!!'
p259
aS'loooooooool '
p260
aS''
p261
aS'pqp a zuera n tem limite kkkk'
p262
aS'pqp a zuera nao tem limite kkkk'
p263
aS'vvc vvc c NBC gctfcgif'
p264
aS''
p265
aS'estuvo muy grasioso'
p266
aS'how being on fire,shoted and exploded is a great plan'
p267
aS'join my task force called the hitmans!'
p268
aS'heavies are so durable'
p269
aS'join awesome 15'
p270
aS'join awesome 15'
p271
aS'suban mas vdeos de bom beach'
p272
aS'I did'
p273
aS"Join Seasiders #L2R2PYJ. It's a 50 man English speaking task force looking \nfor active recruits of any level."
p274
aS'I thought all they did was grunt and say oh yeah.'
p275
aS'Egy erm'
p276
aS'Me'
p277
aS'How does he have enough gbe'
p278
aS'Quick run towards that high level sniper tower'
p279
aS'The gun the heavy uses is weak'
p280
aS'If you are a Boom Beach player then check out my task force \n"SpartanSpirit/SF\'\' Please join me :)'
p281
aS'wish they could make "The Bolted Behemoth".........I had all the details \nand everything.....'
p282
aS'schocher at end'
p283
aS'Ill never look at heavy zooka the same way again'
p284
aS'Not the best plan but it sometimes works'
p285
aS'this is not working attack the inferno tower cuz its not even in the same \ngame'
p286
aS'iauriai grai daina'
p287
aS'je to super videjko'
p288
aS'Hi yo'
p289
aS'this is amazing!!! i love the animation '
p290
aS'LIK POEP I AM BELIEVING'
p291
aS'FAK YOU'
p292
aS'the best song ever I just love how the pack just come in'
p293
aS'de mais'
p294
aS'cool'
p295
aS'cool'
p296
aS'its veri good song'
p297
aS'acmo. Sair da c'
p298
aS''
p299
aS'wow'
p300
aS'omg tats sou cool musc'
p301
aS'super'
p302
aS''
p303
aS'YYAYAYAYAYAYA BAJAN STAYED ALIVE! Poor Bacca'
p304
aS'Love the song!'
p305
aS'Who got the torches reference on Preston for battle dome'
p306
aS'Hear is unfair that some players hace hack and improve them and is very y \neasy Butn do not have is unfair could fax that is annoying destroy so easy'
p307
aS'algum brasilero ai'
p308
aS'I felt something in my heart.'
p309
aS'lol'
p310
aS'please join awesome 15'
p311
aS'Awesome'
p312
aS'podrian subtitularlo a espaol'
p313
aS' '
p314
aS'So some of them are happy to die?Well this guys army is really suicidal.'
p315
aS'asta i juctor de tfs2'
p316
aS'      '
p317
aS"If you are Boom Beach player then check out my task force \n''SpartanForc/SF'' Please join me :)"
p318
aS'boom beach needs a flying troop'
p319
aS'sorry you forgot about the sniper tower and the rocket launcher'
p320
aS'Add some 3d effects in war section,'
p321
aS'Epic '
p322
aS'Subscribe to my channel'
p323
aS'0:32 the riflemen arent all that smart'
p324
aS' '
p325
aS' Generate *Unlimited* Diamond , Gold, and\nWood here => *www.BoomBeach .space* (remove space)\nBoom Beach: Speech (Official TV Commercial)'
p326
aS"Wait there's a Steve does he have a red leaf on his head"
p327
aS"Ok guys if you think that this Five nights at porn hub is funny,You are \nstupid This is fucking Horror game, don't do from her Porn hub"
p328
aS'2016 Anyone? 48M VIEWWWSS!'
p329
aS'fucking awesome'
p330
aS"he's funny"
p331
aS'pizzaaaaaaa'
p332
aS'chica is a cuttie'
p333
aS'me. gusta\n'
p334
aS'the poppet scraed me at the end of the video and so did the purple guy'
p335
aS'jacksepticeye looks like  a awesome monkey with those ears in this \nanimation and DO MORE ANIMATIONS PLZ PLZ'
p336
aS'so funny!'
p337
aS'I love all of these videos'
p338
aS'I like how they tricked him into the 6 am thing'
p339
aS'cool'
p340
aS'now way there is grab your nick is withered bonnie at 1:19 |: LOOOL'
p341
aS'Lol the part when "ohh. It\'s a puppet. Motherf*cker'
p342
aS'u r awsome jacksepticeye'
p343
aS'ok'
p344
aS'+Quackmatic101 idk lol'
p345
aS'ok'
p346
aS'ok'
p347
aS'ok'
p348
aS'ok'
p349
aS'ok'
p350
aS'ok'
p351
aS'ok'
p352
aS'ok'
p353
aS'ok'
p354
aS'ok'
p355
aS'ok'
p356
aS'ok'
p357
aS'ok'
p358
aS'ok'
p359
aS'ok'
p360
aS'ok'
p361
aS'ok'
p362
aS'ok'
p363
aS'ok'
p364
aS'That clickbait got this vid 40 million views??'
p365
aS'This animation should go on tv.'
p366
aS"chica's hot"
p367
aS'ahhh fuck you!!!!!!! what the fuck!!!!!! what the fuck ok!!!'
p368
aS'How do animators get clean audio copies?'
p369
aS'go chica'
p370
aS'1:02 5 tane am'
p371
aS'How do you do it'
p372
aS'\n\n\n\n \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n   \n   \n     \n    \n     '
p373
aS"I kinda miss his old hair tbh. But hey he's still a great youtuber :)"
p374
aS'Hq'
p375
aS'1 LIKE= UNLIMITED SPERM\nIGNORE= WHALE CUM'
p376
aS'Poor Markplier'
p377
aS'yous got some sceared lol baby voises'
p378
aS'Markiplier please check out Hyperhacker\'s channel trailer you will see my \nchannel go to it check the video "Another shoutout to pewdiepie and \nmarkiplier" markiplier you are the BEST!!! < Tiny box Tim'
p379
aS"who's watching in... (drum rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrroll) *2174!*"
p380
aS'Hahahahahaha lololol dat 6th night ending XDXD'
p381
aS'Hi markiplier you or my hero  Thack you for going to .'
p382
aS'cool fnaf'
p383
aS'how the frick-frack ddid this get 4 times more views than subscribers'
p384
aS'i see you in XD'
p385
aS'Foxy looks cute'
p386
aS'awww poor markileper he thought that he was ganna get the one hundred \nmillion dollars'
p387
aS'Ampeterby ^.^'
p388
aS'How to song'
p389
aS'Hmm.. I thought about commenting around here, but this LF person would just \nwaifu all over it.\n\nI guess it is possible for one person to ruin a comment section this big.'
p390
aS'+CrankyMoogle sure you are. Just admit it my friend.'
p391
aS'+Zerg Power Jealous of some creepy nut job? I think not.'
p392
aS'+OceanicSableye Sry, but wife. Waifu is not naicu.\n\n+CrankyMoogle Somebody is jealous I see.'
p393
aS"+Zerg Power Good lord you're fucking creepy."
p394
aS'+Zerg Power waifu*'
p395
aS"+OceanicSableye You underestimate my power!\nYou're also just jealous that she's my wife. Also, she's not my waifu, \nshe's my wife."
p396
aS"The pink and blue Harley Quinn's twin ^^"
p397
aS'+Mlusine Shade Twin? Harley quinn and Jinx are nothing like each other.'
p398
aS'I love JINX!! is my main and she is like me :D'
p399
aS'Jinx Is The Craziest I Dont Why'
p400
aS'League Of Jinx'
p401
aS'I dont like a game but  like a song'
p402
aS'"And see what Pow-Pow thinks." I thought it was pa-pa when I heard it, like \nblowing up the city, what would your dad think.'
p403
aS"Jinx can pleasure herself in a bathtub full of machine gun shells but \nGraves can't have a cigar?!?"
p404
aS'lol :)'
p405
aS'Anyone else still listening to this awesome song? <3'
p406
aS'jinx is love , jinx is life'
p407
aS'+vengador 97 Haha you wish.'
p408
aS'no , she is mine'
p409
aS"+vengador 97 She sure is! She's my lovely wife!"
p410
aS'So the song for this... Made by the company who made LOL or another party, \nI wanna know who made this epic track.'
p411
aS'Mlg 360 noscope lmao lol xd'
p412
aS'she is so hot..'
p413
aS'yasuo vs zed'
p414
aS'Jinx is the type of girl most guys want personality wise. I wish my \ngirlfriend was like jinx but she acts more like Sakura haruno from naruto.'
p415
aS'+Prime destroyer (dragonkiller78) Crazy girls are amazing. Good thing Jinx \nis my wife!'
p416
aS'And my favourite character to play as in league of legends is jinx'
p417
aS'dota is still better ^-^'
p418
aS'jinx and jhin both crazy use gun perfect bf and gf'
p419
aS'Subscribe to my channel I make minecraft pe videos.'
p420
aS'You Big Fat Baby'
p421
aS'Do it again plz'
p422
aS'What???? This is awesome?!'
p423
aS'thats fake as hell'
p424
aS'So fake you could hear his friend laughing'
p425
aS'SO FAKE ITS A EDIT AND U CANT GET HEROBRINE IN MINECRAFT PE'
p426
aS'fake herobrine dont die'
p427
aS'*FAKE*'
p428
aS'do it agen'
p429
aS'the best'
p430
aS'Wow your screaming so loud'
p431
aS'Hkw He Get Skins Let Me See...'
p432
aS"That's not real"
p433
aS'How does this have 46M views?..'
p434
aS"Fake because herobrine doesn't drop stuff and herobrine also would respawn"
p435
aS'Why so many dislike this is real'
p436
aS"It's fake because he screamed before he saw herobrine suckers"
p437
aS'fack do multiplayer kkk'
p438
aS'fake fake fake'
p439
aS'  '
p440
aS'I did not remember seeing faker dropping out of the sky?'
p441
aS'everyone who noticed the double L guy.. have you noticed that it spelled \nLoL aswell?'
p442
aS'Helal :D'
p443
aS'-8k dislike dotaclar'
p444
aS'LOL gavno'
p445
aS'pro music'
p446
aS'can i use it for my videos?'
p447
aS'love this song and the video! GETS ME PUMPED, MAN'
p448
aS"I can't stop coming back to this ITS SO AWESOME!!!!!!!"
p449
aS' '
p450
aS"I'm just going to sit here and appreciate that smooth animation and the \nsong."
p451
aS'i got goosebumps watching the whole video'
p452
aS'I know gamers are supposed to be thin or whatever, but this is a little too \nmuch. I mean, they look like fucking living skeletons!'
p453
aS'hola!'
p454
aS"He doesn't even sing in his videos so dude come on!"
p455
aS"This dude has a channel for music but he doesn't even sing so he cant take \nthese songs"
p456
aS'i miss the old LoL... and old days..'
p457
aS'OMG!!!'
p458
aS'!'
p459
aS'trop de la bal'
p460
aS'its been almost 10 years...'
p461
aS'it took them about 10 seconds to realize he ran in'
p462
aS'LEEEEEEEEEEEROOYYYYYYYYYYYYYYYYY \nNMNMNNNJENKINNNNNNNNNSSSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111'
p463
aS'It\'s been nearly 10 years and the fact that they take a moment to realize \nwhat leeroy has just done still cracks me up. just that pause after "Oh my \ngod, he just ran in".'
p464
aS'what game?'
p465
aS'"Leroy, you are stupid as hell."\n"At least I have chicken"\nTrue dat.'
p466
aS'memes'
p467
aS"'It's not my fault.' \n\nBrilliant."
p468
aS'I remember being a wow nerd lol good old days'
p469
aS'Leroy Jenkins !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nDan Thomas'
p470
aS'LEEROY JEEENKKKINS'
p471
aS'LMAO!!'
p472
aS'if you all like this- check out OVER 9000 Ventrilo Harassment'
p473
aS'keep pressing number  5  LOL'
p474
aS"I can't believe I'm not an internet meme god since I didn't know what this \nis."
p475
aS'This is where it all started nearly 10 years ago..'
p476
aS'2016'
p477
aS'Every time i watch this is makes me LOL - epic just epic! Good times good \nstuff! Ah my days of WOW'
p478
aS'Funny since the guys really hated Leroy for this and now look at it'
p479
aS'wtf suck'
p480
aS'amazing how did you get to know to do it'
p481
aS'asum'
p482
aS'i like halo'
p483
aS'And how many shots it took ?'
p484
aS'I remember the day this came out and its still the best lego stopmotion \nanimation i have ever seen'
p485
aS'2016'
p486
aS'it sucked the red would have won plus they shot him a thousand. times'
p487
aS'AMAZING'
p488
aS'Wow this is the best homemade stopmotion ever'
p489
aS'Wow this is the best homemade stopmotion ever'
p490
aS'Bin watching this for 5 yrs now with my cousins loved it every day time'
p491
aS'yes'
p492
aS''
p493
aS'\\/'
p494
aS'2016.'
p495
aS'I am'
p496
aS'cool video'
p497
aS''
p498
aS'I watch it on 2016'
p499
aS'THAT is the BEST stop motion i never see'
p500
aS'Where it all began..'
p501
aS'I think adding VR mechanics to the game would have made it a lot better, \nand given a really unique feel. Idk, just me thinking out loud XD'
p502
aS'I love role-playing these characters on Facebook. TOY CHICA!!!!!!!!!'
p503
aS'you were so close of daing when the power when of on the first night. '
p504
aS'Fuck FNAF. Fucking sucks ass.'
p505
aS"12th time watching this homes can't look away from my alien wire"
p506
aS'you got that right bro'
p507
aS'You are my favourite youtuber and this video is my favourite'
p508
aS'I SAW CRYING KIDS ON THE WALL BY THE EAST HALL'
p509
aS'Best sekali'
p510
aS'Best sekali'
p511
aS'I love playing this game and I love watching you play it too'
p512
aS'yes'
p513
aS"I was always terrible with horror, and even when people said this game \nwasn't scary, I still got scared."
p514
aS'this not scared'
p515
aS'fnaf is incest'
p516
aS'there was a play based of this. actually pretty funny'
p517
aS'geme domo ?'
p518
aS"Why are people getting shitty about Scott for making so many of these \ngames, with great graphics for each, a different way of playing for each \nand each give more info into the story, but billion dollar industries have \nbeen doing it for years with shittier results and still they get pumped out \nbecause people buy them.\n\nAtleast he improves upon each one. Can't say that for the Assassin's Creed \ngames."
p519
aS"You know that way mark can just splur words out of his mouth without \nstopping and it's really hilarious? Well, I thought of a name for that: \nhe's a splurer, a person who just splurs out words from his mouth.\n(LIKE THIS COMMENT OR ELSE!)"
p520
aS'Stampy This Is Actually My Very Very First Minecraft Video Ever'
p521
aS'me too'
p522
aS'I made a picture of u in side a evilly squid nugget shouting POOP \nATTACK!!!!'
p523
aS'who watching in 2016 I know I am'
p524
aS'me to'
p525
aS'I wonder what Hit the target looks like in real life'
p526
aS'how did you get that seed'
p527
aS'HIT THE TARGET WAS ON THE WEIRD BOAT!!!!!!!!!!!!!!!!!!!!!!!'
p528
aS'stampy how your boat sail'
p529
aS'Awesome and I think I saw somthin flyin In the back round that was black'
p530
aS'YOUR the best stampy I love your vidoes'
p531
aS'where do u live'
p532
aS'I love you'
p533
aS'I made a video!!!!!!!!'
p534
aS'oh my goodness'
p535
aS'I love your vidos your the best EVER I like mittens  and dunkin but I like \nyou more'
p536
aS'I am the first on who looked at all stampys vedios'
p537
aS'stampy cheats to get items'
p538
aS'Yore vireos are cool'
p539
aS'stampy you know hit the target my freinds s yay say your a bad guy so yay \nmust be his fans ales they are hit the target'
p540
aS'LukAs'
p541
aS'grava mai videos de wii'
p542
aS'legal'
p543
aS"I didn't know that there was a blue shell power up!"
p544
aS'how many time did you plaid this freaking game ?\n(Hmm. aahh probably 1000 A THOUSAND TIMES!!)\nYour a freaking PRO in this game,WWOOWWW!!!!!'
p545
aS'p'
p546
aS'Dude your a beast'
p547
aS'hola'
p548
aS'omacgoc megusto en serio como se llama dimeeee sii plis'
p549
aS'my cousin like five nights at fredys'
p550
aS'a punch ghost'
p551
aS'!!!!'
p552
aS'Cc'
p553
aS'wow'
p554
aS'mario'
p555
aS"Thank you so much for showing these secret exit locations, it really helps. \n:) Although, on World 4 in the Haunted House to get the cannon, I couldn't \nget the tiny mushroom power-up so I couldn't do it, but now that I did it \nin World 5, I now have World 7."
p556
aS'This game was the shit that time it was so good'
p557
aS'You a genius!!!!!!!!!!'
p558
aS'je sais pas mon tlphone bug'
p559
aS'Ich mag Mario ber alles'
p560
aS'*awesome video sub and like!)*'
p561
aS'  ..555'
p562
aS'Pft show off'
p563
aS'so much but do u even talking Angela?'
p564
aS'vn ese'
p565
aS'Mi vng 24 sao nhiu tin va kim cng vy'
p566
aS"Your so lucky you have that much stuff I'm still in kid"
p567
aS'boo'
p568
aS'you need to make her say words and you need to use sparkaly make up'
p569
aS'arkadalar kesinlikle oynamayn'
p570
aS'   -      '
p571
aS'               \n              \n           \n       55       \n          '
p572
aS'nossa voce tem um monte de diamante'
p573
aS'4'
p574
aS'WHY WHY WHY DO PEOPLE LIKE DISS SHIT ITS MAKING ME LOOS MY FUCKING \nMIND!!!!! HELP ME!!!!'
p575
aS'ghugggyyihhduhdhdhdhhdhhdhdhshhdhshdhdhxhhxhxjxhxjdhxhhxxhhxh'
p576
aS'ha my hermana le gusta mucho'
p577
aS'how do you get that much \n'
p578
aS'te meme ije a INA igo\nmsi'
p579
aS"you are just trying to make people jealous cause u think you're better than \neveryone"
p580
aS'yyyy'
p581
aS'No Violence With Animals :D Deadpool Is Cool\nOnly Fu***** Blood Violence With Humans And Robots! :D'
p582
aS'jdem'
p583
aS'like'
p584
aS'loved this video'
p585
aS'esa foto que tomaste es ta icreible'
p586
aS'I wanted the movie to be THIS wacky with a lot of puns and off kilter \njokes. The movie had them, but not enough.'
p587
aS'"me neither" - bitch tf you\'re pansexual stop lying deadpool'
p588
aS'You right Ewolfo'
p589
aS'goooooood video.'
p590
aS'Anyone else think deadpools head seems too small?'
p591
aS'deadpool is stupid and not funny'
p592
aS'Ayyy Chimichanga! :---{]'
p593
aS'dick'
p594
aS'oyeeeeeeer'
p595
aS'I love kissing'
p596
aS'03.27 \nSylvain Lux  Close to the Mirror'
p597
aS'I like this'
p598
aS'game ny tn g th'
p599
aS''
p600
aS'woooooow'
p601
aS'What is your pc??? This Israel atesore 0 lag !!!'
p602
aS"It's like not laik lol"
p603
aS"woaw c'est extra !!!!!!"
p604
aS'MUSIC'
p605
aS'chato'
p606
aS'Wow'
p607
aS"That's sad, they took so long making it and they explode it, but awesome :)"
p608
aS'#worldsstrongestpc'
p609
aS'wery wery wer y wery wery wery goooooooooooddddddd!!!!!!!!!!!!!!!!!!!!'
p610
aS'   !!!!!!!!!!!!!'
p611
aS' '
p612
aS'TNT ni nasl yaptnz'
p613
aS'guys the music is hallo moskva'
p614
aS'irado e gigante'
p615
aS'ooooooo!!!!!!!! tnt!!!!!!!!!!!!!!!!!!!!!'
p616
aS'wow'
p617
aS''
p618
aS'   '
p619
aS'Hi'
p620
aS'a few days made sure of that???'
p621
aS"Thank you so much I'm a mother trying to help her son get past this board \n(I don't know if that's what they still call it lol) and bc of you made it \nlol thank u"
p622
aS'"We made it"'
p623
aS'SG'
p624
aS'z'
p625
aS'E'
p626
aS'q'
p627
aS''
p628
aS''
p629
aS''
p630
aS'k'
p631
aS'Demo realey'
p632
aS'Kkko'
p633
aS'awesome'
p634
aS'Q'
p635
aS'Zxxxa'
p636
aS'Nice'
p637
aS"Playing now. I've had it for a while, and decided to give it a few hours \n:). I got stuck at the last wall..ugh. I really hate pausing my gaming to \nfigure something out thats probably really simple. lol Plus, Im trying to \nfigure out how to get the metal piece out of the gold chandelier ( first \none to the left).. Let me know if someone figured it out."
p638
aS'g'
p639
aS'now we have to complete the one for xbox one and xbox 360'
p640
aS'Knew'
p641
aS'l'
p642
aS'l'
p643
aS'       '
p644
aS'6 9'
p645
aS'4'
p646
aS' '
p647
aS' ,  5   !  18'
p648
aS' 4 '
p649
aS'  '
p650
aS'  )'
p651
aS'.................................? $'
p652
aS''
p653
aS'fhg ghgxuhbvc rxfdfr rcftcvgufhgfygg     \nctggfbhn yf yhvfygftyhgvhugfghuy\nbbnj n\nnn\nnn nunbh\nc\ne\nc\ne\ncc\nr\nh\ns\nh\nw\nh'
p654
aS'8:20 -       .   .'
p655
aS'    .        - \n -        !)))'
p656
aS'O,'
p657
aS'jbbbhhhjjjjklpkkkkjbhhhbbbvghhhhiklp0okjhg'
p658
aS'      !!! \nhttp://catcut.net/JOH'
p659
aS'    )) '
p660
aS' gfchfvvfvgcsjjnoqwertyuiopaasdgfhjklzxcvbmn'
p661
aS'fantastic video:)'
p662
aS'=)'
p663
aS'oye esa cancion es EA Games apoco no te reclamaron por utilizarla????'
p664
aS'aljwjx'
p665
aS'make and updated verison'
p666
aS'Rfm vs zombies you forgot peashooter'
p667
aS'taia igra e hogo xybava asi gi isteigrix'
p668
aS'I like all power ups'
p669
aS'HEY WATCH I,M HOME PART ONE THAT,S THE NAME OF THE EPISOIED PLZ WATCH IT'
p670
aS'this is not all of them tho'
p671
aS'que vidio lequal'
p672
aS'doge'
p673
aS'ddgf'
p674
aS'cvc'
p675
aS'not all the plants liar'
p676
aS'oh '
p677
aS"+William Danko far future and up weren't released in that date"
p678
aS'why'
p679
aS'Check the date'
p680
aS'Make a 2016 one'
p681
aS'megusta mucho'
p682
aS'very ggoooooodddd'
p683
aS'it is peas shooter'
p684
aS'te falto las plantas de la playa de la gran ola'
p685
aS'  '
p686
aS'it was funny when the spider sed hello to kristof and he ran into the jail \ndoor'
p687
aS'OK now I get it'
p688
aS"I don't get nothing"
p689
aS'olafvids are the best'
p690
aS'I'
p691
aS'kkkk'
p692
aS'uhhhh'
p693
aS'This episode was so funny lol HAHAHAHHAHAHHA'
p694
aS'I LOVE THIS SERIES IT IS AWSOME!!!:);)'
p695
aS'ha'
p696
aS's'
p697
aS'que demas'
p698
aS''
p699
aS'Deu medo no comeo'
p700
aS'Rayvenn Pettry\n'
p701
aS'Rayvenn Pettry\n'
p702
aS'Autumn Talor\n. '
p703
aS'MELINFA'
p704
aS'uqiiidoi'
p705
aS':/'
p706
aS'm'
p707
aS'Loveeeee....'
p708
aS'Feysjldess'
p709
aS'Zzz to OK \nL'
p710
aS'hahahaha ch8tkd'
p711
aS'yegfgjtjkyjg'
p712
aS'   '
p713
aS'bbbb'
p714
aS"I'm"
p715
aS'I love your videos'
p716
aS'+Devon Karras Thanks for watching them. I appreciate the support :)'
p717
aS'ghhh. l'
p718
aS"why all the dislikes??? I'm an old school pong player, Morrowind.... this \nhas its own awesome"
p719
aS'A MI ME GUSTA:-)'
p720
aS'MY SHIFT KEY BROKE! PLEASE HELP ME! IM SERIOUS!'
p721
aS'+Carboy7 Fixed it.'
p722
aS'xd'
p723
aS'you note ares tolk annd deis is bad'
p724
aS'Fire'
p725
aS'How do I get on top of the Auto Shop roof?'
p726
aS'toutes'
p727
aS'+awildmew WAN Helicopter... I think.'
p728
aS'i think this is cool'
p729
aS'I think this is cool'
p730
aS'why some places are not in the 3ds'
p731
aS'damgj'
p732
aS'my friend know the song the song so'
p733
aS'so stupid'
p734
aS'ejfgd'
p735
aS'david'
p736
aS'in'
p737
aS'turismo Oi X XXI x'
p738
aS'hahahaha trophies xDDD good one nice dude'
p739
aS''
p740
aS'ok amazing yo bro'
p741
aS'Hola'
p742
aS'das Lied ist'
p743
aS'I LIKE THAT SONG'
p744
aS'MENIM BALAM BAL DADIR'
p745
aS'haha love that song'
p746
aS''
p747
aS'Bravissima'
p748
aS'Bravissima'
p749
aS'precious'
p750
aS'wow '
p751
aS'nul'
p752
aS'... And, sorry! I know, that i am not good, at speaking English!'
p753
aS'+Mangle The Pirate Fox They are Danish! ... And i am Danish too!'
p754
aS'Haha Im Sorry The Make Me Funny ;)'
p755
aS'The memories'
p756
aS'He sounds like a man getting raped on the ass '
p757
aS'plz like if funny'
p758
aS'lol the guy being trolled said bilou'
p759
aS'Pamel slenu joseph'
p760
aS"wait why couldn't he run away at 1:24 and 2:31 and 5:02 because you can see \nthings while your asleep"
p761
aS'find the differences \n \nhow much differences were there'
p762
aS'04:27 OH MY GOOOOOOOOOOOOOOOOOOOD'
p763
aS'yeah'
p764
aS'Blde Bayer ihr knnt nicht mal richtig deutsch oder englisch'
p765
aS'miecft 17 10 smdgbdng  \nfgndjgbGejfdjgjbdjd TFWKDKMfgbdnjg'
p766
aS'xixipsidp'
p767
aS'Db'
p768
aS'zojgyrf'
p769
aS"That's guys sound gay"
p770
aS'none of these would work because none of my friends r stupid'
p771
aS'if \nyou find the difference like it'
p772
aS'Dy Hyundai. U'
p773
aS'v\n\nV7'
p774
aS'<--- Watch the video from Baby Hazel on my funny channel !!! please'
p775
aS'vggbbbvc'
p776
aS'j'
p777
aS'Dxxxiiiolll.\nlok..lo o ing drrrrrf'
p778
aS'B'
p779
aS'Khdhdhdududududud'
p780
aS'Hg'
p781
aS'Hshdhs'
p782
aS'JdjdsssssssjsMa xun n cc Chu xin chc ng mt nm mi nhiu may mn, \ns sng lu tht lu vui cng con chu .'
p783
aS'Ma xun n cc Chu xin chc ng mt nm mi nhiu may mn, s sng lu \ntht lu vui cng con chu .'
p784
aS'Z'
p785
aS'Q'
p786
aS'M'
p787
aS'Pxdss'
p788
aS'I'
p789
aS'v Bobby j+0'
p790
aS" this is not normal that's going to happen right now"
p791
aS'Hhhnnn'
p792
aS'f2f x\n\nxyd we ooii'
p793
aS'lnb'
p794
aS'ghghh v. nnjur'
p795
aS"I can't imagine getting hit by mini gun"
p796
aS"I hate it when people record others shooting a gun without showing who \nthey're shooting at"
p797
aS'.'
p798
aS'Gun at 3:20'
p799
aS'can i have nine minutes of my life back please? plus the time it took me to \ntype this out?  take your damn fingers off the damn trigger.'
p800
aS"+pig_spartan it's a L115 master sniper"
p801
aS'warzone for the deaf & hearing impaired'
p802
aS'Und hier meine Kinder sehen wir sehr viele Mnner mit ganz kleinen \nPenissen! Haltet euch fern von diesen denn sie werden ihr Leben lang \ndarunter leiden und brauchen psychische Betreuung! :D'
p803
aS'why is this so amazing :D'
p804
aS'In the USA, these things would get you killed by the police faster than you \ncould say toy gun.'
p805
aS'sub to me please'
p806
aS'Landscape same like Finland. One finnishman by they way is same than 3 \nother country man.'
p807
aS'so cute'
p808
aS'fined the diffrent one \n/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////,//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////'
p809
aS'those things shoot about 10 meters.. zzzz'
p810
aS''
p811
aS'Bosnia war simulator'
p812
aS'Americans using AKs, was it a requirement or did they forget their M4s xD'
p813
aS'5:47 I died laughing at his reaction'
p814
aS'tak'
p815
aS'so good animations'
p816
aS'Does this texture pack also exist in rlf?I mean the item corner and \ninventar and this stuff'
p817
aS'AWSOM'
p818
aS'como haces para hacer minegraft real\ndime'
p819
aS'Lol, make a diamond sword and armor. XD'
p820
aS'Hey no sword that one hit a sombie and skeleton hahahahahahaha'
p821
aS'superr'
p822
aS'so real + the mobs are ghosts in cartboard costumes! :dddddd'
p823
aS'you are really good at editing(:'
p824
aS'ATTENTION YTHIS IS ANIMATED YOU IDIOTS WHOM SAY FAKE'
p825
aS'+hamburger19531723 yw'
p826
aS'thanks for the correction'
p827
aS'+hamburger19531723 *this not ythis'
p828
aS'fake'
p829
aS'how do you do the animashon??'
p830
aS'12345ok I put like on video'
p831
aS'Epic man'
p832
aS'What is that program you used called'
p833
aS'that is so fake'
p834
aS'Cool but why does the guy holds it like magic'
p835
aS'Nice'
p836
aS'awesome man epic'
p837
aS'LoL'
p838
aS'boomco lan nerf deil'
p839
aS'izleyen bitek benmi trkm'
p840
aS'boomko'
p841
aS'fuck'
p842
aS'The little lady broke out the Nerf Bofor gun and took them both \nout....classic!'
p843
aS"All dart guns aren't called nerf... Cough cough, BOOM CO"
p844
aS'ass hole'
p845
aS'i guess its ok...'
p846
aS'Wtf'
p847
aS'At 2:59 the boy used a machete at 3:14 he used a sword'
p848
aS'Boomco war'
p849
aS'I am sick and tired of that girl'
p850
aS'OK:('
p851
aS'YES AND DONT SWER PLZ'
p852
aS'COOL:)'
p853
aS"Wasn't this originally posted by pdk films"
p854
aS''
p855
aS'grils are mad fk grils!why was the toilet full of fking piss?\n:('
p856
aS'jeses crist the gril was fking mad jeez!'
p857
aS'that kid drinks the same way he eats pussy!'
p858
aS'UNANSE AL CLAN TRONO DE FUEGO EN CLASH OF CLANS SE LOS RECOMIENDO LIDER \nSUPER ARTUR'
p859
aS'cool'
p860
aS'sick! '
p861
aS'How did you do this'
p862
aS'      6    !!!'
p863
aS'hi'
p864
aS'achers sent that strong'
p865
aS'il manque les gargouille,les sor,les chevocheur,les molosse,les \nballon,sorcier,les peka,les gurisseuse,'
p866
aS'1:17 ok ho :)'
p867
aS'So cool'
p868
aS'omg just look at the barbarian 1:46'
p869
aS'Archer Queen Though. <3'
p870
aS'wtf how archer can fight wizard ?'
p871
aS'figoo'
p872
aS'Archer Queen looking fabulous.. :*'
p873
aS'1:26 so True :)'
p874
aS'ich rede deutsch'
p875
aS'Nice film , the giants is omg !! '
p876
aS'I want gems'
p877
aS'como carajo isiste esto eres el mejor digo los mejores'
p878
aS'Like El Video Mola Que Te Cagas'
p879
aS'Wait....Herobrine can teleport and do magic things....U CANT KILL HIM! :O'
p880
aS'troto man cawaiiiiiiiiii 100'
p881
aS"I FRICK'N LOVE THIS SONG!!!!!!!!btw watch my channel"
p882
aS'el herobrine vaquero y villano XD'
p883
aS'35.569.353 visitas por dioooooooooooooooooooooooooooos casi 400.000 likes \nwtf tanto se vio este video'
p884
aS'a trotuman deviste hacerle una espada de oro'
p885
aS'o'
p886
aS'cre'
p887
aS'padricimo fue un xito:-D :-D :-D :-D :-D'
p888
aS'Me encanta el video saludos a TheWillyrex y espero que sigas hacien mas \nvideos !!!!!'
p889
aS'donde'
p890
aS'Como se puede ser tan miserable de poner dislike a esto'
p891
aS'asta tortuman dio un poco de risa :-)'
p892
aS'    ??'
p893
aS'me gusto'
p894
aS'Madre Mia Like SI te Sosprendieron todas las visitas .-. Madre miaaaaaaaa \nBesosss A todas Las Chicas'
p895
aS'me ha gustado mucho'
p896
aS'te amo willy'
p897
aS'Mr gusta los dos canciones que hizo thewilyrex'
p898
aS'good man likeeeeeeeeee'
p899
aS'bvh'
p900
aS'pbksd'
p901
aS'     ,       '
p902
aS'lj on'
p903
aS'lj on'
p904
aS'feio'
p905
aS'SHUT UP YOU LET SPIDER MAN DIE AND YOU LET HULK WIN OR NEVERMIND  \n'
p906
aS'pero q merda e isto oh?'
p907
aS'je to nespravedlive protoze hulk je silnejsi nez spider man.'
p908
aS'*****'
p909
aS'hahahahaha'
p910
aS'Spiderman is my favorite'
p911
aS''
p912
aS'hijo de puta solo haces de los nios pequeos .-.'
p913
aS'ridculo lol'
p914
aS'hulk wins'
p915
aS''
p916
aS'aqui bien...perfect\nhttp://faucetmundobitcoin.jimdo.com/\nhttp://www.dailymotion.com/kingolottoptc'
p917
aS'Uuu.....'
p918
aS'l'
p919
aS'crr r nknta onojIpeey. brauds silwww Q ygttttr prieremera ws rrerr e'
p920
aS'o! supero'
p921
aS'kiry miry dupiry'
p922
aS'NICE WORK!!!!!!NICE VIDEO!!!!!!!!!!!!!!'
p923
aS''
p924
aS'222'
p925
ag169
aS'I'
p926
aS'uiokl\nj'
p927
aS"What's up? Its Conscious Minds ,Sacramento's finest Hip Hop \ncollective.From California , South Sac to be exact. We've been on the grind \ngetting our YouTube page over 2k subscribers and building a fan base but we \nare still trying to get that major exposure. Check us out? "
p928
aS'+santiago ruiz espinoza Julio and j'
p929
aS're'
p930
ag169
ag169
aS'Vaya atodos'
p931
aS"wgtvgtgnj jn j j jj df' sdr a\nwd"
p932
aS'Hcv ygyuyyuuvjhhghjjjhhhhhgfcbbjhuyyuuuhhhv'
p933
aS'f.'
p934
ag169
aS'dd'
p935
aS'my cusin bruno mario love This!!!!'
p936
aS''
p937
ag169
aS'm'
p938
aS'why are the withered animatronics the bad guys?'
p939
aS'The original video should of gotten more views then this, but otherwise \ngreat animation.'
p940
aS"Just asking sorry if I offend, but where is they're rosy cheeks?"
p941
aS'Que numero essa musica corresponde no jogo...Obrigado!'
p942
aS'Bonnie such a nive guy its kinda sad '
p943
aS'there is a fnaf map on pixel gun :)'
p944
aS'Love mangle'
p945
aS'Why Steve'
p946
aS"It's cool enough"
p947
aS'nice bring us more'
p948
aS'Cool'
p949
aS'+1 sub'
p950
aS'Nice Animation Bro'
p951
aS'bonnies so cute'
p952
aS"It's NOT A PRINCESS CAUSE LOOK NO WINGS !!!!!"
p953
aS"It's NOT A PRINCESS CAUSE LOOK NO WINGS !!!!!"
p954
aS"It's NOT A PRINCESS CAUSE LOOK NO WINGS \n!!!!!!!!!!!!!!!!!;!!!!!!!!!!"
p955
aS"It's NOT A PRINCESS CAUSE LOOK NO WINGS \n!!!!!!!!!!!!!!!!!;!!!!!!!!!!"
p956
aS"It's NOT A PRINCESS CAUSE LOOK NO WINGS \n!!!!!!!!!!!!!!!!!;!!!!!!!!!!"
p957
aS"It's NOT A PRINCESS CAUSE LOOK NO WINGS \n!!!!!!!!!!!!!!!!!;!!!!!!!!!!"
p958
a.