(lp0
S'     '
p1
aS'd thng'
p2
aS'play and doh'
p3
aS'Where can I buy it? is there any info to buy in Indonesia.'
p4
aS'SA Allre BoN.'
p5
aS'My child is crazy about your channel! Prepare ice cream with you)'
p6
aS''
p7
aS'Great Stop Motion Video'
p8
aS''
p9
aS'quem no gostou deste vdeo e idiota'
p10
aS'I wonder how this video is reaching 1 billion views'
p11
aS'pla Doh'
p12
aS'AMO A PLEIDOH'
p13
aS'pilistan'
p14
aS''
p15
aS'ok gzel'
p16
aS'who is making this'
p17
aS'*dad* i gotta go to work!\n*son* But u gotta play doh!\n*dad* (-_-)'
p18
aS'Best play-doh video on youtube. Great job guys! 700 million+ views. Big \nachievement.'
p19
aS'\n\n.\n\n\n\n. '
p20
aS'gvp'
p21
aS'   '
p22
aS'\n'
p23
aS'\n'
p24
aS''
p25
aS'b3'
p26
aS'donde conseguiste el knder Joy'
p27
aS'j'
p28
aS''
p29
aS"=O \n:-P ;) :-( :-) :-! :-$ :O :-* :-D :'( :-\\ O:-) :-["
p30
aS'  4'
p31
aS'nice video :)'
p32
aS'uidjl.'
p33
aS'tg'
p34
aS'zithhfjgwtjj'
p35
aS''
p36
aS''
p37
aS'hhh'
p38
aS' ha va trum h it uy e an r hi vung blackberry gtgt lo u. ozon uy i'
p39
aS'kkxk'
p40
aS' '
p41
aS'video good #idkw2U1hVWQ'
p42
aS'great video. our animals of the Surprise Eggs Farm loved it and watched \nmore on your channel. So we even started our own surprise eggs channel as \nZiggy, mr Frog, and much more animals liked these eggs very much.'
p43
aS'   3         '
p44
aS'.'
p45
aS'fo'
p46
aS'fo'
p47
aS'fhk'
p48
aS'AAA'
p49
aS'Nice video !! Look at my chanel too :))'
p50
aS'nemo'
p51
aS'Awesome video and channel!'
p52
aS'Like the toys.'
p53
aS'80 Surprise eggs,    Kinder Surprise Mickey Mouse Disney Pixar \nCars 2'
p54
aS'Tubideo esjenial saludosde mexico'
p55
aS'i love the music :)'
p56
aS'Look at all these zombies commenting'
p57
aS'.._'
p58
aS''
p59
aS'Fq. Mmjmjm,m,MM mydddcddo c'
p60
aS''
p61
aS'.PKL Lynn. HqAzazIH$'
p62
aS''
p63
aS'mAmma'
p64
aS'f hh'
p65
aS'very nice Video  :)'
p66
aS'http://ali.pub/davge'
p67
aS''
p68
aS''
p69
aS'Nice video !! Look at my chanel too :))'
p70
aS'NICE Video!!!!!!'
p71
aS'Unbelievable. How Much fucking money from this video?'
p72
aS',,,'
p73
aS'pmmm'
p74
aS'pmmm'
p75
aS' SOO COOL!!! ^___^ '
p76
aS'boka benzemi'
p77
aS'me gustaria que te pasaras por mi canal, saludos'
p78
aS''
p79
aS''
p80
aS'best hahahaha '
p81
aS'mola la cancin'
p82
aS'trop lol'
p83
aS'i dont get it it. foxes make a bark sound .... kinda like a messed up \ncoyote. did these guys not do any research ?'
p84
aS'Mkemmel yapmsnz ama bu sefer de abartmsnz'
p85
aS'Mkemmel yapmsnz ama bu sefer de abartmsnz'
p86
aS'what the fuck zayn'
p87
aS'Yassssss'
p88
aS'22/2/16.'
p89
aS'cool o viedeo'
p90
aS'That song is CREEPY'
p91
aS'465,224 people with shitty/no humor/taste.'
p92
aS'd at song iz go d'
p93
aS'The Fox makes you have more bullets\n(No one gets my Hotline Miami reference? No? Ok...)'
p94
aS'why does this have 4 million likes and 579,295,986 views, and this was made \n3 years ago why am i back?'
p95
aS"some people don't have YouTube account"
p96
aS'Hey ! i have new remix for this song ! you can download it down here ! \nenjoy'
p97
aS'https://bitly.com/1lY2WMr'
p98
aS"c' un italiano"
p99
aS'watching it 2016. this never gets old tbh'
p100
aS'aeeeeeooooooo seus pau no cu'
p101
aS"GOOD :) I 'm Rusian!!!"
p102
aS'hh'
p103
aS''
p104
aS'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
p105
aS'... \n........ \n.......................... \n............................ \n................................ \n................................ \n.................................... \n................................ \n.. ................ \n............................. \n.............................. \n..........^..........^...... \n................ ............. \n.............................. \n.......................... \n....................'
p106
aS"Cool) come to my channel.Enjoy watching, don't forget to subscribe))"
p107
aS'Love it'
p108
aS'nice like'
p109
aS'Xem t nn Ty Du K Ty Du K'
p110
aS'hygtgfrcfdeyjijmijmjngvfcfghgfghhbvbnknhybngtubtf'
p111
aS''
p112
aS'it was vool'
p113
aS'so many different toys'
p114
aS'that was awesome'
p115
aS'  '
p116
aS''
p117
aS'Wooow! Cool video!  Love play doh'
p118
aS'misbah mullani'
p119
aS'My eyes drooling...'
p120
aS'Wow...amazing!'
p121
aS'+rain fernkid lol'
p122
aS'+rain fernkid yes'
p123
aS'It is very colorful!'
p124
aS'Zinnemann'
p125
aS', fffyuuijjnbk'
p126
aS'penge'
p127
aS'penge ako'
p128
aS'ang ganda ha ha ha ha ha ha'
p129
aS'egg srs'
p130
aS'01080098171'
p131
aS'poop'
p132
aS'Wow'
p133
aS'What...'
p134
aS','
p135
aS'htf does this have 300 million views?!?'
p136
aS''
p137
aS'00'
p138
aS'km\nmuy'
p139
aS'6rtdr refrt'
p140
aS'no me gusta'
p141
aS'Thanks'
p142
aS'p n'
p143
aS''
p144
aS'lb'
p145
aS'l'
p146
aS'ma si pu mangiare'
p147
aS'z'
p148
aS'Cvs'
p149
aS'te dua lona'
p150
aS'Ktr yv c l mm h\n4mm u'
p151
aS'Jhuhhbtccxdsv'
p152
aS'bbbb'
p153
aS'mooop'
p154
aS'bhjkk1235161890# m mmmm'
p155
aS'Bnj'
p156
aS'k'
p157
aS' Ooze and Glitter Putty! '
p158
aS'!lllll'
p159
aS'+#ForKidsGames :)'
p160
aS'usnol nie'
p161
aS'i payed 500 $ for my channel'
p162
aS'i'
p163
aS'They spent 15 minutes and 41 seconds opening goop and mining the colors \nwith that stupid voice orange blue purple omg so amazing'
p164
aS'+Allison Files pk'
p165
aS'Naming not mining'
p166
aS'Thomas and friends'
p167
aS'Love this video alot'
p168
aS'B'
p169
aS'(kkkm k 1p o otro'
p170
aS'gy'
p171
aS':)'
p172
aS'h'
p173
aS"The reason there are so many views is because parents let there kids watch \nyou tube at a young age and they watch videos like this over and over \nagain. My 2 year old watches Mickey Mouse and paw patrol on you tube and \nalways ends up watching this little boy and those daddy finger songs. lol! \nHe has seen this video and others over and over again. I don't let him use \nit so often but in the car and at restaurants that's what he watches."
p174
aS'h'
p175
aS'Najbardziej rozpieszczony bachor jakiego widziaem. W dupach si ju \nprzewraca.'
p176
aS'isaias,'
p177
aS'nk'
p178
aS'the'
p179
aS'-3er'
p180
aS'I'
p181
aS'video de cacat'
p182
aS'f g'
p183
aS':-)'
p184
aS'Ppp j\n\n\n\nOk\n\n\n\n'
p185
aS'e wweerreqew.\n.'
p186
aS'e wweerreqew.\n.'
p187
aS'gift t a dadais oaadvr ftta sa aaadadbadbanc'
p188
aS'iiooom ii'
p189
aS'John'
p190
aS''
p191
aS'Hola'
p192
aS''
p193
aS'lrmak'
p194
aS''
p195
aS'.'
p196
aS'L,BH,kg,,fLsls,ala,sis\nSa\n\nW'
p197
aS'Plmkkjnjijjkkkkkjhddfp'
p198
aS'. .0p'
p199
aS'Q onda con ese vdeo'
p200
aS''
p201
aS'Gbfbdguoyufkvhmg ,like ikoumkkkum,'
p202
aS''
p203
aS'vvzzasbnj'
p204
aS'yy'
p205
aS'I.'
p206
aS'Con co be be'
p207
aS'b&uiuiuok'
p208
aS'llpp'
p209
aS'Ghgghgghgghghhhg'
p210
aS't y'
p211
aS'We'
p212
aS''
p213
aS'Yay'
p214
aS'h'
p215
aS'll'
p216
aS'hjk'
p217
aS''
p218
aS'j'
p219
aS'puedes saludar a mi hermana se llama angela'
p220
aS'aaaaaaqqaaaaaaaaqqqqqwwerggytdfdyy'
p221
aS'. '
p222
aS'['
p223
aS'tu no qa'
p224
aS'kk'
p225
aS',!a?wo. l'
p226
aS'uuxujd'
p227
aS'jjnnk'
p228
aS''
p229
aS'b0'
p230
aS'video good #idkw2U1hVWQ'
p231
aS'0'
p232
aS"I'm at"
p233
aS'P'
p234
aS'y'
p235
aS'viki iii'
p236
aS'.'
p237
aS'Wow try this Eggs Surprise with Friends app so much fun! XD \nhttps://itunes.apple.com/us/app/eggs-surprise-with-friends/id1082393901?mt=8\n'
p238
aS''
p239
aS'g'
p240
aS'why was it deleted? :( '
p241
aS'fggh'
p242
aS'n impor'
p243
aS'Lunm'
p244
aS'Ey U a'
p245
aS'Emkopz o'
p246
aS'l2'
p247
aS'134'
p248
aS'my daughter of 2 loves your channel. thanks for the fun videos '
p249
aS'nh'
p250
aS'"\nL'
p251
aS'f'
p252
aS''
p253
aS'thangk you'
p254
aS'uuyiijjii88889 ook mm'
p255
aS'U'
p256
aS'Nice!Nice!Nice!'
p257
aS'oo'
p258
aS'9'
p259
aS''
p260
aS'gf thigh and the vghghtf were yfcch g'
p261
aS' '
p262
aS'jm'
p263
aS'hudyhudy'
p264
aS''
p265
aS''
p266
aS'j'
p267
aS'.'
p268
aS'bloody hell cheer up son, it may never happen!'
p269
aS'I love this song I dance to at my house '
p270
aS"Please YouTube\nStop putting this shitty song in every fucking list i'm listening\nI've already clicked every fucking dislike button y could find... stop \npushing it"
p271
aS'BEST MUSIC e-e'
p272
aS':)'
p273
aS''
p274
aS'Is this song from FIFA?'
p275
aS"No it's from milky chance lol"
p276
aS'is there a name for songs like this? life for example EDM, Hip hop, etc.'
p277
aS'This is what I see and hear from his lips, the first two times around, it \nis; "Stolen Paradise" then "Stoned in Paradise" then the last time he \nswitches it around "Stoned in Paradise" then "Stolen Paradise." Watch his \nlips.'
p278
aS'Cool hair...'
p279
aS'fica nel culo :)'
p280
aS'3 yrars'
p281
aS'lyrics like this will get you more ass than a Chicago bus station toilet \nseat....DISCO !'
p282
aS'great song'
p283
aS'3 years later still amazing'
p284
aS'Damn!!! just randomly listen and this song cam out Awesome!!!'
p285
aS'he have the grunge voice i love his voice '
p286
aS'dinlediim en boktan ark amk'
p287
aS'Moe by'
p288
aS"I thought good music was dead years ago,thanks to mild edibles -_- I'm \nfinding good music this 4am morning"
p289
aS'k'
p290
aS'Das ist doof'
p291
aS'why are the kids faster than their cars'
p292
aS'Love it'
p293
aS'coollllllll!!!!!!!'
p294
aS'They are so cute'
p295
aS'Cutee'
p296
aS',, '
p297
aS'uu'
p298
aS'huu'
p299
aS'I had a black jeep'
p300
aS'que. daora'
p301
aS'5:25, 2 star wanted level.'
p302
aS'tam si honil'
p303
aS'ses pas mal'
p304
aS'ty'
p305
aS'WHERE DO YOU GET THE CARS!!!!!!!!'
p306
aS'So much peopel do it so fake'
p307
aS"Wouldn't it be awesome if there was like at least 5 cops chasing him?"
p308
aS'Hi'
p309
aS'hnnn'
p310
aS'hsij'
p311
aS's eu portugus?'
p312
aS'     '
p313
aS'cool y :-)'
p314
aS'cekc'
p315
aS"I'm almost positive these aren't legrit views. There's no way 1/48th of the \nWORLD watched this video. There's no way."
p316
aS'make a shark'
p317
aS'wow'
p318
aS'tgvbi'
p319
aS"Ur boring u don't tell people how to make em"
p320
aS'no mame'
p321
aS'make a pizza'
p322
aS'I love this!'
p323
aS'A aa'
p324
aS'     ?      \n.'
p325
aS''
p326
aS' Cool '
p327
aS'.'
p328
aS'Join uy'
p329
aS''
p330
aS'nomedusto'
p331
aS'muito bom adorei'
p332
aS'saudades desse tempo kkkkkkkkkkkkkkkkk era adolecente balle balle'
p333
aS'love it back orba'
p334
aS'THIS MY FAVORICT,'
p335
aS'Very goog scene!!! :D'
p336
aS"It's so sad that most young kids of this generation like boring modern day \nmusic more than this awesome music! and I'm a kid my self but my \nwhole family love this kind of music! Lol and my family is massive!"
p337
aS'Pkn'
p338
aS'amo essa msica nostalgia pura'
p339
aS'Msica lindaaaa\nAmoooo'
p340
aS'lindos'
p341
aS'eu vou'
p342
aS'I like it super'
p343
aS"what's the title of this movie? anybody can help? "
p344
aS'The Best music'
p345
aS'efso yazp gidiyorum'
p346
aS'They got the fuck down'
p347
aS"That sit down part came a little late didn't it? I remember that at the \nbeginning of the scene when he was talking to the audience."
p348
aS'It was a great movie and this final scene was the best. My heart melted for \nPatrick when I first saw this movie many many years ago and my heart still \nskips a beat every time I see this scene. "Time of my Life" He was a very \nsexy man especially when he was dancing. RIP Patrick.'
p349
aS'old is gold xx'
p350
aS'beautifull song'
p351
aS'b hni'
p352
aS'b'
p353
aS'Unalt'
p354
aS' '
p355
aS'35 haftalik. Bu fiyata 665. 5rfvft fthr6hh5tr774f2v'
p356
aS'tf'
p357
aS'tf'
p358
aS'o'
p359
aS'romina e albano'
p360
aS'Teletubbies open surprise eggs'
p361
aS'Om,'
p362
aS'Hi! You are very cheerful , come to me! So much fun!'
p363
aS'hm lllllll\nl ip'
p364
aS'j'
p365
aS'\n\n\n\n\n'
p366
aS'D'
p367
aS'V'
p368
aS'u'
p369
aS'0'
p370
aS'creepy'
p371
aS'4:56 If I ever commit a crime, I hope that happens in court.'
p372
aS'me gusto mucho jajaja'
p373
aS'this is the best video '
p374
aS'0:20 - name of the model pls?'
p375
aS"wow... just wow... I'm 13 and I can shoot better with a BB gun than her."
p376
aS'the guy without the shirt in the 10th clip wooo hoooo'
p377
aS' '
p378
aS"these aren't girl fails these are what girls are like normally lol jk"
p379
aS'7:09 classy until the end, biatch!'
p380
aS'P'
p381
aS'Sonic'
p382
aS''
p383
aS'girls are awkward'
p384
aS'watch girl fails from 2015, decides to check out girl fails from 2012, sees \nsame girl fails from 2015 ... sad day'
p385
aS'I\'m not gonna say "You Americans are idiots!" because not all Americans are \nlike this BUT most of these things are really stupid. The idea of doing \nthings that will probably hurt you, on purpose and just for fun, is really \nstupid. It\'s like watching people trying to get hurt. That is not funny and \nmost of the "experiments" shown here are ridiculous, you shouldn\'t be proud \nif you did well in any of these because...come on, they make you look so \ndump! I don\'t want to offend anyone but please think about what you \nactually do...'
p386
aS"+Kayla Awadallah I don't exclude anyone here, stupid things can be done by \neveryone. And you're right, I'm not American but I never say ALL Americans \nare stupid because all countries have some stupid people. However, like I \nsaid in my previous comment, these are some ridiculous things to do mostly \ndone by American people. I'm only saying this not to sound rude or anything \nbut to tell you that you have some serious problems in America like every \ncountry in this world. Just don't let them brainwash you and make you \nforget about what is really happening there. I sure agree that some people \nmight want to do some of these just for the laughs but I see that you do \nstuff like that way too often. Again, no hate."
p387
aS'Sometimes it\'s just for the fun of things so lighten up because it\'s just \ndisrespectful when you call Americans idiots and just f*cking rude to all \nAmericans even if they aren\'t idiots and I know that you even said that you \nweren\'t going to say "You Americans are idiots" but all you did was beat \naround the bush. I\'m guessing you aren\'t American otherwise you would know. \nAlso we might do a lot of stupid things but sometimes we don\'t mean to get \nhurt and I know that some people know that they are going to get hurt but \nit\'s worth it to them because maybe they want to live while they can. And \nmaybe there is even some non Americans in here and if so does that mean you \nare excluding them because of that or are you including them as well?'
p388
aS'I expect my page \n'
p389
aS'o'
p390
aS'ola uste quienes'
p391
aS"I bet she won't do any more flips"
p392
aS'2:52 WHY DO YOUR FUCKING HAIR ON A BIKE'
p393
aS'I cant breath XD'
p394
aS'              '
p395
aS"Should've put a Justin Bieber fail in here"
p396
aS''
p397
aS'iu'
p398
aS'vv'
p399
aS'ahdiA'
p400
aS''
p401
aS''
p402
aS'vcs podiam colocar tradues '
p403
aS'what the name of the song'
p404
aS'Wow this was amazing! :D'
p405
aS'Oi'
p406
aS'Spiderman100'
p407
aS'Kaipu t'
p408
aS'szzza\nA\nA\n\n'
p409
aS'F'
p410
aS''
p411
aS''
p412
aS''
p413
aS'i'
p414
aS'gong'
p415
aS'Hhdhhdjbhj'
p416
aS"People calling this porn clearly haven't watched porn... Or a Nicki Minaj \nvideo."
p417
aS"This guy's face is so fucking annoying and punchable!"
p418
aS'\nW H O T H E F U C K C A R E S W H E N U R W A T C H I N G\n'
p419
aS'from Rio to Jamaica...'
p420
aS'%90 boobs\n%1 ass\n%9 music'
p421
aS''
p422
aS'Ich finde das lied coooooool'
p423
aS'ich finde die lieder von taio Cruz voll geil'
p424
aS'supeeeeeeeeeeeeeeeeeeer'
p425
aS'Tried hard just to watch at the sticker all the time - I failed'
p426
aS'Haha, import Turkish people just finding out about this song '
p427
aS'Haha, I remember me and my cousin teased this guy for being a constipated \npedo XD'
p428
aS'Hello Kontor.TV and Comment Section. Something really awkward happaned here \nsome time ago. I commented a joke about nazi things at 1:32 with my Motion \nDesigner account. I got a top comment with 200 likes... (I can give a gyazo \nif ur a rebel and don\'t believe) But somewhy Kontor.TV wanted to mute me \nand you can\'t see the comment if you haven\'t responsed and u dont\'t use g+. \nKontor.TV. The comment was: "1:32 love is in the air and let the girls get \nnazi" So what went wrong with it when you need to mute me for that? I hope \nyou understand it was just a joke and doesn\'t need to take too seriously... \nThank you... And you commenters. If you want to help me, you should make \nthis comment top coment too so they can see it. Thanks already. I will \ntrust you.'
p429
aS''
p430
aS'Ive accidently cummed . Dont know whats the reason...'
p431
aS''
p432
aS''
p433
aS'amazing '
p434
aS'whyy, just why'
p435
aS'LOOOOOOOOOOOOOOOOOOOOOOVE THIS SONG \n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
p436
aS'Evet'
p437
aS';)'
p438
aS'Njj'
p439
aS''
p440
aS'I like your videos, great yob. I subscribed to your channel and hope u will \nsubscribe back thanks. :)'
p441
aS'C'
p442
aS'bet4f m opV0 c 0M'
p443
ag229
aS'gghb'
p444
aS'Lo'
p445
aS'This is stupid'
p446
aS'Jww'
p447
aS'Jwq'
p448
aS'ki'
p449
aS'm'
p450
aS'ta'
p451
aS'hey guys are in'
p452
aS'hey guys are i8'
p453
ag229
aS'?l\n\n'
p454
aS'ela  mara.......................MARAVILHOSAAAAAAAAAAAAAAAAAAAAAA'
p455
aS"Susan Boyle is a star. I love her. I want to romantically drown her in a \nball pit of candy corn, then eat my way to her while using my sense of \nsmell to find her like I'm a truffle pig. Then I'll do her in the pooper \nwith my diabetic halfie while I look at the candy corn for stimulation."
p456
aS'At 0:46, that girl was hated by all, including the Kraken. \n\nDo not fear, she was cast into the Pit the very femtosecond the camera was \noff of her. \n\nThe Kraken does not appreciate such arrogance from us pathetic mortals.'
p457
aS'Gets me everytime'
p458
aS'It really was Stunning. Gave me the Goosies.'
p459
aS'I love it American got talent is magnificent American show that is super \nawesome completely best talent entire America for everyone who is born to \ndo it'
p460
aS'qu hay'
p461
aS'i never forget this show, So good an inspiration!!'
p462
aS'fuck you ok'
p463
aS'Piers ugh...so hot'
p464
aS"I don't see why everyone was so shocked anyone can sing if they want to"
p465
aS'i cri evry tim'
p466
aS'She is a rose, one that bloomed upon the stage and has been flowering ever \nsince. BRAVO!'
p467
aS'Great job!'
p468
aS'The lady at 0:46 ! Ugh. I wonder how humiliating it is knowing that people \nknow you are like that!'
p469
aS'I can remember sitting on my mothers bed watching this almost fell off it!'
p470
aS'This is why you never judge a book by its cover! She is so talented!'
p471
aS'Beautiful...just beautiful!'
p472
aS"\nWho''ll watch This In FABRUARY 2016?\n"
p473
aS'What was the girl at 0:45??? She looks like s...t'
p474
aS'nice song!!'
p475
aS'oh wie geil'
p476
aS'foii nice'
p477
aS'Beautiful song! 3'
p478
aS'this song made my summer, will never forget this one!'
p479
aS"This will forever be my number one summersong.. Night's in Hamburg, Drinks, \nDresses and good Friends..:)"
p480
aS'What is the style? Tropical House or not?'
p481
aS'i love it'
p482
aS'robin knows how to find those hotties :)'
p483
aS'good song'
p484
aS'Coti antes que ver el sol'
p485
aS'muy buena rola'
p486
aS'Does anyone else believe the painter, a man sitting in the sun set , looks \njust like Theodor W. Adorno?'
p487
aS'GIRL CAT'
p488
aS'I love this song'
p489
aS'   ?'
p490
aS"Sounds kinda similar to PNAU, Faul & Wad Ad - 'Changes'"
p491
aS'natang lawo jasmine niii.'
p492
aS'first time I listen this song, Her voice is nice. she ll be nice in some \nyears :)'
p493
aS'Looking for this. Finally.'
p494
aS'Is it real? :D so cute'
p495
aS'i love this dog video so so much the dogs voice is so cute I want that dog \nso much                       \n                         \n              '
p496
aS'lol this is funny as hell'
p497
aS'AHAHAH LOL XD MY DOG LICKED MY PHONE WHEN SHE HEARD BACON AND CHICKEN LOL \nGROSS'
p498
aS'  2016 '
p499
aS'Troll lolls!!!!!'
p500
aS"Dog's nice in soup, especially the little ones."
p501
aS'please check out video of my dog on my channel!'
p502
aS'Still the best video on YouTube.'
p503
aS'my new favorite youtber... sorry aphmau'
p504
aS'really, or is it just you doing that but I mean anything that was so funny \nI wish I can do that to my dog so if I disappear my name love'
p505
aS'That made my family and I laugh the crab out of us'
p506
aS'THE MAPLE KIND YAAAH?!'
p507
aS'Lol'
p508
aS"what's his name?"
p509
aS'the first video I ever watched when I entered the "Internet world"'
p510
aS'Vocal cords?'
p511
aS'fake'
p512
aS'Nawwwwwww the dog is so cute!!!'
p513
aS'what type of dog is that'
p514
aS'me but whare is ld'
p515
aS'enserio soy el unico ac que habla espaol ?'
p516
aS'2013, 2014 and 2015 sucked and who knows about about 2016 yet'
p517
aS'Leafy better be included in youtube rewind 2016'
p518
aS'I wish u could go back to that year'
p519
aS'Dat smosh cameo tho'
p520
aS'Hola amigos, Estoy empezando como Youtuber, dense una vuelta y no olviden \nsuscribirse!! Porfavor...'
p521
aS'youtube'
p522
aS'Whos watching in 2016?'
p523
aS"I can't believed it was 4 years ago."
p524
aS'i did not know casey and his family was in it xD'
p525
aS'bale berga'
p526
aS'So many of the channels featured are just dead like some have two million \nsubscribers but are getting like 3k views'
p527
aS'ryanhigatv was in the space outfit screaming'
p528
aS'Woah I forgot about walk off the earth for a second there'
p529
aS"I finally saw psy's face! "
p530
aS'4 years ago man'
p531
aS'remember when annoying orange was still relevant'
p532
aS'1:46 oh look GMM'
p533
aS'Sper ark'
p534
aS'cok guzellll'
p535
aS''
p536
aS'long live albania'
p537
aS''
p538
aS'i love song mandi silva dafi'
p539
aS'Bu ark ok gzel'
p540
aS'I love songs'
p541
aS'mandi te dua liebe'
p542
aS'super e kini knu :*'
p543
aS'waaaa3ra niiiice '
p544
aS'      Silva'
p545
aS''
p546
aS'super mahnidi.'
p547
aS'ok gzel ark'
p548
aS' '
p549
aS'2016 hala ngohet hiti'
p550
aS'cool'
p551
aS''
p552
aS"Me pelqen muzika jam krenar qe jam shqiptar / I love the Albanian music I'm \nproud to be Albanian"
p553
aS'It will continue to be the best ever song till decades.. I wish if these \nkind of trance and songs were produced still.. Love AVB & ARMADA ;)'
p554
aS''
p555
aS'Armin van buuren one number'
p556
aS"Never been to Europe but this gives such a good European feeling of the \nbeautiful women, culture, nature, valleys, going to a club next to a \nboardwalk with 1000 people inside and it's pouring rain outside and \npartying all night"
p557
aS'How can one dislike this song?'
p558
aS"Trance mziin ve zellikle de vocal trance'in nirvanasdr. daha kimse \nstne kamad bunun, armin kendisi bile kamad benim fikrim. zaten \nklmas da ok zor... e deer paralar vardr belki ama stne kan \npara yoktur.\nArmin Van Buuren bugn Armin Van Buuren ise bunda bu arknn pay ok \nbyktr."
p559
aS'yea me gusta porque se me hincha la bemba'
p560
aS'this track still sounds amazing in 2017'
p561
aS'  !      '
p562
aS'     !!!!!!!!!!!!!!!!!!'
p563
aS"\nWho's watching this in 2016 ?? \n"
p564
aS'chillout mix is best'
p565
aS'Hot and Memory in Vietnam'
p566
aS'Still sounds great in 2016'
p567
aS'Zajebisty kawaek...i super kobieta!'
p568
aS'epic music voice soooo cooolll'
p569
aS'NICE VOICE'
p570
aS'who else is watching this 2016?? Awesome Armin'
p571
aS'Who is watching this in 2016?'
p572
aS'ONE OF MY FAV'
p573
aS'2'
p574
aS'Z'
p575
aS'C'
p576
aS'jajaja'
p577
aS''
p578
aS'very nice video'
p579
aS'@    '
p580
aS'I just like to go here and read all the comments from little kids just \ngoing "dfsggdh"'
p581
aS'Wonderful video !!!'
p582
aS'Where do you get kinder eggs?'
p583
aS'bbxx'
p584
aS'123456789101112143'
p585
aS''
p586
aS"lors dune kitch c'est"
p587
aS'u'
p588
aS'Please subscribe my channel'
p589
aS'Hey please check my channel out and see my videos'
p590
aS'7'
p591
aS'T'
p592
aS''
p593
aS'Oglda kto w 2016? Zapraszam zajrze na kana.'
p594
aS'Oh my good. Hahahahahahaha'
p595
aS'me encanta el vdeo Ilove this vdeo'
p596
aS''
p597
aS''
p598
aS'HA !'
p599
aS'This is a lie who believe this people'
p600
aS'awsomw'
p601
aS'This stupid'
p602
aS'parece q al perro le an puesto un disfras y al disfras lo an echo parecer \nreal eso pienso yo ademas se nota en el video :P'
p603
aS'no se ve real'
p604
aS'PART 2...PART 2..PART 2 !!!!!11!'
p605
aS'Baile de favela '
p606
aS'scemenza vi sieme messi i costumi'
p607
aS'siete'
p608
aS'prank!!!!'
p609
aS'poor dog, nobody understands him :c\nUUUPS just kidding i got it!'
p610
aS'Portugues:o video chamou tanta atenao que ate eu que sou br to comentando \no meu Deus 158.492.632 visualizaoes\nIngles:The video drew so much attention that even I who am br to commenting \nho my God 158,492,632 views'
p611
aS'after that , I doubt that they have not taken arachnophobia'
p612
aS'OMG that dog is so cute!! Is it a wiener dog? I love wiener dogs!! \nEspecially in a spider costume'
p613
aS'lol'
p614
aS'so sad'
p615
aS'Is that real !!!'
p616
aS'did you really drive the car'
p617
aS'This Video is SO SAD makes me Cry '
p618
aS'Damn... you made me cry after the car crash........'
p619
aS'so fake'
p620
aS'bonito'
p621
aS'Cute'
p622
aS'i am watching in 2016'
p623
aS'This is just the cutest thing now they are so big time goes by fast'
p624
aS'Oh never mind'
p625
aS'Did you really do that'
p626
aS'Hi. Why are you guys at. Heaven. :('
p627
aS'I watched this video when I was 5years old I that that I just started \nwatching your videos but no when I watched it I was like I wish they made \nmore videos and now I was like what they made that video I was like wow \nwhat'
p628
aS'+Brenda Morales You should check out the outtakes from Fast Cars Bad Kids \nhttps://www.youtube.com/watch?v=1_cgMuGrP1g and our newest movie, Kid \nSuperheroes. https://www.youtube.com/watch?v=9UMHK-Bxiuw'
p629
aS'So cute '
p630
aS'How did they get home?'
p631
aS'at the ending its so sad'
p632
aS'is this real'
p633
aS''
p634
aS''
p635
aS'okey google . Asian Porn'
p636
aS'True talent to dance in 6 inch pumps'
p637
aS''
p638
aS'mejusta'
p639
aS"wow!!! it's cool!!!"
p640
aS'ulsjxhsjxufjkdlspsodpsjfjcjxkdydhjfghcjfhhhhhh\n.'
p641
aS'at'
p642
aS'A la de azul le doy hasta que Psy aprenda a hablar en castellano...'
p643
aS'Langweilig geworden'
p644
aS'no'
p645
aS"the Video with the Most clicks , isn't it ?"
p646
aS'what happened to the others?'
p647
aS"(i could be wrong! this is just what i have read around!) I think the girls \nleft because they had either personal issues and couldn't come back or left \nso they could get into a College/ University. Waveya had auditions and \nthose girls were cast."
p648
aS'kad inzert. obsahuje. informan. centrum'
p649
aS'str sa'
p650
aS'como!son chinas bailando una cancin de chinos'
p651
aS'Omg the views!!!!!!!'
p652
aS'esta buemisimoooo soy gay'
p653
aS'lol'
p654
aS'Asian women are so beautiful.. and they dont even have to expose themselves \nlike this video to get all these likes xD..'
p655
aS'I love you guys so much! '
p656
aS'con este video las conoci el 2011!!!'
p657
aS''
p658
aS''
p659
aS''
p660
aS' nICE VIDEo'
p661
aS'  . '
p662
aS'.'
p663
aS'g'
p664
aS'Wow'
p665
aS'dieivdi'
p666
aS'How'
p667
aS' \n8\n\n\n'
p668
aS'    '
p669
aS'J aime la video'
p670
aS'i loveyoy'
p671
aS'Anabelle'
p672
aS'Mit vittua'
p673
aS'funny video!'
p674
aS''
p675
aS'.'
p676
aS'me gusta'
p677
aS'derp'
p678
aS''
p679
aS'I love this song'
p680
aS'what do you call this kind of people ..in the video ../? who love nature \n\nsorry for the bad English'
p681
aS'thanks..'
p682
aS'Hippies or hipsters'
p683
aS'beschissenstes Lied'
p684
aS'Spank me'
p685
aS'I love you :-)'
p686
aS'good song to start the day'
p687
aS'I love this song :3'
p688
aS'Fucking Hippies'
p689
aS'save me '
p690
aS'fgggghhgedfvvcvvv b gg'
p691
aS'Always beautiful girls on road trips. That;s total bullshit.'
p692
aS'belissima'
p693
aS'Don\'t click Read more\n \n\n\n\n\n\n\nyou thought i was gonna say "You are a rebel, i like you" huh?, well no , \nyou re not a rebel, but i do like you.'
p694
aS'this song used to in my spotify library i dont why however now it looks \nlike deleted by spotify or anything like that'
p695
aS'very nice!^)'
p696
aS'133M of Love! Thanks Thanks Thanks! '
p697
aS'Nice Song :)'
p698
aS'ty for this'
p699
aS':)'
p700
aS' \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n Look son\n a good song!\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n'
p701
aS'one of my favorite songs, chill vibe of laughter fun n love... thnx for \nsharing'
p702
aS"Swedish House Mafia, miss them.. :'''("
p703
aS'como se llama la cancin del minuto 04:54??'
p704
aS'"Don\'t you worry child".. Thanks SHM <333'
p705
aS'12:00 OMG'
p706
aS'waaaaaaaaaaaaaaaaaaaaaaaaaaa :)))))'
p707
aS'- song 2:50 pls'
p708
aS'and this is just 2 hours with the car away from me <3'
p709
aS'Nice'
p710
aS'7:56 Song?'
p711
aS'6:28~6:50??'
p712
aS"this was the best year I've ever been at tomorrow land for"
p713
aS'Whose is the narration voice (in the beginning of the video)'
p714
aS'this is the best 2012 !!!'
p715
aS'19:05 '
p716
aS'Are you allow to drink and smoke in there?'
p717
aS'7:21 Song??'
p718
aS'+Alexandra Flores Santos Thanks!!!'
p719
aS'+Tesiko Z Dimitri Vegas and Like Mike - Mammoth'
p720
aS'awesome song'
p721
aS"What's the name of song on 7:30?"
p722
aS'song 4:52?'
p723
aS'+Jair Cruz Solis Axwell - In my mind'
p724
aS'Best after movie ever '
p725
aS''
p726
aS'I want that hair cut too :D'
p727
aS'Very fun song'
p728
aS'kto pl? :>'
p729
aS'Omg! he is so cute!'
p730
aS' \n \n\n \n Turn Up The Music!!!\nMusic Volume:        100 %'
p731
aS'... why does his voice seduce me...'
p732
aS'... why does his voice seduce me...'
p733
aS'Best Video 2015.'
p734
aS'francesco yates is so ugly i chaned the song'
p735
aS'Its me or the driver look like trevor from gtv v?'
p736
aS'The Original song by baby Bash is much, much, much more better!! Just stop \nappropriating and ruining good songs, pussy people!!'
p737
aS'Tha sexiest policeman'
p738
aS"J'adore l'image de ce flic qui en a rien  battre et qui s'amuse, a change \ntellement de nos flics rigides sans humanit en rue."
p739
aS'Trevor ?'
p740
aS"Haha I thought why is this 14 year old singing like that... He's 20 -.-"
p741
aS'the cop is a gangstar[]\n()'
p742
aS'whatfock is this cop'
p743
aS'ten polda je idiot:-D'
p744
aS'otimo'
p745
aS'simplemente hermosa relacion'
p746
aS'         \n    \n    267931456740087870'
p747
aS'por favor subir capitulos 31,32,33,34 de la novela esposa joven esta super \nbuena gracias'
p748
aS'no ala descriminacion el amor sin fronteras aguente el amor'
p749
aS'seqq'
p750
aS'que bonito es haser el amor con lasvianas an que nosen lesvianas'
p751
aS'que locuraa...'
p752
aS'ck MC gv j n n introducirun wtu de las que me t de la tarde vamos, no me \ngusta mucho, pero si lo que se ha hecho un buen fin de mes y el , te vengas \nw que me ha gustado'
p753
aS'     127         \n !!'
p754
aS'aldub'
p755
aS'   '
p756
aS'  01274970610'
p757
aS' 00212617331784'
p758
aS''
p759
aS''
p760
aS'wow'
p761
aS'name of the song plz??'
p762
aS'nice one for Justine bieber'
p763
aS'name song?'
p764
aS'lola ,quieres ser m mi nova y pepa'
p765
aS''
p766
aS"It's so beatiful"
p767
aS'costei muito'
p768
aS"kon'nicha"
p769
aS'vvb'
p770
aS''
p771
aS'ffgfi'
p772
aS''
p773
aS'.y1eJeK/1,HG'
p774
aS'Eu quero!'
p775
aS'eho'
p776
aS'uoodshjhkguieoueuuwhghehajhhe'
p777
aS'6555%#%$ \n. -'
p778
aS'\n22'
p779
aS'jpsidhdj'
p780
aS'     '
p781
aS'i'
p782
aS'rs'
p783
aS'r'
p784
aS's Vc'
p785
aS''
p786
aS'Lol'
p787
aS'great video love it \n'
p788
aS' .'
p789
aS'  ?'
p790
aS'me'
p791
aS'0me'
p792
aS'4:27'
p793
aS'I thought that I was the only one who noticed that!'
p794
aS"That is such a waste of water! You do know that tones of people die every \nyear because they don't have clean or any water?? Apparently you don't \nbecause you did this"
p795
aS'+OreoFerret Ye Not really a waste of water is it? The water cycle is an \nendless routine and this volume of water used in the video is only tiny \nwhen you consider the bigger scale of things.'
p796
aS'Go to 1:46 and look at his crotch.'
p797
aS','
p798
aS'Why did you have a boner?'
p799
aS"That's so cool"
p800
aS"trop styl l'eau au ralenti"
p801
aS'awesome'
p802
aS'reclamando'
p803
aS'hhh'
p804
aS"I'm guessing that the nose runs in the family... I want to see his dad now"
p805
aS'4:39 looks so good'
p806
aS'lol'
p807
aS's i. c. k'
p808
aS'All the ants in your yard are yelling, "TSUNAMI!!!"'
p809
aS'Grass'
p810
aS'np'
p811
aS'the I ui in'
p812
aS'Bnnj'
p813
aS'nice'
p814
aS'Jaripeos'
p815
aS'g'
p816
aS'My darling. Loves your videos '
p817
aS'32887233'
p818
aS'To many views'
p819
aS'Pp'
p820
aS'To all of'
p821
aS'm .'
p822
aS'Very cool toys!!!! Super!!!'
p823
aS"+PeppaPigFun Let's go to my channel!!!! SUBSCRIBE AND fun!!!!!!!"
p824
aS'jj'
p825
aS'to get your emails'
p826
aS'ytu'
p827
aS'.yo'
p828
aS'ilk'
p829
aS'kkkkknn'
p830
aS'gh'
p831
aS'maconha!!'
p832
aS'Take me back to 2009-2012, those were the days man'
p833
aS'Look at this Guy now he is a fucking Weed Smoking idiot hahaha so funy how \nhe fucked up :D ( I mean its ok to smoke weed but he was so big and now?)'
p834
aS'1:15 who is this girl?\nneed it for research'
p835
aS'+YOLO TV dirty boy;)'
p836
aS'hahaha this shit has me crackin up'
p837
aS'Asn bayraklar'
p838
aS'DAY AND NIGHT I THINK OF THESE GIRLS'
p839
aS'2016 '
p840
aS'Muito bom esse clip'
p841
aS'He got fired hehe =)'
p842
aS'the hot police lady so sexy'
p843
aS'2016 .'
p844
aS'0:05 say my name \nDJ khaled'
p845
aS'who came her cause of midnight club'
p846
aS"never realised how funny dis video was that's magic"
p847
aS'E E E E E Night'
p848
aS'2:42 MAMA MESOS !'
p849
aS'SHUT UP SHUT UP'
p850
aS'WAT WAT'
p851
aS'Ba Samanyolu TV :D'
p852
aS'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
p853
aS'ho. scrivete di. pi'
p854
aS'higiene Para .o'
p855
aS' '
p856
aS'why the fuck does this have some many views?'
p857
aS'Amizing man'
p858
aS'q padre esta el video'
p859
aS'vfggd'
p860
aS'https Vc  minha irm de alguma ajuda? Saudades'
p861
aS'bbn'
p862
aS'lep ti je taj kostim'
p863
aS'dibillll'
p864
aS'nude'
p865
aS'jajajaja bean la mochila azul'
p866
aS't2'
p867
aS'cute pet'
p868
aS'O ney la Dabbemi?'
p869
aS'TU l!'
p870
aS'es exelente'
p871
aS'i love sex ,jeje'
p872
aS'So fuck sad just playing fuck this video let us see dantdm'
p873
aS'yo no soy inglish pero que malo el video'
p874
aS''
p875
aS''
p876
aS"can we just watch one of my films .. and what's that?\nhave you seen the notebook?\nGOD LIKE I DIDN'T KNOW WHAT MOVIE SHE WAS GOING TO SAY"
p877
aS'no?????'
p878
aS'gsto k p mka kita ng marami'
p879
aS'My WhatsApp\n00966592528171'
p880
aS'Anyone else see the pit stains?!'
p881
aS'Why did he fucking come out of "The Loo"??'
p882
aS''
p883
aS'give yur whatsup no'
p884
aS'hot'
p885
aS'Oi'
p886
aS'hivov'
p887
aS"hello I'm new on youtube"
p888
aS'mpartsvt'
p889
ag229
aS'ver porno'
p890
aS'So witzig:)'
p891
aS'ZLAT MONIKA ABSOLONOV hlavn hlasem'
p892
aS' ..'
p893
aS'Hello!EXELENTE\nT POR DENTRO SEI Q  ENTENDEM,MAS JA DEIXEI O LINK'
p894
aS'um in frozen when Elsa goes to north mountain its night correction'
p895
aS'Is this edit'
p896
aS'ziuihusyft\nmh5'
p897
aS''
p898
aS'de la camara'
p899
aS'son efectos los poderes'
p900
aS'I LOVE YOUR MUSIC ELAS LOVE YOUR FRIEND WILSLENDY'
p901
aS'Oh man she has got an amazing voice! and I love these affects so so much!'
p902
aS'  '
p903
aS'parace\nsuper\nreal\nbuenos\nefectos'
p904
aS'awsmmmm'
p905
aS' '
p906
aS"i DON'T KNOW why everyone says she sings bad, doesn't hit the notes....i \nthink it was VERY GOOD :)"
p907
aS'Cause people hear something different than they are used too and instantly \nhate it rather than give it a chance.'
p908
aS'she cant sing'
p909
aS'do really have magic?'
p910
aS'lack of expression but nice'
p911
aS'  '
p912
aS'g'
p913
aS'I love your video guys'
p914
aS'asam nyo binili nyan'
p915
aS'no entien'
p916
aS'JOHN SENA'
p917
aS''
p918
aS'great video'
p919
aS'ggdbyegdgddggeehfdfggfbdhvfdjgjzcvhgfjgndyffggggjfhhjhkgjb\nCBC\nvbngnghhc\nfhhvvdgvvvvbvh\nahhh'
p920
aS'Really nice to watch. Thanks. x'
p921
ag229
ag229
aS'very nice toy !!'
p922
aS'Kim. ni. akoa. na na nag. poyo. ko sa. DECA homes'
p923
ag229
aS'nice toy'
p924
aS''
p925
aS'qqqqqjsjsjsj'
p926
aS'love it'
p927
aS'vvvvbhhy'
p928
a.