(dp0
S'9/11'
p1
(dp2
S'memes'
p3
I4
ssS'forget'
p4
(dp5
S'about'
p6
I2
ssS'vgoodnight'
p7
(dp8
S'sweet'
p9
I4
sS'.end!'
p10
I32
ssS'all'
p11
(dp12
g10
I4
sS'that'
p13
I2
sS'i'
p14
I4
sS'things'
p15
I4
sS'rooting'
p16
I2
sS'these'
p17
I4
sS'of'
p18
I6
sS'day'
p19
I4
ssS'gang'
p20
(dp21
S"here's"
p22
I4
ssS'talks'
p23
(dp24
S'some'
p25
I4
ssS'follow'
p26
(dp27
S'me'
p28
I8
sS'my'
p29
I2
sS'back'
p30
I4
ssS'hate'
p31
(dp32
S'normie'
p33
I4
ssS'children'
p34
(dp35
S'of'
p36
I2
ssS'poorly'
p37
(dp38
S'made'
p39
I4
ssS'swag'
p40
(dp41
g10
I2
sS'racks'
p42
I2
ssS'suicide'
p43
(dp44
S'no'
p45
I2
ssS'wizard'
p46
(dp47
S'class?'
p48
I4
sg10
I24
ssS'to'
p49
(dp50
S'be'
p51
I12
sS'being'
p52
I4
sS'hard'
p53
I4
sS'cost'
p54
I4
sS'your'
p55
I4
sS'before'
p56
I8
sS'recovery'
p57
I4
sS'god'
p58
I4
sS'start'
p59
I2
sS'much'
p60
I4
sS'ngs'
p61
I2
sS'like....'
p62
I2
sS'piss'
p63
I4
sS'do'
p64
I2
sg10
I104
sS'creating'
p65
I4
sS'get'
p66
I14
sS'ya'
p67
I4
sS'human,'
p68
I4
sS'doctors,'
p69
I4
sS'me'
p70
I4
sS'remember'
p71
I2
sS'this'
p72
I8
sS'wednesday'
p73
I4
sS'become'
p74
I2
sS'my'
p75
I4
ssS'finally'
p76
(dp77
S'feeling'
p78
I4
ssS'sorry'
p79
(dp80
S'bout'
p81
I2
sS'yall'
p82
I8
ssS'sent'
p83
(dp84
g10
I16
sS'help'
p85
I16
ssS'vgotta'
p86
(dp87
S'verify'
p88
I4
ssS'song'
p89
(dp90
S'of'
p91
I4
sS'fam'
p92
I4
sg10
I16
sS'here*'
p93
I2
ssS'pepes,'
p94
(dp95
S'trumps,'
p96
I4
ssS'rhyme'
p97
(dp98
S'meme'
p99
I4
sS'or'
p100
I2
ssS'wrong!'
p101
(dp102
S'(gone'
p103
I2
sg10
I16
ssS'fan'
p104
(dp105
g10
I8
sS'butt'
p106
I4
ssg92
(dp107
S'i'
p108
I4
sS'on'
p109
I4
sS'if'
p110
I2
ssS'awful'
p111
(dp112
S'heck'
p113
I4
ssS'today.'
p114
(dp115
S'backup:'
p116
I12
ssS'today,'
p117
(dp118
S'see'
p119
I4
ssS'k2el'
p120
(dp121
S'em'
p122
I2
ssS'cool'
p123
(dp124
S'and'
p125
I4
sS'meme'
p126
I4
sg10
I8
sg97
I4
ssS'magic'
p127
(dp128
S'hours'
p129
I4
sg10
I8
ssS"bernie's"
p130
(dp131
S'bong!?'
p132
I4
sg10
I4
ssS'posts'
p133
(dp134
S'last'
p135
I2
ssg73
(dp136
S'me'
p137
I4
sg10
I8
ssS'deals'
p138
(dp139
S'will'
p140
I4
sg10
I8
ssS'nigger'
p141
(dp142
S'savage'
p143
I2
sg10
I16
sS"that's"
p144
I2
ssS'v\\u201cjust'
p145
(dp146
S'a'
p147
I2
ssS'dankest'
p148
(dp149
g10
I8
sS'dude'
p150
I4
ssS'quick'
p151
(dp152
S'reminder.'
p153
I4
ssS'meme-addicted'
p154
(dp155
g10
I8
sS'sam.'
p156
I4
ssS'ofcurryfame:'
p157
(dp158
S'what'
p159
I4
sS'&lt;3'
p160
I2
ssS'yall'
p161
(dp162
S'thought'
p163
I4
sS"it's"
p164
I8
sS'who'
p165
I4
sS'share'
p166
I4
sS'know'
p167
I8
ssS"i'll"
p168
(dp169
S'get'
p170
I4
ssS'nbs'
p171
(dp172
g10
I8
sS'\\u0001f605\\u0001f602'
p173
I8
ssS'surefire'
p174
(dp175
S'dankk'
p176
I2
ssS'ted'
p177
(dp178
S'is'
p179
I4
ssS'pun'
p180
(dp181
S'meme'
p182
I4
ssS'go'
p183
(dp184
S'on'
p185
I4
sS'on.'
p186
I4
sS'ya'
p187
I4
sS'fuck'
p188
I4
sS'near'
p189
I4
sS'follow'
p190
I2
sS'out'
p191
I4
ssg54
(dp192
g10
I10
sS'more'
p193
I4
ssS'fishbourne'
p194
(dp195
g10
I8
sS'with'
p196
I4
ssS'twister!'
p197
(dp198
S'(vine'
p199
I4
ssS'even'
p200
(dp201
g10
I8
sS'exist'
p202
I4
sS'ur'
p203
I4
ssS'what'
p204
(dp205
S'a'
p206
I8
sS'do'
p207
I14
sg10
I36
sS'just'
p208
I4
sS'that'
p209
I4
sS'i'
p210
I4
sS'is'
p211
I6
sS'time'
p212
I4
sS'they'
p213
I4
sS'in'
p214
I4
sS'dad'
p215
I4
sS'he'
p216
I4
sS"you're"
p217
I4
sS'happened'
p218
I4
ssS'sub'
p219
(dp220
g114
I12
ssS'decisions'
p221
(dp222
S'out'
p223
I2
ssg189
(dp224
S'the'
p225
I4
ssS'can\\u2019t'
p226
(dp227
S'u'
p228
I12
ssS'fuckn'
p229
(dp230
S'tents'
p231
I4
ssS'gn'
p232
(dp233
S'faggots'
p234
I12
ssS'goes'
p235
(dp236
S'on'
p237
I2
ssS'new'
p238
(dp239
S'profile'
p240
I4
sS'audience'
p241
I4
sS'account,'
p242
I4
sS'ng'
p243
I2
sS'meme:'
p244
I4
ssS'ever'
p245
(dp246
S'love'
p247
I4
sS'had'
p248
I4
ssS'movement'
p249
(dp250
g10
I4
sS'people!!!!'
p251
I4
ssS'outsite'
p252
(dp253
S'today.'
p254
I4
sg10
I8
ssS'full'
p255
(dp256
S'circle.'
p257
I2
ssS'dankmeme-core'
p258
(dp259
S'on:'
p260
I2
sS'.end!'
p261
I6
ssS'men'
p262
(dp263
S'suffer'
p264
I4
sg10
I8
ssS'up,'
p265
(dp266
S'sketchbook?)'
p267
I4
ssS'here'
p268
(dp269
S'you'
p270
I4
sg261
I2
sS'fam.'
p271
I2
sS'have'
p272
I2
ssS'hours'
p273
(dp274
S'and'
p275
I4
ssS'nicht'
p276
(dp277
S'deine'
p278
I4
ssS'let'
p279
(dp280
S'me'
p281
I4
sS'the'
p282
I4
sg10
I16
sS'us'
p283
I2
ssS'smokin'
p284
(dp285
S'the'
p286
I4
ssS'plart'
p287
(dp288
g10
I16
sS'my'
p289
I4
ssS'100'
p290
(dp291
S'followers.'
p292
I4
ssS'wait'
p293
(dp294
S'until'
p295
I4
ssS'boy'
p296
(dp297
S'got'
p298
I2
sg261
I8
sS'he'
p299
I2
ssS'great'
p300
(dp301
S'book'
p302
I4
ssS'ahead'
p303
(dp304
S'and'
p305
I2
ssS'didnt'
p306
(dp307
S'come'
p308
I4
ssS'boi'
p309
(dp310
S'is'
p311
I2
ssS"i'd"
p312
(dp313
S'have'
p314
I2
ssS'exams'
p315
(dp316
S'and'
p317
I4
ssS'smoke'
p318
(dp319
S'the'
p320
I4
sS'for'
p321
I2
ssS'real'
p322
(dp323
S'life'
p324
I4
sg10
I8
sS'phenemenon'
p325
I8
sS'negro'
p326
I4
sS'doe'
p327
I4
sS'doe.'
p328
I4
sS'sick'
p329
I4
sS'why'
p330
I4
ssS'gardians'
p331
(dp332
S'of'
p333
I4
ssS"i'm"
p334
(dp335
S'standing'
p336
I4
sS'radically'
p337
I4
sg10
I8
sS'looking'
p338
I4
sS'also'
p339
I4
sS'going'
p340
I2
sS'done'
p341
I4
sS'mad'
p342
I4
sS'pee'
p343
I4
sS'feeling'
p344
I12
ssS'makes'
p345
(dp346
S'me'
p347
I2
sg10
I8
ssS'options'
p348
(dp349
S'and'
p350
I16
ssS'grandkids'
p351
(dp352
S'better'
p353
I2
ssS'love'
p354
(dp355
S'me'
p356
I4
sS'gone'
p357
I4
sS'eduppps.'
p358
I2
sS'political'
p359
I4
sg261
I4
sS'it.'
p360
I2
ssS'va'
p361
(dp362
S'certain'
p363
I4
ssS'vgood'
p364
(dp365
S'morning'
p366
I4
ssS'fuging'
p367
(dp368
S'around'
p369
I4
ssS'should'
p370
(dp371
S'i'
p372
I4
ssS'lime'
p373
(dp374
S'a'
p375
I2
ssg336
(dp376
S"that's"
p377
I4
ssS'use'
p378
(dp379
S'the'
p380
I4
ssS'from'
p381
(dp382
S'the'
p383
I2
sS'de'
p384
I4
sS'where'
p385
I4
sS'subway'
p386
I4
sg10
I12
ssS'working'
p387
(dp388
S'on'
p389
I4
ssS'aye'
p390
(dp391
S'and'
p392
I2
ssS'illegal'
p393
(dp394
S'memes,'
p395
I4
ssS'indians'
p396
(dp397
S'is'
p398
I4
ssS'dude'
p399
(dp400
S'and'
p401
I4
sg10
I24
sS'for'
p402
I8
sS'cares'
p403
I4
sS'so'
p404
I4
sS'kanye'
p405
I4
ssS'only'
p406
(dp407
S'make'
p408
I2
sS'tuesday'
p409
I2
sS'mad'
p410
I4
sS'you'
p411
I8
sS'know'
p412
I4
ssS'next'
p413
(dp414
S'lvl'
p415
I2
sS'meme,'
p416
I4
ssS'shitz'
p417
(dp418
S'next'
p419
I2
ssS'live'
p420
(dp421
S'on'
p422
I4
ssS'ayy'
p423
(dp424
g10
I8
sS'lmaos'
p425
I4
ssS'cheeky'
p426
(dp427
S'cunts'
p428
I12
sg10
I24
ssS'wondering'
p429
(dp430
g10
I4
sS'.m'
p431
I2
ssS'taken'
p432
(dp433
S'it'
p434
I2
ssS'dankmeme,'
p435
(dp436
S"what's"
p437
I4
sS'whole'
p438
I8
ssS'[heavy'
p439
(dp440
g10
I8
sS'goat'
p441
I4
ssS'type'
p442
(dp443
S'of'
p444
I4
ssg295
(dp445
S'you'
p446
I4
ssS'more'
p447
(dp448
S'ass'
p449
I8
sS'isis'
p450
I4
sS'often\\u0001f605)'
p451
I2
sg423
I4
sS'you'
p452
I4
sS'lighthearted'
p453
I2
ssS'babe'
p454
(dp455
S'again'
p456
I2
ssS'posting'
p457
(dp458
S'more'
p459
I2
ssS'vdaddy'
p460
(dp461
g10
I8
sS'pls'
p462
I4
ssS'on'
p463
(dp464
S'and'
p465
I4
sg10
I8
sS'old'
p466
I2
sS"valentine's"
p467
I2
sS'this'
p468
I4
sS'valentines'
p469
I4
sS'keep'
p470
I4
sS'in'
p471
I2
sS'the'
p472
I8
sS'an'
p473
I4
sS'my'
p474
I4
sS'before'
p475
I4
ssS"didn't"
p476
(dp477
g261
I12
sS'have'
p478
I2
sS'get'
p479
I4
ssS'ooooooo'
p480
(dp481
g40
I2
ssS'feminists'
p482
(dp483
S'are'
p484
I4
ssS'haha'
p485
(dp486
S'what'
p487
I4
sg261
I4
sS'oh'
p488
I8
sS'this'
p489
I2
sS'plz'
p490
I4
sS'actually'
p491
I4
sS'h\\u2026'
p492
I2
sS'the'
p493
I4
sS'if'
p494
I4
ssS'vman'
p495
(dp496
S'i'
p497
I4
ssS'it'
p498
(dp499
S'faggots'
p500
I4
sS'a'
p501
I2
sg255
I2
sS'for'
p502
I4
sS'almost'
p503
I4
sS'is'
p504
I12
sg261
I8
sS'in'
p505
I4
sg345
I2
ssS'man!&lt;'
p506
(dp507
S'proud'
p508
I8
ssS'phone'
p509
(dp510
S'for'
p511
I4
ssS'train'
p512
(dp513
S'goin'
p514
I2
ssS"ain't"
p515
(dp516
S'got'
p517
I4
sS'that'
p518
I4
ssS'broke'
p519
(dp520
g290
I4
ssS'hold'
p521
(dp522
S'that'
p523
I6
ssS'effort'
p524
(dp525
S'you'
p526
I2
ssS'ambers'
p527
(dp528
S'the'
p529
I2
ssS'must'
p530
(dp531
S'be'
p532
I4
sS'first'
p533
I8
ssS'me'
p534
(dp535
S'and'
p536
I4
sS'then'
p537
I4
sS'plz,'
p538
I4
sg10
I30
sS'like'
p539
I4
sS'for'
p540
I4
sS'this'
p541
I4
sS'please'
p542
I4
sS'into'
p543
I4
sS'cry'
p544
I4
sS'when'
p545
I4
sS'all'
p546
I4
sS'rip'
p547
I4
sS'by.'
p548
I2
sg509
I4
sS'u'
p549
I12
sS'too'
p550
I6
sS'82.2%'
p551
I4
sS"it's"
p552
I2
sS'away'
p553
I2
sS'at'
p554
I4
ssS'goshdarn'
p555
(dp556
S'relatable???'
p557
I4
ssS'this'
p558
(dp559
S'cc'
p560
I4
sS'is'
p561
I22
sS'chimp'
p562
I4
sS'dudes'
p563
I4
sS'one'
p564
I4
sS'juxtaposition'
p565
I4
sS'little'
p566
I8
sg89
I4
sS'dude'
p567
I8
sS'master'
p568
I2
sS'bellissimo'
p569
I2
sS'picture'
p570
I4
sg10
I48
sS'views'
p571
I2
sS'quote'
p572
I4
sS'but'
p573
I4
sS'x2'
p574
I4
sS'boy'
p575
I2
sS'm'
p576
I2
sS'planet'
p577
I4
sS'bad'
p578
I8
sS"isn't"
p579
I4
sS'faggot'
p580
I16
sS'lying'
p581
I4
ssS'car'
p582
(dp583
S'doggo'
p584
I4
ssS'vhonestly'
p585
(dp586
S"you're"
p587
I4
ssS'offended'
p588
(dp589
g10
I20
sS'chey'
p590
I4
ssS'can'
p591
(dp592
S'we'
p593
I4
sg10
I8
sS'get'
p594
I4
sS'i'
p595
I4
sS'only'
p596
I2
sS'you'
p597
I4
sS'grammeme'
p598
I4
ssS'learn'
p599
(dp600
S'to'
p601
I8
ssS'making'
p602
(dp603
S'faggot'
p604
I4
ssS'my'
p605
(dp606
g351
I2
sS'garbaje'
p607
I2
sg10
I76
sg454
I2
sS'shitty'
p608
I4
sS'wound'
p609
I4
sS'energy'
p610
I4
sS'fave'
p611
I4
sS'dudes'
p612
I4
sS'son'
p613
I4
sg417
I2
sS'death'
p614
I2
sS'doods'
p615
I12
sS'class'
p616
I12
sS'world'
p617
I4
sS'post'
p618
I2
sS'east'
p619
I4
sg442
I4
sg34
I2
sS'more'
p620
I2
ssg453
(dp621
S'creations.'
p622
I2
sg261
I8
ssS'accuriate'
p623
(dp624
S'by'
p625
I2
ssg166
(dp626
S'lawrence'
p627
I4
ssS'fuck'
p628
(dp629
g10
I8
sS'that'
p630
I4
sS'my'
p631
I4
sS'yourself.'
p632
I4
sS'you'
p633
I8
sS'with'
p634
I4
sS'yall'
p635
I4
ssg329
(dp636
S'sads'
p637
I4
ssS'high'
p638
(dp639
g10
I16
sS'lmaooo'
p640
I4
sS'for'
p641
I2
ssS'tag'
p642
(dp643
S'a'
p644
I16
ssS'something'
p645
(dp646
g262
I4
ssS'want'
p647
(dp648
S'to'
p649
I4
ssS'nght,'
p650
(dp651
S'i'
p652
I2
ssS'boner'
p653
(dp654
S'in'
p655
I4
ssS'times'
p656
(dp657
S'a'
p658
I4
sg10
I36
ssS'native'
p659
(dp660
S'american'
p661
I4
ssS'swedish'
p662
(dp663
g315
I4
ssS'hyucc'
p664
(dp665
S'was'
p666
I4
ssS'vtrust'
p667
(dp668
S'no'
p669
I4
ssg557
(dp670
S'as'
p671
I4
ssS'rather'
p672
(dp673
S'have'
p674
I4
ssg88
(dp675
S'this'
p676
I4
ssS'get'
p677
(dp678
S'a'
p679
I4
sS'all'
p680
I4
sS'his'
p681
I8
sS'this'
p682
I4
sS'cool'
p683
I4
sS'back'
p684
I4
sS'him'
p685
I2
sS'an'
p686
I4
sS'paired'
p687
I2
sg261
I20
sg104
I4
sS'rekjected'
p688
I4
sS'so'
p689
I2
sS'enough\\u2026'
p690
I6
sS'your'
p691
I2
sS'probed'
p692
I2
ssS'\\u0361\xb0'
p693
(dp694
S'\\u035c\\u0296'
p695
I34
ssS'1'
p696
(dp697
S'see'
p698
I4
ssS'how'
p699
(dp700
S"i'll"
p701
I2
sg10
I20
sS"i've"
p702
I4
sS'am'
p703
I2
sS'terrible'
p704
I4
sS'does'
p705
I4
ssS'hot'
p706
(dp707
g229
I4
sg252
I4
ssg113
(dp708
S"i'd"
p709
I4
sS'am'
p710
I4
sg10
I8
ssS'eitan_isqag'
p711
(dp712
S'for'
p713
I4
ssS'answer'
p714
(dp715
S'is'
p716
I2
sS'good'
p717
I4
sg10
I16
ssg62
(dp718
S'"saltysin"'
p719
I2
ssS'dead'
p720
(dp721
S'son'
p722
I4
ssS'dancu.'
p723
(dp724
S'dw'
p725
I8
ssg240
(dp726
S'picture'
p727
I4
sg10
I8
ssS'vactual'
p728
(dp729
S'picture'
p730
I4
ssS'okay'
p731
(dp732
S'now'
p733
I4
ssS'may'
p734
(dp735
S'i'
p736
I4
ssS'watch'
p737
(dp738
S'me'
p739
I4
ssS'internet'
p740
(dp741
S'finding'
p742
I4
sg10
I8
ssS'aspire'
p743
(dp744
S'to'
p745
I4
sg10
I8
ssS'terrorist'
p746
(dp747
S'day'
p748
I4
ssS'mad'
p749
(dp750
S'as'
p751
I4
sS'slothy'
p752
I4
sg10
I28
ssS'such'
p753
(dp754
S'a'
p755
I8
ssS'vwhat'
p756
(dp757
S'do'
p758
I2
sg235
I2
sS'else'
p759
I2
ssg57
(dp760
S'for'
p761
I4
ssS'a'
p762
(dp763
S'meme'
p764
I6
sS'nigga'
p765
I4
sS'love'
p766
I4
sS'bell'
p767
I2
sS'pussy'
p768
I4
sg720
I4
sS'while,'
p769
I4
sg10
I46
sS'second,'
p770
I4
sg653
I4
sS'girl'
p771
I4
sS'savage.'
p772
I4
sg37
I4
sg219
I12
sS'dying'
p773
I4
sS'pepe'
p774
I4
sS'long'
p775
I4
sS'mark'
p776
I4
sS'gif'
p777
I2
sS'health'
p778
I2
sS'new'
p779
I4
sS'white'
p780
I2
sS'dankmeme'
p781
I6
sS'friend'
p782
I16
sg249
I4
sS'kingdom'
p783
I2
sS'lonely'
p784
I2
sS'floppy'
p785
I4
sS'time'
p786
I8
sS'broken'
p787
I8
sS'world'
p788
I4
sS'sad'
p789
I6
sS'super'
p790
I4
sg123
I4
sS'me'
p791
I2
sS'rare'
p792
I4
sS'cigarette'
p793
I8
sS'of'
p794
I4
sS'thing'
p795
I16
sS'jew'
p796
I4
sS'dude'
p797
I8
sS'toilet.'
p798
I12
ssS'neck'
p799
(dp800
S'brace'
p801
I4
ssS'whenever'
p802
(dp803
S'i'
p804
I2
ssS'light'
p805
(dp806
S'at'
p807
I4
ssS'vayy'
p808
(dp809
S'a'
p810
I4
ssS'killswitch'
p811
(dp812
g10
I8
sS'encage!'
p813
I4
ssS'dankness'
p814
(dp815
S'over'
p816
I4
ssS'vthis'
p817
(dp818
S'nigger'
p819
I2
ssS'so'
p820
(dp821
S'relatable'
p822
I2
sS'i'
p823
I2
sS'truw'
p824
I2
sg638
I4
sS'exhausted'
p825
I2
sg10
I12
sS'go'
p826
I4
sS'relatable.'
p827
I4
ssg33
(dp828
S'memes'
p829
I4
sg10
I24
ssS'dream'
p830
(dp831
g10
I16
sS'goals'
p832
I4
ssS'playing'
p833
(dp834
S'with'
p835
I4
ssS'talk'
p836
(dp837
S'weather.'
p838
I4
sS'about'
p839
I4
ssg377
(dp840
S'a'
p841
I4
sS'scary'
p842
I4
sS'all'
p843
I2
sg10
I24
sS'just'
p844
I4
ssS"don't"
p845
(dp846
g200
I4
sS'mind'
p847
I2
sS'sugar'
p848
I4
sS'know'
p849
I8
sS'post'
p850
I4
sS'care'
p851
I4
ssg816
(dp852
g10
I4
sS'9000!!!!'
p853
I4
ssS'own'
p854
(dp855
S'shit'
p856
I12
ssS'looks'
p857
(dp858
S'like'
p859
I8
ssS'mentioned'
p860
(dp861
S'me'
p862
I4
sg10
I8
ssS'kanye'
p863
(dp864
S'ready'
p865
I8
ssg838
(dp866
S'it'
p867
I4
ssS'still'
p868
(dp869
S'feel'
p870
I4
sS'doin'
p871
I8
ssS'its'
p872
(dp873
S'just'
p874
I2
ssS'galaxy'
p875
(dp876
g10
I4
sS'storyline'
p877
I4
ssg56
(dp878
S'they'
p879
I8
sS'he'
p880
I4
ssS'perfect'
p881
(dp882
g10
I24
sS'loop'
p883
I12
ssS'vfollow'
p884
(dp885
S'me'
p886
I8
ssS'vhaha'
p887
(dp888
S'actually'
p889
I4
ssS'thank'
p890
(dp891
S'you'
p892
I8
sg10
I8
ssS"he's"
p893
(dp894
S'a'
p895
I4
sg10
I12
sS'best'
p896
I4
sS'quite'
p897
I2
ssg96
(dp898
S'and'
p899
I4
ssg173
(dp900
g10
I8
sS'htt\\u2026'
p901
I4
ssS'better'
p902
(dp903
g714
I4
sS'rhyme'
p904
I2
ssS'according'
p905
(dp906
S'to'
p907
I4
ssS'\xb7'
p908
(dp909
g10
I36
sS'\xb7'
p910
I60
ssS'~\\u0001f451\xb7'
p911
(dp912
g908
I12
ssS'conformist'
p913
(dp914
S'they'
p915
I2
ssS'weeks'
p916
(dp917
S'and'
p918
I4
ssS'2016'
p919
(dp920
S'and'
p921
I4
ssS'selfie'
p922
(dp923
S'lamerck'
p924
I4
sg10
I8
ssS'happened'
p925
(dp926
S'to'
p927
I8
sg10
I8
ssS'welcome,'
p928
(dp929
S'internet.'
p930
I4
sg10
I4
ssS'then'
p931
(dp932
S'a'
p933
I12
sS'i'
p934
I4
ssS'them'
p935
(dp936
S'bowls'
p937
I4
ssS'good'
p938
(dp939
S'kush'
p940
I4
sg10
I20
sS'shit.'
p941
I4
sS'morning'
p942
I12
sS'thing'
p943
I4
sS'night'
p944
I2
ssS'yo'
p945
(dp946
S'sponge'
p947
I4
ssg571
(dp948
g261
I4
sS'shit'
p949
I2
ssS'ya'
p950
(dp951
g309
I2
sS'idiots'
p952
I4
sg10
I32
sS'wanna'
p953
I4
sS'&lt;3'
p954
I8
ssS'material'
p955
(dp956
S's\\u2026'
p957
I2
sg10
I4
ssS'forgotten?'
p958
(dp959
S'where'
p960
I4
ssg292
(dp961
g279
I4
ssS"you've"
p962
(dp963
S'been'
p964
I4
ssS'they'
p965
(dp966
S'sell'
p967
I4
sg10
I28
sS'problems'
p968
I2
sS"ain't"
p969
I2
sS'can'
p970
I10
sS'ask'
p971
I8
sS'mean'
p972
I4
ssS'half'
p973
(dp974
S'of'
p975
I4
ssS'not'
p976
(dp977
g10
I24
sS'stoop'
p978
I2
sS'only'
p979
I4
sS'go'
p980
I4
sS'the'
p981
I2
sS'now'
p982
I4
ssS'now'
p983
(dp984
g10
I8
sS'guhbye'
p985
I4
sS"i've"
p986
I2
sS'i'
p987
I4
sS"ain't"
p988
I4
sS'has'
p989
I4
sS"isn't"
p990
I4
ssS"vwouldn't"
p991
(dp992
S'wanna'
p993
I4
ssg19
(dp994
S":'("
p995
I4
sS'you'
p996
I4
sg117
I4
sg10
I4
ssS'easily'
p997
(dp998
S'.'
p999
I2
ssS'february'
p1000
(dp1001
S'2016'
p1002
I2
sg261
I8
ssS'name'
p1003
(dp1004
S'set'
p1005
I2
ssS'edit'
p1006
(dp1007
S'for'
p1008
I8
ssS'with'
p1009
(dp1010
g935
I4
sg10
I8
sS'this'
p1011
I4
sS'someone'
p1012
I2
sS'she'
p1013
I4
sS'the'
p1014
I4
sS'my'
p1015
I6
ssS'found'
p1016
(dp1017
S'h\\u2026'
p1018
I2
sg261
I4
ssS'|'
p1019
(dp1020
S'v-nazi)'
p1021
I4
sg10
I12
ssg579
(dp1022
S'me'
p1023
I4
sS'that'
p1024
I4
ssg972
(dp1025
S'when'
p1026
I4
ssg122
(dp1027
S'self'
p1028
I2
ssS'everyone'
p1029
(dp1030
S'go'
p1031
I2
sS'stop'
p1032
I4
ssg231
(dp1033
g10
I8
sS'lying'
p1034
I4
ssS'doing'
p1035
(dp1036
S'this'
p1037
I8
sS'with'
p1038
I4
ssS'freaking'
p1039
(dp1040
S'dying'
p1041
I4
ssg53
(dp1042
g10
I8
sS'\\u0001f602\\u0001f602'
p1043
I4
ssS'yeah'
p1044
(dp1045
S'i'
p1046
I4
ssg937
(dp1047
S'but'
p1048
I4
ssS'jutsu'
p1049
(dp1050
g261
I4
sS'xd&lt;33'
p1051
I2
ssS'our'
p1052
(dp1053
S'i'
p1054
I2
sg10
I12
sS'dreams'
p1055
I4
ssS'dawn'
p1056
(dp1057
S'of'
p1058
I4
ssS'tenth'
p1059
(dp1060
S'of'
p1061
I4
ssS'popping'
p1062
(dp1063
g10
I8
sS'up'
p1064
I4
ssS'really'
p1065
(dp1066
g31
I4
ssS'rt'
p1067
(dp1068
S'\\u0001f32d\\u0001f32d\\u0001f32d'
p1069
I4
sS'we'
p1070
I8
sg10
I44
sS'lmao'
p1071
I4
sS'i'
p1072
I12
sg157
I6
sS'truep'
p1073
I2
sS'by'
p1074
I4
sS'while'
p1075
I4
sS'everyone'
p1076
I2
sS'dank'
p1077
I2
sS'h\\u2026'
p1078
I2
sg863
I4
sg521
I2
sS'ghanasingsnet:'
p1079
I2
sS'original'
p1080
I4
sS'match'
p1081
I2
sS'\\u0001f4af'
p1082
I8
ssS'day?'
p1083
(dp1084
S'\\u2026'
p1085
I2
sg10
I4
ssS'vce'
p1086
(dp1087
S'to'
p1088
I2
ssg58
(dp1089
S'are'
p1090
I4
ssS'since'
p1091
(dp1092
S'the'
p1093
I4
ssS'vaircut'
p1094
(dp1095
g922
I4
ssS'george'
p1096
(dp1097
S'orwell'
p1098
I4
ssg338
(dp1099
S'into'
p1100
I4
ssS'wgt'
p1101
(dp1102
S'bring'
p1103
I2
ssS'seriously'
p1104
(dp1105
S'obama,'
p1106
I4
ssS'daniel'
p1107
(dp1108
S'and'
p1109
I4
ssg778
(dp1110
S'goth'
p1111
I2
ssS"shouldn't"
p1112
(dp1113
S'have'
p1114
I4
ssS'smh'
p1115
(dp1116
S'i'
p1117
I12
ssS'got'
p1118
(dp1119
S'all'
p1120
I4
sS'his'
p1121
I4
sS'some'
p1122
I4
sS'dank'
p1123
I4
sS'another'
p1124
I2
sS'the'
p1125
I4
sS'shit'
p1126
I4
ssg3
(dp1127
S'\\u2026'
p1128
I16
sg10
I40
sS'for'
p1129
I4
sS'('
p1130
I4
sS'never'
p1131
I4
sS'keep'
p1132
I4
sS'or'
p1133
I4
ssS'cause'
p1134
(dp1135
S'of'
p1136
I2
sS'first'
p1137
I12
ssS"one's"
p1138
(dp1139
S'gonna'
p1140
I4
ssS'ass'
p1141
(dp1142
g931
I12
ssg1111
(dp1143
S'girl/vapin\\u2019'
p1144
I2
ssg627
(dp1145
g194
I4
ssg611
(dp1146
S'song'
p1147
I4
ssS'es.you'
p1148
(dp1149
S'go5a'
p1150
I2
ssS'quite'
p1151
(dp1152
S'relatable'
p1153
I4
ssg971
(dp1154
S'how'
p1155
I4
sS'why'
p1156
I4
ssS'squiddy('
p1157
(dp1158
g693
I22
ssg851
(dp1159
S'if'
p1160
I4
ssg842
(dp1161
S'bro'
p1162
I4
sg10
I16
ssS'dikembe'
p1163
(dp1164
S'reaction'
p1165
I2
ssS'antayssss'
p1166
(dp1167
S'ay'
p1168
I2
ssg416
(dp1169
S'we'
p1170
I4
ssS'don\\u2019t'
p1171
(dp1172
S'stop'
p1173
I2
ssS'dunno'
p1174
(dp1175
S'fam.'
p1176
I4
ssS'could'
p1177
(dp1178
S'see'
p1179
I8
sg10
I16
sS'se'
p1180
I2
ssg704
(dp1181
S'the'
p1182
I4
ssS'timer'
p1183
(dp1184
S"he's"
p1185
I2
ssg1132
(dp1186
S'me'
p1187
I2
sS'on'
p1188
I4
sS'on.'
p1189
I4
sS'watching'
p1190
I4
sS'going.'
p1191
I4
sS'going'
p1192
I4
sg1062
I4
ssg943
(dp1193
S'i'
p1194
I4
sS'you'
p1195
I2
ssg661
(dp1196
S'is'
p1197
I4
ssg244
(dp1198
g588
I4
ssS'deja'
p1199
(dp1200
S'harris'
p1201
I4
ssS'reupload'
p1202
(dp1203
S'because'
p1204
I4
ssg69
(dp1205
S'it'
p1206
I4
ssS'fuckin'
p1207
(dp1208
S'serious'
p1209
I2
sg261
I12
ssg1137
(dp1210
S'thing'
p1211
I2
sS'lady'
p1212
I12
sg599
I8
ssS'anymore.'
p1213
(dp1214
S'too'
p1215
I4
ssg870
(dp1216
S'like'
p1217
I6
ssS'number'
p1218
(dp1219
S'3'
p1220
I4
ssS'welcome'
p1221
(dp1222
S'to'
p1223
I4
ssS'one'
p1224
(dp1225
g168
I4
sg378
I4
sS'simple'
p1226
I8
sS'of'
p1227
I2
sS'percent'
p1228
I4
sS'will'
p1229
I4
sg1107
I4
sS'must'
p1230
I8
ssS'dint'
p1231
(dp1232
S'know'
p1233
I2
ssS'done'
p1234
(dp1235
S'now'
p1236
I4
sg1009
I4
sS'another'
p1237
I2
ssg775
(dp1238
S'and'
p1239
I4
sS'road'
p1240
I4
ssg1124
(dp1241
S'one...'
p1242
I2
sg10
I18
sS'one.'
p1243
I2
ssS'president'
p1244
(dp1245
S'but\\u2026'
p1246
I12
sg10
I32
ssS'scent'
p1247
(dp1248
S'of'
p1249
I4
ssS'tomorrow'
p1250
(dp1251
S'i'
p1252
I8
ssS'hood'
p1253
(dp1254
S'prank'
p1255
I2
ssg1255
(dp1256
S'gone'
p1257
I2
ssS"doesn't"
p1258
(dp1259
S'believe'
p1260
I2
sg261
I2
ssg566
(dp1261
S'mini'
p1262
I8
ssS'pepperoni.'
p1263
(dp1264
S'(vine'
p1265
I22
ssg796
(dp1266
S'hmm'
p1267
I4
sg10
I4
sS'skin'
p1268
I4
ssS"valentine's"
p1269
(dp1270
g1083
I2
sg10
I14
sS'day'
p1271
I2
ssS'top'
p1272
(dp1273
g1059
I4
ssS'vnice'
p1274
(dp1275
S'meme'
p1276
I4
sg10
I8
ssS'least'
p1277
(dp1278
S'the'
p1279
I4
ssS'their'
p1280
(dp1281
g1003
I2
ssS'2'
p1282
(dp1283
g916
I4
sS'shaq'
p1284
I2
sS'by'
p1285
I4
ssg568
(dp1286
g261
I4
sS'hill'
p1287
I2
ssS'too'
p1288
(dp1289
g10
I68
sS'many'
p1290
I2
sS'long'
p1291
I4
sS'much'
p1292
I4
sS'high'
p1293
I2
sS'ol'
p1294
I4
sS'dankmeme'
p1295
I4
sS'dankk'
p1296
I4
ssS'mama'
p1297
(dp1298
S'mia'
p1299
I8
ssS'white'
p1300
(dp1301
g261
I4
sS'person.'
p1302
I2
sS'people'
p1303
I4
ssS'vevery'
p1304
(dp1305
S'night.'
p1306
I4
ssg782
(dp1307
S'you'
p1308
I16
ssS'listen'
p1309
(dp1310
S'to'
p1311
I4
ssg764
(dp1312
S'even'
p1313
I4
sS'about'
p1314
I4
sS'('
p1315
I8
sS'to'
p1316
I2
sS'of'
p1317
I4
sg602
I4
ssS'ght'
p1318
(dp1319
S'new'
p1320
I2
ssg1189
(dp1321
S'there'
p1322
I4
sS'keep'
p1323
I4
ssS'that'
p1324
(dp1325
S'even'
p1326
I4
sS'on'
p1327
I4
sg555
I4
sg10
I66
sS"i've"
p1328
I2
sS'i'
p1329
I4
sg399
I8
sS'do\\u0001f629\\u0001f629'
p1330
I4
sS'l.'
p1331
I6
sS'betray'
p1332
I4
sS'they'
p1333
I2
sg1163
I2
sS'the'
p1334
I4
sS'jus,'
p1335
I4
ssg785
(dp1336
g10
I12
sS'drive'
p1337
I4
ssS'vhey'
p1338
(dp1339
S'you'
p1340
I4
ssS'took'
p1341
(dp1342
S'a'
p1343
I2
ssg326
(dp1344
S'hours'
p1345
I4
sg10
I12
ssS'nirvana'
p1346
(dp1347
g10
I8
sS'sucks'
p1348
I4
ssS'part'
p1349
(dp1350
g696
I4
sg1282
I4
sS'iii'
p1351
I4
sg10
I4
ssg765
(dp1352
S'got'
p1353
I4
ssg574
(dp1354
S'relatable'
p1355
I4
sg10
I16
ssS'off'
p1356
(dp1357
S'_vinhly'
p1358
I4
sg10
I20
ssS'tfw'
p1359
(dp1360
S'you'
p1361
I4
ssS'believe'
p1362
(dp1363
S'this'
p1364
I4
sS"i'm"
p1365
I4
ssS'than'
p1366
(dp1367
S'a'
p1368
I4
ssg22
(dp1369
S'a'
p1370
I8
sS'the'
p1371
I4
ssg71
(dp1372
S'me'
p1373
I2
ssS'photograph'
p1374
(dp1375
S'made'
p1376
I4
ssS'15'
p1377
(dp1378
S'followers'
p1379
I2
ssS'shoutouts'
p1380
(dp1381
S'much'
p1382
I4
ssS'war'
p1383
(dp1384
S'sommer'
p1385
I4
ssg497
(dp1386
S'gone'
p1387
I2
sS'love'
p1388
I2
sg845
I18
sg1035
I4
sS'am'
p1389
I6
sS'feel'
p1390
I2
sS'see'
p1391
I12
sS'sure'
p1392
I4
sg647
I4
sS'saw'
p1393
I4
sS'find'
p1394
I8
sS'wonder'
p1395
I4
sS'please'
p1396
I4
sS'needed'
p1397
I4
sg406
I4
sS'laughed'
p1398
I4
sS'got'
p1399
I8
sg1065
I8
sS'was'
p1400
I6
sS'hope'
p1401
I19
sS'can'
p1402
I10
sS'be'
p1403
I4
sS'play'
p1404
I2
sg10
I24
sS'get'
p1405
I4
sg476
I6
sg515
I4
sS'supremely'
p1406
I4
sS'post'
p1407
I4
sg1362
I8
sS'warming'
p1408
I4
sg1318
I2
sS'made'
p1409
I16
sS'lost'
p1410
I2
sg1174
I4
sS'dunno.'
p1411
I2
sS'will'
p1412
I8
sS'supposed'
p1413
I2
sg743
I4
sS'the'
p1414
I2
sS'agree'
p1415
I12
sS"can't"
p1416
I8
ssS'future'
p1417
(dp1418
S'is'
p1419
I4
ssS'dank'
p1420
(dp1421
S'we'
p1422
I4
sg10
I20
sS'memes?'
p1423
I4
sS'enough'
p1424
I4
sS'swervey'
p1425
I8
sS'af....'
p1426
I4
sS'memes'
p1427
I4
sS'as'
p1428
I6
ssg1413
(dp1429
S'to'
p1430
I2
ssS'coat'
p1431
(dp1432
S'ak'
p1433
I4
ssg344
(dp1434
S'up'
p1435
I4
sg749
I4
sS'pretty'
p1436
I6
sg1151
I4
ssg1098
(dp1437
g10
I8
sS'colab'
p1438
I4
ssS'(vine'
p1439
(dp1440
g10
I32
sS'by'
p1441
I46
ssS'and'
p1442
(dp1443
g1
I4
sS'consume'
p1444
I4
sS'just'
p1445
I4
sS'y97'
p1446
I2
sg10
I60
sS'done'
p1447
I2
sS'funny'
p1448
I4
sg893
I4
sS"it's"
p1449
I2
sg396
I4
sS'other'
p1450
I4
sg432
I2
sS'memes'
p1451
I4
sS'tell'
p1452
I2
sS'we'
p1453
I16
sS'relatable'
p1454
I2
sS"i've"
p1455
I2
sS'friday'
p1456
I4
sS'it'
p1457
I2
sS'gain'
p1458
I4
sS'311amber'
p1459
I2
sS'you'
p1460
I4
sS'he'
p1461
I8
sS'this'
p1462
I4
sS'my'
p1463
I4
sS'i'
p1464
I10
sS'dank'
p1465
I4
sS"i'm"
p1466
I6
sS'where'
p1467
I4
sg161
I4
ssS'rawr'
p1468
(dp1469
g10
I8
sS'xd'
p1470
I4
ssg1082
(dp1471
g10
I36
sS'\\u0001f4af'
p1472
I12
ssg1201
(dp1473
S'savage'
p1474
I4
sg10
I8
ssS'face'
p1475
(dp1476
S'you'
p1477
I4
sS'is'
p1478
I4
ssS'turned'
p1479
(dp1480
S'my'
p1481
I4
ssS'mine'
p1482
(dp1483
S'has'
p1484
I4
ssg789
(dp1485
S'idiot'
p1486
I4
sg10
I8
ssg153
(dp1487
S'i'
p1488
I4
ssS'have'
p1489
(dp1490
S'a'
p1491
I6
sg860
I4
sS'you'
p1492
I4
sg10
I4
sS'no'
p1493
I2
ssS'need'
p1494
(dp1495
S'that'
p1496
I2
ssS'seen'
p1497
(dp1498
S'everything.(p.s:'
p1499
I2
ssS'cuck'
p1500
(dp1501
S'o'
p1502
I4
ssS'edgy'
p1503
(dp1504
S'retards'
p1505
I12
sg10
I28
ssg1393
(dp1506
S'this'
p1507
I4
ssg257
(dp1508
g261
I4
sS'night'
p1509
I2
ssS'sat'
p1510
(dp1511
S'ya'
p1512
I2
sg10
I12
ssS'guys,'
p1513
(dp1514
S'go'
p1515
I4
sS'we'
p1516
I2
ssS'appreciated,'
p1517
(dp1518
S'do'
p1519
I4
ssS'guys.'
p1520
(dp1521
S'keep'
p1522
I4
ssS'congrats'
p1523
(dp1524
g506
I8
ssS'lil'
p1525
(dp1526
S'meme'
p1527
I4
ssg1028
(dp1528
g1166
I2
ssS'-'
p1529
(dp1530
g1171
I2
sS'as'
p1531
I4
ssS'aside'
p1532
(dp1533
S'from'
p1534
I4
ssS'lit'
p1535
(dp1536
S'and'
p1537
I2
ssg339
(dp1538
S'on'
p1539
I4
ssS'squad'
p1540
(dp1541
S'(legit'
p1542
I4
ssS'take'
p1543
(dp1544
S'the'
p1545
I2
ssS'which'
p1546
(dp1547
S'uses'
p1548
I4
ssg1398
(dp1549
S'to'
p1550
I4
ssS'damn,'
p1551
(dp1552
S'hitler'
p1553
I4
ssS'banjo'
p1554
(dp1555
S'we'
p1556
I4
ssg801
(dp1557
S'bc'
p1558
I4
ssS'grammys'
p1559
(dp1560
g1513
I4
ssS'memes\\u0001f494\\u0001f494'
p1561
(dp1562
g10
I8
sS'-h'
p1563
I4
ssg538
(dp1564
g10
I16
sS'thx'
p1565
I4
ssg1392
(dp1566
S'as'
p1567
I4
ssS'8am...'
p1568
(dp1569
g662
I4
ssS'normal'
p1570
(dp1571
S'world'
p1572
I4
sg10
I4
ssg572
(dp1573
S'was'
p1574
I4
ssg871
(dp1575
S'death'
p1576
I8
sg10
I16
ssS'who'
p1577
(dp1578
S'is'
p1579
I4
sS'has'
p1580
I2
sg306
I4
sS'up'
p1581
I4
ssg793
(dp1582
S'and'
p1583
I8
ssg573
(dp1584
S"i'm"
p1585
I4
sS'fuck'
p1586
I4
sS'for'
p1587
I4
sS'no'
p1588
I4
ssS'nothing'
p1589
(dp1590
g10
I40
sS'worse'
p1591
I4
ssg1406
(dp1592
S'fuck'
p1593
I4
ssS'america'
p1594
(dp1595
S'the'
p1596
I4
ssS'why'
p1597
(dp1598
S'i'
p1599
I4
sS'you'
p1600
I4
sg10
I8
sS'was'
p1601
I4
sS"he's"
p1602
I4
ssg560
(dp1603
S'employee'
p1604
I4
sS'savage'
p1605
I4
sg10
I8
ssg160
(dp1606
S'.'
p1607
I2
ssS'professor'
p1608
(dp1609
S'dankmeme'
p1610
I4
ssS'camp'
p1611
(dp1612
g10
I4
sS'leader'
p1613
I4
ssS'flow'
p1614
(dp1615
S'in.'
p1616
I4
sg10
I8
ssg327
(dp1617
S'who'
p1618
I4
ssg1425
(dp1619
g10
I16
sS'savagery'
p1620
I8
ssg1180
(dp1621
S't'
p1622
I2
ssS'urs'
p1623
(dp1624
S'mother'
p1625
I4
ssS'microsoft'
p1626
(dp1627
S'u'
p1628
I4
ssg1306
(dp1629
S'same'
p1630
I4
ssS'yikes,'
p1631
(dp1632
S'right'
p1633
I2
ssg722
(dp1634
S'memes'
p1635
I4
sg1366
I4
ssS'bomb'
p1636
(dp1637
S'this'
p1638
I2
ssS'0\\ufe0f\\u20e3'
p1639
(dp1640
S'\\u0001f192'
p1641
I4
ssg1502
(dp1642
S'the'
p1643
I4
ssS'vlmao'
p1644
(dp1645
S'my'
p1646
I4
ssg768
(dp1647
g1614
I4
sS'naw'
p1648
I4
ssg769
(dp1649
g268
I4
ssg1103
(dp1650
S'a'
p1651
I2
ssS'jared'
p1652
(dp1653
g381
I4
ssg1394
(dp1654
S'that'
p1655
I4
sS'out'
p1656
I4
ssg688
(dp1657
S'on'
p1658
I4
ssg978
(dp1659
S'the'
p1660
I2
ssS'nice'
p1661
(dp1662
S'meme'
p1663
I8
sg10
I26
sS'dankmeme!'
p1664
I2
ssS'duncan'
p1665
(dp1666
S'is'
p1667
I2
ssg1130
(dp1668
S'\\u0361\xb0'
p1669
I12
ssg1220
(dp1670
g656
I4
ssg848
(dp1671
g1431
I4
ssS'*insert'
p1672
(dp1673
S'mlg'
p1674
I2
ssS'going'
p1675
(dp1676
g49
I6
sg1520
I4
ssS'black'
p1677
(dp1678
S'dynamite...'
p1679
I2
ssg1332
(dp1680
S'me'
p1681
I4
ssg1436
(dp1682
S'alright,'
p1683
I2
sS'darn'
p1684
I4
ssg61
(dp1685
g373
I2
ssg1604
(dp1686
S'and'
p1687
I4
ssg1461
(dp1688
S'went'
p1689
I4
sg10
I16
sS'bout'
p1690
I2
sS'gave'
p1691
I8
ssS"flowey's"
p1692
(dp1693
g1118
I4
ssg451
(dp1694
S'by'
p1695
I2
ssg1401
(dp1696
S'these'
p1697
I4
sS'you'
p1698
I23
ssg758
(dp1699
S'on'
p1700
I2
sg10
I18
sg498
I6
sS'it!'
p1701
I2
sS'not'
p1702
I6
sS'you'
p1703
I16
ssg1121
(dp1704
S'butthole'
p1705
I8
sS'bombs'
p1706
I4
ssS'hit'
p1707
(dp1708
g130
I4
ssg1190
(dp1709
S'the'
p1710
I4
ssg278
(dp1711
S'dankmeme'
p1712
I4
ssS'dope'
p1713
(dp1714
S'to'
p1715
I4
ssg384
(dp1716
S'dank'
p1717
I4
ssS'stop'
p1718
(dp1719
S'the'
p1720
I2
sg10
I16
sS'it'
p1721
I8
sS'for'
p1722
I4
sS'believin\\u2019'
p1723
I2
ssS'bad,'
p1724
(dp1725
g1479
I4
ssS'kaivaan'
p1726
(dp1727
g1529
I4
ssS'feels'
p1728
(dp1729
g10
I8
sS'are'
p1730
I4
ssS'infinity;'
p1731
(dp1732
S'human'
p1733
I2
ssg725
(dp1734
S'dankmeme,'
p1735
I8
ssS'awaiting'
p1736
(dp1737
S'real'
p1738
I4
ssS'vstop'
p1739
(dp1740
S'taking'
p1741
I2
ssS'vfuckity'
p1742
(dp1743
S'fuck'
p1744
I4
ssg1071
(dp1745
S'my'
p1746
I8
sS'look'
p1747
I16
sS"that's"
p1748
I4
ssS'pinnacle'
p1749
(dp1750
S'of'
p1751
I4
ssS'vlol'
p1752
(dp1753
S'what?'
p1754
I2
sg10
I10
ssS'collusion'
p1755
(dp1756
S'with'
p1757
I4
ssg366
(dp1758
S'to'
p1759
I8
sg605
I12
sS'inspiration'
p1760
I4
ssg578
(dp1761
g10
I16
sS'boy.'
p1762
I8
ssS'she'
p1763
(dp1764
S'now'
p1765
I4
sg1112
I4
ssg1706
(dp1766
S'ready'
p1767
I4
sg10
I8
ssS'x'
p1768
(dp1769
g1096
I4
ssS'cri'
p1770
(dp1771
g10
I4
sS'everitem'
p1772
I4
ssS'cringe'
p1773
(dp1774
S'videos'
p1775
I4
ssg685
(dp1776
S'banned'
p1777
I2
sg10
I10
ssg1005
(dp1778
S'to'
p1779
I2
ssS'w/'
p1780
(dp1781
S'ur'
p1782
I12
ssS'we'
p1783
(dp1784
g354
I4
sS"don't"
p1785
I4
sS'get'
p1786
I4
sS'are'
p1787
I32
sg519
I4
sS'got'
p1788
I2
sS'still'
p1789
I8
sS'find'
p1790
I4
ssS'see'
p1791
(dp1792
S'what'
p1793
I4
sg10
I16
sS'ya'
p1794
I4
sS'it'
p1795
I4
sS'anybody'
p1796
I4
sg699
I6
sS'part'
p1797
I4
sS'you'
p1798
I4
sg1773
I4
ssS'decided'
p1799
(dp1800
S'to'
p1801
I2
ssg1787
(dp1802
S'savage'
p1803
I4
sg10
I40
sS'humans'
p1804
I4
sS'running'
p1805
I16
sS'sorry,'
p1806
I16
sS'the'
p1807
I4
sS'you'
p1808
I2
ssS'portrait'
p1809
(dp1810
S'of'
p1811
I4
ssg203
(dp1812
S'dad'
p1813
I4
sg854
I12
sS'right'
p1814
I2
ssg896
(dp1815
S'teacher.'
p1816
I4
sS'website'
p1817
I2
sg10
I4
ssS'vthe'
p1818
(dp1819
g1475
I4
sS'cares'
p1820
I2
ssg1106
(dp1821
S'go'
p1822
I4
ssS'narrated'
p1823
(dp1824
g10
I4
sS'by'
p1825
I4
ssS'wow'
p1826
(dp1827
S'oh'
p1828
I2
ssg1396
(dp1829
S'join?'
p1830
I4
sg10
I12
sS"i'm"
p1831
I4
sS'make'
p1832
I4
ssS'ginger.'
p1833
(dp1834
S'me'
p1835
I4
sg10
I16
ssg1424
(dp1836
S'to'
p1837
I4
ssS"there's"
p1838
(dp1839
S'just'
p1840
I2
ssS'probably'
p1841
(dp1842
S'the'
p1843
I4
sS'my'
p1844
I4
ssS'ire'
p1845
(dp1846
S'of'
p1847
I4
ssg63
(dp1848
g1356
I4
ssS'cantaloupe'
p1849
(dp1850
S'k'
p1851
I4
sg10
I8
ssS'kel'
p1852
(dp1853
S'mitchells'
p1854
I4
ssS'omg'
p1855
(dp1856
S'dankmeme'
p1857
I8
ssS'vrt'
p1858
(dp1859
g10
I54
sS'\\u0001f4af'
p1860
I4
sg171
I4
sS'haha'
p1861
I2
sg1224
I4
sS'ht\\u2026'
p1862
I8
ssS'were'
p1863
(dp1864
g10
I16
sS'wondering'
p1865
I4
ssS'haha...'
p1866
(dp1867
S'one'
p1868
I2
ssS'job'
p1869
(dp1870
g261
I10
sS'bro!'
p1871
I2
ssg68
(dp1872
S'later'
p1873
I4
sg10
I8
ssg1228
(dp1874
g10
I4
sS'is.'
p1875
I4
ssS'unknown.'
p1876
(dp1877
g1374
I4
ssS'come'
p1878
(dp1879
S'kill'
p1880
I4
sg737
I4
sS'up'
p1881
I12
sS'to'
p1882
I4
ssg1165
(dp1883
S'to'
p1884
I2
ssS'last'
p1885
(dp1886
S'of'
p1887
I4
sg650
I2
sg10
I4
sS'diddler'
p1888
I2
ssS'meredith'
p1889
(dp1890
S'do'
p1891
I2
sg10
I4
ssg1741
(dp1892
S'down'
p1893
I2
ssS'hence'
p1894
(dp1895
S'the'
p1896
I2
ssS'against'
p1897
(dp1898
S'all'
p1899
I4
ssS'witch'
p1900
(dp1901
g141
I2
ssg827
(dp1902
S'happens'
p1903
I4
ssS'vsmoke'
p1904
(dp1905
S'for'
p1906
I2
ssS'whole'
p1907
(dp1908
S'of'
p1909
I8
sS'deal'
p1910
I4
ssS'pssssst.'
p1911
(dp1912
g261
I4
sS'hey'
p1913
I2
ssg1416
(dp1914
S'do'
p1915
I4
sg420
I4
sg10
I8
sS'stop'
p1916
I2
sS'be'
p1917
I2
ssg234
(dp1918
g911
I12
sg10
I40
sS'\\u2026'
p1919
I4
ssS'anywhere\\u201d'
p1920
(dp1921
S'-'
p1922
I2
ssS'relatable'
p1923
(dp1924
S'\\u2026'
p1925
I4
sg10
I32
sS'pt.'
p1926
I4
sS'u'
p1927
I2
sS'memes'
p1928
I4
sS'today'
p1929
I4
sS'man'
p1930
I4
ssg1262
(dp1931
g1006
I8
ssg1226
(dp1932
S'trick!'
p1933
I8
sg10
I20
ssS'had'
p1934
(dp1935
g558
I4
sS'a'
p1936
I4
ssg409
(dp1937
g261
I8
sS'my'
p1938
I2
ssg1395
(dp1939
S'if'
p1940
I4
ssS'drugs,'
p1941
(dp1942
S'kids!'
p1943
I2
sg261
I14
ssg563
(dp1944
S'face'
p1945
I4
ssS'parappa'
p1946
(dp1947
g1258
I2
ssS'written'
p1948
(dp1949
S'by'
p1950
I4
ssS'vvery'
p1951
(dp1952
g10
I19
sS'cool'
p1953
I4
ssS'69'
p1954
(dp1955
g10
I4
sS'views'
p1956
I4
ssg889
(dp1957
g1923
I8
sg10
I8
ssg1553
(dp1958
g530
I4
ssS'yay'
p1959
(dp1960
g318
I4
ssg1854
(dp1961
S'secret'
p1962
I4
ssg403
(dp1963
S'of'
p1964
I2
sS'about'
p1965
I4
sg10
I8
ssS"it's"
p1966
(dp1967
S'real'
p1968
I4
sS'just'
p1969
I8
sS'only'
p1970
I2
sg645
I4
sS'not'
p1971
I2
sS'the'
p1972
I4
sg919
I4
sS'true'
p1973
I2
ssg359
(dp1974
S'memes,'
p1975
I4
ssS'been'
p1976
(dp1977
S'getting'
p1978
I4
sS'bambuzzled'
p1979
I4
sg284
I4
sS'the'
p1980
I2
sS'feeling'
p1981
I2
sS'critiqued'
p1982
I4
ssS'bluffside'
p1983
(dp1984
g10
I8
sS'keep'
p1985
I4
ssS'twain'
p1986
(dp1987
g1768
I4
ssg1962
(dp1988
S'whispers'
p1989
I4
ssg1382
(dp1990
g1517
I4
ssg363
(dp1991
g1247
I4
ssg267
(dp1992
S'(vine'
p1993
I4
ssS'"i\'d'
p1994
(dp1995
g672
I4
ssg1817
(dp1996
S'in'
p1997
I2
ssg324
(dp1998
g127
I4
ssS'baul'
p1999
(dp2000
g287
I4
ssg847
(dp2001
S'though,'
p2002
I2
ssg437
(dp2003
g265
I4
ssg759
(dp2004
S'am'
p2005
I2
ssS'2015'
p2006
(dp2007
g276
I4
ssg1723
(dp2008
S'revision'
p2009
I2
ssg1690
(dp2010
S'do'
p2011
I2
sS'the'
p2012
I2
ssS'those'
p2013
(dp2014
S'holiday'
p2015
I4
ssS'case'
p2016
(dp2017
S'you'
p2018
I8
ssg2015
(dp2019
g138
I4
ssS'welcoming'
p2020
(dp2021
S'a'
p2022
I4
ssg1747
(dp2023
S'at'
p2024
I16
sS'like'
p2025
I4
ssS'these'
p2026
(dp2027
g1525
I4
sS'me'
p2028
I4
sS'hot'
p2029
I4
sS'ultra'
p2030
I4
sg482
I4
ssS'never'
p2031
(dp2032
S'again'
p2033
I4
sS'yell'
p2034
I2
sg10
I40
sS'ever'
p2035
I4
ssg1412
(dp2036
S'finish'
p2037
I8
sg245
I4
ssg1075
(dp2038
S'you'
p2039
I2
sS'has'
p2040
I4
ssg1081
(dp2041
g1016
I4
sg261
I4
ssS'hahaha'
p2042
(dp2043
S'i'
p2044
I4
sS'so'
p2045
I4
ssg2030
(dp2046
S'relatable'
p2047
I6
sg261
I4
sS'violet'
p2048
I2
ssg1813
(dp2049
g10
I8
sS'was'
p2050
I4
sS'would'
p2051
I4
ssS'would'
p2052
(dp2053
S'do'
p2054
I2
sg261
I4
ssg503
(dp2055
S'always'
p2056
I4
sg10
I8
sS'cause'
p2057
I2
ssS'vi'
p2058
(dp2059
S'hope'
p2060
I8
ssS'is'
p2061
(dp2062
g11
I4
sS'bacc'
p2063
I2
sS'just'
p2064
I4
sS'your'
p2065
I4
sS'what'
p2066
I8
sg706
I4
sg1675
I4
sS'too'
p2067
I4
sS'between'
p2068
I2
sS'probably'
p2069
I4
sS'white'
p2070
I2
sg10
I38
sg1324
I4
sS'gonna'
p2071
I4
sS'fucked'
p2072
I4
sS'true'
p2073
I2
sS'a'
p2074
I8
sS'this'
p2075
I6
sS'so'
p2076
I2
sg1623
I4
sS'the'
p2077
I6
sS'daddy'
p2078
I2
ssS'voh'
p2079
(dp2080
S'god'
p2081
I4
sg10
I10
sS'my'
p2082
I1
ssS'non'
p2083
(dp2084
g913
I2
ssg547
(dp2085
S'\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a'
p2086
I4
ssS'vok'
p2087
(dp2088
S'guys,'
p2089
I2
ssS'cant'
p2090
(dp2091
S'get'
p2092
I6
ssS'someone'
p2093
(dp2094
g23
I4
sg1878
I4
sS'who'
p2095
I2
sS'please'
p2096
I4
ssS'im'
p2097
(dp2098
S'a'
p2099
I4
sg10
I28
sS'dead'
p2100
I4
sg1039
I4
ssg551
(dp2101
S'of'
p2102
I4
ssS'in'
p2103
(dp2104
S'me'
p2105
I4
sg2016
I8
sg10
I15
sS'existence?'
p2106
I2
sS'bio)'
p2107
I4
sg1263
I23
sS'a'
p2108
I2
sg1052
I4
sS'the'
p2109
I12
sS'class'
p2110
I4
ssg865
(dp2111
S'to'
p2112
I8
ssg1683
(dp2113
g1894
I2
ssS'again...'
p2114
(dp2115
S'i'
p2116
I2
ssS'if'
p2117
(dp2118
g10
I40
sS'this'
p2119
I8
sS'it'
p2120
I4
sS'i'
p2121
I4
sS'only'
p2122
I8
sS'you'
p2123
I4
sg1770
I4
sS'true'
p2124
I6
ssS'gacy'
p2125
(dp2126
S'if'
p2127
I8
ssg1448
(dp2128
S'and'
p2129
I4
ssg1284
(dp2130
g10
I8
sS'ice'
p2131
I2
ssS'vlemme'
p2132
(dp2133
S'be'
p2134
I4
ssg16
(dp2135
S'for'
p2136
I2
ssg2002
(dp2137
S'for'
p2138
I2
ssg15
(dp2139
S'that'
p2140
I4
ssS'make'
p2141
(dp2142
S'a'
p2143
I4
sg174
I2
sS'when'
p2144
I4
sS'it'
p2145
I2
ssg774
(dp2146
g1611
I4
sS'\\u0001f438\\u0001f375'
p2147
I4
sg10
I8
ssg1630
(dp2148
S'dream.'
p2149
I4
sg10
I16
sS'af'
p2150
I8
ssS'fm/dankmeme)'
p2151
(dp2152
g10
I8
sS'\\u0001f453'
p2153
I4
ssS'followers'
p2154
(dp2155
S'with'
p2156
I2
sS'lmao'
p2157
I4
ssS'split'
p2158
(dp2159
S'your'
p2160
I4
ssS'android'
p2161
(dp2162
g1546
I4
ssS'vmore'
p2163
(dp2164
g1141
I4
ssg2037
(dp2165
S'this'
p2166
I8
ssg1423
(dp2167
g1532
I4
ssS'lie'
p2168
(dp2169
S'and'
p2170
I2
ssS'iv,'
p2171
(dp2172
g1000
I2
ssS'fucker'
p2173
(dp2174
S'plz'
p2175
I4
ssS'doggo.'
p2176
(dp2177
S'i'
p2178
I4
ssg1805
(dp2179
S'out'
p2180
I16
ssg637
(dp2181
S'and'
p2182
I4
ssg1548
(dp2183
S'a'
p2184
I4
ssg1176
(dp2185
S'i'
p2186
I4
ssg1975
(dp2187
S'rare'
p2188
I4
sS'im'
p2189
I4
ssg2072
(dp2190
S'up'
p2191
I8
ssS'bob'
p2192
(dp2193
g1665
I2
ssg1408
(dp2194
S'up'
p2195
I4
ssS'\\u0361\xb0)'
p2196
(dp2197
S'ht\\u2026'
p2198
I4
sS'(ib:'
p2199
I4
sg10
I8
ssS'lower'
p2200
(dp2201
g973
I4
ssS'whores'
p2202
(dp2203
g1799
I2
ssS'thx'
p2204
(dp2205
S'nigga'
p2206
I4
sg10
I12
ssS'jews.'
p2207
(dp2208
S'we'
p2209
I4
ssg669
(dp2210
g10
I8
sg1941
I2
sS'one.'
p2211
I4
sS'one'
p2212
I4
sg1049
I2
sS'go'
p2213
I4
sg1554
I4
sg1138
I4
ssS'asked'
p2214
(dp2215
S'a'
p2216
I8
ssg163
(dp2217
S'i'
p2218
I4
ssg1299
(dp2219
S'mama'
p2220
I4
sS'let'
p2221
I4
ssg1144
(dp2222
S'in'
p2223
I2
ssS'without'
p2224
(dp2225
S'you'
p2226
I2
ssS'-artist'
p2227
(dp2228
g1876
I4
ssS'y'
p2229
(dp2230
g226
I12
ssg2077
(dp2231
S'memefull'
p2232
I4
sS'cc'
p2233
I4
sS'pussy'
p2234
I4
sS'best'
p2235
I2
sg1218
I4
sg1056
I4
sg413
I4
sS'speed'
p2236
I4
sg197
I4
sg1253
I2
sS'city'
p2237
I2
sS'or'
p2238
I2
sg664
I4
sS'floor'
p2239
I4
sS'tales'
p2240
I2
sS'realest'
p2241
I4
sg480
I2
sS'lol'
p2242
I2
sg1983
I4
sS'color'
p2243
I4
sg875
I4
sS'answer'
p2244
I2
sS'pee'
p2245
I4
sS'dankmeme'
p2246
I6
sg1559
I4
sg1561
I4
sS'more'
p2247
I4
sS'real'
p2248
I8
sS'shoulders'
p2249
I2
sg10
I78
sS'shit'
p2250
I4
sg1713
I4
sg2200
I4
sS'justice???'
p2251
I4
sg46
I4
sg1728
I4
sS'truth.'
p2252
I4
sg111
I4
sS'world'
p2253
I4
sS'pool'
p2254
I4
sS'almost'
p2255
I2
sg1749
I4
sg1885
I6
sS'mrs'
p2256
I2
sS'morning'
p2257
I4
sS'stash'
p2258
I2
sg1845
I4
sg1417
I4
sg148
I4
sg1907
I4
sg1272
I4
sS'first'
p2259
I2
ssS'smoked'
p2260
(dp2261
S'some'
p2262
I4
ssg553
(dp2263
S'from'
p2264
I2
ssg849
(dp2265
S'what'
p2266
I8
sg261
I4
sS'i'
p2267
I4
sS'one'
p2268
I4
sS'ihwaslie'
p2269
I2
sS'my'
p2270
I4
sg1597
I4
ssg2149
(dp2271
S'this'
p2272
I4
ssg844
(dp2273
S'geographically'
p2274
I4
sS'about'
p2275
I4
sg10
I28
sS'like'
p2276
I4
sS'that'
p2277
I4
sS'these'
p2278
I4
sS'an'
p2279
I2
sS'fucking'
p2280
I4
sS'so'
p2281
I2
sg293
I4
sg2214
I8
sg925
I4
ssg52
(dp2282
S'alive'
p2283
I4
ssS'when'
p2284
(dp2285
S'a'
p2286
I4
sg2093
I4
sS'people'
p2287
I4
sS'i'
p2288
I6
sS'u'
p2289
I18
sS'you'
p2290
I12
ssg1191
(dp2291
S'good'
p2292
I4
sg10
I8
ssS'cisgender'
p2293
(dp2294
S'bipartisan'
p2295
I2
ssS'rest'
p2296
(dp2297
S'in'
p2298
I23
ssg1880
(dp2299
S'me'
p2300
I8
ssS'thanks'
p2301
(dp2302
S'bae'
p2303
I4
sS'pal,'
p2304
I4
sg10
I4
ssg1733
(dp2305
g261
I8
sS'race,'
p2306
I2
ssg960
(dp2307
g2061
I4
sg334
I4
sS'they'
p2308
I4
sS'can'
p2309
I4
ssS'yes'
p2310
(dp2311
S'fam'
p2312
I2
ssS'tis'
p2313
(dp2314
S'friday'
p2315
I4
sg10
I8
ssg2236
(dp2316
S'of'
p2317
I4
ssg1444
(dp2318
S'some'
p2319
I4
ssS'but,'
p2320
(dp2321
g1677
I2
ssg614
(dp2322
S'too'
p2323
I2
ssS'wee'
p2324
(dp2325
S'and'
p2326
I4
ssg1625
(dp2327
g2173
I4
ssS'thinking'
p2328
(dp2329
S"they're"
p2330
I4
sg10
I16
ssg325
(dp2331
g273
I8
sg10
I8
ssS'seems'
p2332
(dp2333
S'i'
p2334
I2
ssS'wen'
p2335
(dp2336
g965
I8
ssg2243
(dp2337
S'of'
p2338
I4
ssS'lets'
p2339
(dp2340
S'go'
p2341
I4
sg10
I16
ssg1450
(dp2342
S'shenanigans.'
p2343
I4
sg10
I4
ssS'shitty'
p2344
(dp2345
S'memes'
p2346
I4
ssS'has'
p2347
(dp2348
S'a'
p2349
I12
sg1280
I2
sS'the'
p2350
I4
sS'been'
p2351
I10
ssg2237
(dp2352
S'r'
p2353
I2
ssg176
(dp2354
S'when'
p2355
I2
ssg1691
(dp2356
S'me'
p2357
I8
sg10
I16
ssg783
(dp2358
S'do'
p2359
I2
ssS'around'
p2360
(dp2361
S'at'
p2362
I4
sg2103
I4
ssS'big'
p2363
(dp2364
g221
I2
ssg2199
(dp2365
g435
I4
ssg1140
(dp2366
S'be'
p2367
I4
sS'tell'
p2368
I4
sS'get'
p2369
I4
ssg1989
(dp2370
S'to'
p2371
I4
ssS'game'
p2372
(dp2373
S'\\u2026'
p2374
I4
sg10
I8
ssg1684
(dp2375
S'relatable'
p2376
I4
sg10
I8
ssg1459
(dp2377
S'for'
p2378
I2
ssg1806
(dp2379
g83
I16
ssg788
(dp2380
S'to'
p2381
I4
sS'renowned'
p2382
I4
sg10
I16
sS'is'
p2383
I2
sS'while'
p2384
I2
ssg1212
(dp2385
g1244
I12
ssS'(link'
p2386
(dp2387
S'in'
p2388
I4
ssg1335
(dp2389
S'that'
p2390
I4
ssS'megane'
p2391
(dp2392
g1540
I4
ssg539
(dp2393
S'a'
p2394
I8
sS'this'
p2395
I4
sg261
I4
sg1377
I2
sg2026
I4
sS"it's"
p2396
I4
sS'i'
p2397
I4
sS'utter'
p2398
I2
sg1594
I4
ssg1410
(dp2399
S'like'
p2400
I2
ssg1331
(dp2401
S'ht\\u2026'
p2402
I2
sg261
I4
ssg241
(dp2403
S'-brad'
p2404
I4
sg10
I16
ssg1622
(dp2405
S'felt'
p2406
I2
ssg944
(dp2407
S'my'
p2408
I2
ssS'vfuckin'
p2409
(dp2410
g10
I16
sS'normies'
p2411
I4
ssS'works'
p2412
(dp2413
S'for'
p2414
I4
ssg798
(dp2415
S'nice.'
p2416
I12
sg10
I24
ssg719
(dp2417
S'or'
p2418
I2
ssg1446
(dp2419
S'*,921'
p2420
I2
ssg1633
(dp2421
S'is'
p2422
I2
sg261
I4
sS'at'
p2423
I2
ssg466
(dp2424
g1183
I2
ssg2063
(dp2425
g261
I4
sS'mr'
p2426
I2
ssg1910
(dp2427
S'in'
p2428
I4
ssg1303
(dp2429
S'memes'
p2430
I4
sg10
I4
sS'are'
p2431
I4
sS'talk'
p2432
I4
ssS'fucking'
p2433
(dp2434
S'kys'
p2435
I12
sS'do'
p2436
I4
sg10
I32
ssg25
(dp2437
S'good'
p2438
I4
sS'of'
p2439
I4
sS'morning'
p2440
I4
sg10
I4
sg1420
I4
sS'shit'
p2441
I4
ssg1404
(dp2442
S'splatoon'
p2443
I2
ssg2283
(dp2444
S'now'
p2445
I4
sg10
I8
ssg947
(dp2446
g591
I4
ssg770
(dp2447
S'and'
p2448
I4
ssg1385
(dp2449
g2006
I4
ssg1903
(dp2450
S'to'
p2451
I4
ssg1803
(dp2452
g10
I16
sS'haha'
p2453
I4
sS'af'
p2454
I4
ssS'unfollow,'
p2455
(dp2456
S"i'm"
p2457
I4
ssg695
(dp2458
S'\\u0361\xb0))'
p2459
I22
sg2196
I12
sg10
I52
ssg511
(dp2460
S'a'
p2461
I16
sS'me'
p2462
I4
sS'all'
p2463
I2
sg10
I40
sS'on'
p2464
I2
sS'this'
p2465
I6
sg1755
I4
sS'you'
p2466
I2
sg2224
I2
sg154
I4
sg322
I12
sS'2'
p2467
I4
sS'breakfast'
p2468
I4
sS'more'
p2469
I4
sS'my'
p2470
I4
sS'the'
p2471
I8
sS'yall'
p2472
I4
sg723
I8
ssS'johnny.'
p2473
(dp2474
S'this'
p2475
I2
ssg584
(dp2476
g10
I8
sS'from'
p2477
I4
sS'in'
p2478
I2
ssg705
(dp2479
S'one'
p2480
I4
ssS'garret'
p2481
(dp2482
S'for'
p2483
I2
ssg343
(dp2484
g10
I16
sg2324
I8
sS'in'
p2485
I4
ssg1857
(dp2486
g10
I10
sS'scopers.'
p2487
I2
sg1523
I8
sS'adventures'
p2488
I4
sS'phase?'
p2489
I4
sg512
I2
sS'(vine'
p2490
I4
sS'part'
p2491
I4
ssg2134
(dp2492
S'me'
p2493
I4
sg10
I24
sS'ripped.'
p2494
I4
sS'alive'
p2495
I8
sS'your'
p2496
I4
sS'in'
p2497
I4
sS'fucked'
p2498
I2
sg833
I4
ssg2443
(dp2499
S'and'
p2500
I2
ssg1558
(dp2501
S'the'
p2502
I4
ssg490
(dp2503
S'go'
p2504
I8
sg10
I24
ssg787
(dp2505
g10
I32
sS'record.'
p2506
I8
ssg2304
(dp2507
S'i'
p2508
I4
ssg74
(dp2509
S'a'
p2510
I2
ssg1499
(dp2511
S"i'm"
p2512
I2
ssg1407
(dp2513
S'you'
p2514
I2
sS'for'
p2515
I4
sS'more'
p2516
I4
ssg2353
(dp2517
S'of'
p2518
I2
ssS'super'
p2519
(dp2520
S'social'
p2521
I4
sg10
I16
sS'saturday'
p2522
I4
sS'hd'
p2523
I4
sS'cool'
p2524
I4
ssg1441
(dp2525
S'a'
p2526
I4
sg10
I103
sS'josh_memes)'
p2527
I8
sS'moonman'
p2528
I4
sS'dank_v\\u2026'
p2529
I4
sg1157
I22
sS's\\u2026'
p2530
I4
sS'_dankmeme_'
p2531
I2
sS'le_wombat_boi'
p2532
I12
sS'lazytercel)'
p2533
I4
sS'my_mind_is_dank'
p2534
I2
ssS'von'
p2535
(dp2536
S'guard'
p2537
I4
ssg607
(dp2538
g261
I4
sS'last'
p2539
I2
ssg1314
(dp2540
g393
I4
sS'what'
p2541
I4
sg2473
I2
ssg1294
(dp2542
g1833
I4
ssg792
(dp2543
g94
I4
sS'pepe'
p2544
I4
ssS'world/she'
p2545
(dp2546
g1341
I2
ssS'oh'
p2547
(dp2548
g2125
I8
sg527
I2
sg10
I20
sS'my'
p2549
I2
sS'shit'
p2550
I4
ssS'of'
p2551
(dp2552
S'me.'
p2553
I4
sg1482
I4
sS'one'
p2554
I4
sg10
I52
sS'kill'
p2555
I4
sS'your'
p2556
I2
sS'what'
p2557
I4
sS'225k'
p2558
I4
sg1250
I8
sS'it.'
p2559
I4
sS'relatable'
p2560
I4
sg950
I8
sg1726
I4
sg2372
I4
sS'why'
p2561
I4
sg2013
I4
sS'a'
p2562
I6
sS'this'
p2563
I6
sg805
I4
sS'the'
p2564
I10
sS'my'
p2565
I12
sg348
I16
ssg469
(dp2566
S'day'
p2567
I4
ssg328
(dp2568
S'keep'
p2569
I4
ssg2420
(dp2570
g1101
I2
ssg450
(dp2571
g1442
I4
ssg993
(dp2572
S'see'
p2573
I6
sg261
I4
sg1707
I4
sS'look'
p2574
I4
ssg1133
(dp2575
S'our'
p2576
I2
sg1300
I4
sS'"dankmeme"'
p2577
I2
sS'they'
p2578
I2
ssg1240
(dp2579
S'to'
p2580
I4
ssS'aha'
p2581
(dp2582
S'the'
p2583
I2
sS'aha'
p2584
I4
ssg2528
(dp2585
S'offensive'
p2586
I4
ssS'liek'
p2587
(dp2588
S'if'
p2589
I4
ssg543
(dp2590
g2328
I4
sg2020
I4
ssg562
(dp2591
S'is'
p2592
I4
ssS'two'
p2593
(dp2594
g2202
I2
ssg1893
(dp2595
S'my'
p2596
I2
ssg2537
(dp2597
S'boish'
p2598
I4
sg10
I8
ssS'because'
p2599
(dp2600
S'i'
p2601
I4
sS'fuck'
p2602
I4
sg2593
I2
ssS'mark'
p2603
(dp2604
g1986
I4
sS'that'
p2605
I4
ssg2496
(dp2606
g1849
I4
sg10
I32
sg1086
I2
sS'this'
p2607
I4
sS'favorite'
p2608
I4
sS'weryfu'
p2609
I2
sg258
I2
ssg619
(dp2610
g10
I8
sS'coast'
p2611
I4
ssg1979
(dp2612
S'you'
p2613
I4
sg10
I8
ssg1322
(dp2614
S'you'
p2615
I4
ssS'hey'
p2616
(dp2617
g20
I4
ssg2242
(dp2618
g2192
I2
ssg616
(dp2619
g2347
I12
ssS'start'
p2620
(dp2621
S'a'
p2622
I4
sg457
I2
ssg784
(dp2623
g2545
I2
ssS"we're"
p2624
(dp2625
S'all'
p2626
I2
ssS'bruh'
p2627
(dp2628
g1297
I4
sS'bruh'
p2629
I12
ssg1641
(dp2630
g10
I8
sS'~'
p2631
I4
ssg1760
(dp2632
g10
I24
sS'for'
p2633
I4
ssg666
(dp2634
S'a'
p2635
I4
sg10
I8
sg387
I4
sS'it'
p2636
I4
sg1234
I4
sg1288
I6
ssS'vaw'
p2637
(dp2638
S'heck'
p2639
I2
sg261
I4
ssS'happy'
p2640
(dp2641
g1269
I2
sg746
I4
sg1510
I2
ssS'\\u0001f602\\u0001f602\\u0001f62d'
p2642
(dp2643
S'\\u2026'
p2644
I2
sg261
I4
ssg2295
(dp2645
g2083
I2
ssS"i've"
p2646
(dp2647
S'gone'
p2648
I2
sg1934
I4
sS'been'
p2649
I2
sg1497
I2
ssS'yayy'
p2650
(dp2651
g10
I4
sS'best'
p2652
I2
ssg242
(dp2653
g1380
I4
ssS'vhad'
p2654
(dp2655
S'to'
p2656
I4
sg10
I8
ssg684
(dp2657
S'to'
p2658
I4
sS'you'
p2659
I4
sg10
I8
ssS'backup:'
p2660
(dp2661
g642
I16
ssg1458
(dp2662
g2154
I4
ssS"makin'"
p2663
(dp2664
g2363
I2
ssS'beat'
p2665
(dp2666
S'the'
p2667
I2
sg10
I4
ssS'vwhoa'
p2668
(dp2669
g177
I4
ssS'true'
p2670
(dp2671
S'fam'
p2672
I4
ssS'eat'
p2673
(dp2674
S'ass.'
p2675
I2
sg261
I6
ssg2523
(dp2676
g10
I4
sS'pepe'
p2677
I4
ssS'treats'
p2678
(dp2679
g534
I4
ssg1376
(dp2680
S'a'
p2681
I16
sg180
I4
sg10
I8
sS'cyberwave,'
p2682
I4
ssg2086
(dp2683
g2386
I4
ssS'inside'
p2684
(dp2685
g1869
I2
ssg2107
(dp2686
S'\\u2026'
p2687
I4
sg10
I8
ssg2191
(dp2688
g261
I2
sS'for'
p2689
I4
sg1780
I12
sS'to'
p2690
I8
sS'fresh'
p2691
I2
sg1736
I4
sS'with'
p2692
I2
sS'if'
p2693
I8
ssS'v\\u0001f4af'
p2694
(dp2695
g10
I8
sS'\\u0001f4af'
p2696
I4
ssg2368
(dp2697
S'me'
p2698
I6
ssg577
(dp2699
g1213
I4
ssg687
(dp2700
S'up'
p2701
I2
ssS'uh'
p2702
(dp2703
g10
I16
sS'huh.'
p2704
I4
ssg999
(dp2705
g261
I8
sg1148
I2
sS'.'
p2706
I6
ssg415
(dp2707
S'til'
p2708
I2
ssg604
(dp2709
g10
I16
sS'-my'
p2710
I4
ssg2078
(dp2711
g955
I2
ssg1415
(dp2712
g1134
I12
ssg357
(dp2713
S'and'
p2714
I2
sg101
I2
sg1724
I4
sg303
I2
ssg508
(dp2715
g2551
I8
ssg1705
(dp2716
S'popped'
p2717
I8
sg10
I8
ssg1775
(dp2718
S'\\u2026'
p2719
I4
sg10
I24
ssg2494
(dp2720
g2660
I4
ssS'thanks,'
p2721
(dp2722
g711
I4
ssg1411
(dp2723
S'fucked'
p2724
I2
ssg1433
(dp2725
g2158
I4
ssg1389
(dp2726
g762
I6
sS'i'
p2727
I8
sg261
I4
ssS'al'
p2728
(dp2729
S'that'
p2730
I2
ssg473
(dp2731
g2161
I4
sg10
I8
sg2684
I2
sS'encore'
p2732
I4
ssg1531
(dp2733
S'balls'
p2734
I6
sg1823
I4
sg10
I36
sS'heck'
p2735
I12
ssS'tasty'
p2736
(dp2737
S'jew'
p2738
I4
ssg2024
(dp2739
S'a'
p2740
I2
sg261
I4
sS'this'
p2741
I16
sg1277
I4
sg1568
I4
sS'breakfast'
p2742
I2
sS'the'
p2743
I4
ssg1168
(dp2744
g390
I2
ssg1674
(dp2745
S'song'
p2746
I2
ssg2256
(dp2747
g997
I2
ssg771
(dp2748
S'that'
p2749
I4
ssg1126
(dp2750
g133
I2
sS'for'
p2751
I4
sg1115
I12
ssS'vpasta,'
p2752
(dp2753
g1731
I2
ssg456
(dp2754
S'because'
p2755
I2
ssg337
(dp2756
g1897
I4
ssS'maybe'
p2757
(dp2758
S"it's"
p2759
I2
sg1543
I2
ssg283
(dp2760
S'see'
p2761
I2
ssg773
(dp2762
S'im'
p2763
I4
sg2227
I4
ssg2239
(dp2764
S'is'
p2765
I4
ssg2241
(dp2766
S'of'
p2767
I4
sg10
I8
ssg2586
(dp2768
g1019
I4
ssg1679
(dp2769
g10
I4
sS'|'
p2770
I2
ssg243
(dp2771
S'the'
p2772
I2
ssg2708
(dp2773
S'you'
p2774
I2
ssg302
(dp2775
g1948
I4
ssg1648
(dp2776
g10
I12
sS'mean'
p2777
I4
ssS"vdon't"
p2778
(dp2779
S'pee'
p2780
I4
ssg1542
(dp2781
g2151
I4
ssg1492
(dp2782
S"don't"
p2783
I4
sg2296
I23
sg1791
I8
sS'sleep'
p2784
I2
sg183
I4
sS'fuckn'
p2785
I4
sg2455
I4
sg2052
I2
sg2141
I4
sg1570
I4
sS'fuckers'
p2786
I2
sg2603
I4
sg1535
I2
sg2481
I2
sg902
I4
sS'dankmeme'
p2787
I4
sg10
I90
sS'get'
p2788
I4
sg958
I4
sg2176
I4
sg1900
I2
sS'know'
p2789
I8
sS'go.'
p2790
I4
sg2207
I4
sg1177
I8
sS'edgy'
p2791
I16
sg312
I2
sg1863
I4
sS"i'm"
p2792
I4
sg2260
I4
sS'wanna'
p2793
I6
sS'think'
p2794
I16
sg1207
I2
ssg2180
(dp2795
S'and'
p2796
I4
sS'of'
p2797
I16
sS'here'
p2798
I2
sg2117
I4
ssS"you're"
p2799
(dp2800
g928
I4
sS'gonna'
p2801
I4
ssg2009
(dp2802
g2171
I2
ssg730
(dp2803
S'of'
p2804
I4
sS'to'
p2805
I4
ssS'vnow'
p2806
(dp2807
S'that'
p2808
I2
ssg1978
(dp2809
g10
I8
sS'around'
p2810
I4
ssg2406
(dp2811
S'so'
p2812
I2
ssg1150
(dp2813
g10
I4
sS'fight.oh'
p2814
I2
ssg576
(dp2815
g10
I4
sS','
p2816
I2
ssS"let's"
p2817
(dp2818
g2620
I4
sg836
I4
ssS'important'
p2819
(dp2820
S'psa'
p2821
I4
sg10
I8
ssS'i...'
p2822
(dp2823
S'love'
p2824
I2
ssg1982
(dp2825
S'for'
p2826
I4
ssg514
(dp2827
g1920
I2
ssg1267
(dp2828
g2736
I4
ssS'cooked'
p2829
(dp2830
g2678
I4
sS'up'
p2831
I2
ssg2577
(dp2832
S'i'
p2833
I2
ssg2488
(dp2834
S'of'
p2835
I4
ssg2289
(dp2836
S'a'
p2837
I4
sS'savage'
p2838
I4
sg677
I6
sS'come'
p2839
I12
sg1976
I4
sS'2'
p2840
I2
sg426
I12
sg1652
I4
sS'ever'
p2841
I4
ssg581
(dp2842
g2360
I4
ssg212
(dp2843
S'to'
p2844
I12
sg10
I8
sS'it'
p2845
I4
ssg2034
(dp2846
S'at'
p2847
I2
ssS'finally,'
p2848
(dp2849
S'the'
p2850
I4
ssg1080
(dp2851
S'meme'
p2852
I8
ss.