(dp0
S'9/11'
p1
(dp2
S'memes'
p3
I2
ssS'vgoodnight'
p4
(dp5
S'sweet'
p6
I2
ssS'all'
p7
(dp8
S'that'
p9
I2
sS'i'
p10
I2
sS'things'
p11
I2
sS'rooting'
p12
I2
sS'these'
p13
I2
sS'of'
p14
I4
sS'day'
p15
I2
ssS'gang'
p16
(dp17
S"here's"
p18
I2
ssS'talks'
p19
(dp20
S'some'
p21
I2
ssS'gn'
p22
(dp23
S'faggots'
p24
I6
ssS'hate'
p25
(dp26
S'normie'
p27
I2
ssS'poorly'
p28
(dp29
S'made'
p30
I2
ssS'swag'
p31
(dp32
S'racks'
p33
I2
ssS'doe'
p34
(dp35
S'who'
p36
I2
ssS'wizard'
p37
(dp38
S'class?'
p39
I2
ssS'to'
p40
(dp41
S'be'
p42
I6
sS'being'
p43
I2
sS'hard'
p44
I2
sS'cost'
p45
I2
sS'your'
p46
I2
sS'before'
p47
I4
sS'recovery'
p48
I2
sS'god'
p49
I2
sS'much'
p50
I2
sS'ngs'
p51
I2
sS'like....'
p52
I2
sS'piss'
p53
I2
sS'do'
p54
I2
sS'creating'
p55
I2
sS'get'
p56
I8
sS'ya'
p57
I2
sS'human,'
p58
I2
sS'doctors,'
p59
I2
sS'me'
p60
I2
sS'this'
p61
I4
sS'wednesday'
p62
I2
sS'become'
p63
I2
sS'my'
p64
I2
ssS'finally'
p65
(dp66
S'feeling'
p67
I2
ssS'sorry'
p68
(dp69
S'yall'
p70
I4
ssS'sent'
p71
(dp72
S'help'
p73
I8
ssS'vgotta'
p74
(dp75
S'verify'
p76
I2
ssS'song'
p77
(dp78
S'of'
p79
I2
sS'fam'
p80
I2
sS'here*'
p81
I2
ssS'pepes,'
p82
(dp83
S'trumps,'
p84
I2
ssS'rhyme'
p85
(dp86
S'meme'
p87
I2
ssS'wrong!'
p88
(dp89
S'(gone'
p90
I2
ssS'fan'
p91
(dp92
S'butt'
p93
I2
ssg80
(dp94
S'on'
p95
I2
sS'if'
p96
I2
ssS'awful'
p97
(dp98
S'heck'
p99
I2
ssS'today.'
p100
(dp101
S'backup:'
p102
I6
ssS'today,'
p103
(dp104
S'see'
p105
I2
ssS'k2el'
p106
(dp107
S'em'
p108
I2
ssS'cool'
p109
(dp110
S'and'
p111
I2
sS'meme'
p112
I2
sg85
I2
ssS'magic'
p113
(dp114
S'hours'
p115
I2
ssg62
(dp116
S'me'
p117
I2
ssS'deals'
p118
(dp119
S'will'
p120
I2
ssS'nigger'
p121
(dp122
S'savage'
p123
I2
sS"that's"
p124
I2
ssS'dankest'
p125
(dp126
S'dude'
p127
I2
ssS'quick'
p128
(dp129
S'reminder.'
p130
I2
ssS'meme-addicted'
p131
(dp132
S'sam.'
p133
I2
ssS'ofcurryfame:'
p134
(dp135
S'what'
p136
I2
ssS'yall'
p137
(dp138
S'thought'
p139
I2
sS"it's"
p140
I4
sS'who'
p141
I2
sS'share'
p142
I2
sS'know'
p143
I4
ssS"i'll"
p144
(dp145
S'get'
p146
I2
ssS'nbs'
p147
(dp148
S'\\u0001f605\\u0001f602'
p149
I4
ssS'ted'
p150
(dp151
S'is'
p152
I2
ssS'go'
p153
(dp154
S'on'
p155
I2
sS'on.'
p156
I2
sS'ya'
p157
I2
sS'fuck'
p158
I2
sS'near'
p159
I4
sS'follow'
p160
I2
sS'out'
p161
I2
ssg45
(dp162
S'more'
p163
I2
ssS'follow'
p164
(dp165
S'me'
p166
I4
sS'my'
p167
I2
sS'back'
p168
I2
ssS'twister!'
p169
(dp170
S'(vine'
p171
I2
ssS'even'
p172
(dp173
S'exist'
p174
I2
sS'ur'
p175
I2
ssS'what'
p176
(dp177
S'a'
p178
I4
sS'do'
p179
I6
sS'just'
p180
I2
sS'that'
p181
I2
sS'i'
p182
I2
sS'is'
p183
I2
sS'time'
p184
I2
sS'they'
p185
I2
sS'in'
p186
I2
sS'dad'
p187
I2
sS'he'
p188
I2
sS"you're"
p189
I2
sS'happened'
p190
I2
ssS'sub'
p191
(dp192
g100
I6
ssg159
(dp193
S'the'
p194
I4
ssS'can\\u2019t'
p195
(dp196
S'u'
p197
I6
ssS'fuckn'
p198
(dp199
S'tents'
p200
I2
ssS'new'
p201
(dp202
S'profile'
p203
I2
sS'audience'
p204
I2
sS'account,'
p205
I2
sS'ng'
p206
I2
sS'meme:'
p207
I2
ssS'ever'
p208
(dp209
S'love'
p210
I2
sS'had'
p211
I2
ssS'movement'
p212
(dp213
S'people!!!!'
p214
I2
ssS'outsite'
p215
(dp216
S'today.'
p217
I2
ssS'kel'
p218
(dp219
S'mitchells'
p220
I2
ssS'men'
p221
(dp222
S'suffer'
p223
I2
ssS'up,'
p224
(dp225
S'sketchbook?)'
p226
I2
ssS'here'
p227
(dp228
S'you'
p229
I2
ssS'hours'
p230
(dp231
S'and'
p232
I2
ssS'nicht'
p233
(dp234
S'deine'
p235
I2
ssS'let'
p236
(dp237
S'me'
p238
I2
sS'the'
p239
I2
ssS'smokin'
p240
(dp241
S'the'
p242
I2
ssS'plart'
p243
(dp244
S'my'
p245
I2
ssS'100'
p246
(dp247
S'followers.'
p248
I2
ssS'wait'
p249
(dp250
S'until'
p251
I2
ssS'boy'
p252
(dp253
S'he'
p254
I2
ssS'great'
p255
(dp256
S'book'
p257
I2
ssS'didnt'
p258
(dp259
S'come'
p260
I2
ssS"i'd"
p261
(dp262
S'have'
p263
I2
ssS'exams'
p264
(dp265
S'and'
p266
I2
ssS'smoke'
p267
(dp268
S'the'
p269
I2
ssS'gardians'
p270
(dp271
S'of'
p272
I2
ssS"i'm"
p273
(dp274
S'standing'
p275
I2
sS'radically'
p276
I2
sS'looking'
p277
I2
sS'also'
p278
I2
sS'done'
p279
I2
sS'mad'
p280
I2
sS'pee'
p281
I2
sS'feeling'
p282
I6
ssS'makes'
p283
(dp284
S'me'
p285
I2
ssS'options'
p286
(dp287
S'and'
p288
I8
ssS'love'
p289
(dp290
S'me'
p291
I2
sS'gone'
p292
I2
sS'political'
p293
I2
ssS'va'
p294
(dp295
S'certain'
p296
I2
ssS'vgood'
p297
(dp298
S'morning'
p299
I2
ssS'color'
p300
(dp301
S'of'
p302
I2
ssS'fuging'
p303
(dp304
S'around'
p305
I2
ssS'should'
p306
(dp307
S'i'
p308
I2
ssS'lime'
p309
(dp310
S'a'
p311
I2
ssg275
(dp312
S"that's"
p313
I2
ssS'use'
p314
(dp315
S'the'
p316
I2
ssS'from'
p317
(dp318
S'the'
p319
I2
sS'de'
p320
I2
sS'where'
p321
I2
sS'subway'
p322
I2
ssS'working'
p323
(dp324
S'on'
p325
I2
ssS'aye'
p326
(dp327
S'and'
p328
I2
ssS'illegal'
p329
(dp330
S'memes,'
p331
I2
ssS'indians'
p332
(dp333
S'is'
p334
I2
ssS'dude'
p335
(dp336
S'and'
p337
I2
sS'kanye'
p338
I2
sS'so'
p339
I2
sS'for'
p340
I4
sS'cares'
p341
I2
ssS'only'
p342
(dp343
S'you'
p344
I4
sS'know'
p345
I2
sS'mad'
p346
I2
ssS'next'
p347
(dp348
S'meme,'
p349
I2
ssS'live'
p350
(dp351
S'on'
p352
I2
ssS'ayy'
p353
(dp354
S'lmaos'
p355
I2
ssS'cheeky'
p356
(dp357
S'cunts'
p358
I6
ssS'wondering'
p359
(dp360
S'.m'
p361
I2
ssS'dankmeme,'
p362
(dp363
S"what's"
p364
I2
sS'whole'
p365
I4
ssS'[heavy'
p366
(dp367
S'goat'
p368
I2
ssS'type'
p369
(dp370
S'of'
p371
I2
ssg251
(dp372
S'you'
p373
I2
ssS'more'
p374
(dp375
S'ass'
p376
I4
sS'isis'
p377
I2
sS'you'
p378
I2
sg353
I2
ssS'babe'
p379
(dp380
S'again'
p381
I2
ssS'vdaddy'
p382
(dp383
S'pls'
p384
I2
ssS"didn't"
p385
(dp386
S'get'
p387
I2
ssS'ooooooo'
p388
(dp389
g31
I2
ssS'feminists'
p390
(dp391
S'are'
p392
I2
ssS'haha'
p393
(dp394
S'what'
p395
I2
sS'oh'
p396
I4
sS'plz'
p397
I2
sS'actually'
p398
I2
sS'the'
p399
I2
sS'if'
p400
I2
ssS'vman'
p401
(dp402
S'i'
p403
I2
ssS'man!&lt;'
p404
(dp405
S'proud'
p406
I4
ssS'phone'
p407
(dp408
S'for'
p409
I2
ssS"ain't"
p410
(dp411
S'got'
p412
I2
sS'that'
p413
I2
ssS'broke'
p414
(dp415
g246
I2
ssS'effort'
p416
(dp417
S'you'
p418
I2
ssS'ambers'
p419
(dp420
S'the'
p421
I2
ssS'must'
p422
(dp423
S'be'
p424
I2
sS'first'
p425
I4
ssS'me'
p426
(dp427
S'and'
p428
I2
sS'then'
p429
I2
sS'plz,'
p430
I2
sS'like'
p431
I4
sS'for'
p432
I2
sS'this'
p433
I2
sS'please'
p434
I2
sS'into'
p435
I2
sS'cry'
p436
I2
sS'when'
p437
I2
sS'all'
p438
I2
sS'rip'
p439
I2
sg407
I2
sS'u'
p440
I6
sS'too'
p441
I2
sS'82.2%'
p442
I2
sS'away'
p443
I2
sS'at'
p444
I2
ssS'goshdarn'
p445
(dp446
S'relatable???'
p447
I2
ssS'this'
p448
(dp449
S'picture'
p450
I2
sS'little'
p451
I4
sS"isn't"
p452
I2
sg77
I2
sS'cc'
p453
I2
sS'quote'
p454
I2
sS'is'
p455
I10
sS'chimp'
p456
I2
sS'm'
p457
I2
sS'but'
p458
I2
sS'one'
p459
I2
sS'juxtaposition'
p460
I2
sS'bad'
p461
I4
sS'dudes'
p462
I2
sS'dude'
p463
I4
sS'x2'
p464
I2
sS'faggot'
p465
I8
sS'planet'
p466
I2
sS'bellissimo'
p467
I2
sS'lying'
p468
I2
ssS'car'
p469
(dp470
S'doggo'
p471
I2
ssS'vhonestly'
p472
(dp473
S"you're"
p474
I2
ssS'offended'
p475
(dp476
S'chey'
p477
I2
ssS'can'
p478
(dp479
S'i'
p480
I2
sS'you'
p481
I2
sS'get'
p482
I2
sS'we'
p483
I2
sS'grammeme'
p484
I2
ssS'learn'
p485
(dp486
S'to'
p487
I4
ssS'making'
p488
(dp489
S'faggot'
p490
I2
ssS'my'
p491
(dp492
g379
I2
sS'wound'
p493
I2
sS'energy'
p494
I2
sS'fave'
p495
I2
sS'dudes'
p496
I2
sS'son'
p497
I2
sS'shitty'
p498
I2
sS'doods'
p499
I6
sS'world'
p500
I2
sS'post'
p501
I2
sS'east'
p502
I2
sg369
I2
sS'class'
p503
I6
ssS'accuriate'
p504
(dp505
S'by'
p506
I2
ssg142
(dp507
S'lawrence'
p508
I2
ssS'fuck'
p509
(dp510
S'that'
p511
I2
sS'my'
p512
I2
sS'yourself.'
p513
I2
sS'you'
p514
I4
sS'with'
p515
I2
sS'yall'
p516
I2
ssS'high'
p517
(dp518
S'lmaooo'
p519
I2
sS'for'
p520
I2
ssS'tag'
p521
(dp522
S'a'
p523
I8
ssS'something'
p524
(dp525
g221
I2
ssS'want'
p526
(dp527
S'to'
p528
I2
ssS'boner'
p529
(dp530
S'in'
p531
I2
ssS'times'
p532
(dp533
S'a'
p534
I2
ssS'native'
p535
(dp536
S'american'
p537
I2
ssS'swedish'
p538
(dp539
g264
I2
ssS'hyucc'
p540
(dp541
S'was'
p542
I2
ssS'vtrust'
p543
(dp544
S'no'
p545
I2
ssg447
(dp546
S'as'
p547
I2
ssS'rather'
p548
(dp549
S'have'
p550
I2
ssg76
(dp551
S'this'
p552
I2
ssS'get'
p553
(dp554
S'a'
p555
I2
sS'all'
p556
I2
sS'his'
p557
I4
sS'this'
p558
I2
sS'back'
p559
I2
sS'an'
p560
I2
sS'paired'
p561
I2
sg91
I2
sS'rekjected'
p562
I2
sS'so'
p563
I2
sS'him'
p564
I2
sS'cool'
p565
I2
ssS'\\u0361\xb0'
p566
(dp567
S'\\u035c\\u0296'
p568
I18
ssS'1'
p569
(dp570
S'see'
p571
I2
ssS'how'
p572
(dp573
S'does'
p574
I2
sS'am'
p575
I2
sS'terrible'
p576
I2
sS"i've"
p577
I2
ssS'hot'
p578
(dp579
g198
I2
sg215
I2
ssg99
(dp580
S"i'd"
p581
I2
sS'am'
p582
I2
ssS'eitan_isqag'
p583
(dp584
S'for'
p585
I2
ssS'answer'
p586
(dp587
S'good'
p588
I2
ssg52
(dp589
S'"saltysin"'
p590
I2
ssS'dancu.'
p591
(dp592
S'dw'
p593
I4
ssg203
(dp594
S'picture'
p595
I2
ssS'vactual'
p596
(dp597
S'picture'
p598
I2
ssS'okay'
p599
(dp600
S'now'
p601
I2
ssS'may'
p602
(dp603
S'i'
p604
I2
ssS'watch'
p605
(dp606
S'me'
p607
I2
ssS'internet'
p608
(dp609
S'finding'
p610
I2
ssS'aspire'
p611
(dp612
S'to'
p613
I2
ssS'terrorist'
p614
(dp615
S'day'
p616
I2
ssS'mad'
p617
(dp618
S'as'
p619
I2
sS'slothy'
p620
I2
ssS'such'
p621
(dp622
S'a'
p623
I4
ssS'vwhat'
p624
(dp625
S'do'
p626
I2
sS'else'
p627
I2
ssg48
(dp628
S'for'
p629
I2
ssS'ght'
p630
(dp631
S'new'
p632
I2
ssS'neck'
p633
(dp634
S'brace'
p635
I2
ssS'whenever'
p636
(dp637
S'i'
p638
I2
ssS'coat'
p639
(dp640
S'ak'
p641
I2
ssS'vayy'
p642
(dp643
S'a'
p644
I2
ssS'killswitch'
p645
(dp646
S'encage!'
p647
I2
ssS'dankness'
p648
(dp649
S'over'
p650
I2
ssS'vthis'
p651
(dp652
S'nigger'
p653
I2
ssS'so'
p654
(dp655
S'relatable'
p656
I2
sS'i'
p657
I2
sg517
I2
sS'exhausted'
p658
I2
sS'go'
p659
I2
sS'relatable.'
p660
I2
ssg27
(dp661
S'memes'
p662
I2
ssS'dream'
p663
(dp664
S'goals'
p665
I2
ssS'playing'
p666
(dp667
S'with'
p668
I2
ssS'talk'
p669
(dp670
S'weather.'
p671
I2
sS'about'
p672
I2
ssg313
(dp673
S'a'
p674
I2
sS'scary'
p675
I2
sS'all'
p676
I2
sS'just'
p677
I2
ssS"don't"
p678
(dp679
g172
I2
sS'mind'
p680
I2
sS'sugar'
p681
I2
sS'know'
p682
I4
sS'post'
p683
I2
sS'care'
p684
I2
ssg650
(dp685
S'9000!!!!'
p686
I2
ssS'own'
p687
(dp688
S'shit'
p689
I6
ssS'looks'
p690
(dp691
S'like'
p692
I4
ssS'mentioned'
p693
(dp694
S'me'
p695
I2
ssS'kanye'
p696
(dp697
S'ready'
p698
I4
ssg671
(dp699
S'it'
p700
I2
ssS'still'
p701
(dp702
S'feel'
p703
I2
sS'doin'
p704
I4
ssS'galaxy'
p705
(dp706
S'storyline'
p707
I2
ssg47
(dp708
S'they'
p709
I4
sS'he'
p710
I2
ssS'perfect'
p711
(dp712
S'loop'
p713
I6
ssS'vfollow'
p714
(dp715
S'me'
p716
I4
ssS'vhaha'
p717
(dp718
S'actually'
p719
I2
ssS'thank'
p720
(dp721
S'you'
p722
I6
ssS"he's"
p723
(dp724
S'a'
p725
I2
sS'best'
p726
I2
sS'quite'
p727
I2
ssg84
(dp728
S'and'
p729
I2
ssg149
(dp730
S'htt\\u2026'
p731
I2
ssS'better'
p732
(dp733
g586
I2
ssS'according'
p734
(dp735
S'to'
p736
I2
ssS'\xb7'
p737
(dp738
S'\xb7'
p739
I30
ssS'~\\u0001f451\xb7'
p740
(dp741
g737
I6
ssS'2015'
p742
(dp743
g233
I2
ssS'weeks'
p744
(dp745
S'and'
p746
I2
ssS'2016'
p747
(dp748
S'and'
p749
I2
ssS'selfie'
p750
(dp751
S'lamerck'
p752
I2
ssS'happened'
p753
(dp754
S'to'
p755
I4
ssS'dad'
p756
(dp757
S'was'
p758
I2
sS'would'
p759
I2
ssS'then'
p760
(dp761
S'a'
p762
I6
sS'i'
p763
I2
ssS'them'
p764
(dp765
S'bowls'
p766
I2
ssS'good'
p767
(dp768
S'kush'
p769
I2
sS'morning'
p770
I6
sS'shit.'
p771
I2
sS'thing'
p772
I2
ssS'yo'
p773
(dp774
S'sponge'
p775
I2
ssS'ya'
p776
(dp777
S'idiots'
p778
I2
sS'wanna'
p779
I2
sS'&lt;3'
p780
I4
ssS'material'
p781
(dp782
S's\\u2026'
p783
I2
ssS'forgotten?'
p784
(dp785
S'where'
p786
I2
ssg248
(dp787
g236
I2
ssS"you've"
p788
(dp789
S'been'
p790
I2
ssS'they'
p791
(dp792
S'ask'
p793
I4
sS'sell'
p794
I2
sS'can'
p795
I6
sS'mean'
p796
I2
ssS'half'
p797
(dp798
S'of'
p799
I2
ssS'not'
p800
(dp801
S'go'
p802
I4
sS'only'
p803
I2
sS'now'
p804
I2
ssS'now'
p805
(dp806
S'i'
p807
I2
sS'has'
p808
I4
sS"ain't"
p809
I2
sS"isn't"
p810
I2
sS'guhbye'
p811
I2
ssS"vwouldn't"
p812
(dp813
S'wanna'
p814
I2
ssg15
(dp815
S":'("
p816
I2
sS'you'
p817
I2
sg103
I2
ssS'easily'
p818
(dp819
S'.'
p820
I2
ssS'name'
p821
(dp822
S'set'
p823
I2
ssS'edit'
p824
(dp825
S'for'
p826
I4
ssS'with'
p827
(dp828
g764
I2
sS'someone'
p829
I2
sS'this'
p830
I2
sS'she'
p831
I4
sS'the'
p832
I2
sS'my'
p833
I2
ssS'|'
p834
(dp835
S'v-nazi)'
p836
I2
ssg452
(dp837
S'me'
p838
I2
sS'that'
p839
I2
ssg796
(dp840
S'when'
p841
I2
ssg108
(dp842
S'self'
p843
I2
ssS'everyone'
p844
(dp845
S'go'
p846
I2
ssg200
(dp847
S'lying'
p848
I2
ssS'doing'
p849
(dp850
S'this'
p851
I4
sS'with'
p852
I2
ssS'harris'
p853
(dp854
S'savage'
p855
I2
ssg44
(dp856
S'\\u0001f602\\u0001f602'
p857
I2
ssS'yeah'
p858
(dp859
S'i'
p860
I2
ssg766
(dp861
S'but'
p862
I2
ssS'our'
p863
(dp864
S'i'
p865
I2
sS'dreams'
p866
I2
ssS'dawn'
p867
(dp868
S'of'
p869
I2
ssS'tenth'
p870
(dp871
S'of'
p872
I2
ssS'popping'
p873
(dp874
S'up'
p875
I2
ssS'really'
p876
(dp877
g25
I2
ssS'rt'
p878
(dp879
S'\\u0001f32d\\u0001f32d\\u0001f32d'
p880
I2
sS'we'
p881
I4
sS'lmao'
p882
I2
sS'i'
p883
I6
sS'original'
p884
I2
sS'by'
p885
I2
sS'while'
p886
I4
sg696
I2
sg134
I2
sS'\\u0001f4af'
p887
I4
ssS'day?'
p888
(dp889
S'\\u2026'
p890
I2
ssS'vce'
p891
(dp892
S'to'
p893
I2
ssg49
(dp894
S'are'
p895
I2
ssS'since'
p896
(dp897
S'the'
p898
I2
ssS'vaircut'
p899
(dp900
g750
I2
ssS'george'
p901
(dp902
S'orwell'
p903
I2
ssg277
(dp904
S'into'
p905
I2
ssS'wgt'
p906
(dp907
S'bring'
p908
I2
ssS'seriously'
p909
(dp910
S'obama,'
p911
I2
ssS'daniel'
p912
(dp913
S'and'
p914
I2
ssS"shouldn't"
p915
(dp916
S'have'
p917
I2
ssS'smh'
p918
(dp919
S'i'
p920
I6
ssS'got'
p921
(dp922
S'all'
p923
I2
sS'his'
p924
I2
sS'some'
p925
I2
sS'dank'
p926
I2
sS'another'
p927
I2
sS'the'
p928
I2
sS'shit'
p929
I2
ssg3
(dp930
S'\\u2026'
p931
I8
sS'for'
p932
I2
sS'('
p933
I2
sS'never'
p934
I2
sS'keep'
p935
I2
sS'or'
p936
I2
ssS'cause'
p937
(dp938
S'first'
p939
I6
ssS"one's"
p940
(dp941
S'gonna'
p942
I2
ssS'ass'
p943
(dp944
g760
I6
ssS'pun'
p945
(dp946
S'meme'
p947
I2
ssg508
(dp948
S'fishbourne'
p949
I2
ssg495
(dp950
S'song'
p951
I2
ssS'es.you'
p952
(dp953
S'go5a'
p954
I2
ssS'quite'
p955
(dp956
S'relatable'
p957
I2
ssg793
(dp958
S'how'
p959
I2
sS'why'
p960
I2
ssS'squiddy('
p961
(dp962
g566
I12
ssg684
(dp963
S'if'
p964
I2
ssg675
(dp965
S'bro'
p966
I2
ssS'dikembe'
p967
(dp968
S'reaction'
p969
I2
ssS'antayssss'
p970
(dp971
S'ay'
p972
I2
ssg349
(dp973
S'we'
p974
I2
ssS'dunno'
p975
(dp976
S'fam.'
p977
I2
ssS'could'
p978
(dp979
S'see'
p980
I4
sS'se'
p981
I2
ssg576
(dp982
S'the'
p983
I2
ssS'timer'
p984
(dp985
S"he's"
p986
I2
ssg935
(dp987
S'me'
p988
I2
sS'on'
p989
I2
sS'on.'
p990
I2
sS'watching'
p991
I2
sS'going.'
p992
I2
sS'going'
p993
I2
sg873
I2
ssg772
(dp994
S'i'
p995
I2
ssg537
(dp996
S'is'
p997
I2
ssg207
(dp998
g475
I2
ssS'deja'
p999
(dp1000
g853
I2
ssS'reupload'
p1001
(dp1002
S'because'
p1003
I2
ssg59
(dp1004
S'it'
p1005
I2
ssg939
(dp1006
S'lady'
p1007
I6
sg485
I4
ssS'anymore.'
p1008
(dp1009
S'too'
p1010
I2
ssg703
(dp1011
S'like'
p1012
I2
ssS'number'
p1013
(dp1014
S'3'
p1015
I2
ssS'welcome'
p1016
(dp1017
S'to'
p1018
I2
ssS'one'
p1019
(dp1020
g144
I2
sg314
I2
sS'simple'
p1021
I4
sS'percent'
p1022
I2
sS'will'
p1023
I2
sg912
I2
sS'must'
p1024
I4
ssS'done'
p1025
(dp1026
S'now'
p1027
I2
sg827
I2
ssS'long'
p1028
(dp1029
S'and'
p1030
I2
sS'road'
p1031
I2
ssg927
(dp1032
S'one.'
p1033
I2
ssS'president'
p1034
(dp1035
S'but\\u2026'
p1036
I6
ssS'scent'
p1037
(dp1038
S'of'
p1039
I2
ssS'tomorrow'
p1040
(dp1041
S'i'
p1042
I4
ssS'hood'
p1043
(dp1044
S'prank'
p1045
I2
ssg1045
(dp1046
S'gone'
p1047
I2
ssS"you're"
p1048
(dp1049
S'welcome,'
p1050
I2
sS'gonna'
p1051
I2
ssg451
(dp1052
S'mini'
p1053
I4
ssS'pepperoni.'
p1054
(dp1055
S'(vine'
p1056
I12
ssS'jew'
p1057
(dp1058
S'hmm'
p1059
I2
sS'skin'
p1060
I2
ssS"valentine's"
p1061
(dp1062
g888
I2
sS'day'
p1063
I2
ssS'top'
p1064
(dp1065
g870
I2
ssS'vnice'
p1066
(dp1067
S'meme'
p1068
I2
ssS'least'
p1069
(dp1070
S'the'
p1071
I2
ssS'their'
p1072
(dp1073
g821
I2
ssS'2'
p1074
(dp1075
g744
I2
sS'shaq'
p1076
I2
sS'by'
p1077
I2
ssS'too'
p1078
(dp1079
S'ol'
p1080
I2
sS'long'
p1081
I2
sS'high'
p1082
I2
sS'much'
p1083
I2
sS'dankmeme'
p1084
I2
sS'dankk'
p1085
I2
ssg184
(dp1086
S'to'
p1087
I6
sS'it'
p1088
I2
ssS'mama'
p1089
(dp1090
S'mia'
p1091
I4
ssS'white'
p1092
(dp1093
S'people'
p1094
I2
ssS'vevery'
p1095
(dp1096
S'night.'
p1097
I2
ssS'friend'
p1098
(dp1099
S'you'
p1100
I8
ssS'listen'
p1101
(dp1102
S'to'
p1103
I2
ssS'meme'
p1104
(dp1105
S'even'
p1106
I2
sg488
I2
sS'about'
p1107
I2
sS'of'
p1108
I2
sS'('
p1109
I4
ssS'a'
p1110
(dp1111
S'nigga'
p1112
I2
sS'love'
p1113
I2
sS'bell'
p1114
I2
sS'pussy'
p1115
I2
sS'dead'
p1116
I2
sS'while,'
p1117
I2
sg529
I2
sS'girl'
p1118
I2
sS'savage.'
p1119
I2
sg28
I2
sg191
I6
sS'dying'
p1120
I2
sS'pepe'
p1121
I2
sg1028
I2
sS'mark'
p1122
I2
sS'gif'
p1123
I2
sS'new'
p1124
I2
sS'dankmeme'
p1125
I4
sg1098
I8
sg212
I2
sg1104
I2
sS'floppy'
p1126
I2
sS'time'
p1127
I4
sS'broken'
p1128
I4
sS'world'
p1129
I2
sS'sad'
p1130
I2
sS'super'
p1131
I2
sg109
I2
sS'me'
p1132
I2
sS'rare'
p1133
I2
sS'cigarette'
p1134
I4
sS'of'
p1135
I2
sS'thing'
p1136
I8
sg1057
I2
sS'dude'
p1137
I4
sS'toilet.'
p1138
I6
ssg990
(dp1139
S'there'
p1140
I2
sS'keep'
p1141
I2
ssS'that'
p1142
(dp1143
S'even'
p1144
I2
sS'on'
p1145
I2
sg445
I2
sS'i'
p1146
I2
sg335
I4
sS'do\\u0001f629\\u0001f629'
p1147
I2
sS'betray'
p1148
I2
sS'they'
p1149
I2
sg967
I2
sS'the'
p1150
I2
sS'jus,'
p1151
I2
ssg1126
(dp1152
S'drive'
p1153
I2
ssS'vhey'
p1154
(dp1155
S'you'
p1156
I2
ssS'negro'
p1157
(dp1158
S'hours'
p1159
I2
ssS'nirvana'
p1160
(dp1161
S'sucks'
p1162
I2
ssS'part'
p1163
(dp1164
g569
I2
sg1074
I2
sS'iii'
p1165
I2
ssg464
(dp1166
S'relatable'
p1167
I2
ssS'off'
p1168
(dp1169
S'_vinhly'
p1170
I2
ssS'tfw'
p1171
(dp1172
S'you'
p1173
I2
ssS'believe'
p1174
(dp1175
S'this'
p1176
I2
sS"i'm"
p1177
I2
ssS'than'
p1178
(dp1179
S'a'
p1180
I2
ssg18
(dp1181
S'a'
p1182
I4
sS'the'
p1183
I2
ssS'photograph'
p1184
(dp1185
S'made'
p1186
I2
ssg882
(dp1187
S'my'
p1188
I4
sS'look'
p1189
I8
sS"that's"
p1190
I2
ssg403
(dp1191
g678
I10
sg849
I2
sS'am'
p1192
I4
sS'see'
p1193
I6
sg526
I2
sS'saw'
p1194
I2
sS'find'
p1195
I4
sS'wonder'
p1196
I2
sS'please'
p1197
I2
sS'needed'
p1198
I2
sg342
I2
sS'laughed'
p1199
I2
sS'got'
p1200
I4
sg876
I4
sS'was'
p1201
I4
sS'hope'
p1202
I10
sS'can'
p1203
I4
sS'be'
p1204
I2
sS'play'
p1205
I2
sS'sure'
p1206
I2
sS'get'
p1207
I4
sg385
I2
sg410
I2
sS'supremely'
p1208
I2
sS'post'
p1209
I2
sg1174
I4
sS'warming'
p1210
I2
sg630
I2
sS'made'
p1211
I8
sg975
I2
sS'will'
p1212
I4
sS'supposed'
p1213
I2
sg611
I2
sS'the'
p1214
I2
sS'agree'
p1215
I6
sS"can't"
p1216
I4
ssS'future'
p1217
(dp1218
S'is'
p1219
I2
ssS'dank'
p1220
(dp1221
S'we'
p1222
I2
sS'memes?'
p1223
I2
sS'enough'
p1224
I2
sS'swervey'
p1225
I4
sS'af....'
p1226
I2
sS'memes'
p1227
I2
sS'as'
p1228
I2
ssg1213
(dp1229
S'to'
p1230
I2
ssS'light'
p1231
(dp1232
S'at'
p1233
I2
ssg282
(dp1234
g617
I2
sS'up'
p1235
I2
sS'pretty'
p1236
I2
sg955
I2
ssg903
(dp1237
S'colab'
p1238
I2
ssS'(vine'
p1239
(dp1240
S'by'
p1241
I24
ssS'and'
p1242
(dp1243
g1
I2
sS'consume'
p1244
I2
sS'y97'
p1245
I2
sS'funny'
p1246
I2
sg723
I2
sg332
I2
sS'other'
p1247
I2
sS'you'
p1248
I2
sS'we'
p1249
I8
sS'friday'
p1250
I2
sS'it'
p1251
I2
sS'gain'
p1252
I2
sS'311amber'
p1253
I2
sS'memes'
p1254
I2
sS'he'
p1255
I4
sS'i'
p1256
I6
sS'where'
p1257
I2
sS'this'
p1258
I2
sS'dank'
p1259
I2
sS"i'm"
p1260
I2
sS'my'
p1261
I2
sg137
I2
ssS'rawr'
p1262
(dp1263
S'xd'
p1264
I2
ssg887
(dp1265
S'\\u0001f4af'
p1266
I6
ssg949
(dp1267
S'with'
p1268
I2
ssS'turned'
p1269
(dp1270
S'my'
p1271
I2
ssS'mine'
p1272
(dp1273
S'has'
p1274
I2
ssg1130
(dp1275
S'idiot'
p1276
I2
ssg130
(dp1277
S'i'
p1278
I2
ssS'have'
p1279
(dp1280
S'a'
p1281
I2
sg693
I2
sS'you'
p1282
I2
sS'no'
p1283
I2
ssS'need'
p1284
(dp1285
S'that'
p1286
I2
ssg1194
(dp1287
S'this'
p1288
I2
ssS'alive'
p1289
(dp1290
S'now'
p1291
I2
ssS'sat'
p1292
(dp1293
S'ya'
p1294
I2
ssS'guys,'
p1295
(dp1296
S'go'
p1297
I2
sS'we'
p1298
I2
ssS'appreciated,'
p1299
(dp1300
S'do'
p1301
I2
ssS'guys.'
p1302
(dp1303
S'keep'
p1304
I2
ssS'congrats'
p1305
(dp1306
g404
I4
ssS'lil'
p1307
(dp1308
S'meme'
p1309
I2
ssg843
(dp1310
g970
I2
ssS'-'
p1311
(dp1312
S'as'
p1313
I2
ssS'aside'
p1314
(dp1315
S'from'
p1316
I2
ssS'lit'
p1317
(dp1318
S'and'
p1319
I2
ssg278
(dp1320
S'on'
p1321
I2
ssS'squad'
p1322
(dp1323
S'(legit'
p1324
I2
ssS'take'
p1325
(dp1326
S'the'
p1327
I2
ssS'which'
p1328
(dp1329
S'uses'
p1330
I2
ssg1199
(dp1331
S'to'
p1332
I2
ssS'damn,'
p1333
(dp1334
S'hitler'
p1335
I2
ssS'banjo'
p1336
(dp1337
S'we'
p1338
I2
ssg635
(dp1339
S'bc'
p1340
I2
ssS'grammys'
p1341
(dp1342
g1295
I2
ssS'memes\\u0001f494\\u0001f494'
p1343
(dp1344
S'-h'
p1345
I2
ssg430
(dp1346
S'thx'
p1347
I2
ssg1206
(dp1348
S'as'
p1349
I2
ssS'8am...'
p1350
(dp1351
g538
I2
ssS'normal'
p1352
(dp1353
S'world'
p1354
I2
ssg454
(dp1355
S'was'
p1356
I2
ssg704
(dp1357
S'death'
p1358
I4
ssS'who'
p1359
(dp1360
S'is'
p1361
I2
sS'has'
p1362
I2
sg258
I2
sS'up'
p1363
I2
ssg1134
(dp1364
S'and'
p1365
I4
ssS'nothing'
p1366
(dp1367
S'worse'
p1368
I2
ssg1208
(dp1369
S'fuck'
p1370
I2
ssS'america'
p1371
(dp1372
S'the'
p1373
I2
ssS'why'
p1374
(dp1375
S'i'
p1376
I2
sS'you'
p1377
I2
sS'was'
p1378
I2
sS"he's"
p1379
I2
ssg453
(dp1380
S'employee'
p1381
I2
sS'savage'
p1382
I2
ssS'treats'
p1383
(dp1384
g426
I4
ssS'professor'
p1385
(dp1386
S'dankmeme'
p1387
I2
ssS'camp'
p1388
(dp1389
S'leader'
p1390
I2
ssS'flow'
p1391
(dp1392
S'in.'
p1393
I2
ssS'face'
p1394
(dp1395
S'you'
p1396
I2
sS'is'
p1397
I2
ssg1225
(dp1398
S'savagery'
p1399
I4
ssg981
(dp1400
S't'
p1401
I2
ssS'urs'
p1402
(dp1403
S'mother'
p1404
I2
ssS'microsoft'
p1405
(dp1406
S'u'
p1407
I2
ssg1097
(dp1408
S'same'
p1409
I2
ssS'son'
p1410
(dp1411
S'memes'
p1412
I2
sg1178
I2
ssS'0\\ufe0f\\u20e3'
p1413
(dp1414
S'\\u0001f192'
p1415
I2
ssS'vlmao'
p1416
(dp1417
S'my'
p1418
I2
ssg1115
(dp1419
g1391
I2
sS'naw'
p1420
I2
ssg1117
(dp1421
g227
I2
ssg908
(dp1422
S'a'
p1423
I2
ssS'jared'
p1424
(dp1425
g317
I2
ssg1195
(dp1426
S'that'
p1427
I2
sS'out'
p1428
I2
ssS'o'
p1429
(dp1430
S'the'
p1431
I2
ssS'duncan'
p1432
(dp1433
S'is'
p1434
I2
ssg933
(dp1435
S'\\u0361\xb0'
p1436
I6
ssg1015
(dp1437
g532
I2
ssg681
(dp1438
g639
I2
ssS'*insert'
p1439
(dp1440
S'mlg'
p1441
I2
ssS'going'
p1442
(dp1443
g40
I2
sg1302
I2
ssS'black'
p1444
(dp1445
S'dynamite...'
p1446
I2
ssg1148
(dp1447
S'me'
p1448
I2
ssg1236
(dp1449
S'darn'
p1450
I2
ssg51
(dp1451
g309
I2
ssg1381
(dp1452
S'and'
p1453
I2
ssS"flowey's"
p1454
(dp1455
g921
I2
ssS'cuck'
p1456
(dp1457
g1429
I2
ssg1202
(dp1458
S'these'
p1459
I2
sS'you'
p1460
I12
ssg626
(dp1461
S'not'
p1462
I4
sS'on'
p1463
I2
sS'you'
p1464
I8
sS'it'
p1465
I2
sS'it!'
p1466
I2
ssg924
(dp1467
S'butthole'
p1468
I4
sS'bombs'
p1469
I2
ssS'hit'
p1470
(dp1471
S"bernie's"
p1472
I2
ssg991
(dp1473
S'the'
p1474
I2
ssg235
(dp1475
S'dankmeme'
p1476
I2
ssS'dope'
p1477
(dp1478
S'to'
p1479
I2
ssg320
(dp1480
S'dank'
p1481
I2
ssS'stop'
p1482
(dp1483
S'the'
p1484
I2
sS'it'
p1485
I4
ssS'bad,'
p1486
(dp1487
g1269
I2
ssS'kaivaan'
p1488
(dp1489
g1311
I2
ssS'feels'
p1490
(dp1491
S'are'
p1492
I2
ssg593
(dp1493
S'dankmeme,'
p1494
I4
ssS'awaiting'
p1495
(dp1496
S'real'
p1497
I2
ssS'vstop'
p1498
(dp1499
S'taking'
p1500
I2
ssS'vhad'
p1501
(dp1502
S'to'
p1503
I2
ssS'freaking'
p1504
(dp1505
S'dying'
p1506
I2
ssS'pinnacle'
p1507
(dp1508
S'of'
p1509
I2
ssS'vlol'
p1510
(dp1511
S'what?'
p1512
I2
ssS'collusion'
p1513
(dp1514
S'with'
p1515
I4
ssg299
(dp1516
S'to'
p1517
I4
sg491
I6
sS'inspiration'
p1518
I2
ssg461
(dp1519
S'boy.'
p1520
I4
ssS'she'
p1521
(dp1522
S'now'
p1523
I4
sg915
I2
ssg1469
(dp1524
S'ready'
p1525
I2
ssS'x'
p1526
(dp1527
g901
I2
ssS'cri'
p1528
(dp1529
S'everitem'
p1530
I2
ssS'cringe'
p1531
(dp1532
S'videos'
p1533
I2
ssg823
(dp1534
S'to'
p1535
I2
ssS'w/'
p1536
(dp1537
S'ur'
p1538
I6
ssS'we'
p1539
(dp1540
g289
I2
sS"don't"
p1541
I2
sS'get'
p1542
I2
sS'are'
p1543
I16
sg414
I2
sS'got'
p1544
I2
sS'still'
p1545
I4
sS'find'
p1546
I2
ssS'see'
p1547
(dp1548
S'what'
p1549
I2
sS'ya'
p1550
I2
sS'it'
p1551
I2
sS'anybody'
p1552
I2
sg572
I2
sS'part'
p1553
I2
sS'you'
p1554
I2
sg1531
I2
ssS'decided'
p1555
(dp1556
S'to'
p1557
I2
ssg1543
(dp1558
S'savage'
p1559
I2
sS'running'
p1560
I8
sS'humans'
p1561
I2
sS'the'
p1562
I2
sS'sorry,'
p1563
I8
ssS'portrait'
p1564
(dp1565
S'of'
p1566
I2
ssg175
(dp1567
g756
I2
sg687
I6
ssg726
(dp1568
S'teacher.'
p1569
I2
ssS'vthe'
p1570
(dp1571
g1394
I2
ssg911
(dp1572
S'go'
p1573
I2
ssS'narrated'
p1574
(dp1575
S'by'
p1576
I2
ssS'wow'
p1577
(dp1578
S'oh'
p1579
I2
ssg1197
(dp1580
S'join?'
p1581
I2
sS"i'm"
p1582
I2
sS'make'
p1583
I2
ssS'ginger.'
p1584
(dp1585
S'me'
p1586
I2
ssg1224
(dp1587
S'to'
p1588
I2
ssS'r'
p1589
(dp1590
S'of'
p1591
I2
ssS'probably'
p1592
(dp1593
S'the'
p1594
I2
sS'my'
p1595
I2
ssS'ire'
p1596
(dp1597
S'of'
p1598
I4
ssg53
(dp1599
g1168
I2
ssS'cantaloupe'
p1600
(dp1601
S'k'
p1602
I2
ssS'never'
p1603
(dp1604
S'again'
p1605
I2
sS'ever'
p1606
I2
ssS'omg'
p1607
(dp1608
S'dankmeme'
p1609
I4
ssS'vrt'
p1610
(dp1611
g147
I2
sS'ht\\u2026'
p1612
I2
sS'\\u0001f4af'
p1613
I2
sg1019
I2
ssS'were'
p1614
(dp1615
S'wondering'
p1616
I2
ssS'thanks,'
p1617
(dp1618
g583
I2
ssg58
(dp1619
S'later'
p1620
I2
ssg1022
(dp1621
S'is.'
p1622
I2
ssS'unknown.'
p1623
(dp1624
g1184
I2
ssS'come'
p1625
(dp1626
S'kill'
p1627
I2
sg605
I2
sS'up'
p1628
I6
sS'to'
p1629
I2
ssg969
(dp1630
S'to'
p1631
I2
ssS'last'
p1632
(dp1633
S'of'
p1634
I2
sS'diddler'
p1635
I2
ssS'meredith'
p1636
(dp1637
S'do'
p1638
I2
ssg1500
(dp1639
S'down'
p1640
I2
ssS'has'
p1641
(dp1642
S'a'
p1643
I6
sg1072
I2
sS'the'
p1644
I4
sS'been'
p1645
I6
ssS'adventures'
p1646
(dp1647
S'of'
p1648
I2
ssS'against'
p1649
(dp1650
S'all'
p1651
I2
ssS'witch'
p1652
(dp1653
g121
I2
ssg660
(dp1654
S'happens'
p1655
I2
ssS'whole'
p1656
(dp1657
S'of'
p1658
I4
sS'deal'
p1659
I2
ssS'asked'
p1660
(dp1661
S'a'
p1662
I4
ssg1216
(dp1663
S'do'
p1664
I2
sg350
I2
sS'stop'
p1665
I2
sS'be'
p1666
I2
ssg24
(dp1667
g740
I6
sS'\\u2026'
p1668
I2
ssg562
(dp1669
S'on'
p1670
I2
ssS'relatable'
p1671
(dp1672
S'\\u2026'
p1673
I2
sS'memes'
p1674
I2
sS'u'
p1675
I2
sS'today'
p1676
I2
sS'man'
p1677
I2
ssg1053
(dp1678
g824
I4
ssg564
(dp1679
S'banned'
p1680
I2
ssg1196
(dp1681
S'if'
p1682
I2
ssg462
(dp1683
S'face'
p1684
I2
ssS'written'
p1685
(dp1686
S'by'
p1687
I2
ssS'vvery'
p1688
(dp1689
S'cool'
p1690
I2
ssS'69'
p1691
(dp1692
S'views'
p1693
I2
ssg719
(dp1694
g1671
I4
ssg1335
(dp1695
g422
I2
ssS'yay'
p1696
(dp1697
g267
I2
ssg220
(dp1698
S'secret'
p1699
I2
ssg341
(dp1700
S'about'
p1701
I2
ssS"it's"
p1702
(dp1703
S'real'
p1704
I2
sS'the'
p1705
I2
sg747
I2
sg524
I2
sS'just'
p1706
I4
ssg293
(dp1707
S'memes,'
p1708
I2
ssS'been'
p1709
(dp1710
S'bambuzzled'
p1711
I2
sS'getting'
p1712
I2
sS'critiqued'
p1713
I4
sg240
I2
ssS'bluffside'
p1714
(dp1715
S'keep'
p1716
I2
ssS'twain'
p1717
(dp1718
g1526
I2
ssg1699
(dp1719
S'whispers'
p1720
I2
ssS'much'
p1721
(dp1722
g1299
I2
ssg226
(dp1723
S'(vine'
p1724
I2
ssS'"i\'d'
p1725
(dp1726
g548
I2
ssS'life'
p1727
(dp1728
g113
I2
ssS'baul'
p1729
(dp1730
g243
I2
ssg680
(dp1731
S'though,'
p1732
I2
ssg364
(dp1733
g224
I2
ssg627
(dp1734
S'am'
p1735
I2
ssg1059
(dp1736
S'tasty'
p1737
I2
ssS'bout'
p1738
(dp1739
S'do'
p1740
I2
ssS'those'
p1741
(dp1742
S'holiday'
p1743
I2
ssS'case'
p1744
(dp1745
S'you'
p1746
I4
ssg1743
(dp1747
g118
I2
ssS'welcoming'
p1748
(dp1749
S'a'
p1750
I2
ssg1189
(dp1751
S'at'
p1752
I8
sS'like'
p1753
I2
ssS'these'
p1754
(dp1755
g1307
I2
sS'me'
p1756
I2
sS'hot'
p1757
I2
sS'ultra'
p1758
I2
sg390
I2
ssg1212
(dp1759
S'finish'
p1760
I4
sg208
I2
ssg886
(dp1761
S'has'
p1762
I4
ssS'hahaha'
p1763
(dp1764
S'i'
p1765
I2
sS'so'
p1766
I2
ssg1758
(dp1767
S'relatable'
p1768
I2
ssg1050
(dp1769
S'internet.'
p1770
I2
ssS'almost'
p1771
(dp1772
S'always'
p1773
I2
ssS'vi'
p1774
(dp1775
S'hope'
p1776
I4
ssS'is'
p1777
(dp1778
S'a'
p1779
I4
sS'what'
p1780
I4
sS'just'
p1781
I2
sg1142
I2
sS'this'
p1782
I2
sg7
I2
sS'gonna'
p1783
I2
sg578
I2
sg1442
I2
sS'so'
p1784
I2
sS'too'
p1785
I2
sg1402
I2
sS'fucked'
p1786
I2
sS'probably'
p1787
I2
sS'the'
p1788
I2
sS'daddy'
p1789
I2
sS'true'
p1790
I2
sS'your'
p1791
I2
ssS'voh'
p1792
(dp1793
S'god'
p1794
I2
sS'my'
p1795
I2
ssg1465
(dp1796
S'faggots'
p1797
I2
sS'for'
p1798
I2
sg1771
I2
sS'is'
p1799
I6
sS'in'
p1800
I2
sg283
I2
ssg439
(dp1801
S'\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a'
p1802
I2
ssS'vok'
p1803
(dp1804
S'guys,'
p1805
I2
ssS'someone'
p1806
(dp1807
g19
I2
sg1625
I2
sS'who'
p1808
I2
sS'please'
p1809
I2
ssS'im'
p1810
(dp1811
S'a'
p1812
I2
sS'dead'
p1813
I2
sg1504
I2
ssg442
(dp1814
S'of'
p1815
I2
ssS'in'
p1816
(dp1817
S'me'
p1818
I2
sg1744
I4
sS'bio)'
p1819
I2
sg1054
I12
sg863
I2
sS'the'
p1820
I6
sS'class'
p1821
I2
ssg698
(dp1822
S'to'
p1823
I4
ssS'if'
p1824
(dp1825
S'this'
p1826
I4
sS'it'
p1827
I2
sS'i'
p1828
I2
sS'only'
p1829
I4
sS'you'
p1830
I2
sg1528
I2
sS'true'
p1831
I4
ssS'gacy'
p1832
(dp1833
S'if'
p1834
I4
ssg1246
(dp1835
S'and'
p1836
I2
ssg1076
(dp1837
S'ice'
p1838
I2
ssS'vlemme'
p1839
(dp1840
S'be'
p1841
I2
ssg12
(dp1842
S'for'
p1843
I2
ssg1732
(dp1844
S'for'
p1845
I2
ssg11
(dp1846
S'that'
p1847
I2
ssS'make'
p1848
(dp1849
S'a'
p1850
I2
sS'when'
p1851
I2
ssg1121
(dp1852
g1388
I2
sS'\\u0001f438\\u0001f375'
p1853
I2
ssg1409
(dp1854
S'dream.'
p1855
I2
sS'af'
p1856
I4
ssS'fm/dankmeme)'
p1857
(dp1858
S'\\u0001f453'
p1859
I2
ssS'followers'
p1860
(dp1861
S'lmao'
p1862
I2
ssS'split'
p1863
(dp1864
S'your'
p1865
I2
ssS'android'
p1866
(dp1867
g1328
I2
ssS'vmore'
p1868
(dp1869
g943
I2
ssg1760
(dp1870
S'this'
p1871
I4
ssg1223
(dp1872
g1314
I2
ssS'fucker'
p1873
(dp1874
S'plz'
p1875
I2
ssS'doggo.'
p1876
(dp1877
S'i'
p1878
I2
ssg1560
(dp1879
S'out'
p1880
I8
ssS'sads'
p1881
(dp1882
S'and'
p1883
I2
ssg1330
(dp1884
S'a'
p1885
I2
ssg942
(dp1886
S'be'
p1887
I2
sS'tell'
p1888
I2
sS'get'
p1889
I2
ssg977
(dp1890
S'i'
p1891
I2
ssg1708
(dp1892
S'rare'
p1893
I2
sS'im'
p1894
I2
ssg1786
(dp1895
S'up'
p1896
I4
ssS'bob'
p1897
(dp1898
g1432
I2
ssg1210
(dp1899
S'up'
p1900
I2
ssS'\\u0361\xb0)'
p1901
(dp1902
S'ht\\u2026'
p1903
I2
sS'(ib:'
p1904
I2
ssS'lower'
p1905
(dp1906
g797
I2
ssS'whores'
p1907
(dp1908
g1555
I2
ssS'thx'
p1909
(dp1910
S'nigga'
p1911
I2
ssS'jews.'
p1912
(dp1913
S'we'
p1914
I2
ssg545
(dp1915
S'go'
p1916
I2
sg1336
I2
sg940
I2
sS'one.'
p1917
I2
sS'one'
p1918
I2
ssS'edgy'
p1919
(dp1920
S'retards'
p1921
I6
ssg139
(dp1922
S'i'
p1923
I2
ssg1091
(dp1924
S'mama'
p1925
I2
sS'let'
p1926
I2
ssS'without'
p1927
(dp1928
S'you'
p1929
I2
ssS'-artist'
p1930
(dp1931
g1623
I2
ssS'y'
p1932
(dp1933
g195
I6
ssg1788
(dp1934
S'memefull'
p1935
I2
sS'cc'
p1936
I2
sS'pussy'
p1937
I2
sg1013
I2
sg1477
I2
sS'world'
p1938
I2
sg867
I2
sg347
I2
sS'speed'
p1939
I2
sg169
I2
sg1043
I2
sS'city'
p1940
I2
sg540
I2
sS'floor'
p1941
I2
sg1064
I2
sS'realest'
p1942
I2
sS'lol'
p1943
I2
sg1714
I2
sg300
I2
sg705
I2
sS'pee'
p1944
I2
sS'dankmeme'
p1945
I2
sg1596
I4
sg1343
I2
sS'more'
p1946
I2
sS'real'
p1947
I4
sg388
I2
sS'justice???'
p1948
I2
sg37
I2
sg1490
I2
sS'truth.'
p1949
I2
sg97
I2
sg1507
I2
sS'pool'
p1950
I2
sg1905
I2
sg1632
I4
sS'mrs'
p1951
I2
sS'morning'
p1952
I2
sS'stash'
p1953
I2
sg1341
I2
sg1217
I2
sg125
I2
sg1656
I2
sS'or'
p1954
I2
ssS'smoked'
p1955
(dp1956
S'some'
p1957
I2
ssg443
(dp1958
S'from'
p1959
I2
ssg682
(dp1960
S'i'
p1961
I2
sS'what'
p1962
I4
sS'my'
p1963
I2
sg1374
I2
sS'one'
p1964
I2
ssg1855
(dp1965
S'this'
p1966
I2
ssg677
(dp1967
S'about'
p1968
I2
sS'like'
p1969
I2
sS'that'
p1970
I2
sS'these'
p1971
I2
sS'geographically'
p1972
I2
sg249
I2
sg1660
I4
sg753
I2
ssg43
(dp1973
g1289
I2
ssS'when'
p1974
(dp1975
S'a'
p1976
I2
sg1806
I2
sS'people'
p1977
I2
sS'i'
p1978
I2
sS'u'
p1979
I8
sS'you'
p1980
I6
ssg992
(dp1981
S'good'
p1982
I2
ssS'rest'
p1983
(dp1984
S'in'
p1985
I12
ssg1627
(dp1986
S'me'
p1987
I4
ssS'thanks'
p1988
(dp1989
S'bae'
p1990
I2
sS'pal,'
p1991
I2
ssg786
(dp1992
g1777
I2
sg273
I2
sS'they'
p1993
I2
sS'can'
p1994
I2
ssS'tis'
p1995
(dp1996
S'friday'
p1997
I2
ssg1939
(dp1998
S'of'
p1999
I2
ssg1244
(dp2000
S'some'
p2001
I2
ssS'but,'
p2002
(dp2003
g1444
I2
ssS'wee'
p2004
(dp2005
S'and'
p2006
I2
ssg1404
(dp2007
g1873
I2
ssS'thinking'
p2008
(dp2009
S"they're"
p2010
I2
ssS'phenemenon'
p2011
(dp2012
g230
I4
ssS'had'
p2013
(dp2014
g448
I2
sS'a'
p2015
I2
ssS'wen'
p2016
(dp2017
g791
I4
ssg1021
(dp2018
S'trick!'
p2019
I4
ssS'lets'
p2020
(dp2021
S'go'
p2022
I2
ssg1247
(dp2023
S'shenanigans.'
p2024
I2
ssS'shitty'
p2025
(dp2026
S'memes'
p2027
I2
ssg502
(dp2028
S'coast'
p2029
I2
ssg1940
(dp2030
g1589
I2
ssS'gave'
p2031
(dp2032
S'me'
p2033
I4
ssS'real'
p2034
(dp2035
g1727
I2
sg2011
I4
sg1157
I2
sg34
I2
sS'doe.'
p2036
I2
sS'sick'
p2037
I2
sS'why'
p2038
I2
ssS'around'
p2039
(dp2040
S'at'
p2041
I2
sg1816
I2
ssg1904
(dp2042
g362
I2
ssS'vfuckity'
p2043
(dp2044
S'fuck'
p2045
I2
ssg1720
(dp2046
S'to'
p2047
I2
ssS'game'
p2048
(dp2049
S'\\u2026'
p2050
I2
ssg1450
(dp2051
S'relatable'
p2052
I2
ssg1253
(dp2053
S'for'
p2054
I2
ssg1563
(dp2055
g71
I8
ssg1129
(dp2056
S'to'
p2057
I2
sS'renowned'
p2058
I2
sS'is'
p2059
I2
ssg1007
(dp2060
g1034
I6
ssS'(link'
p2061
(dp2062
S'in'
p2063
I2
ssg1151
(dp2064
S'that'
p2065
I2
ssS'megane'
p2066
(dp2067
g1322
I2
ssg431
(dp2068
S'a'
p2069
I4
sS'i'
p2070
I4
sg1754
I2
sS"it's"
p2071
I2
sS'this'
p2072
I2
sg1371
I2
ssg204
(dp2073
S'-brad'
p2074
I2
ssg1401
(dp2075
S'felt'
p2076
I2
ssS'vfuckin'
p2077
(dp2078
S'normies'
p2079
I2
ssS'works'
p2080
(dp2081
S'for'
p2082
I2
ssg1138
(dp2083
S'nice.'
p2084
I6
ssg590
(dp2085
S'or'
p2086
I2
ssg1245
(dp2087
S'*,921'
p2088
I2
ssS'because'
p2089
(dp2090
S'i'
p2091
I2
sS'fuck'
p2092
I2
sS'two'
p2093
I2
ssS'old'
p2094
(dp2095
g984
I2
ssg1659
(dp2096
S'in'
p2097
I2
ssg1094
(dp2098
S'memes'
p2099
I2
sS'are'
p2100
I2
sS'talk'
p2101
I2
ssS'fucking'
p2102
(dp2103
S'kys'
p2104
I6
ssg21
(dp2105
S'of'
p2106
I2
sS'good'
p2107
I2
sg1220
I2
sS'shit'
p2108
I2
sS'morning'
p2109
I2
ssg1205
(dp2110
S'splatoon'
p2111
I2
ssg1116
(dp2112
g1410
I2
ssS'oh'
p2113
(dp2114
g1832
I4
sg419
I2
sS'shit'
p2115
I2
ssg775
(dp2116
g478
I2
ssS'sommer'
p2117
(dp2118
g742
I2
ssg1655
(dp2119
S'to'
p2120
I2
ssg1559
(dp2121
S'haha'
p2122
I2
sS'af'
p2123
I2
ssS'unfollow,'
p2124
(dp2125
S"i'm"
p2126
I2
ssg568
(dp2127
S'\\u0361\xb0))'
p2128
I12
sg1901
I6
ssg409
(dp2129
S'a'
p2130
I6
sS'me'
p2131
I2
sS'all'
p2132
I2
sS'on'
p2133
I2
sS'this'
p2134
I4
sg1513
I4
sg1927
I2
sg131
I2
sg2034
I6
sS'2'
p2135
I2
sS'the'
p2136
I4
sS'more'
p2137
I2
sS'my'
p2138
I2
sS'you'
p2139
I2
sS'yall'
p2140
I2
sg591
I4
ssg471
(dp2141
S'from'
p2142
I2
sS'in'
p2143
I2
ssg574
(dp2144
S'one'
p2145
I2
ssS'garret'
p2146
(dp2147
S'for'
p2148
I2
ssg281
(dp2149
g2004
I4
sS'in'
p2150
I2
ssg1609
(dp2151
g1305
I4
sS'part'
p2152
I2
sS'(vine'
p2153
I2
sS'phase?'
p2154
I2
sg1646
I2
ssg1841
(dp2155
S'me'
p2156
I2
sS'ripped.'
p2157
I2
sS'alive'
p2158
I4
sg666
I2
sS'in'
p2159
I2
sS'fucked'
p2160
I2
sS'your'
p2161
I2
ssg2111
(dp2162
S'and'
p2163
I2
ssg1340
(dp2164
S'the'
p2165
I2
ssg397
(dp2166
S'go'
p2167
I4
ssg1128
(dp2168
S'record.'
p2169
I4
ssg1991
(dp2170
S'i'
p2171
I2
ssg63
(dp2172
S'a'
p2173
I2
ssg1209
(dp2174
S'you'
p2175
I2
sS'for'
p2176
I2
sS'more'
p2177
I2
ssS'super'
p2178
(dp2179
S'social'
p2180
I2
sS'saturday'
p2181
I2
sS'hd'
p2182
I2
sS'cool'
p2183
I2
ssg1241
(dp2184
S'a'
p2185
I2
sS'josh_memes)'
p2186
I4
sS'moonman'
p2187
I2
sS'dank_v\\u2026'
p2188
I2
sg961
I12
sS's\\u2026'
p2189
I2
sS'le_wombat_boi'
p2190
I6
sS'lazytercel)'
p2191
I2
sS'my_mind_is_dank'
p2192
I2
ssS'von'
p2193
(dp2194
S'guard'
p2195
I2
ssS'on'
p2196
(dp2197
S'and'
p2198
I2
sg2094
I2
sS"valentine's"
p2199
I2
sS'this'
p2200
I2
sS'valentines'
p2201
I2
sS'an'
p2202
I2
sS'the'
p2203
I4
sS'keep'
p2204
I2
sS'my'
p2205
I2
sS'before'
p2206
I2
ssg1107
(dp2207
g329
I2
sS'what'
p2208
I2
ssg1080
(dp2209
g1584
I2
ssg1133
(dp2210
g82
I2
sS'pepe'
p2211
I2
ssg1712
(dp2212
S'around'
p2213
I2
ssS'of'
p2214
(dp2215
S'a'
p2216
I2
sS'it.'
p2217
I2
sS'what'
p2218
I2
sS'relatable'
p2219
I2
sS'your'
p2220
I2
sg776
I4
sg1231
I2
sS'me.'
p2221
I2
sg1272
I2
sS'why'
p2222
I2
sg1488
I2
sS'this'
p2223
I4
sg2048
I2
sg286
I8
sS'kill'
p2224
I2
sS'225k'
p2225
I4
sS'the'
p2226
I4
sS'one'
p2227
I2
sS'my'
p2228
I4
sg1040
I4
sg1741
I2
ssg2201
(dp2229
S'day'
p2230
I2
ssg2036
(dp2231
S'keep'
p2232
I2
ssg2088
(dp2233
g906
I2
ssg377
(dp2234
g1242
I2
ssg814
(dp2235
S'see'
p2236
I2
sg1470
I2
sS'look'
p2237
I2
ssg936
(dp2238
S'our'
p2239
I2
sg1092
I2
sS'"dankmeme"'
p2240
I2
ssg1031
(dp2241
S'to'
p2242
I2
ssS'aha'
p2243
(dp2244
S'the'
p2245
I2
sS'aha'
p2246
I4
ssg2187
(dp2247
S'offensive'
p2248
I2
ssS'liek'
p2249
(dp2250
S'if'
p2251
I2
ssg435
(dp2252
g2008
I2
sg1748
I2
ssg456
(dp2253
S'is'
p2254
I2
ssg2093
(dp2255
g1907
I2
ssg1640
(dp2256
S'my'
p2257
I2
ssg2195
(dp2258
S'boish'
p2259
I2
ssg1112
(dp2260
S'got'
p2261
I2
ssS'mark'
p2262
(dp2263
g1717
I2
sS'that'
p2264
I2
ssg2161
(dp2265
S'this'
p2266
I2
sg1600
I2
sS'favorite'
p2267
I2
sS'weryfu'
p2268
I2
sg891
I2
ssg1711
(dp2269
S'you'
p2270
I2
ssg1140
(dp2271
S'you'
p2272
I2
ssS'hey'
p2273
(dp2274
g16
I2
ssg1943
(dp2275
g1897
I2
ssg503
(dp2276
g1641
I6
ssS'start'
p2277
(dp2278
S'a'
p2279
I2
ssS"we're"
p2280
(dp2281
S'all'
p2282
I2
ssS'bruh'
p2283
(dp2284
g1089
I2
sS'bruh'
p2285
I6
ssg1415
(dp2286
S'~'
p2287
I2
ssg1472
(dp2288
S'bong!?'
p2289
I2
ssg542
(dp2290
S'a'
p2291
I2
sg1025
I2
sg1078
I4
sg323
I2
sS'it'
p2292
I2
ssS'war'
p2293
(dp2294
g2117
I2
ssS'happy'
p2295
(dp2296
g1061
I2
sg614
I2
sg1292
I2
ssS"i've"
p2297
(dp2298
g2013
I2
ssS'yayy'
p2299
(dp2300
S'best'
p2301
I2
ssg205
(dp2302
S'shoutouts'
p2303
I2
ssg458
(dp2304
S"i'm"
p2305
I2
sS'fuck'
p2306
I2
sS'for'
p2307
I2
sS'no'
p2308
I2
ssg559
(dp2309
S'to'
p2310
I2
sS'you'
p2311
I2
ssS'backup:'
p2312
(dp2313
g521
I8
ssg1252
(dp2314
g1860
I2
ssg2037
(dp2315
g1881
I2
ssS'beat'
p2316
(dp2317
S'the'
p2318
I2
ssS'vwhoa'
p2319
(dp2320
g150
I2
ssS'true'
p2321
(dp2322
S'fam'
p2323
I2
ssg2182
(dp2324
S'pepe'
p2325
I2
ssg1255
(dp2326
S'went'
p2327
I2
sg1738
I2
sg2031
I4
ssg1186
(dp2328
S'a'
p2329
I8
sg945
I2
sS'cyberwave,'
p2330
I2
ssg1802
(dp2331
g2061
I2
ssg1819
(dp2332
S'\\u2026'
p2333
I2
ssg1896
(dp2334
S'for'
p2335
I2
sg1536
I6
sS'to'
p2336
I4
sg1495
I2
sS'with'
p2337
I2
sS'if'
p2338
I4
ssS'v\\u0001f4af'
p2339
(dp2340
S'\\u0001f4af'
p2341
I2
ssg1888
(dp2342
S'me'
p2343
I2
ssg466
(dp2344
g1008
I2
ssg561
(dp2345
S'up'
p2346
I2
ssS'uh'
p2347
(dp2348
S'huh.'
p2349
I2
ssg820
(dp2350
g952
I2
ssg490
(dp2351
S'-my'
p2352
I2
ssg1789
(dp2353
g781
I2
ssg1215
(dp2354
g937
I6
ssg292
(dp2355
g88
I2
sg1486
I2
ssg406
(dp2356
g2214
I4
ssg1468
(dp2357
S'popped'
p2358
I4
ssg1533
(dp2359
S'\\u2026'
p2360
I2
ssg2157
(dp2361
g2312
I2
ssg296
(dp2362
g1037
I2
ssg641
(dp2363
g1863
I2
ssg1192
(dp2364
g1110
I4
sS'i'
p2365
I6
ssS'al'
p2366
(dp2367
S'that'
p2368
I2
ssg2202
(dp2369
g1866
I2
sS'encore'
p2370
I2
ssg1313
(dp2371
S'balls'
p2372
I2
sg1574
I2
sS'heck'
p2373
I6
ssg1737
(dp2374
S'jew'
p2375
I2
ssg1752
(dp2376
S'this'
p2377
I8
sS'the'
p2378
I2
sg1350
I2
sg1069
I2
ssg972
(dp2379
g326
I2
ssg1441
(dp2380
S'song'
p2381
I2
ssg1951
(dp2382
g818
I2
ssg1118
(dp2383
S'that'
p2384
I2
ssg929
(dp2385
S'for'
p2386
I2
sg918
I6
ssg381
(dp2387
S'because'
p2388
I2
ssg276
(dp2389
g1649
I2
ssS'maybe'
p2390
(dp2391
g1325
I2
ssg1120
(dp2392
S'im'
p2393
I2
sg1930
I2
ssg1941
(dp2394
S'is'
p2395
I2
ssg1942
(dp2396
S'of'
p2397
I2
ssg2248
(dp2398
g834
I2
ssg1446
(dp2399
S'|'
p2400
I2
ssg206
(dp2401
S'the'
p2402
I2
ssg257
(dp2403
g1685
I2
ssg1420
(dp2404
S'mean'
p2405
I2
ssS"vdon't"
p2406
(dp2407
S'pee'
p2408
I2
ssg1324
(dp2409
g1857
I2
ssg1282
(dp2410
S"don't"
p2411
I2
sg1983
I12
sg1547
I4
sg153
I2
sS'fuckn'
p2412
I2
sg2124
I2
sg1848
I2
sg1352
I2
sS'fuckers'
p2413
I2
sg2262
I2
sg1317
I2
sg2146
I2
sg732
I2
sS'dankmeme'
p2414
I2
sS'get'
p2415
I2
sg784
I2
sg1876
I2
sg1652
I2
sS'know'
p2416
I4
sS'go.'
p2417
I2
sg1912
I2
sg978
I4
sS'edgy'
p2418
I8
sg261
I2
sg1614
I2
sS"i'm"
p2419
I2
sg1955
I2
sS'wanna'
p2420
I2
sS'think'
p2421
I8
ssg1880
(dp2422
S'and'
p2423
I2
sS'of'
p2424
I8
sg1824
I2
ssS'nice'
p2425
(dp2426
S'meme'
p2427
I4
sS'dankmeme!'
p2428
I2
ssg598
(dp2429
S'of'
p2430
I2
sS'to'
p2431
I2
ssg2076
(dp2432
S'so'
p2433
I2
ssg954
(dp2434
S'fight.oh'
p2435
I2
ssg457
(dp2436
S','
p2437
I2
ssS"let's"
p2438
(dp2439
g2277
I2
sg669
I2
ssS'important'
p2440
(dp2441
S'psa'
p2442
I2
ssg1713
(dp2443
S'for'
p2444
I4
ssg1518
(dp2445
S'for'
p2446
I2
ssS'cooked'
p2447
(dp2448
g1383
I4
ssg2240
(dp2449
S'i'
p2450
I2
ssg1979
(dp2451
S'a'
p2452
I2
sS'savage'
p2453
I2
sg553
I2
sS'come'
p2454
I6
sg1709
I2
sS'2'
p2455
I2
sg356
I6
sg1424
I2
sS'ever'
p2456
I2
ssg468
(dp2457
g2039
I2
ssg2303
(dp2458
g1721
I2
ssS'finally,'
p2459
(dp2460
S'the'
p2461
I2
ssg884
(dp2462
S'meme'
p2463
I4
ss.