(dp0
S'9/11'
p1
(dp2
S'memes'
p3
I3
ssS'forget'
p4
(dp5
S'about'
p6
I1
ssS'vgoodnight'
p7
(dp8
S'sweet'
p9
I3
sS'.end!'
p10
I24
ssS'all'
p11
(dp12
g10
I4
sS'rooting'
p13
I2
sS'i'
p14
I3
sS'things'
p15
I3
sS'that'
p16
I2
sS'these'
p17
I3
sS'of'
p18
I5
sS'day'
p19
I3
ssS'felt'
p20
(dp21
S'so'
p22
I2
ssS'gang'
p23
(dp24
S"here's"
p25
I3
ssS'go'
p26
(dp27
S'on'
p28
I3
sS'on.'
p29
I3
sS'ya'
p30
I3
sS'fuck'
p31
I3
sS'near'
p32
I4
sS'follow'
p33
I2
sS'out'
p34
I3
ssS'follow'
p35
(dp36
S'me'
p37
I6
sS'my'
p38
I2
sS'back'
p39
I3
ssS'hate'
p40
(dp41
S'normie'
p42
I3
ssS'children'
p43
(dp44
S'of'
p45
I1
ssS'poorly'
p46
(dp47
S'made'
p48
I3
ssS'up,'
p49
(dp50
S'sketchbook?)'
p51
I3
ssS'hold'
p52
(dp53
S'that'
p54
I3
ssS'wizard'
p55
(dp56
S'class?'
p57
I3
sg10
I18
ssS'to'
p58
(dp59
S'do'
p60
I2
sS'being'
p61
I3
sS'hard'
p62
I3
sS'cost'
p63
I3
sS'your'
p64
I3
sS'before'
p65
I6
sS'recovery'
p66
I3
sS'god'
p67
I3
sS'start'
p68
I1
sS'much'
p69
I3
sS'ngs'
p70
I2
sS'like....'
p71
I2
sS'piss'
p72
I3
sS'be'
p73
I9
sg10
I78
sS'creating'
p74
I3
sS'get'
p75
I11
sS'ya'
p76
I3
sS'human,'
p77
I3
sS'doctors,'
p78
I3
sS'me'
p79
I3
sS'remember'
p80
I1
sS'this'
p81
I6
sS'wednesday'
p82
I3
sS'become'
p83
I2
sS'my'
p84
I3
ssS'finally'
p85
(dp86
S'feeling'
p87
I3
ssS'sorry'
p88
(dp89
S'bout'
p90
I1
sS'yall'
p91
I6
ssS'sent'
p92
(dp93
g10
I12
sS'help'
p94
I12
ssS'vgotta'
p95
(dp96
S'verify'
p97
I3
ssS'song'
p98
(dp99
S'of'
p100
I3
sS'here*'
p101
I2
sg10
I14
sS'fam'
p102
I3
ssS'pepes,'
p103
(dp104
S'trumps,'
p105
I3
ssS'rhyme'
p106
(dp107
S'meme'
p108
I3
sS'or'
p109
I1
ssS'wrong!'
p110
(dp111
S'(gone'
p112
I2
sg10
I16
ssS'fan'
p113
(dp114
g10
I6
sS'butt'
p115
I3
ssg102
(dp116
S'i'
p117
I2
sS'on'
p118
I3
sS'if'
p119
I2
ssS'awful'
p120
(dp121
S'heck'
p122
I3
ssS'today.'
p123
(dp124
S'backup:'
p125
I9
ssS'today,'
p126
(dp127
S'see'
p128
I3
ssS'k2el'
p129
(dp130
S'em'
p131
I2
ssS'cool'
p132
(dp133
S'and'
p134
I3
sS'meme'
p135
I3
sg10
I6
sg106
I3
ssS'magic'
p136
(dp137
S'hours'
p138
I3
sg10
I6
ssS'posts'
p139
(dp140
S'last'
p141
I1
ssg82
(dp142
S'me'
p143
I3
sg10
I6
ssS'liek'
p144
(dp145
S'if'
p146
I3
ssS'deals'
p147
(dp148
S'will'
p149
I3
sg10
I6
ssS'nigger'
p150
(dp151
S'savage'
p152
I2
sg10
I16
sS"that's"
p153
I2
ssS'v\\u201cjust'
p154
(dp155
S'a'
p156
I1
ssS'dankest'
p157
(dp158
g10
I6
sS'dude'
p159
I3
ssS'quick'
p160
(dp161
S'reminder.'
p162
I3
ssS'ofcurryfame:'
p163
(dp164
S'what'
p165
I3
sS'&lt;3'
p166
I1
ssS'yall'
p167
(dp168
S'thought'
p169
I3
sS"it's"
p170
I6
sS'who'
p171
I3
sS'share'
p172
I3
sS'know'
p173
I6
ssS"i'll"
p174
(dp175
S'get'
p176
I3
ssS'nbs'
p177
(dp178
g10
I6
sS'\\u0001f605\\u0001f602'
p179
I6
ssS'surefire'
p180
(dp181
S'dankk'
p182
I1
ssS'ted'
p183
(dp184
S'is'
p185
I3
ssS'goth'
p186
(dp187
S'girl/vapin\\u2019'
p188
I1
ssS'talks'
p189
(dp190
S'some'
p191
I3
ssg63
(dp192
g10
I8
sS'more'
p193
I3
ssS'fishbourne'
p194
(dp195
g10
I6
sS'with'
p196
I3
ssS'twister!'
p197
(dp198
S'(vine'
p199
I3
ssS'even'
p200
(dp201
g10
I6
sS'exist'
p202
I3
sS'ur'
p203
I3
ssS'what'
p204
(dp205
S'a'
p206
I6
sS'do'
p207
I10
sg10
I27
sS'just'
p208
I3
sS'that'
p209
I3
sS'i'
p210
I3
sS'is'
p211
I4
sS'in'
p212
I3
sS'they'
p213
I3
sS'time'
p214
I3
sS'dad'
p215
I3
sS'happened'
p216
I3
sS"you're"
p217
I3
sS'he'
p218
I3
ssS'sub'
p219
(dp220
g123
I9
ssS'decisions'
p221
(dp222
S'out'
p223
I1
ssS'kingdom'
p224
(dp225
S'do'
p226
I1
ssS'while'
p227
(dp228
S'you'
p229
I1
sS'has'
p230
I4
ssS'can\\u2019t'
p231
(dp232
S'u'
p233
I9
ssS'fuckn'
p234
(dp235
S'tents'
p236
I3
ssS'gn'
p237
(dp238
S'faggots'
p239
I9
ssS'goes'
p240
(dp241
S'on'
p242
I1
ssS'new'
p243
(dp244
S'profile'
p245
I3
sS'audience'
p246
I3
sS'account,'
p247
I3
sS'meme:'
p248
I3
sS'ng'
p249
I2
ssS'ever'
p250
(dp251
S'had'
p252
I3
sS'love'
p253
I3
ssS'movement'
p254
(dp255
g10
I3
sS'people!!!!'
p256
I3
ssS'outsite'
p257
(dp258
S'today.'
p259
I3
sg10
I6
ssS'full'
p260
(dp261
S'circle.'
p262
I1
ssS'dankmeme-core'
p263
(dp264
S'on:'
p265
I1
sS'.end!'
p266
I3
ssS'men'
p267
(dp268
S'suffer'
p269
I3
sg10
I6
ssS'swag'
p270
(dp271
g10
I2
sS'racks'
p272
I2
ssS'here'
p273
(dp274
S'you'
p275
I3
sg266
I1
sS'have'
p276
I1
sS'fam.'
p277
I1
ssS'hours'
p278
(dp279
S'and'
p280
I3
ssS'nicht'
p281
(dp282
S'deine'
p283
I3
ssS'let'
p284
(dp285
S'me'
p286
I3
sS'the'
p287
I3
sg10
I12
sS'us'
p288
I1
ssS'smokin'
p289
(dp290
S'the'
p291
I3
ssS'plart'
p292
(dp293
g10
I12
sS'my'
p294
I3
ssS'100'
p295
(dp296
S'followers.'
p297
I3
ssS'wait'
p298
(dp299
S'until'
p300
I3
ssS'boy'
p301
(dp302
S'got'
p303
I1
sg266
I4
sS'he'
p304
I2
ssS'great'
p305
(dp306
S'book'
p307
I3
ssS'ahead'
p308
(dp309
S'and'
p310
I1
ssS'didnt'
p311
(dp312
S'come'
p313
I3
ssS'boi'
p314
(dp315
S'is'
p316
I1
ssS"i'd"
p317
(dp318
S'have'
p319
I2
ssS'exams'
p320
(dp321
S'and'
p322
I3
ssS'smoke'
p323
(dp324
S'the'
p325
I3
sS'for'
p326
I1
ssS'gardians'
p327
(dp328
S'of'
p329
I3
ssS"i'm"
p330
(dp331
S'standing'
p332
I3
sS'radically'
p333
I3
sg10
I6
sS'looking'
p334
I3
sS'also'
p335
I3
sS'going'
p336
I1
sS'done'
p337
I3
sS'mad'
p338
I3
sS'pee'
p339
I3
sS'feeling'
p340
I9
ssS'makes'
p341
(dp342
S'me'
p343
I2
sg10
I8
ssS'options'
p344
(dp345
S'and'
p346
I12
ssS'grandkids'
p347
(dp348
S'better'
p349
I1
ssS'love'
p350
(dp351
S'me'
p352
I3
sS'gone'
p353
I3
sS'eduppps.'
p354
I1
sS'political'
p355
I3
sg266
I2
sS'it.'
p356
I1
ssS'vgood'
p357
(dp358
S'morning'
p359
I3
ssS'fuging'
p360
(dp361
S'around'
p362
I3
ssS'sugar'
p363
(dp364
S'coat'
p365
I3
ssS'conformist'
p366
(dp367
S'they'
p368
I1
ssS'lime'
p369
(dp370
S'a'
p371
I2
ssg332
(dp372
S"that's"
p373
I3
ssS'use'
p374
(dp375
S'the'
p376
I3
ssS'from'
p377
(dp378
S'the'
p379
I2
sS'de'
p380
I3
sS'where'
p381
I3
sS'subway'
p382
I3
sg10
I11
ssS'revision'
p383
(dp384
S'iv,'
p385
I1
ssS'working'
p386
(dp387
S'on'
p388
I3
ssS'aye'
p389
(dp390
S'and'
p391
I2
ssS'illegal'
p392
(dp393
S'memes,'
p394
I3
ssS'indians'
p395
(dp396
S'is'
p397
I3
ssS'dude'
p398
(dp399
S'and'
p400
I3
sg10
I18
sS'for'
p401
I6
sS'cares'
p402
I3
sS'so'
p403
I3
sS'kanye'
p404
I3
ssS'*insert'
p405
(dp406
S'mlg'
p407
I2
ssS'next'
p408
(dp409
S'lvl'
p410
I1
sS'meme,'
p411
I3
ssS'shitz'
p412
(dp413
S'next'
p414
I1
ssS'live'
p415
(dp416
S'on'
p417
I3
ssS'ayy'
p418
(dp419
g10
I6
sS'lmaos'
p420
I3
ssS'cheeky'
p421
(dp422
S'cunts'
p423
I9
sg10
I18
ssS'wondering'
p424
(dp425
g10
I4
sS'.m'
p426
I2
ssS'taken'
p427
(dp428
S'it'
p429
I1
ssS'dankmeme,'
p430
(dp431
S"what's"
p432
I3
sS'whole'
p433
I6
ssS'[heavy'
p434
(dp435
g10
I6
sS'goat'
p436
I3
ssS'type'
p437
(dp438
S'of'
p439
I3
ssg300
(dp440
S'you'
p441
I3
ssS'more'
p442
(dp443
S'ass'
p444
I6
sS'isis'
p445
I3
sS'often\\u0001f605)'
p446
I1
sg418
I3
sS'you'
p447
I3
sS'lighthearted'
p448
I1
ssS'babe'
p449
(dp450
S'again'
p451
I2
ssS'posting'
p452
(dp453
S'more'
p454
I1
ssS'vdaddy'
p455
(dp456
g10
I6
sS'pls'
p457
I3
ssS'garbaje'
p458
(dp459
g266
I2
sS'last'
p460
I1
ssS"didn't"
p461
(dp462
g266
I6
sS'have'
p463
I1
sS'get'
p464
I3
ssS'ooooooo'
p465
(dp466
g270
I2
ssg70
(dp467
g369
I2
ssS'haha'
p468
(dp469
S'what'
p470
I3
sg266
I2
sS'oh'
p471
I6
sS'this'
p472
I1
sS'plz'
p473
I3
sS'actually'
p474
I3
sS'h\\u2026'
p475
I1
sS'the'
p476
I3
sS'if'
p477
I3
ssS'vman'
p478
(dp479
S'i'
p480
I3
ssS'man!&lt;'
p481
(dp482
S'proud'
p483
I6
ssS'phone'
p484
(dp485
S'for'
p486
I3
ssS'train'
p487
(dp488
S'goin'
p489
I1
ssS"ain't"
p490
(dp491
S'got'
p492
I3
sS'that'
p493
I3
ssS'broke'
p494
(dp495
g295
I3
ssS'vok'
p496
(dp497
S'guys,'
p498
I2
ssS'effort'
p499
(dp500
S'you'
p501
I2
ssS'ambers'
p502
(dp503
S'the'
p504
I2
ssS'must'
p505
(dp506
S'be'
p507
I3
sS'first'
p508
I6
ssS'me'
p509
(dp510
S'and'
p511
I3
sS'then'
p512
I3
sS'plz,'
p513
I3
sg10
I17
sS'like'
p514
I4
sS'for'
p515
I3
sS'this'
p516
I3
sS'when'
p517
I3
sS'into'
p518
I3
sS'cry'
p519
I3
sS'please'
p520
I3
sS'all'
p521
I3
sS'rip'
p522
I3
sS'by.'
p523
I1
sg484
I3
sS'u'
p524
I9
sS'too'
p525
I4
sS'82.2%'
p526
I3
sS"it's"
p527
I1
sS'away'
p528
I2
sS'at'
p529
I3
ssS'goshdarn'
p530
(dp531
S'relatable???'
p532
I3
ssg166
(dp533
S'.'
p534
I1
ssS'this'
p535
(dp536
S'cc'
p537
I3
sS'is'
p538
I16
sS'chimp'
p539
I3
sS'dudes'
p540
I3
sS'one'
p541
I3
sS'planet'
p542
I3
sS'little'
p543
I6
sS'views'
p544
I1
sS'dude'
p545
I6
sS'master'
p546
I1
sS'bellissimo'
p547
I2
sS'picture'
p548
I3
sg10
I38
sg98
I3
sS'quote'
p549
I3
sS'but'
p550
I3
sS'x2'
p551
I3
sS'boy'
p552
I1
sS'm'
p553
I2
sS'juxtaposition'
p554
I3
sS'bad'
p555
I6
sS'lying'
p556
I3
sS'faggot'
p557
I12
sS"isn't"
p558
I3
ssS'car'
p559
(dp560
S'doggo'
p561
I3
ssS'oh'
p562
(dp563
S'gacy'
p564
I6
sg502
I2
sg10
I14
sS'my'
p565
I1
sS'shit'
p566
I3
ssS'offended'
p567
(dp568
g10
I15
sS'chey'
p569
I3
ssS'can'
p570
(dp571
S'we'
p572
I3
sg10
I6
sS'get'
p573
I3
sS'i'
p574
I3
sS'only'
p575
I1
sS'you'
p576
I3
sS'grammeme'
p577
I3
ssS'learn'
p578
(dp579
S'to'
p580
I6
ssS'making'
p581
(dp582
S'faggot'
p583
I3
ssS"vdon't"
p584
(dp585
S'pee'
p586
I3
ssS'my'
p587
(dp588
g347
I1
sg43
I1
sg10
I57
sg449
I2
sg412
I1
sS'fave'
p589
I3
sS'energy'
p590
I3
sS'wound'
p591
I3
sS'dudes'
p592
I3
sS'son'
p593
I3
sS'shitty'
p594
I3
sS'death'
p595
I1
sS'doods'
p596
I9
sg458
I1
sS'world'
p597
I3
sS'post'
p598
I2
sS'east'
p599
I3
sg437
I3
sS'class'
p600
I9
sS'more'
p601
I1
ssg448
(dp602
S'creations.'
p603
I1
sg266
I4
ssS'accuriate'
p604
(dp605
S'by'
p606
I2
ssg172
(dp607
S'lawrence'
p608
I3
ssS'fuck'
p609
(dp610
g10
I6
sS'that'
p611
I3
sS'my'
p612
I3
sS'yourself.'
p613
I3
sS'you'
p614
I6
sS'with'
p615
I3
sS'yall'
p616
I3
ssS'high'
p617
(dp618
g10
I12
sS'lmaooo'
p619
I3
sS'for'
p620
I2
ssS'tag'
p621
(dp622
S'a'
p623
I12
ssS'something'
p624
(dp625
g267
I3
ssS'want'
p626
(dp627
S'to'
p628
I3
ssS'nght,'
p629
(dp630
S'i'
p631
I1
ssS'boner'
p632
(dp633
S'in'
p634
I3
ssS'keep'
p635
(dp636
S'me'
p637
I2
sS'on'
p638
I3
sS'on.'
p639
I3
sS'watching'
p640
I3
sS'going.'
p641
I3
sS'going'
p642
I3
sS'popping'
p643
I3
ssS'simple'
p644
(dp645
S'trick!'
p646
I6
sg10
I15
ssS'native'
p647
(dp648
S'american'
p649
I3
ssS'swedish'
p650
(dp651
g320
I3
ssS'hyucc'
p652
(dp653
S'was'
p654
I3
ssS'vtrust'
p655
(dp656
S'no'
p657
I3
ssg532
(dp658
S'as'
p659
I3
ssS'rather'
p660
(dp661
S'have'
p662
I3
ssg97
(dp663
S'this'
p664
I3
ssg640
(dp665
S'the'
p666
I3
ssS'\\u0361\xb0'
p667
(dp668
S'\\u035c\\u0296'
p669
I26
ssS'1'
p670
(dp671
S'see'
p672
I3
ssS'how'
p673
(dp674
S"i'll"
p675
I1
sg10
I14
sS"i've"
p676
I3
sS'am'
p677
I2
sS'terrible'
p678
I3
sS'does'
p679
I3
ssg105
(dp680
S'and'
p681
I3
ssg122
(dp682
S"i'd"
p683
I3
sS'am'
p684
I3
sg10
I6
ssS'eitan_isqag'
p685
(dp686
S'for'
p687
I3
ssS'answer'
p688
(dp689
S'is'
p690
I1
sS'good'
p691
I3
sg10
I12
ssg71
(dp692
S'"saltysin"'
p693
I2
ssS"doesn't"
p694
(dp695
S'believe'
p696
I1
sg266
I1
ssS'dancu.'
p697
(dp698
S'dw'
p699
I6
ssg245
(dp700
S'picture'
p701
I3
sg10
I6
ssS'vactual'
p702
(dp703
S'picture'
p704
I3
ssS'okay'
p705
(dp706
S'now'
p707
I3
ssS'may'
p708
(dp709
S'i'
p710
I3
ssS'stop'
p711
(dp712
S'the'
p713
I2
sg10
I12
sS'it'
p714
I6
sS'for'
p715
I2
sS'believin\\u2019'
p716
I1
ssS'internet'
p717
(dp718
S'finding'
p719
I3
sg10
I6
ssS'reupload'
p720
(dp721
S'because'
p722
I3
ssS'shaq'
p723
(dp724
g10
I8
sS'ice'
p725
I2
ssS'mad'
p726
(dp727
S'as'
p728
I3
sS'slothy'
p729
I3
sg10
I21
ssS'president'
p730
(dp731
S'but\\u2026'
p732
I9
sg10
I24
ssS'vwhat'
p733
(dp734
S'do'
p735
I2
sg240
I1
sS'else'
p736
I2
ssg66
(dp737
S'for'
p738
I3
ssS'a'
p739
(dp740
g224
I1
sS'nigga'
p741
I3
sS'love'
p742
I3
sS'bell'
p743
I2
sS'pussy'
p744
I3
sS'dead'
p745
I3
sS'while,'
p746
I3
sS'lonely'
p747
I1
sS'second,'
p748
I2
sg632
I3
sS'girl'
p749
I3
sS'savage.'
p750
I3
sg46
I3
sg219
I9
sS'dying'
p751
I3
sS'pepe'
p752
I3
sS'long'
p753
I3
sS'mark'
p754
I3
sS'gif'
p755
I2
sS'health'
p756
I1
sS'new'
p757
I3
sS'white'
p758
I1
sS'dankmeme'
p759
I5
sS'friend'
p760
I12
sg254
I3
sS'meme'
p761
I4
sS'dude'
p762
I6
sg10
I36
sS'floppy'
p763
I3
sS'broken'
p764
I6
sS'world'
p765
I3
sS'sad'
p766
I4
sS'super'
p767
I3
sg132
I3
sS'me'
p768
I2
sS'rare'
p769
I3
sS'cigarette'
p770
I6
sS'of'
p771
I3
sS'thing'
p772
I12
sS'jew'
p773
I3
sS'time'
p774
I6
sS'toilet.'
p775
I9
ssS'vfuckity'
p776
(dp777
S'fuck'
p778
I3
ssS'neck'
p779
(dp780
S'brace'
p781
I3
ssS'whenever'
p782
(dp783
S'i'
p784
I2
ssS'light'
p785
(dp786
S'at'
p787
I3
ssS'vayy'
p788
(dp789
S'a'
p790
I3
ssS'killswitch'
p791
(dp792
g10
I6
sS'encage!'
p793
I3
ssS'dankness'
p794
(dp795
S'over'
p796
I3
ssS'vthis'
p797
(dp798
S'nigger'
p799
I2
ssS'so'
p800
(dp801
S'relatable'
p802
I2
sS'i'
p803
I2
sS'truw'
p804
I1
sg617
I3
sS'exhausted'
p805
I2
sg10
I9
sS'go'
p806
I3
sS'relatable.'
p807
I3
ssg42
(dp808
S'memes'
p809
I3
sg10
I18
ssS'welcome,'
p810
(dp811
S'internet.'
p812
I3
sg10
I3
ssS'dream'
p813
(dp814
g10
I12
sS'goals'
p815
I3
ssS'playing'
p816
(dp817
S'with'
p818
I3
ssS'talk'
p819
(dp820
S'weather.'
p821
I3
sS'about'
p822
I3
ssg373
(dp823
S'a'
p824
I3
sS'scary'
p825
I3
sS'all'
p826
I2
sg10
I18
sS'just'
p827
I3
ssS"don't"
p828
(dp829
g200
I3
sS'mind'
p830
I2
sg363
I3
sS'know'
p831
I6
sS'post'
p832
I3
sS'care'
p833
I3
ssg796
(dp834
g10
I3
sS'9000!!!!'
p835
I3
ssS'aha'
p836
(dp837
S'the'
p838
I2
sS'aha'
p839
I4
ssS'looks'
p840
(dp841
S'like'
p842
I6
ssS'mentioned'
p843
(dp844
S'me'
p845
I3
sg10
I6
ssS'kanye'
p846
(dp847
S'ready'
p848
I6
ssg821
(dp849
S'it'
p850
I3
ssS'still'
p851
(dp852
S'feel'
p853
I3
sS'doin'
p854
I6
ssS'its'
p855
(dp856
S'just'
p857
I1
ssS'galaxy'
p858
(dp859
g10
I3
sS'storyline'
p860
I3
ssg65
(dp861
S'they'
p862
I6
sS'he'
p863
I3
ssS'perfect'
p864
(dp865
g10
I18
sS'loop'
p866
I9
ssS'vfollow'
p867
(dp868
S'me'
p869
I6
ssS'vstop'
p870
(dp871
S'taking'
p872
I2
ssS'shoutouts'
p873
(dp874
S'much'
p875
I3
ssS'thank'
p876
(dp877
S'you'
p878
I7
sg10
I6
ssS"he's"
p879
(dp880
S'a'
p881
I3
sg10
I10
sS'best'
p882
I3
sS'quite'
p883
I2
ssS'hot'
p884
(dp885
g234
I3
sg257
I3
ssg179
(dp886
g10
I6
sS'htt\\u2026'
p887
I3
ssS'better'
p888
(dp889
g688
I3
sS'rhyme'
p890
I1
ssS'\xb7'
p891
(dp892
g10
I27
sS'\xb7'
p893
I45
ssS'~\\u0001f451\xb7'
p894
(dp895
g891
I9
ssS'2015'
p896
(dp897
g281
I3
ssS'\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a'
p898
(dp899
S'(link'
p900
I3
ssS'weeks'
p901
(dp902
S'and'
p903
I3
ssS'2016'
p904
(dp905
S'and'
p906
I3
ssg518
(dp907
S'thinking'
p908
I3
sS'welcoming'
p909
I3
ssS'happened'
p910
(dp911
S'to'
p912
I6
sg10
I6
ssS'dad'
p913
(dp914
g10
I6
sS'was'
p915
I3
sS'would'
p916
I3
ssS'then'
p917
(dp918
S'a'
p919
I9
sS'i'
p920
I3
ssS'them'
p921
(dp922
S'bowls'
p923
I3
ssS'good'
p924
(dp925
S'kush'
p926
I3
sg10
I15
sS'shit.'
p927
I3
sS'morning'
p928
I9
sS'thing'
p929
I3
sS'night'
p930
I1
ssS'yo'
p931
(dp932
S'sponge'
p933
I3
ssg544
(dp934
g266
I2
sS'shit'
p935
I1
ssS'ya'
p936
(dp937
g314
I1
sS'idiots'
p938
I3
sg10
I24
sS'wanna'
p939
I3
sS'&lt;3'
p940
I6
ssS'material'
p941
(dp942
S's\\u2026'
p943
I2
sg10
I4
ssS'forgotten?'
p944
(dp945
S'where'
p946
I3
ssg297
(dp947
g284
I3
ssS"you've"
p948
(dp949
S'been'
p950
I3
ssS'they'
p951
(dp952
S'sell'
p953
I3
sg10
I20
sS'problems'
p954
I1
sS"ain't"
p955
I1
sS'can'
p956
I8
sS'ask'
p957
I6
sS'mean'
p958
I3
ssS'half'
p959
(dp960
S'of'
p961
I3
ssS'not'
p962
(dp963
g10
I18
sS'stoop'
p964
I1
sS'only'
p965
I3
sS'go'
p966
I4
sS'the'
p967
I1
sS'now'
p968
I3
ssS'now'
p969
(dp970
g10
I6
sS'guhbye'
p971
I3
sS"i've"
p972
I1
sS'i'
p973
I3
sS"ain't"
p974
I3
sS'has'
p975
I4
sS"isn't"
p976
I3
ssg19
(dp977
S":'("
p978
I3
sS'you'
p979
I3
sg126
I3
sg10
I3
ssS'easily'
p980
(dp981
S'.'
p982
I2
ssS'february'
p983
(dp984
S'2016'
p985
I1
sg266
I4
ssS'name'
p986
(dp987
S'set'
p988
I2
ssS'edit'
p989
(dp990
S'for'
p991
I6
ssS'whispers'
p992
(dp993
S'to'
p994
I3
ssS'found'
p995
(dp996
S'h\\u2026'
p997
I1
sg266
I2
ssS'|'
p998
(dp999
S'v-nazi)'
p1000
I3
sg10
I9
ssg558
(dp1001
S'me'
p1002
I3
sS'that'
p1003
I3
ssg958
(dp1004
S'when'
p1005
I3
ssg131
(dp1006
S'self'
p1007
I2
ssS'everyone'
p1008
(dp1009
S'go'
p1010
I2
sS'stop'
p1011
I2
ssg236
(dp1012
g10
I6
sS'lying'
p1013
I3
ssS'doing'
p1014
(dp1015
S'this'
p1016
I6
sS'with'
p1017
I3
ssg62
(dp1018
g10
I6
sS'\\u0001f602\\u0001f602'
p1019
I3
ssS'yeah'
p1020
(dp1021
S'i'
p1022
I3
ssg923
(dp1023
S'but'
p1024
I3
ssS'jutsu'
p1025
(dp1026
g266
I2
sS'xd&lt;33'
p1027
I1
ssS'our'
p1028
(dp1029
S'i'
p1030
I2
sg10
I10
sS'dreams'
p1031
I3
ssS'dawn'
p1032
(dp1033
S'of'
p1034
I3
ssS'tenth'
p1035
(dp1036
S'of'
p1037
I3
ssg643
(dp1038
g10
I6
sS'up'
p1039
I3
ssS'really'
p1040
(dp1041
g40
I3
ssS'rt'
p1042
(dp1043
S'\\u0001f32d\\u0001f32d\\u0001f32d'
p1044
I3
sS'we'
p1045
I6
sg10
I26
sS'lmao'
p1046
I3
sS'i'
p1047
I9
sS'original'
p1048
I3
sS'truep'
p1049
I1
sS'by'
p1050
I3
sg227
I4
sS'everyone'
p1051
I1
sS'dank'
p1052
I1
sS'h\\u2026'
p1053
I1
sg846
I3
sg52
I1
sS'ghanasingsnet:'
p1054
I1
sg163
I4
sS'match'
p1055
I1
sS'\\u0001f4af'
p1056
I6
ssS'day?'
p1057
(dp1058
S'\\u2026'
p1059
I2
sg10
I4
ssS'vce'
p1060
(dp1061
S'to'
p1062
I2
ssg67
(dp1063
S'are'
p1064
I3
ssS'since'
p1065
(dp1066
S'the'
p1067
I3
ssS'vaircut'
p1068
(dp1069
S'selfie'
p1070
I3
ssS'george'
p1071
(dp1072
S'orwell'
p1073
I3
ssg334
(dp1074
S'into'
p1075
I3
ssS'wgt'
p1076
(dp1077
S'bring'
p1078
I2
ssS'seriously'
p1079
(dp1080
S'obama,'
p1081
I3
ssS'daniel'
p1082
(dp1083
S'and'
p1084
I3
ssg756
(dp1085
g186
I1
ssS"shouldn't"
p1086
(dp1087
S'have'
p1088
I3
ssS'smh'
p1089
(dp1090
S'i'
p1091
I9
ssS'got'
p1092
(dp1093
S'all'
p1094
I3
sS'his'
p1095
I3
sS'some'
p1096
I3
sS'dank'
p1097
I3
sS'another'
p1098
I2
sS'the'
p1099
I3
sS'shit'
p1100
I3
ssg3
(dp1101
S'\\u2026'
p1102
I12
sg10
I30
sS'for'
p1103
I3
sS'('
p1104
I3
sS'never'
p1105
I3
sg635
I3
sS'or'
p1106
I3
ssS'cause'
p1107
(dp1108
S'of'
p1109
I1
sS'first'
p1110
I9
ssS"one's"
p1111
(dp1112
S'gonna'
p1113
I3
ssS'ass'
p1114
(dp1115
g917
I9
ssS'pun'
p1116
(dp1117
S'meme'
p1118
I3
ssg608
(dp1119
g194
I3
ssg589
(dp1120
S'song'
p1121
I3
ssS'es.you'
p1122
(dp1123
S'go5a'
p1124
I2
ssS'quite'
p1125
(dp1126
S'relatable'
p1127
I3
ssS'fucker'
p1128
(dp1129
S'plz'
p1130
I3
ssg957
(dp1131
S'how'
p1132
I3
sS'why'
p1133
I3
ssS'squiddy('
p1134
(dp1135
g667
I17
ssg833
(dp1136
S'if'
p1137
I3
ssg825
(dp1138
S'bro'
p1139
I3
sg10
I12
ssS'dikembe'
p1140
(dp1141
S'reaction'
p1142
I2
ssS'antayssss'
p1143
(dp1144
S'ay'
p1145
I2
ssg411
(dp1146
S'we'
p1147
I3
ssS'don\\u2019t'
p1148
(dp1149
S'stop'
p1150
I1
ssS'dunno'
p1151
(dp1152
S'fam.'
p1153
I3
ssS'could'
p1154
(dp1155
S'see'
p1156
I6
sg10
I12
sS'se'
p1157
I2
ssg678
(dp1158
S'the'
p1159
I3
ssS'timer'
p1160
(dp1161
S"he's"
p1162
I2
ssS'times'
p1163
(dp1164
S'a'
p1165
I3
sg10
I27
ssg929
(dp1166
S'i'
p1167
I3
sS'you'
p1168
I1
ssg649
(dp1169
S'is'
p1170
I3
ssg248
(dp1171
g567
I3
ssS'deja'
p1172
(dp1173
S'harris'
p1174
I3
ssS'aspire'
p1175
(dp1176
S'to'
p1177
I3
sg10
I6
ssS'uses'
p1178
(dp1179
S'a'
p1180
I3
ssS'fuckin'
p1181
(dp1182
S'serious'
p1183
I1
sg266
I6
ssg1110
(dp1184
S'thing'
p1185
I1
sS'lady'
p1186
I9
sg578
I6
ssS'anymore.'
p1187
(dp1188
S'too'
p1189
I3
ssg853
(dp1190
S'like'
p1191
I4
ssS'number'
p1192
(dp1193
S'3'
p1194
I3
ssS'one'
p1195
(dp1196
g174
I3
sg374
I3
sg644
I6
sS'of'
p1197
I1
sS'percent'
p1198
I3
sS'will'
p1199
I3
sg1082
I3
sS'must'
p1200
I6
ssS'dint'
p1201
(dp1202
S'know'
p1203
I1
ssS'done'
p1204
(dp1205
S'now'
p1206
I3
sS'with'
p1207
I3
sS'another'
p1208
I1
ssS'lol'
p1209
(dp1210
S'bob'
p1211
I2
ssg1098
(dp1212
S'one...'
p1213
I1
sg10
I11
sS'one.'
p1214
I2
ssS'such'
p1215
(dp1216
S'a'
p1217
I6
ssS'scent'
p1218
(dp1219
S'of'
p1220
I3
ssS'tomorrow'
p1221
(dp1222
S'i'
p1223
I6
ssS'hood'
p1224
(dp1225
S'prank'
p1226
I2
ssg1226
(dp1227
S'gone'
p1228
I2
ssS"you're"
p1229
(dp1230
g810
I3
sS'gonna'
p1231
I3
ssg543
(dp1232
S'mini'
p1233
I6
ssg773
(dp1234
S'hmm'
p1235
I3
sg10
I3
sS'skin'
p1236
I3
ssS"valentine's"
p1237
(dp1238
g1057
I2
sg10
I14
sS'day'
p1239
I2
ssS'top'
p1240
(dp1241
g1035
I3
ssS'vnice'
p1242
(dp1243
S'meme'
p1244
I3
sg10
I6
ssS'least'
p1245
(dp1246
S'the'
p1247
I3
ssS'their'
p1248
(dp1249
g986
I2
ssS'2'
p1250
(dp1251
g901
I3
sg723
I2
sS'by'
p1252
I3
ssg546
(dp1253
g266
I2
sS'hill'
p1254
I1
ssS'too'
p1255
(dp1256
g10
I49
sS'many'
p1257
I1
sS'long'
p1258
I3
sS'high'
p1259
I2
sS'much'
p1260
I3
sS'ol'
p1261
I3
sS'dankmeme'
p1262
I3
sS'dankk'
p1263
I3
ssS'mama'
p1264
(dp1265
S'mia'
p1266
I6
ssS'white'
p1267
(dp1268
g266
I2
sS'person.'
p1269
I1
sS'people'
p1270
I3
ssS'vevery'
p1271
(dp1272
S'night.'
p1273
I3
ssg760
(dp1274
S'you'
p1275
I12
ssS'listen'
p1276
(dp1277
S'to'
p1278
I3
ssg761
(dp1279
S'even'
p1280
I3
sS'about'
p1281
I3
sS'('
p1282
I6
sS'to'
p1283
I1
sS'of'
p1284
I3
sg581
I3
ssS'ght'
p1285
(dp1286
S'new'
p1287
I2
ssg639
(dp1288
S'there'
p1289
I3
sS'keep'
p1290
I3
ssS'that'
p1291
(dp1292
S'even'
p1293
I3
sS'on'
p1294
I3
sg530
I3
sg10
I48
sS"i've"
p1295
I1
sS'i'
p1296
I3
sg398
I6
sS'do\\u0001f629\\u0001f629'
p1297
I3
sS'l.'
p1298
I3
sS'betray'
p1299
I3
sS'they'
p1300
I2
sg1140
I2
sS'the'
p1301
I3
sS'jus,'
p1302
I3
ssg763
(dp1303
g10
I9
sS'drive'
p1304
I3
ssS'vhey'
p1305
(dp1306
S'you'
p1307
I3
ssS'took'
p1308
(dp1309
S'a'
p1310
I1
ssS'negro'
p1311
(dp1312
S'hours'
p1313
I3
sg10
I9
ssS'nirvana'
p1314
(dp1315
g10
I6
sS'sucks'
p1316
I3
ssS'part'
p1317
(dp1318
g670
I3
sg1250
I3
sS'iii'
p1319
I3
sg10
I3
ssg551
(dp1320
S'relatable'
p1321
I3
sg10
I12
ssS'whores'
p1322
(dp1323
S'decided'
p1324
I2
ssS'tfw'
p1325
(dp1326
S'you'
p1327
I3
ssS'believe'
p1328
(dp1329
S'this'
p1330
I3
sS"i'm"
p1331
I3
ssS'than'
p1332
(dp1333
S'a'
p1334
I3
ssg25
(dp1335
S'a'
p1336
I6
sS'the'
p1337
I3
ssg80
(dp1338
S'me'
p1339
I1
ssS'photograph'
p1340
(dp1341
S'made'
p1342
I3
ssS'true'
p1343
(dp1344
S'fam'
p1345
I3
ssS'15'
p1346
(dp1347
S'followers'
p1348
I1
ssg1046
(dp1349
S'my'
p1350
I6
sS'look'
p1351
I12
sS"that's"
p1352
I3
ssS"there's"
p1353
(dp1354
S'just'
p1355
I1
ssS'world/she'
p1356
(dp1357
g1308
I1
ssS'vaw'
p1358
(dp1359
S'heck'
p1360
I1
sg266
I2
ssS'jews.'
p1361
(dp1362
S'we'
p1363
I3
ssS'future'
p1364
(dp1365
S'is'
p1366
I3
ssS'dank'
p1367
(dp1368
S'we'
p1369
I3
sg10
I15
sS'memes?'
p1370
I3
sS'enough'
p1371
I3
sS'swervey'
p1372
I6
sS'af....'
p1373
I3
sS'memes'
p1374
I3
sS'as'
p1375
I4
ssS'supposed'
p1376
(dp1377
S'to'
p1378
I2
ssg365
(dp1379
S'ak'
p1380
I3
ssg340
(dp1381
g1125
I3
sg726
I3
sS'pretty'
p1382
I4
sS'up'
p1383
I3
ssg1073
(dp1384
g10
I6
sS'colab'
p1385
I3
ssS'are'
p1386
(dp1387
S'savage'
p1388
I3
sg10
I30
sS'humans'
p1389
I3
sS'running'
p1390
I12
sS'sorry,'
p1391
I12
sS'the'
p1392
I3
sS'you'
p1393
I1
ssS'and'
p1394
(dp1395
g1
I3
sS'consume'
p1396
I3
sS'just'
p1397
I2
sS'y97'
p1398
I2
sS'relatable'
p1399
I1
sS'done'
p1400
I1
sS'funny'
p1401
I3
sg879
I3
sS"it's"
p1402
I1
sg395
I3
sS'other'
p1403
I3
sg427
I1
sS'you'
p1404
I3
sS'tell'
p1405
I1
sS'we'
p1406
I12
sg10
I44
sS"i've"
p1407
I1
sS'friday'
p1408
I3
sS'it'
p1409
I2
sS'gain'
p1410
I3
sS'311amber'
p1411
I2
sS'memes'
p1412
I3
sS'he'
p1413
I6
sS'this'
p1414
I3
sS'where'
p1415
I3
sS'i'
p1416
I8
sS'dank'
p1417
I3
sS"i'm"
p1418
I4
sS'my'
p1419
I3
sg167
I3
ssS'rawr'
p1420
(dp1421
g10
I6
sS'xd'
p1422
I3
ssg1056
(dp1423
g10
I27
sS'\\u0001f4af'
p1424
I9
ssg1153
(dp1425
S'i'
p1426
I3
ssS'turned'
p1427
(dp1428
S'my'
p1429
I3
ssS'mine'
p1430
(dp1431
S'has'
p1432
I3
ssg766
(dp1433
S'idiot'
p1434
I3
sg10
I6
ssg162
(dp1435
S'i'
p1436
I3
ssS'have'
p1437
(dp1438
S'a'
p1439
I4
sg843
I3
sS'you'
p1440
I3
sg10
I4
sS'no'
p1441
I2
ssS'need'
p1442
(dp1443
S'that'
p1444
I2
ssS'seen'
p1445
(dp1446
S'everything.(p.s:'
p1447
I1
ssS'saw'
p1448
(dp1449
S'this'
p1450
I3
ssg262
(dp1451
g266
I2
sS'night'
p1452
I1
ssS'sat'
p1453
(dp1454
S'ya'
p1455
I2
sg10
I12
ssS'guys,'
p1456
(dp1457
S'go'
p1458
I3
sS'we'
p1459
I2
ssS'appreciated,'
p1460
(dp1461
S'do'
p1462
I3
ssS'guys.'
p1463
(dp1464
S'keep'
p1465
I3
ssS"let's"
p1466
(dp1467
S'start'
p1468
I3
sg819
I3
ssS'congrats'
p1469
(dp1470
g481
I6
ssS'lil'
p1471
(dp1472
S'meme'
p1473
I3
ssg1007
(dp1474
g1143
I2
ssS'-'
p1475
(dp1476
g1148
I1
sS'as'
p1477
I3
ssS'aside'
p1478
(dp1479
S'from'
p1480
I3
ssS'sads'
p1481
(dp1482
S'and'
p1483
I3
ssS'lit'
p1484
(dp1485
S'and'
p1486
I2
ssg335
(dp1487
S'on'
p1488
I3
ssS'squad'
p1489
(dp1490
S'(legit'
p1491
I3
ssS'take'
p1492
(dp1493
S'the'
p1494
I2
ssS'which'
p1495
(dp1496
g1178
I3
ssS'laughed'
p1497
(dp1498
S'to'
p1499
I3
ssS'damn,'
p1500
(dp1501
S'hitler'
p1502
I3
ssS'banjo'
p1503
(dp1504
S'we'
p1505
I3
ssg781
(dp1506
S'bc'
p1507
I3
ssS'grammys'
p1508
(dp1509
g1456
I3
ssS'memes\\u0001f494\\u0001f494'
p1510
(dp1511
g10
I6
sS'-h'
p1512
I3
ssg513
(dp1513
g10
I12
sS'thx'
p1514
I3
ssS'sure'
p1515
(dp1516
S'as'
p1517
I3
ssS'8am...'
p1518
(dp1519
g650
I3
ssS'normal'
p1520
(dp1521
S'world'
p1522
I3
sg10
I3
ssg549
(dp1523
S'was'
p1524
I3
ssg854
(dp1525
S'death'
p1526
I6
sg10
I12
ssS'who'
p1527
(dp1528
S'is'
p1529
I3
sS'has'
p1530
I2
sg311
I3
sS'up'
p1531
I3
ssg770
(dp1532
S'and'
p1533
I6
ssS'nothing'
p1534
(dp1535
g10
I30
sS'worse'
p1536
I3
ssS'supremely'
p1537
(dp1538
S'fuck'
p1539
I3
ssS'america'
p1540
(dp1541
S'the'
p1542
I3
ssS'why'
p1543
(dp1544
S'i'
p1545
I3
sS'you'
p1546
I3
sg10
I6
sS'was'
p1547
I3
sS"he's"
p1548
I3
ssS'treats'
p1549
(dp1550
g509
I4
ssS'professor'
p1551
(dp1552
S'dankmeme'
p1553
I3
ssS'camp'
p1554
(dp1555
g10
I3
sS'leader'
p1556
I3
ssS'flow'
p1557
(dp1558
S'in.'
p1559
I3
sg10
I6
ssS'doe'
p1560
(dp1561
S'who'
p1562
I3
ssS'pssssst.'
p1563
(dp1564
g266
I2
sS'hey'
p1565
I1
ssg1372
(dp1566
g10
I12
sS'savagery'
p1567
I6
ssg1157
(dp1568
S't'
p1569
I2
ssS'urs'
p1570
(dp1571
S'mother'
p1572
I3
ssS'microsoft'
p1573
(dp1574
S'u'
p1575
I3
ssg1273
(dp1576
S'same'
p1577
I3
ssg1410
(dp1578
S'followers'
p1579
I3
ssS'job'
p1580
(dp1581
g266
I5
sS'bro!'
p1582
I1
ssS'bomb'
p1583
(dp1584
S'this'
p1585
I1
ssS'0\\ufe0f\\u20e3'
p1586
(dp1587
S'\\u0001f192'
p1588
I3
ssg744
(dp1589
g1557
I3
sS'naw'
p1590
I3
ssg746
(dp1591
g273
I3
ssg1078
(dp1592
S'a'
p1593
I2
ssS'jared'
p1594
(dp1595
g377
I3
ssS'find'
p1596
(dp1597
S'out'
p1598
I3
sS'that'
p1599
I3
ssg964
(dp1600
S'the'
p1601
I1
ssS'duncan'
p1602
(dp1603
S'is'
p1604
I2
ssg1104
(dp1605
S'\\u0361\xb0'
p1606
I9
ssS'offensive'
p1607
(dp1608
g998
I3
ssg1371
(dp1609
S'to'
p1610
I3
ssS'should'
p1611
(dp1612
S'i'
p1613
I3
ssS'only'
p1614
(dp1615
S'make'
p1616
I1
sS'you'
p1617
I6
sS'tuesday'
p1618
I1
sS'know'
p1619
I3
sS'mad'
p1620
I3
ssS'going'
p1621
(dp1622
g58
I4
sg1463
I3
ssS'black'
p1623
(dp1624
S'dynamite...'
p1625
I2
ssg1299
(dp1626
S'me'
p1627
I3
ssg1382
(dp1628
S'alright,'
p1629
I1
sS'darn'
p1630
I3
ssS'feminists'
p1631
(dp1632
S'are'
p1633
I3
ssS'employee'
p1634
(dp1635
S'and'
p1636
I3
ssS"flowey's"
p1637
(dp1638
g1092
I3
ssg641
(dp1639
S'good'
p1640
I3
sg10
I6
ssS'hope'
p1641
(dp1642
S'these'
p1643
I3
sS'you'
p1644
I18
ssg735
(dp1645
S'on'
p1646
I2
sg10
I14
sS'it'
p1647
I4
sS'it!'
p1648
I2
sS'not'
p1649
I5
sS'you'
p1650
I12
ssg1095
(dp1651
S'butthole'
p1652
I6
sS'bombs'
p1653
I3
ssS'hit'
p1654
(dp1655
S"bernie's"
p1656
I3
ssS'get'
p1657
(dp1658
S'a'
p1659
I3
sS'all'
p1660
I3
sS'his'
p1661
I6
sS'your'
p1662
I1
sS'this'
p1663
I3
sS'back'
p1664
I3
sS'an'
p1665
I3
sS'paired'
p1666
I2
sg266
I10
sg113
I3
sS'rekjected'
p1667
I3
sS'so'
p1668
I2
sS'probed'
p1669
I1
sS'enough\\u2026'
p1670
I3
sS'him'
p1671
I2
sS'cool'
p1672
I3
ssg283
(dp1673
S'dankmeme'
p1674
I3
ssS'dope'
p1675
(dp1676
S'to'
p1677
I3
ssg380
(dp1678
S'dank'
p1679
I3
ssS'watch'
p1680
(dp1681
S'me'
p1682
I3
ssS'kaivaan'
p1683
(dp1684
g1475
I3
ssS'feels'
p1685
(dp1686
g10
I6
sS'are'
p1687
I3
ssS'infinity;'
p1688
(dp1689
S'human'
p1690
I1
ssS'probably'
p1691
(dp1692
S'the'
p1693
I3
sS'my'
p1694
I3
ssg699
(dp1695
S'dankmeme,'
p1696
I6
ssS'awaiting'
p1697
(dp1698
S'real'
p1699
I3
ssS'vhaha'
p1700
(dp1701
S'actually'
p1702
I3
ssS'vhad'
p1703
(dp1704
S'to'
p1705
I3
sg10
I6
ssS'freaking'
p1706
(dp1707
S'dying'
p1708
I3
ssS'pinnacle'
p1709
(dp1710
S'of'
p1711
I3
ssS'vlol'
p1712
(dp1713
S'what?'
p1714
I2
sg10
I10
ssS'collusion'
p1715
(dp1716
S'with'
p1717
I4
ssg359
(dp1718
S'to'
p1719
I6
sg587
I9
sS'inspiration'
p1720
I3
ssg555
(dp1721
g10
I12
sS'boy.'
p1722
I6
ssS'she'
p1723
(dp1724
S'now'
p1725
I4
sg1086
I3
ssg1653
(dp1726
S'ready'
p1727
I3
sg10
I6
ssS'x'
p1728
(dp1729
g1071
I3
ssS'cri'
p1730
(dp1731
g10
I3
sS'everitem'
p1732
I3
ssS'cringe'
p1733
(dp1734
S'videos'
p1735
I3
ssS'yikes,'
p1736
(dp1737
S'right'
p1738
I1
ssg988
(dp1739
S'to'
p1740
I2
ssS"makin'"
p1741
(dp1742
S'big'
p1743
I1
ssS'w/'
p1744
(dp1745
S'ur'
p1746
I9
ssS'cantaloupe'
p1747
(dp1748
S'k'
p1749
I3
sg10
I6
ssS'megane'
p1750
(dp1751
g1489
I3
ssS'see'
p1752
(dp1753
S'what'
p1754
I3
sg10
I12
sS'ya'
p1755
I3
sS'it'
p1756
I3
sS'anybody'
p1757
I3
sg673
I4
sS'part'
p1758
I3
sS'you'
p1759
I3
sg1733
I3
ssg1324
(dp1760
S'to'
p1761
I2
ssS'(vine'
p1762
(dp1763
g10
I24
sS'by'
p1764
I35
ssS'portrait'
p1765
(dp1766
S'of'
p1767
I3
ssg882
(dp1768
S'teacher.'
p1769
I3
sS'website'
p1770
I1
sg10
I3
ssS'vthe'
p1771
(dp1772
S'cares'
p1773
I1
sS'face'
p1774
I3
ssg1081
(dp1775
S'go'
p1776
I3
ssS'narrated'
p1777
(dp1778
g10
I3
sS'by'
p1779
I3
ssS'wow'
p1780
(dp1781
S'oh'
p1782
I2
ssS'please'
p1783
(dp1784
S'join?'
p1785
I3
sg10
I9
sS"i'm"
p1786
I3
sS'make'
p1787
I3
ssS'ginger.'
p1788
(dp1789
S'me'
p1790
I3
sg10
I12
ssg1194
(dp1791
g1163
I3
ssS'r'
p1792
(dp1793
S'of'
p1794
I2
ssS'meme-addicted'
p1795
(dp1796
g10
I6
sS'sam.'
p1797
I3
ssS'ire'
p1798
(dp1799
S'of'
p1800
I4
ssg72
(dp1801
S'off'
p1802
I3
ssS'hence'
p1803
(dp1804
S'the'
p1805
I1
ssS'we'
p1806
(dp1807
g350
I3
sS'get'
p1808
I3
sS"don't"
p1809
I3
sg1386
I24
sg494
I3
sS'got'
p1810
I2
sS'still'
p1811
I6
sS'find'
p1812
I3
ssS'kel'
p1813
(dp1814
S'mitchells'
p1815
I3
ssS'omg'
p1816
(dp1817
S'dankmeme'
p1818
I6
ssg1738
(dp1819
S'is'
p1820
I1
sg266
I2
sS'at'
p1821
I1
ssS'vrt'
p1822
(dp1823
g10
I31
sS'\\u0001f4af'
p1824
I3
sg177
I3
sS'haha'
p1825
I1
sg1195
I3
sS'ht\\u2026'
p1826
I5
ssS'were'
p1827
(dp1828
g10
I12
sS'wondering'
p1829
I3
ssS'haha...'
p1830
(dp1831
S'one'
p1832
I1
ssS'thanks,'
p1833
(dp1834
g685
I3
ssg77
(dp1835
S'later'
p1836
I3
sg10
I6
ssS'unknown.'
p1837
(dp1838
g1340
I3
ssS'come'
p1839
(dp1840
g1680
I3
sS'kill'
p1841
I3
sS'up'
p1842
I9
sS'to'
p1843
I3
ssg1142
(dp1844
S'to'
p1845
I2
ssS'last'
p1846
(dp1847
S'of'
p1848
I3
sg629
I1
sg10
I4
sS'diddler'
p1849
I2
ssS'meredith'
p1850
(dp1851
S'do'
p1852
I2
sg10
I4
ssg872
(dp1853
S'down'
p1854
I2
ssS'according'
p1855
(dp1856
S'to'
p1857
I3
ssS'against'
p1858
(dp1859
S'all'
p1860
I3
ssS'witch'
p1861
(dp1862
g150
I2
ssg807
(dp1863
S'happens'
p1864
I3
ssS'vsmoke'
p1865
(dp1866
S'for'
p1867
I1
ssS'whole'
p1868
(dp1869
S'of'
p1870
I6
sS'deal'
p1871
I3
ssS'asked'
p1872
(dp1873
S'a'
p1874
I6
ssS"can't"
p1875
(dp1876
S'do'
p1877
I3
sg415
I3
sg10
I6
sS'stop'
p1878
I2
sS'be'
p1879
I2
ssg239
(dp1880
g894
I9
sg10
I30
sS'\\u2026'
p1881
I3
ssS'anywhere\\u201d'
p1882
(dp1883
S'-'
p1884
I1
ssg1667
(dp1885
S'on'
p1886
I3
ssS'relatable'
p1887
(dp1888
S'\\u2026'
p1889
I3
sg10
I22
sS'pt.'
p1890
I2
sS'u'
p1891
I2
sS'memes'
p1892
I3
sS'today'
p1893
I3
sS'man'
p1894
I3
ssg1233
(dp1895
g989
I6
ssS'color'
p1896
(dp1897
S'of'
p1898
I3
ssS'seems'
p1899
(dp1900
S'i'
p1901
I1
ssg1618
(dp1902
g266
I4
sS'my'
p1903
I1
ssS'wonder'
p1904
(dp1905
S'if'
p1906
I3
ssS'drugs,'
p1907
(dp1908
S'kids!'
p1909
I1
sg266
I7
ssg540
(dp1910
S'face'
p1911
I3
ssS'parappa'
p1912
(dp1913
g694
I1
ssS'written'
p1914
(dp1915
S'by'
p1916
I3
ssS'non'
p1917
(dp1918
g366
I1
ssS'vvery'
p1919
(dp1920
g10
I14
sS'cool'
p1921
I3
ssS'69'
p1922
(dp1923
g10
I3
sS'views'
p1924
I3
ssg1702
(dp1925
g1887
I6
sg10
I6
ssg1502
(dp1926
g505
I3
ssS'yay'
p1927
(dp1928
g323
I3
ssg1815
(dp1929
S'secret'
p1930
I3
ssg402
(dp1931
S'of'
p1932
I1
sS'about'
p1933
I3
sg10
I6
ssS"it's"
p1934
(dp1935
S'real'
p1936
I3
sS'just'
p1937
I6
sS'only'
p1938
I1
sg624
I3
sS'not'
p1939
I1
sS'the'
p1940
I3
sg904
I3
sS'true'
p1941
I1
ssg355
(dp1942
S'memes,'
p1943
I3
ssS'been'
p1944
(dp1945
S'getting'
p1946
I3
sS'bambuzzled'
p1947
I3
sg289
I3
sS'the'
p1948
I1
sS'feeling'
p1949
I1
sS'critiqued'
p1950
I4
ssS'bluffside'
p1951
(dp1952
g10
I6
sS'keep'
p1953
I3
ssS'twain'
p1954
(dp1955
g1728
I3
ssg1930
(dp1956
g992
I3
ssg875
(dp1957
g1460
I3
ssg51
(dp1958
S'(vine'
p1959
I3
ssS'"i\'d'
p1960
(dp1961
g660
I3
ssg1770
(dp1962
S'in'
p1963
I1
ssS'life'
p1964
(dp1965
g136
I3
ssS'baul'
p1966
(dp1967
g292
I3
ssg830
(dp1968
S'though,'
p1969
I2
ssg432
(dp1970
g49
I3
ssg736
(dp1971
S'am'
p1972
I2
ssg1235
(dp1973
S'tasty'
p1974
I3
ssS'suicide'
p1975
(dp1976
S'no'
p1977
I1
ssg716
(dp1978
g383
I1
ssS'bout'
p1979
(dp1980
S'do'
p1981
I2
sS'the'
p1982
I1
ssS'those'
p1983
(dp1984
S'holiday'
p1985
I3
ssS'case'
p1986
(dp1987
S'you'
p1988
I6
ssg446
(dp1989
S'by'
p1990
I1
ssg1985
(dp1991
g147
I3
ssg909
(dp1992
S'a'
p1993
I3
ssg1351
(dp1994
S'at'
p1995
I12
sS'like'
p1996
I3
ssS'these'
p1997
(dp1998
g1471
I3
sS'me'
p1999
I3
sS'hot'
p2000
I3
sS'ultra'
p2001
I3
sg1631
I3
ssS'will'
p2002
(dp2003
S'finish'
p2004
I6
sg250
I3
ssg32
(dp2005
S'the'
p2006
I4
ssg182
(dp2007
S'when'
p2008
I1
ssS'hahaha'
p2009
(dp2010
S'i'
p2011
I3
sS'so'
p2012
I3
ssg2001
(dp2013
S'relatable'
p2014
I4
sg266
I2
sS'violet'
p2015
I1
ssS'va'
p2016
(dp2017
S'certain'
p2018
I3
ssS'almost'
p2019
(dp2020
S'always'
p2021
I3
sg10
I6
sS'cause'
p2022
I1
ssS'vi'
p2023
(dp2024
S'hope'
p2025
I6
ssS'is'
p2026
(dp2027
g11
I3
sS'bacc'
p2028
I1
sS'just'
p2029
I3
sS'your'
p2030
I3
sS'what'
p2031
I6
sg884
I3
sg1621
I3
sS'too'
p2032
I3
sS'between'
p2033
I1
sS'probably'
p2034
I3
sS'white'
p2035
I1
sg10
I30
sg1291
I3
sS'gonna'
p2036
I3
sS'fucked'
p2037
I3
sS'true'
p2038
I2
sS'a'
p2039
I6
sS'this'
p2040
I4
sS'so'
p2041
I2
sg1570
I3
sS'the'
p2042
I4
sS'daddy'
p2043
I2
ssS'voh'
p2044
(dp2045
S'god'
p2046
I3
sg10
I8
sS'my'
p2047
I1
ssg1647
(dp2048
S'faggots'
p2049
I3
sS'a'
p2050
I1
sg260
I1
sS'for'
p2051
I3
sg2019
I3
sS'is'
p2052
I9
sg266
I4
sS'in'
p2053
I3
sg341
I2
ssg522
(dp2054
g898
I3
ssS'adventures'
p2055
(dp2056
S'of'
p2057
I3
ssS'cant'
p2058
(dp2059
S'get'
p2060
I3
ssS'someone'
p2061
(dp2062
g189
I3
sS'please'
p2063
I3
sS'who'
p2064
I2
sg1839
I3
ssS'im'
p2065
(dp2066
S'a'
p2067
I3
sg10
I21
sS'dead'
p2068
I3
sg1706
I3
ssg526
(dp2069
S'of'
p2070
I3
ssS'in'
p2071
(dp2072
S'me'
p2073
I3
sg1986
I6
sg10
I11
sS'existence?'
p2074
I1
sS'bio)'
p2075
I3
sS'pepperoni.'
p2076
I18
sS'a'
p2077
I1
sg1028
I3
sS'the'
p2078
I9
sS'class'
p2079
I3
ssg848
(dp2080
S'to'
p2081
I6
ssg1629
(dp2082
g1803
I1
ssS'again...'
p2083
(dp2084
S'i'
p2085
I1
ssS'if'
p2086
(dp2087
g10
I30
sS'this'
p2088
I6
sS'it'
p2089
I3
sS'i'
p2090
I3
sS'only'
p2091
I6
sS'you'
p2092
I3
sg1730
I3
sS'true'
p2093
I5
ssg564
(dp2094
S'if'
p2095
I6
ssg1401
(dp2096
S'and'
p2097
I3
ssS'terrorist'
p2098
(dp2099
S'day'
p2100
I3
ssS'vlemme'
p2101
(dp2102
S'be'
p2103
I3
ssg13
(dp2104
S'for'
p2105
I2
ssg1969
(dp2106
S'for'
p2107
I2
ssg15
(dp2108
S'that'
p2109
I3
ssS'make'
p2110
(dp2111
S'a'
p2112
I3
sg180
I1
sS'when'
p2113
I3
sS'it'
p2114
I1
ssg752
(dp2115
g1554
I3
sg10
I6
sS'\\u0001f438\\u0001f375'
p2116
I3
ssg1577
(dp2117
S'dream.'
p2118
I3
sg10
I12
sS'af'
p2119
I6
ssS'fm/dankmeme)'
p2120
(dp2121
g10
I6
sS'\\u0001f453'
p2122
I3
ssg1579
(dp2123
S'with'
p2124
I1
sS'lmao'
p2125
I3
ssS'split'
p2126
(dp2127
S'your'
p2128
I3
ssS'android'
p2129
(dp2130
g1495
I3
ssS'vmore'
p2131
(dp2132
g1114
I3
ssg2004
(dp2133
S'this'
p2134
I6
ssg1370
(dp2135
g1478
I3
ssS'lie'
p2136
(dp2137
S'and'
p2138
I1
ssg385
(dp2139
g983
I1
ssg1671
(dp2140
S'banned'
p2141
I2
sg10
I10
ssS'doggo.'
p2142
(dp2143
S'i'
p2144
I3
ssg1390
(dp2145
S'out'
p2146
I12
ssg1174
(dp2147
S'savage'
p2148
I3
sg10
I6
ssg78
(dp2149
S'it'
p2150
I3
ssS'two'
p2151
(dp2152
g1322
I2
ssS'never'
p2153
(dp2154
S'again'
p2155
I3
sS'yell'
p2156
I1
sg10
I30
sS'ever'
p2157
I3
ssg1943
(dp2158
S'im'
p2159
I3
sS'rare'
p2160
I3
ssg2037
(dp2161
S'up'
p2162
I6
ssg1211
(dp2163
g1602
I2
ssS'warming'
p2164
(dp2165
S'up'
p2166
I3
ssS'\\u0361\xb0)'
p2167
(dp2168
S'ht\\u2026'
p2169
I3
sS'(ib:'
p2170
I3
sg10
I6
ssS'lower'
p2171
(dp2172
g959
I3
ssg1802
(dp2173
S'_vinhly'
p2174
I3
sg10
I15
ssS'thx'
p2175
(dp2176
S'nigga'
p2177
I3
sg10
I9
ssg480
(dp2178
S'gone'
p2179
I1
sS'love'
p2180
I1
sg828
I14
sg1014
I3
sS'am'
p2181
I5
sS'feel'
p2182
I1
sS'see'
p2183
I9
sg10
I18
sg626
I3
sg1448
I3
sg1596
I6
sg1040
I6
sg1783
I3
sS'needed'
p2184
I3
sg1614
I3
sg1497
I3
sS'got'
p2185
I6
sg1904
I3
sS'was'
p2186
I5
sg1641
I15
sg1376
I2
sS'be'
p2187
I3
sS'play'
p2188
I2
sg1515
I3
sS'get'
p2189
I4
sg461
I4
sg490
I3
sg1537
I3
sS'post'
p2190
I3
sg1328
I6
sg2164
I3
sg1285
I2
sS'made'
p2191
I12
sS'lost'
p2192
I1
sg1151
I3
sS'dunno.'
p2193
I1
sg2002
I6
sS'can'
p2194
I7
sg1175
I3
sS'the'
p2195
I2
sS'agree'
p2196
I9
sg1875
I6
ssS'floor'
p2197
(dp2198
S'is'
p2199
I3
ssS'edgy'
p2200
(dp2201
S'retards'
p2202
I9
sg10
I21
ssg169
(dp2203
S'i'
p2204
I3
ssg1266
(dp2205
S'mama'
p2206
I3
sS'let'
p2207
I3
ssg188
(dp2208
S'in'
p2209
I1
ssS'without'
p2210
(dp2211
S'you'
p2212
I2
ssS'-artist'
p2213
(dp2214
g1837
I3
ssS'y'
p2215
(dp2216
g231
I9
ssg2042
(dp2217
S'memefull'
p2218
I3
sS'tales'
p2219
I1
sS'cc'
p2220
I3
sS'pussy'
p2221
I3
sS'best'
p2222
I1
sg1192
I3
sg1508
I3
sg1032
I3
sg1951
I3
sS'speed'
p2223
I3
sg197
I3
sg858
I3
sS'city'
p2224
I2
sg652
I3
sg2197
I3
sg1240
I3
sS'realest'
p2225
I3
sg1209
I2
sg408
I3
sg1896
I3
sg1224
I2
sS'answer'
p2226
I1
sS'pee'
p2227
I3
sS'dankmeme'
p2228
I4
sg1798
I4
sg1510
I3
sS'more'
p2229
I3
sS'real'
p2230
I6
sS'shoulders'
p2231
I1
sg10
I56
sS'shit'
p2232
I2
sg1675
I3
sS'justice???'
p2233
I3
sg55
I3
sg1685
I3
sS'truth.'
p2234
I3
sg120
I3
sS'world'
p2235
I3
sS'almost'
p2236
I1
sS'pool'
p2237
I3
sg2171
I3
sg1709
I3
sg1846
I5
sg1868
I3
sS'morning'
p2238
I3
sS'stash'
p2239
I2
sS'mrs'
p2240
I2
sg1364
I3
sg157
I3
sg465
I2
sS'or'
p2241
I2
sS'first'
p2242
I1
ssS'smoked'
p2243
(dp2244
S'some'
p2245
I3
ssg528
(dp2246
S'from'
p2247
I2
ssg1630
(dp2248
S'relatable'
p2249
I3
sg10
I6
ssg2118
(dp2250
S'this'
p2251
I3
ssg827
(dp2252
S'about'
p2253
I3
sg10
I20
sS'like'
p2254
I3
sS'that'
p2255
I3
sS'these'
p2256
I3
sS'fucking'
p2257
I2
sS'an'
p2258
I1
sS'geographically'
p2259
I3
sS'so'
p2260
I1
sg910
I3
sg1872
I6
sg298
I3
ssg61
(dp2261
S'alive'
p2262
I3
ssS'when'
p2263
(dp2264
S'a'
p2265
I3
sg2061
I3
sS'people'
p2266
I3
sS'i'
p2267
I4
sS'u'
p2268
I13
sS'you'
p2269
I9
ssS'cuck'
p2270
(dp2271
S'o'
p2272
I3
ssS'cisgender'
p2273
(dp2274
S'bipartisan'
p2275
I1
ssS'rest'
p2276
(dp2277
S'in'
p2278
I18
ssg1841
(dp2279
S'me'
p2280
I6
ssS'thanks'
p2281
(dp2282
S'bae'
p2283
I3
sS'pal,'
p2284
I3
sg10
I3
ssg1690
(dp2285
g266
I4
sS'race,'
p2286
I1
ssg946
(dp2287
g2026
I3
sg330
I3
sS'they'
p2288
I3
sS'can'
p2289
I3
ssS'yes'
p2290
(dp2291
S'fam'
p2292
I1
ssg249
(dp2293
S'the'
p2294
I2
ssg2223
(dp2295
S'of'
p2296
I3
ssg1396
(dp2297
S'some'
p2298
I3
ssS'but,'
p2299
(dp2300
g1623
I2
ssg595
(dp2301
S'too'
p2302
I1
ssS'wee'
p2303
(dp2304
S'and'
p2305
I3
ssg1572
(dp2306
g1128
I3
ssg908
(dp2307
S"they're"
p2308
I3
sg10
I12
ssS'phenemenon'
p2309
(dp2310
g278
I6
sg10
I6
ssS'had'
p2311
(dp2312
g535
I3
sS'a'
p2313
I3
ssS'wen'
p2314
(dp2315
g951
I6
ssg537
(dp2316
g1634
I3
sS'savage'
p2317
I3
sg10
I6
ssS'lets'
p2318
(dp2319
S'go'
p2320
I3
sg10
I12
ssg307
(dp2321
g1914
I3
ssS'tell'
p2322
(dp2323
S'me'
p2324
I4
ssS'has'
p2325
(dp2326
S'a'
p2327
I9
sg1248
I2
sS'the'
p2328
I4
sS'been'
p2329
I8
ssg2224
(dp2330
g1792
I2
ssg1055
(dp2331
g995
I2
sg266
I2
ssS'gave'
p2332
(dp2333
S'me'
p2334
I6
sg10
I12
ssS'real'
p2335
(dp2336
g1964
I3
sg10
I6
sg2309
I6
sS'doe.'
p2337
I3
sg1560
I3
sg1311
I3
sS'sick'
p2338
I3
sS'why'
p2339
I3
ssS'around'
p2340
(dp2341
S'at'
p2342
I3
sg2071
I3
ssg1743
(dp2343
g221
I1
ssg2170
(dp2344
g430
I3
ssg1113
(dp2345
S'be'
p2346
I3
sg2322
I3
sS'get'
p2347
I3
ssS'shitty'
p2348
(dp2349
S'memes'
p2350
I3
ssS'game'
p2351
(dp2352
S'\\u2026'
p2353
I3
sg10
I6
ssg831
(dp2354
S'what'
p2355
I6
sg266
I2
sS'i'
p2356
I3
sS'one'
p2357
I3
sS'ihwaslie'
p2358
I1
sS'my'
p2359
I3
sg1543
I3
ssg1411
(dp2360
S'for'
p2361
I2
ssg1391
(dp2362
g92
I12
ssg765
(dp2363
S'to'
p2364
I3
sS'renowned'
p2365
I3
sg10
I12
sS'is'
p2366
I2
sS'while'
p2367
I1
ssg1186
(dp2368
g730
I9
ssg900
(dp2369
S'in'
p2370
I3
ssg1302
(dp2371
S'that'
p2372
I3
ssS'bad,'
p2373
(dp2374
g1427
I3
ssg514
(dp2375
S'a'
p2376
I6
sg1997
I3
sg266
I2
sg1346
I1
sS'i'
p2377
I4
sS"it's"
p2378
I3
sS'this'
p2379
I3
sS'utter'
p2380
I1
sg1540
I3
ssg2192
(dp2381
S'like'
p2382
I1
ssg1298
(dp2383
S'ht\\u2026'
p2384
I1
sg266
I2
ssg246
(dp2385
S'-brad'
p2386
I3
sg10
I12
ssg1569
(dp2387
g20
I2
ssg930
(dp2388
S'my'
p2389
I1
ssS'vfuckin'
p2390
(dp2391
g10
I12
sS'normies'
p2392
I3
ssg2337
(dp2393
S'keep'
p2394
I3
ssS'works'
p2395
(dp2396
S'for'
p2397
I3
ssg775
(dp2398
S'nice.'
p2399
I9
sg10
I18
ssg693
(dp2400
S'or'
p2401
I2
ssg1398
(dp2402
S'*,921'
p2403
I2
ssS'because'
p2404
(dp2405
S'i'
p2406
I3
sS'fuck'
p2407
I3
sg2151
I2
ssS'old'
p2408
(dp2409
g1160
I2
ssg2028
(dp2410
g266
I2
sS'mr'
p2411
I1
ssg1871
(dp2412
S'in'
p2413
I3
ssg1270
(dp2414
S'memes'
p2415
I3
sg10
I3
sS'are'
p2416
I3
sS'talk'
p2417
I3
ssS'fucking'
p2418
(dp2419
S'kys'
p2420
I9
sS'do'
p2421
I2
sg10
I22
ssg191
(dp2422
S'good'
p2423
I3
sS'of'
p2424
I3
sS'morning'
p2425
I3
sg10
I3
sg1367
I3
sS'shit'
p2426
I3
ssg2188
(dp2427
S'splatoon'
p2428
I2
ssg2262
(dp2429
S'now'
p2430
I3
sg10
I6
ssg933
(dp2431
g570
I3
ssg748
(dp2432
S'and'
p2433
I2
ssS'sommer'
p2434
(dp2435
g896
I3
ssg1864
(dp2436
S'to'
p2437
I3
ssg1388
(dp2438
g10
I12
sS'haha'
p2439
I3
sS'af'
p2440
I3
ssS'unfollow,'
p2441
(dp2442
S"i'm"
p2443
I3
ssg669
(dp2444
S'\\u0361\xb0))'
p2445
I17
sg2167
I9
sg10
I40
ssg486
(dp2446
S'a'
p2447
I11
sS'me'
p2448
I3
sS'all'
p2449
I2
sg10
I30
sS'on'
p2450
I2
sS'this'
p2451
I5
sg1715
I4
sS'breakfast'
p2452
I2
sg2210
I2
sg1795
I3
sg2335
I9
sS'2'
p2453
I3
sS'the'
p2454
I6
sg697
I6
sS'my'
p2455
I3
sS'you'
p2456
I2
sS'yall'
p2457
I3
sS'more'
p2458
I3
ssS'johnny.'
p2459
(dp2460
S'this'
p2461
I1
ssg561
(dp2462
g10
I6
sS'from'
p2463
I3
sS'in'
p2464
I2
ssg679
(dp2465
S'one'
p2466
I3
ssS'garret'
p2467
(dp2468
S'for'
p2469
I2
ssg339
(dp2470
g10
I12
sg2303
I6
sS'in'
p2471
I3
ssg1818
(dp2472
g10
I7
sS'scopers.'
p2473
I1
sg1469
I6
sg487
I1
sg2055
I3
sS'phase?'
p2474
I3
sS'part'
p2475
I3
sS'(vine'
p2476
I3
ssg2103
(dp2477
S'me'
p2478
I3
sg10
I18
sS'ripped.'
p2479
I3
sS'alive'
p2480
I6
sg816
I3
sS'in'
p2481
I3
sS'fucked'
p2482
I2
sS'your'
p2483
I3
ssg2428
(dp2484
S'and'
p2485
I2
ssg1507
(dp2486
S'the'
p2487
I3
ssg473
(dp2488
S'go'
p2489
I6
sg10
I18
ssg764
(dp2490
g10
I24
sS'record.'
p2491
I6
ssg2284
(dp2492
S'i'
p2493
I3
ssg83
(dp2494
S'a'
p2495
I2
ssg1447
(dp2496
S"i'm"
p2497
I1
ssg2190
(dp2498
S'you'
p2499
I2
sS'for'
p2500
I3
sS'more'
p2501
I3
ssS'super'
p2502
(dp2503
S'cool'
p2504
I3
sg10
I12
sS'saturday'
p2505
I3
sS'hd'
p2506
I3
sS'social'
p2507
I3
ssg1764
(dp2508
S'a'
p2509
I3
sg10
I78
sS'josh_memes)'
p2510
I6
sS'moonman'
p2511
I3
sS'dank_v\\u2026'
p2512
I3
sS's\\u2026'
p2513
I3
sS'_dankmeme_'
p2514
I1
sS'le_wombat_boi'
p2515
I9
sS'my_mind_is_dank'
p2516
I2
sS'lazytercel)'
p2517
I3
sg1134
I17
ssS'von'
p2518
(dp2519
S'guard'
p2520
I3
ssS'on'
p2521
(dp2522
S'and'
p2523
I3
sg10
I6
sg2408
I2
sS"valentine's"
p2524
I2
sS'this'
p2525
I3
sS'valentines'
p2526
I3
sS'keep'
p2527
I3
sS'in'
p2528
I1
sS'the'
p2529
I6
sS'an'
p2530
I3
sS'my'
p2531
I3
sS'before'
p2532
I3
ssg1281
(dp2533
g392
I3
sS'what'
p2534
I3
sg2459
I1
ssg1261
(dp2535
g1788
I3
ssg769
(dp2536
g103
I3
sS'pepe'
p2537
I3
ssS'would'
p2538
(dp2539
S'do'
p2540
I1
sg266
I2
ssS'vhonestly'
p2541
(dp2542
S"you're"
p2543
I3
ssS'of'
p2544
(dp2545
S'me.'
p2546
I3
sg1430
I3
sS'one'
p2547
I3
sS'relatable'
p2548
I3
sS'kill'
p2549
I3
sS'your'
p2550
I2
sS'what'
p2551
I3
sS'225k'
p2552
I4
sg1221
I6
sS'it.'
p2553
I3
sg10
I41
sg936
I6
sg1683
I3
sg2351
I3
sS'why'
p2554
I3
sg1983
I3
sS'a'
p2555
I4
sS'this'
p2556
I5
sg785
I3
sS'the'
p2557
I7
sS'my'
p2558
I8
sg344
I12
ssg2526
(dp2559
S'day'
p2560
I3
ssg2272
(dp2561
S'the'
p2562
I3
ssg2403
(dp2563
g1076
I2
ssS'wanna'
p2564
(dp2565
S'see'
p2566
I4
sg266
I2
sg1654
I3
sS'look'
p2567
I3
ssg1106
(dp2568
S'our'
p2569
I2
sg1267
I3
sS'"dankmeme"'
p2570
I2
sS'they'
p2571
I1
ssS'road'
p2572
(dp2573
S'to'
p2574
I3
ssS'own'
p2575
(dp2576
S'shit'
p2577
I9
ssg2511
(dp2578
g1607
I3
ssS"vwouldn't"
p2579
(dp2580
g2564
I3
ssg1070
(dp2581
S'lamerck'
p2582
I3
sg10
I6
ssg539
(dp2583
S'is'
p2584
I3
ssS'son'
p2585
(dp2586
S'memes'
p2587
I3
sg1332
I3
ssg1854
(dp2588
S'my'
p2589
I2
ssg2520
(dp2590
S'boish'
p2591
I3
sg10
I6
ssg741
(dp2592
S'got'
p2593
I3
ssS'mark'
p2594
(dp2595
g1954
I3
sS'that'
p2596
I3
ssg2483
(dp2597
g1747
I3
sg10
I25
sg1060
I2
sS'this'
p2598
I3
sS'favorite'
p2599
I3
sS'weryfu'
p2600
I2
sg263
I1
ssg599
(dp2601
g10
I6
sS'coast'
p2602
I3
ssg489
(dp2603
g1882
I1
ssg1947
(dp2604
S'you'
p2605
I3
sg10
I6
ssg1289
(dp2606
S'you'
p2607
I3
ssS'hey'
p2608
(dp2609
g23
I3
ssg753
(dp2610
S'and'
p2611
I3
sg2572
I3
ssg600
(dp2612
g2325
I9
ssg1468
(dp2613
S'a'
p2614
I3
sg452
I1
ssg747
(dp2615
g1356
I1
ssS"we're"
p2616
(dp2617
S'all'
p2618
I2
ssS'bruh'
p2619
(dp2620
g1264
I3
sS'bruh'
p2621
I9
ssg1588
(dp2622
g10
I6
sS'~'
p2623
I3
ssg1720
(dp2624
g10
I18
sS'for'
p2625
I3
ssg654
(dp2626
S'a'
p2627
I3
sg10
I6
sg386
I3
sS'it'
p2628
I3
sg1204
I3
sg1255
I5
ssS'war'
p2629
(dp2630
g2434
I3
ssS'happy'
p2631
(dp2632
g2098
I3
sg1453
I2
sg1237
I2
ssS'\\u0001f602\\u0001f602\\u0001f62d'
p2633
(dp2634
S'\\u2026'
p2635
I1
sg266
I2
ssg2275
(dp2636
g1917
I1
ssS"i've"
p2637
(dp2638
S'gone'
p2639
I1
sg2311
I3
sS'been'
p2640
I1
sg1445
I1
ssS'yayy'
p2641
(dp2642
g10
I4
sS'best'
p2643
I2
ssg247
(dp2644
g873
I3
ssg2193
(dp2645
S'fucked'
p2646
I1
ssg550
(dp2647
S"i'm"
p2648
I3
sS'fuck'
p2649
I3
sS'for'
p2650
I3
sS'no'
p2651
I3
ssg1664
(dp2652
S'to'
p2653
I3
sS'you'
p2654
I3
sg10
I6
ssS'backup:'
p2655
(dp2656
g621
I12
ssg745
(dp2657
g2585
I3
ssg2338
(dp2658
g1481
I3
ssS'beat'
p2659
(dp2660
S'the'
p2661
I2
sg10
I4
ssS'vwhoa'
p2662
(dp2663
g183
I3
ssg1207
(dp2664
g921
I3
sg10
I6
sS'this'
p2665
I3
sS'someone'
p2666
I2
sS'she'
p2667
I4
sS'the'
p2668
I3
sS'my'
p2669
I4
ssS'eat'
p2670
(dp2671
S'ass.'
p2672
I1
sg266
I3
ssg2506
(dp2673
g10
I3
sS'pepe'
p2674
I3
ssg1413
(dp2675
S'went'
p2676
I3
sg10
I12
sg1979
I2
sg2332
I6
ssg1342
(dp2677
S'a'
p2678
I12
sg1116
I3
sg10
I6
sS'cyberwave,'
p2679
I3
ssg445
(dp2680
g1394
I3
ssg2240
(dp2681
g980
I2
ssS'inside'
p2682
(dp2683
g1580
I1
ssg2075
(dp2684
S'\\u2026'
p2685
I3
sg10
I6
ssg2162
(dp2686
g266
I1
sS'for'
p2687
I3
sg1744
I9
sS'to'
p2688
I6
sS'fresh'
p2689
I1
sg1697
I3
sS'with'
p2690
I2
sS'if'
p2691
I6
ssS'v\\u0001f4af'
p2692
(dp2693
g10
I6
sS'\\u0001f4af'
p2694
I3
ssg203
(dp2695
g913
I3
sg2575
I9
sS'right'
p2696
I1
ssg542
(dp2697
g1187
I3
ssg1666
(dp2698
S'up'
p2699
I2
ssS'uh'
p2700
(dp2701
g10
I12
sS'huh.'
p2702
I3
ssg982
(dp2703
g266
I4
sg1122
I2
sS'.'
p2704
I3
ssg410
(dp2705
S'til'
p2706
I1
ssg583
(dp2707
g10
I12
sS'-my'
p2708
I3
ssg2043
(dp2709
g941
I2
ssg2196
(dp2710
g1107
I9
ssg353
(dp2711
S'and'
p2712
I1
sg110
I2
sg2373
I3
sg308
I1
ssg483
(dp2713
g2544
I6
ssg1652
(dp2714
S'popped'
p2715
I6
sg10
I6
ssg1735
(dp2716
S'\\u2026'
p2717
I3
sg10
I18
ssg2479
(dp2718
g2655
I3
ssg2018
(dp2719
g1218
I3
ssg1380
(dp2720
g2126
I3
ssg2181
(dp2721
g739
I5
sS'i'
p2722
I7
sg266
I2
ssS'al'
p2723
(dp2724
S'that'
p2725
I2
ssg2530
(dp2726
g2129
I3
sg10
I6
sg2682
I1
sS'encore'
p2727
I3
ssg1477
(dp2728
S'balls'
p2729
I4
sS'heck'
p2730
I9
sg10
I26
sg1777
I3
ssg1974
(dp2731
S'jew'
p2732
I3
ssg1995
(dp2733
S'a'
p2734
I1
sg266
I2
sS'this'
p2735
I12
sg1245
I3
sg1518
I3
sS'breakfast'
p2736
I1
sS'the'
p2737
I3
ssg1145
(dp2738
g389
I2
ssg407
(dp2739
S'song'
p2740
I2
ssg1774
(dp2741
S'you'
p2742
I3
sS'is'
p2743
I3
ssg749
(dp2744
S'that'
p2745
I3
ssg1100
(dp2746
g139
I1
sS'for'
p2747
I3
sg1089
I9
ssS'vpasta,'
p2748
(dp2749
g1688
I1
ssg451
(dp2750
S'because'
p2751
I2
ssg333
(dp2752
g1858
I3
ssS'maybe'
p2753
(dp2754
S"it's"
p2755
I1
sg1492
I2
ssg288
(dp2756
S'see'
p2757
I1
ssg751
(dp2758
S'im'
p2759
I3
sg2213
I3
ssg657
(dp2760
g10
I6
sg1907
I1
sS'one.'
p2761
I3
sS'one'
p2762
I3
sg1025
I1
sS'go'
p2763
I3
sg1503
I3
sg1111
I3
ssg2225
(dp2764
S'of'
p2765
I3
sg10
I6
ssg1198
(dp2766
g10
I3
sS'is.'
p2767
I3
ssg1625
(dp2768
g10
I4
sS'|'
p2769
I2
ssS'tis'
p2770
(dp2771
S'friday'
p2772
I3
sg10
I6
ssg2706
(dp2773
S'you'
p2774
I1
ssg1403
(dp2775
S'shenanigans.'
p2776
I3
sg10
I3
ssg1590
(dp2777
g10
I9
sS'mean'
p2778
I3
ssS'vlmao'
p2779
(dp2780
S'my'
p2781
I3
ssg1491
(dp2782
g2120
I3
ssg1440
(dp2783
S"don't"
p2784
I3
sg2276
I18
sg1752
I6
sS'sleep'
p2785
I1
sg26
I3
sg888
I3
sg2441
I3
sg2538
I1
sg2110
I3
sS'get'
p2786
I3
sS'fuckers'
p2787
I2
sg2594
I3
sS'fuckn'
p2788
I3
sg2467
I2
sS'dankmeme'
p2789
I3
sg10
I67
sg1520
I3
sg944
I3
sg2142
I3
sg1861
I2
sS'know'
p2790
I6
sg1484
I2
sS'go.'
p2791
I3
sg1361
I3
sg1154
I6
sS'edgy'
p2792
I12
sg317
I2
sg1827
I3
sS"i'm"
p2793
I3
sg2243
I3
sS'wanna'
p2794
I4
sS'think'
p2795
I12
sg1181
I1
ssg2146
(dp2796
S'and'
p2797
I3
sS'of'
p2798
I12
sS'here'
p2799
I1
sg2086
I3
ssS'nice'
p2800
(dp2801
S'meme'
p2802
I6
sg10
I20
sS'dankmeme!'
p2803
I2
ssg704
(dp2804
S'of'
p2805
I3
sS'to'
p2806
I3
ssS'vnow'
p2807
(dp2808
S'that'
p2809
I1
ssg1946
(dp2810
g10
I6
sS'around'
p2811
I3
ssS'welcome'
p2812
(dp2813
S'to'
p2814
I3
ssg1124
(dp2815
g10
I4
sS'fight.oh'
p2816
I2
ssg553
(dp2817
g10
I4
sS','
p2818
I2
ssg2076
(dp2819
S'(vine'
p2820
I17
ssS'important'
p2821
(dp2822
S'psa'
p2823
I3
sg10
I6
ssS'i...'
p2824
(dp2825
S'love'
p2826
I1
ssg1950
(dp2827
S'for'
p2828
I4
ssg1656
(dp2829
S'bong!?'
p2830
I3
sg10
I3
ssS'cooked'
p2831
(dp2832
g1549
I4
sS'up'
p2833
I1
ssg2570
(dp2834
S'i'
p2835
I2
ssg2268
(dp2836
S'a'
p2837
I3
sS'savage'
p2838
I3
sg1657
I4
sS'ever'
p2839
I3
sg1944
I3
sS'2'
p2840
I2
sg421
I9
sg1594
I3
sS'come'
p2841
I9
ssg556
(dp2842
g2340
I3
ssg214
(dp2843
S'to'
p2844
I9
sg10
I6
sS'it'
p2845
I3
ssg2156
(dp2846
S'at'
p2847
I1
ssS'finally,'
p2848
(dp2849
S'the'
p2850
I3
ssg1048
(dp2851
S'meme'
p2852
I6
ss.