(dp0
S'9/11'
p1
(dp2
S'memes'
p3
I3
ssS'forget'
p4
(dp5
S'about'
p6
I1
ssS'vgoodnight'
p7
(dp8
S'sweet'
p9
I3
sS'.end!'
p10
I24
ssS'all'
p11
(dp12
S'.end!'
p13
I4
sS'that'
p14
I2
sS'i'
p15
I3
sS'things'
p16
I3
sS'rooting'
p17
I2
sS'these'
p18
I3
sS'of'
p19
I5
sS'day'
p20
I3
ssS'gang'
p21
(dp22
S"here's"
p23
I3
ssS'go'
p24
(dp25
S'on'
p26
I3
sS'on.'
p27
I3
sS'ya'
p28
I3
sS'fuck'
p29
I3
sS'near'
p30
I4
sS'follow'
p31
I2
sS'out'
p32
I3
ssS'follow'
p33
(dp34
S'me'
p35
I6
sS'my'
p36
I2
sS'back'
p37
I3
ssS'decisions'
p38
(dp39
S'out'
p40
I1
ssS'children'
p41
(dp42
S'of'
p43
I1
ssS'poorly'
p44
(dp45
S'made'
p46
I3
ssS'swag'
p47
(dp48
g13
I2
sS'racks'
p49
I2
ssS'suicide'
p50
(dp51
S'no'
p52
I1
ssS'doe'
p53
(dp54
S'who'
p55
I3
ssS'wizard'
p56
(dp57
S'class?'
p58
I3
sg10
I18
ssS'to'
p59
(dp60
S'be'
p61
I9
sS'being'
p62
I3
sS'hard'
p63
I3
sS'cost'
p64
I3
sS'your'
p65
I3
sS'before'
p66
I6
sS'recovery'
p67
I3
sS'god'
p68
I3
sS'start'
p69
I1
sS'much'
p70
I3
sS'ngs'
p71
I2
sS'like....'
p72
I2
sS'piss'
p73
I3
sS'do'
p74
I2
sg10
I78
sS'creating'
p75
I3
sS'get'
p76
I11
sS'ya'
p77
I3
sS'human,'
p78
I3
sS'doctors,'
p79
I3
sS'me'
p80
I3
sS'remember'
p81
I1
sS'this'
p82
I6
sS'wednesday'
p83
I3
sS'become'
p84
I2
sS'my'
p85
I3
ssS'finally'
p86
(dp87
S'feeling'
p88
I3
ssS'sorry'
p89
(dp90
S'bout'
p91
I1
sS'yall'
p92
I6
ssS'sent'
p93
(dp94
g10
I12
sS'help'
p95
I12
ssS'vgotta'
p96
(dp97
S'verify'
p98
I3
ssS'song'
p99
(dp100
S'of'
p101
I3
sS'fam'
p102
I3
sg10
I14
sS'here*'
p103
I2
ssS'pepes,'
p104
(dp105
S'trumps,'
p106
I3
ssS'rhyme'
p107
(dp108
S'meme'
p109
I3
sS'or'
p110
I1
ssS'wrong!'
p111
(dp112
S'(gone'
p113
I2
sg13
I16
ssS'fan'
p114
(dp115
g10
I6
sS'butt'
p116
I3
ssS'fam'
p117
(dp118
S'i'
p119
I2
sS'on'
p120
I3
sS'if'
p121
I2
ssS'awful'
p122
(dp123
S'heck'
p124
I3
ssS'today.'
p125
(dp126
S'backup:'
p127
I9
ssS'today,'
p128
(dp129
S'see'
p130
I3
ssS'k2el'
p131
(dp132
S'em'
p133
I2
ssS'ripped.'
p134
(dp135
S'backup:'
p136
I3
ssS'magic'
p137
(dp138
S'hours'
p139
I3
sg10
I6
ssS'posts'
p140
(dp141
S'last'
p142
I1
ssg83
(dp143
S'me'
p144
I3
sg10
I6
ssS'deals'
p145
(dp146
S'will'
p147
I3
sg10
I6
ssS'nigger'
p148
(dp149
S'savage'
p150
I2
sg13
I16
sS"that's"
p151
I2
ssS'v\\u201cjust'
p152
(dp153
S'a'
p154
I1
ssS'dankest'
p155
(dp156
g10
I6
sS'dude'
p157
I3
ssS'quick'
p158
(dp159
S'reminder.'
p160
I3
ssS'ofcurryfame:'
p161
(dp162
S'what'
p163
I3
sS'&lt;3'
p164
I1
ssS'yall'
p165
(dp166
S'thought'
p167
I3
sS"it's"
p168
I6
sS'who'
p169
I3
sS'share'
p170
I3
sS'know'
p171
I6
ssS"i'll"
p172
(dp173
S'get'
p174
I3
ssS'be'
p175
(dp176
S'me'
p177
I3
sg10
I18
sg134
I3
sS'alive'
p178
I6
sS'playing'
p179
I3
sS'in'
p180
I3
sS'fucked'
p181
I2
sS'your'
p182
I3
ssS'nbs'
p183
(dp184
g10
I6
sS'\\u0001f605\\u0001f602'
p185
I6
ssS'surefire'
p186
(dp187
S'dankk'
p188
I1
ssS'ted'
p189
(dp190
S'is'
p191
I3
ssS'goth'
p192
(dp193
S'girl/vapin\\u2019'
p194
I1
ssS'talks'
p195
(dp196
S'some'
p197
I3
ssg64
(dp198
g10
I8
sS'more'
p199
I3
ssS'fishbourne'
p200
(dp201
g10
I6
sS'with'
p202
I3
ssS'twister!'
p203
(dp204
S'(vine'
p205
I3
ssS'even'
p206
(dp207
g10
I6
sS'exist'
p208
I3
sS'ur'
p209
I3
ssS'what'
p210
(dp211
S'a'
p212
I6
sS'do'
p213
I10
sg10
I27
sS'just'
p214
I3
sS'that'
p215
I3
sS'i'
p216
I3
sS'is'
p217
I4
sS'in'
p218
I3
sS'they'
p219
I3
sS'time'
p220
I3
sS'dad'
p221
I3
sS'happened'
p222
I3
sS"you're"
p223
I3
sS'he'
p224
I3
ssS'sub'
p225
(dp226
g125
I9
ssS'hate'
p227
(dp228
S'normie'
p229
I3
ssS'kingdom'
p230
(dp231
S'do'
p232
I1
ssS'while'
p233
(dp234
S'you'
p235
I1
sS'has'
p236
I4
ssS'can\\u2019t'
p237
(dp238
S'u'
p239
I9
ssS'stoop'
p240
(dp241
S'the'
p242
I1
ssS'gn'
p243
(dp244
S'faggots'
p245
I9
ssS'goes'
p246
(dp247
S'on'
p248
I1
ssS'new'
p249
(dp250
S'profile'
p251
I3
sS'audience'
p252
I3
sS'account,'
p253
I3
sS'meme:'
p254
I3
sS'ng'
p255
I2
ssS'ever'
p256
(dp257
S'had'
p258
I3
sS'love'
p259
I3
ssS'movement'
p260
(dp261
g10
I3
sS'people!!!!'
p262
I3
ssS'outsite'
p263
(dp264
S'today.'
p265
I3
sg10
I6
ssS'full'
p266
(dp267
S'circle.'
p268
I1
ssS'dankmeme-core'
p269
(dp270
S'on:'
p271
I1
sg10
I3
ssS'never'
p272
(dp273
S'again'
p274
I3
sS'yell'
p275
I1
sg10
I30
sS'ever'
p276
I3
ssS'up,'
p277
(dp278
S'sketchbook?)'
p279
I3
ssS'here'
p280
(dp281
S'you'
p282
I3
sg10
I1
sS'have'
p283
I1
sS'fam.'
p284
I1
ssS'hours'
p285
(dp286
S'and'
p287
I3
ssS'nicht'
p288
(dp289
S'deine'
p290
I3
ssS'let'
p291
(dp292
S'me'
p293
I3
sS'the'
p294
I3
sg10
I12
sS'us'
p295
I1
ssS'smokin'
p296
(dp297
S'the'
p298
I3
ssS'plart'
p299
(dp300
g10
I12
sS'my'
p301
I3
ssS'100'
p302
(dp303
S'followers.'
p304
I3
ssg279
(dp305
S'(vine'
p306
I3
ssS'boy'
p307
(dp308
S'got'
p309
I1
sg10
I4
sS'he'
p310
I2
ssS'great'
p311
(dp312
S'book'
p313
I3
ssS'ahead'
p314
(dp315
S'and'
p316
I1
ssS'didnt'
p317
(dp318
S'come'
p319
I3
ssS'boi'
p320
(dp321
S'is'
p322
I1
ssS"i'd"
p323
(dp324
S'have'
p325
I2
ssS'exams'
p326
(dp327
S'and'
p328
I3
ssS'smoke'
p329
(dp330
S'the'
p331
I3
sS'for'
p332
I1
ssS'gardians'
p333
(dp334
S'of'
p335
I3
ssS"i'm"
p336
(dp337
S'standing'
p338
I3
sS'radically'
p339
I3
sg10
I6
sS'looking'
p340
I3
sS'also'
p341
I3
sS'going'
p342
I1
sS'done'
p343
I3
sS'mad'
p344
I3
sS'pee'
p345
I3
sS'feeling'
p346
I9
ssS'makes'
p347
(dp348
S'me'
p349
I2
sg13
I8
ssS'options'
p350
(dp351
S'and'
p352
I12
ssS'grandkids'
p353
(dp354
S'better'
p355
I1
ssS'love'
p356
(dp357
S'it.'
p358
I1
sS'gone'
p359
I3
sS'eduppps.'
p360
I1
sS'political'
p361
I3
sS'me'
p362
I3
sg10
I2
ssS'vgood'
p363
(dp364
S'morning'
p365
I3
ssS'fuging'
p366
(dp367
S'around'
p368
I3
ssS'sugar'
p369
(dp370
S'coat'
p371
I3
ssS'lime'
p372
(dp373
S'a'
p374
I2
ssg338
(dp375
S"that's"
p376
I3
ssS'use'
p377
(dp378
S'the'
p379
I3
ssS'from'
p380
(dp381
S'the'
p382
I2
sS'de'
p383
I3
sS'where'
p384
I3
sS'subway'
p385
I3
sg10
I11
ssS'working'
p386
(dp387
S'on'
p388
I3
ssS'aye'
p389
(dp390
S'and'
p391
I2
ssS'illegal'
p392
(dp393
S'memes,'
p394
I3
ssS'indians'
p395
(dp396
S'is'
p397
I3
ssS'dude'
p398
(dp399
S'and'
p400
I3
sg10
I18
sS'for'
p401
I6
sS'cares'
p402
I3
sS'so'
p403
I3
sS'kanye'
p404
I3
ssS'only'
p405
(dp406
S'make'
p407
I1
sS'mad'
p408
I3
sS'tuesday'
p409
I1
sS'know'
p410
I3
sS'you'
p411
I6
ssS'next'
p412
(dp413
S'lvl'
p414
I1
sS'meme,'
p415
I3
ssS'shitz'
p416
(dp417
g412
I1
ssS'live'
p418
(dp419
S'on'
p420
I3
ssS'ayy'
p421
(dp422
g10
I6
sS'lmaos'
p423
I3
ssS'cheeky'
p424
(dp425
S'cunts'
p426
I9
sg10
I18
ssS'wondering'
p427
(dp428
g13
I4
sS'.m'
p429
I2
ssS'taken'
p430
(dp431
S'it'
p432
I1
ssS"makin'"
p433
(dp434
S'big'
p435
I1
ssS'[heavy'
p436
(dp437
g10
I6
sS'goat'
p438
I3
ssS'type'
p439
(dp440
S'of'
p441
I3
ssS'until'
p442
(dp443
S'you'
p444
I3
ssS'more'
p445
(dp446
S'ass'
p447
I6
sS'isis'
p448
I3
sS'often\\u0001f605)'
p449
I1
sg421
I3
sS'you'
p450
I3
sS'lighthearted'
p451
I1
ssS'babe'
p452
(dp453
S'again'
p454
I2
ssS'posting'
p455
(dp456
g445
I1
ssS'vdaddy'
p457
(dp458
g10
I6
sS'pls'
p459
I3
ssg248
(dp460
S'and'
p461
I3
sg10
I6
sS'old'
p462
I2
sS"valentine's"
p463
I2
sS'this'
p464
I3
sS'valentines'
p465
I3
sS'keep'
p466
I3
sS'in'
p467
I1
sS'the'
p468
I6
sS'an'
p469
I3
sS'my'
p470
I3
sS'before'
p471
I3
ssg170
(dp472
S'lawrence'
p473
I3
ssS'ooooooo'
p474
(dp475
g47
I2
ssS'feminists'
p476
(dp477
S'are'
p478
I3
ssS'haha'
p479
(dp480
S'what'
p481
I3
sg10
I2
sS'oh'
p482
I6
sS'this'
p483
I1
sS'plz'
p484
I3
sS'actually'
p485
I3
sS'h\\u2026'
p486
I1
sS'the'
p487
I3
sS'if'
p488
I3
ssS'vman'
p489
(dp490
S'i'
p491
I3
ssS'man!&lt;'
p492
(dp493
S'proud'
p494
I6
ssS'phone'
p495
(dp496
S'for'
p497
I3
ssS'train'
p498
(dp499
S'goin'
p500
I1
ssS"ain't"
p501
(dp502
S'got'
p503
I3
sS'that'
p504
I3
ssS'broke'
p505
(dp506
g302
I3
ssS'hold'
p507
(dp508
S'that'
p509
I3
ssS'effort'
p510
(dp511
S'you'
p512
I2
ssS'ambers'
p513
(dp514
S'the'
p515
I2
ssS'must'
p516
(dp517
S'be'
p518
I3
sS'first'
p519
I6
ssS'me'
p520
(dp521
S'and'
p522
I3
sS'then'
p523
I3
sS'plz,'
p524
I3
sg10
I17
sS'like'
p525
I4
sS'for'
p526
I3
sS'this'
p527
I3
sS"it's"
p528
I1
sS'into'
p529
I3
sS'cry'
p530
I3
sS'when'
p531
I3
sS'all'
p532
I3
sS'rip'
p533
I3
sS'by.'
p534
I1
sg495
I3
sS'please'
p535
I3
sS'u'
p536
I9
sS'too'
p537
I4
sS'82.2%'
p538
I3
sS'away'
p539
I2
sS'at'
p540
I3
ssS'goshdarn'
p541
(dp542
S'relatable???'
p543
I3
ssS'this'
p544
(dp545
S'cc'
p546
I3
sS'is'
p547
I16
sS'chimp'
p548
I3
sS'dudes'
p549
I3
sS'one'
p550
I3
sS'juxtaposition'
p551
I3
sS'little'
p552
I6
sg99
I3
sS'dude'
p553
I6
sS'master'
p554
I1
sS'bellissimo'
p555
I2
sS'picture'
p556
I3
sg10
I38
sS'views'
p557
I1
sS'quote'
p558
I3
sS'but'
p559
I3
sS'x2'
p560
I3
sg307
I1
sS'm'
p561
I2
sS'planet'
p562
I3
sS'bad'
p563
I6
sS"isn't"
p564
I3
sS'faggot'
p565
I12
sS'lying'
p566
I3
ssS'car'
p567
(dp568
S'doggo'
p569
I3
ssS'oh'
p570
(dp571
S'gacy'
p572
I6
sg513
I2
sg10
I14
sS'my'
p573
I1
sS'shit'
p574
I3
ssS'offended'
p575
(dp576
g10
I15
sS'chey'
p577
I3
ssS'can'
p578
(dp579
S'we'
p580
I3
sg10
I6
sS'get'
p581
I3
sS'i'
p582
I3
sS'only'
p583
I1
sS'you'
p584
I3
sS'grammeme'
p585
I3
ssS'learn'
p586
(dp587
S'to'
p588
I6
ssS'making'
p589
(dp590
S'faggot'
p591
I3
ssS"vdon't"
p592
(dp593
S'pee'
p594
I3
ssS'my'
p595
(dp596
g353
I1
sS'garbaje'
p597
I1
sS'death'
p598
I1
sg452
I2
sS'shitty'
p599
I3
sS'fave'
p600
I3
sS'energy'
p601
I3
sS'wound'
p602
I3
sS'dudes'
p603
I3
sS'son'
p604
I3
sg416
I1
sg10
I57
sS'doods'
p605
I9
sS'class'
p606
I9
sS'world'
p607
I3
sS'post'
p608
I2
sS'east'
p609
I3
sg439
I3
sg41
I1
sS'more'
p610
I1
ssg451
(dp611
S'creations.'
p612
I1
sg10
I4
ssS'accuriate'
p613
(dp614
S'by'
p615
I2
ssS"didn't"
p616
(dp617
g10
I6
sS'have'
p618
I1
sS'get'
p619
I3
ssS'fuck'
p620
(dp621
g10
I6
sS'that'
p622
I3
sS'my'
p623
I3
sS'yourself.'
p624
I3
sS'you'
p625
I6
sS'with'
p626
I3
sS'yall'
p627
I3
ssS'sick'
p628
(dp629
S'sads'
p630
I3
ssS'high'
p631
(dp632
g10
I12
sS'lmaooo'
p633
I3
sS'for'
p634
I2
ssS'tag'
p635
(dp636
S'a'
p637
I12
ssS'something'
p638
(dp639
S'men'
p640
I3
ssS'want'
p641
(dp642
S'to'
p643
I3
ssS'boner'
p644
(dp645
S'in'
p646
I3
ssS'keep'
p647
(dp648
S'me'
p649
I2
sS'on'
p650
I3
sS'on.'
p651
I3
sS'watching'
p652
I3
sS'going.'
p653
I3
sS'going'
p654
I3
sS'popping'
p655
I3
ssS'native'
p656
(dp657
S'american'
p658
I3
ssS'swedish'
p659
(dp660
g326
I3
ssg67
(dp661
S'for'
p662
I3
ssS'vtrust'
p663
(dp664
S'no'
p665
I3
ssg543
(dp666
S'as'
p667
I3
ssS'rather'
p668
(dp669
S'have'
p670
I3
ssg98
(dp671
S'this'
p672
I3
ssg652
(dp673
S'the'
p674
I3
ssS'\\u0361\xb0'
p675
(dp676
S'\\u035c\\u0296'
p677
I26
ssS'1'
p678
(dp679
S'see'
p680
I3
ssS'how'
p681
(dp682
S"i'll"
p683
I1
sg10
I14
sS"i've"
p684
I3
sS'am'
p685
I2
sS'terrible'
p686
I3
sS'does'
p687
I3
ssg106
(dp688
S'and'
p689
I3
ssg254
(dp690
g575
I3
ssS'eitan_isqag'
p691
(dp692
S'for'
p693
I3
ssS'answer'
p694
(dp695
S'is'
p696
I1
sS'good'
p697
I3
sg10
I12
ssg72
(dp698
S'"saltysin"'
p699
I2
ssS'dead'
p700
(dp701
S'son'
p702
I3
ssS'dancu.'
p703
(dp704
S'dw'
p705
I6
ssg251
(dp706
S'picture'
p707
I3
sg10
I6
ssS'vactual'
p708
(dp709
S'picture'
p710
I3
ssS'okay'
p711
(dp712
S'now'
p713
I3
ssS'may'
p714
(dp715
S'i'
p716
I3
ssS'watch'
p717
(dp718
S'me'
p719
I3
ssS'~\\u0001f451\xb7'
p720
(dp721
S'\xb7'
p722
I9
ssS'internet'
p723
(dp724
S'finding'
p725
I3
sg10
I6
ssS'aspire'
p726
(dp727
S'to'
p728
I3
sg10
I6
ssS'terrorist'
p729
(dp730
S'day'
p731
I3
ssS'mad'
p732
(dp733
S'as'
p734
I3
sS'slothy'
p735
I3
sg10
I21
ssg640
(dp736
S'suffer'
p737
I3
sg10
I6
ssS'president'
p738
(dp739
S'but\\u2026'
p740
I9
sg10
I24
ssS'vwhat'
p741
(dp742
S'do'
p743
I2
sg246
I1
sS'else'
p744
I2
ssS'hyucc'
p745
(dp746
S'was'
p747
I3
ssS'ght'
p748
(dp749
S'new'
p750
I2
ssS'vfuckity'
p751
(dp752
S'fuck'
p753
I3
ssg81
(dp754
S'me'
p755
I1
ssS'whenever'
p756
(dp757
S'i'
p758
I2
ssS'light'
p759
(dp760
S'at'
p761
I3
ssS'believin\\u2019'
p762
(dp763
S'revision'
p764
I1
ssS'killswitch'
p765
(dp766
g10
I6
sS'encage!'
p767
I3
ssS'dankness'
p768
(dp769
S'over'
p770
I3
ssS'vthis'
p771
(dp772
S'nigger'
p773
I2
ssS'so'
p774
(dp775
g10
I9
sS'i'
p776
I2
sS'truw'
p777
I1
sg631
I3
sS'exhausted'
p778
I2
sS'relatable'
p779
I2
sS'go'
p780
I3
sS'relatable.'
p781
I3
ssg229
(dp782
S'memes'
p783
I3
sg10
I18
ssS'welcome,'
p784
(dp785
S'internet.'
p786
I3
sg10
I3
ssS'dream'
p787
(dp788
g10
I12
sS'goals'
p789
I3
ssg179
(dp790
S'with'
p791
I3
ssS'talk'
p792
(dp793
S'weather.'
p794
I3
sS'about'
p795
I3
ssg376
(dp796
S'a'
p797
I3
sS'scary'
p798
I3
sS'all'
p799
I2
sg10
I18
sS'just'
p800
I3
ssS"don't"
p801
(dp802
g206
I3
sS'mind'
p803
I2
sg369
I3
sS'know'
p804
I6
sS'post'
p805
I3
sS'care'
p806
I3
ssg770
(dp807
g10
I3
sS'9000!!!!'
p808
I3
ssS'own'
p809
(dp810
S'shit'
p811
I9
ssS'looks'
p812
(dp813
S'like'
p814
I6
ssS'mentioned'
p815
(dp816
S'me'
p817
I3
sg10
I6
ssS'kanye'
p818
(dp819
S'ready'
p820
I6
ssg794
(dp821
S'it'
p822
I3
ssS'still'
p823
(dp824
S'feel'
p825
I3
sS'doin'
p826
I6
ssS'its'
p827
(dp828
S'just'
p829
I1
ssS'galaxy'
p830
(dp831
g10
I3
sS'storyline'
p832
I3
ssg66
(dp833
S'they'
p834
I6
sS'he'
p835
I3
ssS'perfect'
p836
(dp837
g10
I18
sS'loop'
p838
I9
ssS'vfollow'
p839
(dp840
S'me'
p841
I6
ssS'vhaha'
p842
(dp843
S'actually'
p844
I3
ssS'shoutouts'
p845
(dp846
S'much'
p847
I3
ssS'thank'
p848
(dp849
S'you'
p850
I7
sg10
I6
ssS"he's"
p851
(dp852
S'a'
p853
I3
sg10
I10
sS'best'
p854
I3
sS'quite'
p855
I2
ssS'hot'
p856
(dp857
S'fuckn'
p858
I3
sg263
I3
ssg185
(dp859
g10
I6
sS'htt\\u2026'
p860
I3
ssg355
(dp861
S'answer'
p862
I3
sg107
I1
ssg722
(dp863
g10
I27
sS'\xb7'
p864
I45
ssS'liek'
p865
(dp866
S'if'
p867
I3
ssS'conformist'
p868
(dp869
S'they'
p870
I1
ssS'\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a\\u0001f52a'
p871
(dp872
S'(link'
p873
I3
ssg91
(dp874
S'do'
p875
I2
sS'the'
p876
I1
ssS'bipartisan'
p877
(dp878
S'non'
p879
I1
ssg529
(dp880
S'thinking'
p881
I3
sS'welcoming'
p882
I3
ssS'happened'
p883
(dp884
S'to'
p885
I6
sg10
I6
ssS'dad'
p886
(dp887
g10
I6
sS'was'
p888
I3
sS'would'
p889
I3
ssS'then'
p890
(dp891
S'a'
p892
I9
sS'i'
p893
I3
ssg879
(dp894
g868
I1
ssS'lonely'
p895
(dp896
S'world/she'
p897
I1
ssS'yo'
p898
(dp899
S'sponge'
p900
I3
ssg557
(dp901
g10
I2
sS'shit'
p902
I1
ssS'ya'
p903
(dp904
g320
I1
sS'idiots'
p905
I3
sg10
I24
sS'wanna'
p906
I3
sS'&lt;3'
p907
I6
ssS'material'
p908
(dp909
S's\\u2026'
p910
I2
sg13
I4
ssS'forgotten?'
p911
(dp912
S'where'
p913
I3
ssg304
(dp914
S'let'
p915
I3
ssS"you've"
p916
(dp917
S'been'
p918
I3
ssg870
(dp919
S'sell'
p920
I3
sg10
I20
sS'problems'
p921
I1
sS"ain't"
p922
I1
sS'can'
p923
I8
sS'ask'
p924
I6
sS'mean'
p925
I3
ssS'half'
p926
(dp927
S'of'
p928
I3
ssS'not'
p929
(dp930
g10
I18
sg240
I1
sS'only'
p931
I3
sS'go'
p932
I4
sS'the'
p933
I1
sS'now'
p934
I3
ssS'now'
p935
(dp936
g10
I6
sS'guhbye'
p937
I3
sS"i've"
p938
I1
sS'i'
p939
I3
sS"ain't"
p940
I3
sS'has'
p941
I4
sS"isn't"
p942
I3
ssg20
(dp943
S":'("
p944
I3
sS'you'
p945
I3
sg128
I3
sg10
I3
ssS'easily'
p946
(dp947
S'.'
p948
I2
ssS'february'
p949
(dp950
S'2016'
p951
I1
sg10
I4
ssS'name'
p952
(dp953
S'set'
p954
I2
ssS'l.'
p955
(dp956
S'ht\\u2026'
p957
I1
sg10
I2
ssS'good'
p958
(dp959
S'kush'
p960
I3
sg10
I15
sS'shit.'
p961
I3
sS'morning'
p962
I9
sS'thing'
p963
I3
sS'night'
p964
I1
ssS'whispers'
p965
(dp966
S'to'
p967
I3
ssS'found'
p968
(dp969
S'h\\u2026'
p970
I1
sg10
I2
ssS'|'
p971
(dp972
S'v-nazi)'
p973
I3
sg10
I9
ssg564
(dp974
S'me'
p975
I3
sS'that'
p976
I3
ssg925
(dp977
S'when'
p978
I3
ssg133
(dp979
S'self'
p980
I2
ssS'everyone'
p981
(dp982
S'go'
p983
I2
sS'stop'
p984
I2
ssS'tents'
p985
(dp986
g10
I6
sS'lying'
p987
I3
ssS'doing'
p988
(dp989
S'this'
p990
I6
sS'with'
p991
I3
ssg63
(dp992
g10
I6
sS'\\u0001f602\\u0001f602'
p993
I3
ssS'yeah'
p994
(dp995
S'i'
p996
I3
ssS'bowls'
p997
(dp998
S'but'
p999
I3
ssS'jutsu'
p1000
(dp1001
g10
I2
sS'xd&lt;33'
p1002
I1
ssS'our'
p1003
(dp1004
S'i'
p1005
I2
sg10
I10
sS'dreams'
p1006
I3
ssS'dawn'
p1007
(dp1008
S'of'
p1009
I3
ssS'tenth'
p1010
(dp1011
S'of'
p1012
I3
ssg655
(dp1013
g10
I6
sS'up'
p1014
I3
ssS'really'
p1015
(dp1016
g227
I3
ssS'rt'
p1017
(dp1018
S'\\u0001f32d\\u0001f32d\\u0001f32d'
p1019
I3
sS'we'
p1020
I6
sg10
I26
sS'lmao'
p1021
I3
sS'i'
p1022
I9
sS'original'
p1023
I3
sg161
I4
sS'by'
p1024
I3
sS'while'
p1025
I4
sg981
I1
sS'dank'
p1026
I1
sS'h\\u2026'
p1027
I1
sg818
I3
sg507
I1
sS'ghanasingsnet:'
p1028
I1
sS'truep'
p1029
I1
sS'match'
p1030
I1
sS'\\u0001f4af'
p1031
I6
ssS'day?'
p1032
(dp1033
S'\\u2026'
p1034
I2
sg13
I4
ssS'vce'
p1035
(dp1036
S'to'
p1037
I2
ssS'inspiration'
p1038
(dp1039
g10
I18
sS'for'
p1040
I3
ssg68
(dp1041
S'are'
p1042
I3
ssS'since'
p1043
(dp1044
S'the'
p1045
I3
ssS'vaircut'
p1046
(dp1047
S'selfie'
p1048
I3
ssS'george'
p1049
(dp1050
S'orwell'
p1051
I3
ssg340
(dp1052
S'into'
p1053
I3
ssS'wgt'
p1054
(dp1055
S'bring'
p1056
I2
ssS'seriously'
p1057
(dp1058
S'obama,'
p1059
I3
ssS'daniel'
p1060
(dp1061
S'and'
p1062
I3
ssS'health'
p1063
(dp1064
g192
I1
ssS"shouldn't"
p1065
(dp1066
S'have'
p1067
I3
ssS'smh'
p1068
(dp1069
S'i'
p1070
I9
ssS'got'
p1071
(dp1072
S'all'
p1073
I3
sS'his'
p1074
I3
sS'some'
p1075
I3
sS'dank'
p1076
I3
sS'another'
p1077
I2
sS'the'
p1078
I3
sS'shit'
p1079
I3
ssg3
(dp1080
S'\\u2026'
p1081
I12
sg10
I30
sS'for'
p1082
I3
sS'('
p1083
I3
sS'never'
p1084
I3
sg647
I3
sS'or'
p1085
I3
ssS'cause'
p1086
(dp1087
S'of'
p1088
I1
sS'first'
p1089
I9
ssS"one's"
p1090
(dp1091
S'gonna'
p1092
I3
ssS'ass'
p1093
(dp1094
g890
I9
ssS'nght,'
p1095
(dp1096
S'i'
p1097
I1
ssg473
(dp1098
g200
I3
ssg600
(dp1099
S'song'
p1100
I3
ssS'es.you'
p1101
(dp1102
S'go5a'
p1103
I2
ssS'quite'
p1104
(dp1105
S'relatable'
p1106
I3
ssS'fucker'
p1107
(dp1108
S'plz'
p1109
I3
ssg924
(dp1110
S'how'
p1111
I3
sS'why'
p1112
I3
ssS'squiddy('
p1113
(dp1114
g675
I17
ssg806
(dp1115
S'if'
p1116
I3
ssg798
(dp1117
S'bro'
p1118
I3
sg10
I12
ssS'dikembe'
p1119
(dp1120
S'reaction'
p1121
I2
ssS'antayssss'
p1122
(dp1123
S'ay'
p1124
I2
ssg415
(dp1125
S'we'
p1126
I3
ssS'don\\u2019t'
p1127
(dp1128
S'stop'
p1129
I1
ssS'dunno'
p1130
(dp1131
S'fam.'
p1132
I3
ssS'could'
p1133
(dp1134
S'see'
p1135
I6
sg10
I12
sS'se'
p1136
I2
ssg686
(dp1137
S'the'
p1138
I3
ssS'timer'
p1139
(dp1140
S"he's"
p1141
I2
ssS'times'
p1142
(dp1143
S'a'
p1144
I3
sg10
I27
ssS'thing'
p1145
(dp1146
S'i'
p1147
I3
sS'you'
p1148
I1
ssg658
(dp1149
S'is'
p1150
I3
ssg124
(dp1151
S"i'd"
p1152
I3
sS'am'
p1153
I3
sg10
I6
ssS'deja'
p1154
(dp1155
S'harris'
p1156
I3
ssS'hence'
p1157
(dp1158
S'the'
p1159
I1
ssS'uses'
p1160
(dp1161
S'a'
p1162
I3
ssS'fuckin'
p1163
(dp1164
S'serious'
p1165
I1
sg10
I6
ssS'first'
p1166
(dp1167
g1145
I1
sS'lady'
p1168
I9
sg586
I6
ssS'anymore.'
p1169
(dp1170
S'too'
p1171
I3
ssS'feel'
p1172
(dp1173
S'like'
p1174
I4
ssS'number'
p1175
(dp1176
S'3'
p1177
I3
ssS'welcome'
p1178
(dp1179
S'to'
p1180
I3
ssS'one'
p1181
(dp1182
g172
I3
sg377
I3
sS'simple'
p1183
I6
sS'of'
p1184
I1
sS'percent'
p1185
I3
sS'will'
p1186
I3
sg1060
I3
sS'must'
p1187
I6
ssS'dint'
p1188
(dp1189
S'know'
p1190
I1
ssS'done'
p1191
(dp1192
S'now'
p1193
I3
sS'with'
p1194
I3
sS'another'
p1195
I1
ssS'long'
p1196
(dp1197
S'and'
p1198
I3
sS'road'
p1199
I3
ssg1195
(dp1200
S'one...'
p1201
I1
sg10
I11
sS'one.'
p1202
I2
ssS'such'
p1203
(dp1204
S'a'
p1205
I6
ssS'scent'
p1206
(dp1207
S'of'
p1208
I3
ssS'tomorrow'
p1209
(dp1210
S'i'
p1211
I6
ssS'hood'
p1212
(dp1213
S'prank'
p1214
I2
ssg1214
(dp1215
S'gone'
p1216
I2
ssS"doesn't"
p1217
(dp1218
S'believe'
p1219
I1
sg10
I1
ssg552
(dp1220
S'mini'
p1221
I6
ssS'jew'
p1222
(dp1223
S'hmm'
p1224
I3
sg10
I3
sS'skin'
p1225
I3
ssS"valentine's"
p1226
(dp1227
g1032
I2
sg13
I14
sS'day'
p1228
I2
ssS'top'
p1229
(dp1230
g1010
I3
ssS'vnice'
p1231
(dp1232
S'meme'
p1233
I3
sg10
I6
ssS'least'
p1234
(dp1235
S'the'
p1236
I3
ssS'their'
p1237
(dp1238
g952
I2
ssS'2'
p1239
(dp1240
S'weeks'
p1241
I3
sS'shaq'
p1242
I2
sS'by'
p1243
I3
ssg554
(dp1244
g10
I2
sS'hill'
p1245
I1
ssS'too'
p1246
(dp1247
g10
I49
sS'many'
p1248
I1
sS'long'
p1249
I3
sS'much'
p1250
I3
sS'high'
p1251
I2
sS'ol'
p1252
I3
sS'dankmeme'
p1253
I3
sS'dankk'
p1254
I3
ssS'mama'
p1255
(dp1256
S'mia'
p1257
I6
ssS'white'
p1258
(dp1259
g10
I2
sS'person.'
p1260
I1
sS'people'
p1261
I3
ssS'vevery'
p1262
(dp1263
S'night.'
p1264
I3
ssS'friend'
p1265
(dp1266
S'you'
p1267
I12
ssS'listen'
p1268
(dp1269
S'to'
p1270
I3
ssS'meme'
p1271
(dp1272
S'even'
p1273
I3
sS'about'
p1274
I3
sS'of'
p1275
I3
sS'to'
p1276
I1
sS'('
p1277
I6
sg589
I3
ssS'a'
p1278
(dp1279
g1271
I4
sS'nigga'
p1280
I3
sS'love'
p1281
I3
sS'bell'
p1282
I2
sS'pussy'
p1283
I3
sg700
I3
sS'sad'
p1284
I4
sg10
I36
sS'second,'
p1285
I2
sg644
I3
sS'girl'
p1286
I3
sS'savage.'
p1287
I3
sg44
I3
sg225
I9
sS'dying'
p1288
I3
sS'pepe'
p1289
I3
sg1196
I3
sS'mark'
p1290
I3
sS'gif'
p1291
I2
sg1063
I1
sS'new'
p1292
I3
sg1258
I1
sS'dankmeme'
p1293
I5
sg1265
I12
sg260
I3
sg230
I1
sS'dude'
p1294
I6
sg895
I1
sS'floppy'
p1295
I3
sS'broken'
p1296
I6
sS'world'
p1297
I3
sS'while,'
p1298
I3
sS'super'
p1299
I3
sS'cool'
p1300
I3
sS'me'
p1301
I2
sS'rare'
p1302
I3
sS'cigarette'
p1303
I6
sS'of'
p1304
I3
sS'thing'
p1305
I12
sg1222
I3
sS'time'
p1306
I6
sS'toilet.'
p1307
I9
ssg651
(dp1308
S'there'
p1309
I3
sS'keep'
p1310
I3
ssg509
(dp1311
S'even'
p1312
I3
sS'on'
p1313
I3
sg541
I3
sg10
I48
sS"i've"
p1314
I1
sg955
I3
sg398
I6
sS'do\\u0001f629\\u0001f629'
p1315
I3
sS'i'
p1316
I3
sS'betray'
p1317
I3
sS'they'
p1318
I2
sg1119
I2
sS'the'
p1319
I3
sS'jus,'
p1320
I3
ssg1295
(dp1321
g10
I9
sS'drive'
p1322
I3
ssS'vhey'
p1323
(dp1324
S'you'
p1325
I3
ssS'took'
p1326
(dp1327
S'a'
p1328
I1
ssS'negro'
p1329
(dp1330
S'hours'
p1331
I3
sg10
I9
ssS'nirvana'
p1332
(dp1333
g10
I6
sS'sucks'
p1334
I3
ssS'part'
p1335
(dp1336
g678
I3
sg1239
I3
sS'iii'
p1337
I3
sg10
I3
ssg560
(dp1338
S'relatable'
p1339
I3
sg10
I12
ssS'off'
p1340
(dp1341
S'_vinhly'
p1342
I3
sg10
I15
ssS'tfw'
p1343
(dp1344
S'you'
p1345
I3
ssS'believe'
p1346
(dp1347
S'this'
p1348
I3
sS"i'm"
p1349
I3
ssS'than'
p1350
(dp1351
S'a'
p1352
I3
ssg23
(dp1353
S'a'
p1354
I6
sS'the'
p1355
I3
ssS'neck'
p1356
(dp1357
S'brace'
p1358
I3
ssS'photograph'
p1359
(dp1360
S'made'
p1361
I3
ssS'true'
p1362
(dp1363
g117
I3
ssS'15'
p1364
(dp1365
S'followers'
p1366
I1
ssg1021
(dp1367
S'my'
p1368
I6
sS'look'
p1369
I12
sS"that's"
p1370
I3
ssg897
(dp1371
g1326
I1
ssS'war'
p1372
(dp1373
S'sommer'
p1374
I3
ssS'jews.'
p1375
(dp1376
S'we'
p1377
I3
ssS'future'
p1378
(dp1379
S'is'
p1380
I3
ssS'meme-addicted'
p1381
(dp1382
g10
I6
sS'sam.'
p1383
I3
ssS'supposed'
p1384
(dp1385
S'to'
p1386
I2
ssS'maybe'
p1387
(dp1388
S"it's"
p1389
I1
sS'take'
p1390
I2
ssS'feeling'
p1391
(dp1392
g1104
I3
sg732
I3
sS'pretty'
p1393
I4
sS'up'
p1394
I3
ssg1051
(dp1395
g10
I6
sS'colab'
p1396
I3
ssS'vsmoke'
p1397
(dp1398
S'for'
p1399
I1
ssS'and'
p1400
(dp1401
g1
I3
sS'consume'
p1402
I3
sS'just'
p1403
I2
sS'it'
p1404
I2
sg10
I44
sg1191
I1
sS'funny'
p1405
I3
sg851
I3
sS"it's"
p1406
I1
sg395
I3
sS'other'
p1407
I3
sS'y97'
p1408
I2
sg430
I1
sS'you'
p1409
I3
sS'tell'
p1410
I1
sS'we'
p1411
I12
sS'relatable'
p1412
I1
sS"i've"
p1413
I1
sS'friday'
p1414
I3
sS'gain'
p1415
I3
sS'311amber'
p1416
I2
sS'memes'
p1417
I3
sS'he'
p1418
I6
sS'this'
p1419
I3
sS'my'
p1420
I3
sS'i'
p1421
I8
sS'dank'
p1422
I3
sS"i'm"
p1423
I4
sS'where'
p1424
I3
sg165
I3
ssS'rawr'
p1425
(dp1426
g10
I6
sS'xd'
p1427
I3
ssg1031
(dp1428
g10
I27
sS'\\u0001f4af'
p1429
I9
ssS'turned'
p1430
(dp1431
S'my'
p1432
I3
ssS'mine'
p1433
(dp1434
S'has'
p1435
I3
ssS'vayy'
p1436
(dp1437
S'a'
p1438
I3
ssg160
(dp1439
S'i'
p1440
I3
ssg653
(dp1441
S'good'
p1442
I3
sg10
I6
ssg283
(dp1443
S'a'
p1444
I4
sg815
I3
sS'you'
p1445
I3
sg13
I4
sS'no'
p1446
I2
ssS'need'
p1447
(dp1448
S'that'
p1449
I2
ssS'seen'
p1450
(dp1451
S'everything.(p.s:'
p1452
I1
ssS'saw'
p1453
(dp1454
S'this'
p1455
I3
ssg268
(dp1456
g10
I2
sS'night'
p1457
I1
ssS'sat'
p1458
(dp1459
S'ya'
p1460
I2
sg13
I12
ssS'lie'
p1461
(dp1462
S'and'
p1463
I1
ssS'appreciated,'
p1464
(dp1465
S'do'
p1466
I3
ssS'guys.'
p1467
(dp1468
S'keep'
p1469
I3
ssS"let's"
p1470
(dp1471
S'start'
p1472
I3
sg792
I3
ssS'congrats'
p1473
(dp1474
g492
I6
ssS'lil'
p1475
(dp1476
S'meme'
p1477
I3
ssg980
(dp1478
g1122
I2
ssg1314
(dp1479
S'gone'
p1480
I1
sS'had'
p1481
I3
sS'been'
p1482
I1
sg1450
I1
ssS'-'
p1483
(dp1484
g1127
I1
sS'as'
p1485
I3
ssS'aside'
p1486
(dp1487
S'from'
p1488
I3
ssg630
(dp1489
S'and'
p1490
I3
ssS'lit'
p1491
(dp1492
S'and'
p1493
I2
ssg341
(dp1494
S'on'
p1495
I3
ssS'squad'
p1496
(dp1497
S'(legit'
p1498
I3
ssg1390
(dp1499
S'the'
p1500
I2
ssS'which'
p1501
(dp1502
g1160
I3
ssS'laughed'
p1503
(dp1504
S'to'
p1505
I3
ssS'damn,'
p1506
(dp1507
S'hitler'
p1508
I3
ssS'banjo'
p1509
(dp1510
S'we'
p1511
I3
ssg1358
(dp1512
S'bc'
p1513
I3
ssS'grammys'
p1514
(dp1515
S'guys,'
p1516
I3
ssS'memes\\u0001f494\\u0001f494'
p1517
(dp1518
g10
I6
sS'-h'
p1519
I3
ssS'vpasta,'
p1520
(dp1521
S'infinity;'
p1522
I1
ssS'sure'
p1523
(dp1524
S'as'
p1525
I3
ssS'8am...'
p1526
(dp1527
g659
I3
ssS'normal'
p1528
(dp1529
S'world'
p1530
I3
sg10
I3
ssg558
(dp1531
S'was'
p1532
I3
ssg826
(dp1533
S'death'
p1534
I6
sg10
I12
ssS'who'
p1535
(dp1536
S'is'
p1537
I3
sS'has'
p1538
I2
sg317
I3
sS'up'
p1539
I3
ssg1303
(dp1540
S'and'
p1541
I6
ssS'nothing'
p1542
(dp1543
g10
I30
sS'worse'
p1544
I3
ssS'supremely'
p1545
(dp1546
S'fuck'
p1547
I3
ssS'america'
p1548
(dp1549
S'the'
p1550
I3
ssS'why'
p1551
(dp1552
S'i'
p1553
I3
sS'you'
p1554
I3
sg10
I6
sS'was'
p1555
I3
sS"he's"
p1556
I3
ssg546
(dp1557
S'employee'
p1558
I3
sS'savage'
p1559
I3
sg10
I6
ssg164
(dp1560
S'.'
p1561
I1
ssS'professor'
p1562
(dp1563
S'dankmeme'
p1564
I3
ssS'camp'
p1565
(dp1566
g10
I3
sS'leader'
p1567
I3
ssS'flow'
p1568
(dp1569
S'in.'
p1570
I3
sg10
I6
ssS'face'
p1571
(dp1572
S'you'
p1573
I3
sS'is'
p1574
I3
ssS'swervey'
p1575
(dp1576
g10
I12
sS'savagery'
p1577
I6
ssg1136
(dp1578
S't'
p1579
I2
ssS'urs'
p1580
(dp1581
S'mother'
p1582
I3
ssS'microsoft'
p1583
(dp1584
S'u'
p1585
I3
ssg1264
(dp1586
S'same'
p1587
I3
ssg1415
(dp1588
S'followers'
p1589
I3
ssg702
(dp1590
S'memes'
p1591
I3
sg1350
I3
ssS'bomb'
p1592
(dp1593
S'this'
p1594
I1
ssS'0\\ufe0f\\u20e3'
p1595
(dp1596
S'\\u0001f192'
p1597
I3
ssg1283
(dp1598
g1568
I3
sS'naw'
p1599
I3
ssg1298
(dp1600
S'here'
p1601
I3
ssg1056
(dp1602
S'a'
p1603
I2
ssS'jared'
p1604
(dp1605
g380
I3
ssS'find'
p1606
(dp1607
S'out'
p1608
I3
sS'that'
p1609
I3
ssg858
(dp1610
g985
I3
ssS'nice'
p1611
(dp1612
S'meme'
p1613
I6
sg10
I20
sS'dankmeme!'
p1614
I2
ssS'duncan'
p1615
(dp1616
S'is'
p1617
I2
ssg1083
(dp1618
S'\\u0361\xb0'
p1619
I9
ssS'offensive'
p1620
(dp1621
g971
I3
ssS'reupload'
p1622
(dp1623
S'because'
p1624
I3
ssS'should'
p1625
(dp1626
S'i'
p1627
I3
ssS'*insert'
p1628
(dp1629
S'mlg'
p1630
I2
ssg342
(dp1631
g59
I4
sg1467
I3
ssS'black'
p1632
(dp1633
S'dynamite...'
p1634
I2
ssg1317
(dp1635
S'me'
p1636
I3
ssg1393
(dp1637
S'alright,'
p1638
I1
sS'darn'
p1639
I3
ssg71
(dp1640
g372
I2
ssg1558
(dp1641
S'and'
p1642
I3
ssg1418
(dp1643
S'went'
p1644
I3
sg10
I12
sS'bout'
p1645
I2
sS'gave'
p1646
I6
ssS"flowey's"
p1647
(dp1648
g1071
I3
ssg449
(dp1649
S'by'
p1650
I1
ssS'hope'
p1651
(dp1652
S'these'
p1653
I3
sS'you'
p1654
I18
ssg232
(dp1655
S'on'
p1656
I2
sg10
I14
sS'it'
p1657
I4
sS'it!'
p1658
I2
sg929
I5
sS'you'
p1659
I12
ssg1074
(dp1660
S'butthole'
p1661
I6
sS'bombs'
p1662
I3
ssS'hit'
p1663
(dp1664
S"bernie's"
p1665
I3
ssS'get'
p1666
(dp1667
S'a'
p1668
I3
sS'this'
p1669
I3
sS'all'
p1670
I3
sg10
I10
sS'your'
p1671
I1
sS'probed'
p1672
I1
sS'back'
p1673
I3
sS'an'
p1674
I3
sS'paired'
p1675
I2
sS'his'
p1676
I6
sg114
I3
sS'rekjected'
p1677
I3
sS'so'
p1678
I2
sS'cool'
p1679
I3
sS'him'
p1680
I2
sS'enough\\u2026'
p1681
I3
ssg290
(dp1682
S'dankmeme'
p1683
I3
ssS'dope'
p1684
(dp1685
S'to'
p1686
I3
ssg383
(dp1687
S'dank'
p1688
I3
ssg1129
(dp1689
S'the'
p1690
I2
sg10
I12
sg762
I1
sS'for'
p1691
I2
sS'it'
p1692
I6
ssS'kaivaan'
p1693
(dp1694
S'-'
p1695
I3
ssS'feels'
p1696
(dp1697
g10
I6
sS'are'
p1698
I3
ssg1522
(dp1699
S'human'
p1700
I1
ssg705
(dp1701
S'dankmeme,'
p1702
I6
ssS'awaiting'
p1703
(dp1704
S'real'
p1705
I3
ssS'vstop'
p1706
(dp1707
S'taking'
p1708
I2
ssS'vhad'
p1709
(dp1710
S'to'
p1711
I3
sg10
I6
ssS'freaking'
p1712
(dp1713
S'dying'
p1714
I3
ssS'pinnacle'
p1715
(dp1716
S'of'
p1717
I3
ssS'vlol'
p1718
(dp1719
S'what?'
p1720
I2
sg13
I10
ssS'collusion'
p1721
(dp1722
S'with'
p1723
I4
ssg365
(dp1724
S'to'
p1725
I6
sS'my'
p1726
I9
sg1038
I3
ssg563
(dp1727
g10
I12
sS'boy.'
p1728
I6
ssS'she'
p1729
(dp1730
S'now'
p1731
I4
sg1065
I3
ssg1662
(dp1732
S'ready'
p1733
I3
sg10
I6
ssS'x'
p1734
(dp1735
g1049
I3
ssS'cri'
p1736
(dp1737
g10
I3
sS'everitem'
p1738
I3
ssS'cringe'
p1739
(dp1740
S'videos'
p1741
I3
ssg954
(dp1742
S'to'
p1743
I2
ssS'w/'
p1744
(dp1745
S'ur'
p1746
I9
ssS'cantaloupe'
p1747
(dp1748
S'k'
p1749
I3
sg10
I6
ssS'megane'
p1750
(dp1751
g1496
I3
ssS'see'
p1752
(dp1753
S'what'
p1754
I3
sg10
I12
sS'ya'
p1755
I3
sS'it'
p1756
I3
sS'anybody'
p1757
I3
sg681
I4
sS'part'
p1758
I3
sS'you'
p1759
I3
sg1739
I3
ssg1412
(dp1760
S'pt.'
p1761
I2
sg10
I22
sS'\\u2026'
p1762
I3
sS'u'
p1763
I2
sS'memes'
p1764
I3
sS'today'
p1765
I3
sS'man'
p1766
I3
ssS'are'
p1767
(dp1768
S'savage'
p1769
I3
sg10
I30
sS'humans'
p1770
I3
sS'running'
p1771
I12
sS'sorry,'
p1772
I12
sS'you'
p1773
I1
sS'the'
p1774
I3
ssS'portrait'
p1775
(dp1776
S'of'
p1777
I3
ssS'best'
p1778
(dp1779
S'website'
p1780
I1
sS'teacher.'
p1781
I3
sg10
I3
ssS'vthe'
p1782
(dp1783
g1571
I3
sS'cares'
p1784
I1
ssS'(vine'
p1785
(dp1786
g10
I24
sS'by'
p1787
I35
ssg1059
(dp1788
S'go'
p1789
I3
ssS'narrated'
p1790
(dp1791
g10
I3
sS'by'
p1792
I3
ssS'wow'
p1793
(dp1794
S'oh'
p1795
I2
ssS'please'
p1796
(dp1797
S'join?'
p1798
I3
sg10
I9
sS"i'm"
p1799
I3
sS'make'
p1800
I3
ssS'ginger.'
p1801
(dp1802
S'me'
p1803
I3
sg10
I12
ssg1177
(dp1804
g1142
I3
ssS"there's"
p1805
(dp1806
S'just'
p1807
I1
ssS'probably'
p1808
(dp1809
S'the'
p1810
I3
sS'my'
p1811
I3
ssS'ire'
p1812
(dp1813
S'of'
p1814
I4
ssg73
(dp1815
g1340
I3
ssS'we'
p1816
(dp1817
S'love'
p1818
I3
sS'get'
p1819
I3
sS"don't"
p1820
I3
sS'are'
p1821
I24
sg505
I3
sS'got'
p1822
I2
sS'still'
p1823
I6
sS'find'
p1824
I3
ssS'kel'
p1825
(dp1826
S'mitchells'
p1827
I3
ssS'omg'
p1828
(dp1829
S'dankmeme'
p1830
I6
ssS'right'
p1831
(dp1832
S'is'
p1833
I1
sg10
I2
sS'at'
p1834
I1
ssS'vrt'
p1835
(dp1836
g10
I31
sS'\\u0001f4af'
p1837
I3
sg183
I3
sg479
I1
sS'one'
p1838
I3
sS'ht\\u2026'
p1839
I5
ssS'were'
p1840
(dp1841
g10
I12
sS'wondering'
p1842
I3
ssS'haha...'
p1843
(dp1844
g1181
I1
ssS'job'
p1845
(dp1846
g10
I5
sS'bro!'
p1847
I1
ssg78
(dp1848
S'later'
p1849
I3
sg10
I6
ssS'unknown.'
p1850
(dp1851
g1359
I3
ssS'come'
p1852
(dp1853
g717
I3
sS'kill'
p1854
I3
sS'up'
p1855
I9
sS'to'
p1856
I3
ssg1121
(dp1857
S'to'
p1858
I2
ssg142
(dp1859
S'of'
p1860
I3
sg1095
I1
sg13
I4
sS'diddler'
p1861
I2
ssS'meredith'
p1862
(dp1863
S'do'
p1864
I2
sg13
I4
ssg1708
(dp1865
S'down'
p1866
I2
ssS'adventures'
p1867
(dp1868
S'of'
p1869
I3
ssS'against'
p1870
(dp1871
S'all'
p1872
I3
ssS'witch'
p1873
(dp1874
g148
I2
ssg781
(dp1875
S'happens'
p1876
I3
ssS'whole'
p1877
(dp1878
S'of'
p1879
I6
sS'deal'
p1880
I3
ssS'asked'
p1881
(dp1882
S'a'
p1883
I6
ssS"can't"
p1884
(dp1885
S'do'
p1886
I3
sg418
I3
sg10
I6
sS'stop'
p1887
I2
sS'be'
p1888
I2
ssg245
(dp1889
g720
I9
sg10
I30
sS'\\u2026'
p1890
I3
ssS'anywhere\\u201d'
p1891
(dp1892
g1483
I1
ssg1677
(dp1893
S'on'
p1894
I3
ssg1221
(dp1895
S'edit'
p1896
I6
ssS'color'
p1897
(dp1898
S'of'
p1899
I3
ssg1481
(dp1900
S'this'
p1901
I3
sS'a'
p1902
I3
ssg409
(dp1903
g10
I4
sS'my'
p1904
I1
ssS'wonder'
p1905
(dp1906
S'if'
p1907
I3
ssS'drugs,'
p1908
(dp1909
S'kids!'
p1910
I1
sg10
I7
ssg549
(dp1911
S'face'
p1912
I3
ssS'parappa'
p1913
(dp1914
g1217
I1
ssS'written'
p1915
(dp1916
S'by'
p1917
I3
ssS'vvery'
p1918
(dp1919
g10
I14
sS'cool'
p1920
I3
ssS'69'
p1921
(dp1922
g10
I3
sS'views'
p1923
I3
ssg844
(dp1924
S'relatable'
p1925
I6
sg10
I6
ssg1508
(dp1926
g516
I3
ssS'yay'
p1927
(dp1928
S'smoke'
p1929
I3
ssg1827
(dp1930
S'secret'
p1931
I3
ssg1784
(dp1932
S'of'
p1933
I1
sS'about'
p1934
I3
sg10
I6
ssg528
(dp1935
S'real'
p1936
I3
sS'just'
p1937
I6
sg405
I1
sg638
I3
sS'not'
p1938
I1
sS'the'
p1939
I3
sS'2016'
p1940
I3
sg1362
I1
ssg361
(dp1941
S'memes,'
p1942
I3
ssS'been'
p1943
(dp1944
S'getting'
p1945
I3
sS'bambuzzled'
p1946
I3
sg296
I3
sS'the'
p1947
I1
sg1391
I1
sS'critiqued'
p1948
I4
ssg1561
(dp1949
g10
I4
sg1101
I2
sS'.'
p1950
I3
ssS'twain'
p1951
(dp1952
g1734
I3
ssg1931
(dp1953
g965
I3
ssg847
(dp1954
g1464
I3
ssS'wait'
p1955
(dp1956
g442
I3
ssS'"i\'d'
p1957
(dp1958
g668
I3
ssg1780
(dp1959
S'in'
p1960
I1
ssS'life'
p1961
(dp1962
g137
I3
ssS'baul'
p1963
(dp1964
g299
I3
ssg803
(dp1965
S'though,'
p1966
I2
ssS"what's"
p1967
(dp1968
g277
I3
ssg744
(dp1969
S'am'
p1970
I2
ssS'2015'
p1971
(dp1972
g288
I3
ssS'sad'
p1973
(dp1974
S'idiot'
p1975
I3
sg10
I6
ssg1241
(dp1976
S'and'
p1977
I3
ssS'those'
p1978
(dp1979
S'holiday'
p1980
I3
ssS'case'
p1981
(dp1982
S'you'
p1983
I6
ssg1940
(dp1984
S'and'
p1985
I3
ssg882
(dp1986
S'a'
p1987
I3
ssg1369
(dp1988
S'at'
p1989
I12
sS'like'
p1990
I3
ssS'these'
p1991
(dp1992
g1475
I3
sS'me'
p1993
I3
sS'hot'
p1994
I3
sS'ultra'
p1995
I3
sg476
I3
ssS'will'
p1996
(dp1997
S'finish'
p1998
I6
sg256
I3
ssg30
(dp1999
S'the'
p2000
I4
ssg188
(dp2001
S'when'
p2002
I1
ssS'hahaha'
p2003
(dp2004
S'i'
p2005
I3
sS'so'
p2006
I3
ssS'ultra'
p2007
(dp2008
g10
I2
sS'relatable'
p2009
I4
sS'violet'
p2010
I1
ssS'va'
p2011
(dp2012
S'certain'
p2013
I3
ssS'almost'
p2014
(dp2015
S'always'
p2016
I3
sg10
I6
sg1086
I1
ssS'vi'
p2017
(dp2018
S'hope'
p2019
I6
ssg217
(dp2020
g11
I3
sS'bacc'
p2021
I1
sS'just'
p2022
I3
sS'your'
p2023
I3
sS'what'
p2024
I6
sg856
I3
sS'going'
p2025
I3
sS'too'
p2026
I3
sS'between'
p2027
I1
sS'probably'
p2028
I3
sS'white'
p2029
I1
sg10
I30
sS'that'
p2030
I3
sS'gonna'
p2031
I3
sS'fucked'
p2032
I3
sS'true'
p2033
I2
sS'a'
p2034
I6
sg544
I4
sS'so'
p2035
I2
sg1580
I3
sS'the'
p2036
I4
sS'daddy'
p2037
I2
ssS'voh'
p2038
(dp2039
S'god'
p2040
I3
sg10
I8
sS'my'
p2041
I1
ssg432
(dp2042
S'a'
p2043
I1
sS'faggots'
p2044
I3
sg266
I1
sS'for'
p2045
I3
sS'almost'
p2046
I3
sS'is'
p2047
I9
sg10
I4
sS'in'
p2048
I3
sg347
I2
ssg533
(dp2049
g871
I3
ssS'according'
p2050
(dp2051
S'to'
p2052
I3
ssS'cant'
p2053
(dp2054
S'get'
p2055
I3
ssS'someone'
p2056
(dp2057
g195
I3
sS'please'
p2058
I3
sS'who'
p2059
I2
sg1852
I3
ssS'im'
p2060
(dp2061
S'a'
p2062
I3
sg10
I21
sS'dead'
p2063
I3
sg1712
I3
ssg538
(dp2064
S'of'
p2065
I3
ssg1960
(dp2066
S'a'
p2067
I1
sS'me'
p2068
I3
sg10
I11
sS'existence?'
p2069
I1
sS'bio)'
p2070
I3
sS'pepperoni.'
p2071
I18
sg1981
I6
sg1003
I3
sS'the'
p2072
I9
sS'class'
p2073
I3
ssg820
(dp2074
S'to'
p2075
I6
ssg1638
(dp2076
g1157
I1
ssS'again...'
p2077
(dp2078
S'i'
p2079
I1
ssS'if'
p2080
(dp2081
g10
I30
sS'this'
p2082
I6
sS'it'
p2083
I3
sS'i'
p2084
I3
sS'only'
p2085
I6
sS'you'
p2086
I3
sg1736
I3
sS'true'
p2087
I5
ssg572
(dp2088
S'if'
p2089
I6
ssg1405
(dp2090
S'and'
p2091
I3
ssg1242
(dp2092
g13
I8
sS'ice'
p2093
I2
ssS'vlemme'
p2094
(dp2095
g175
I3
ssg17
(dp2096
S'for'
p2097
I2
ssg1966
(dp2098
S'for'
p2099
I2
ssg16
(dp2100
S'that'
p2101
I3
ssS'make'
p2102
(dp2103
S'a'
p2104
I3
sg186
I1
sS'when'
p2105
I3
sS'it'
p2106
I1
ssg1289
(dp2107
g1565
I3
sg10
I6
sS'\\u0001f438\\u0001f375'
p2108
I3
ssg1587
(dp2109
S'dream.'
p2110
I3
sg10
I12
sS'af'
p2111
I6
ssS'fm/dankmeme)'
p2112
(dp2113
g10
I6
sS'\\u0001f453'
p2114
I3
ssg1366
(dp2115
S'with'
p2116
I1
sS'lmao'
p2117
I3
ssS'split'
p2118
(dp2119
S'your'
p2120
I3
ssS'android'
p2121
(dp2122
g1501
I3
ssS'vmore'
p2123
(dp2124
g1093
I3
ssg1998
(dp2125
S'this'
p2126
I6
ssS'memes?'
p2127
(dp2128
g1486
I3
ssg1516
(dp2129
S'go'
p2130
I3
sS'we'
p2131
I2
ssS'iv,'
p2132
(dp2133
g949
I1
ssg1680
(dp2134
S'banned'
p2135
I2
sg13
I10
ssS'doggo.'
p2136
(dp2137
S'i'
p2138
I3
ssg1771
(dp2139
S'out'
p2140
I12
ssg1156
(dp2141
S'savage'
p2142
I3
sg10
I6
ssg79
(dp2143
S'it'
p2144
I3
ssg1132
(dp2145
S'i'
p2146
I3
ssg1942
(dp2147
S'im'
p2148
I3
sS'rare'
p2149
I3
ssS'fucked'
p2150
(dp2151
S'up'
p2152
I6
ssS'bob'
p2153
(dp2154
g1615
I2
ssS'warming'
p2155
(dp2156
S'up'
p2157
I3
ssS'\\u0361\xb0)'
p2158
(dp2159
S'ht\\u2026'
p2160
I3
sS'(ib:'
p2161
I3
sg10
I6
ssS'lower'
p2162
(dp2163
g926
I3
ssS'whores'
p2164
(dp2165
S'decided'
p2166
I2
ssS'thx'
p2167
(dp2168
S'nigga'
p2169
I3
sg10
I9
ssg2079
(dp2170
S'gone'
p2171
I1
sg356
I1
sg801
I14
sg1172
I1
sg616
I4
sS'see'
p2172
I9
sg10
I18
sg641
I3
sg1453
I3
sg1606
I6
sg1015
I6
sg1796
I3
sS'needed'
p2173
I3
sS'only'
p2174
I3
sg1503
I3
sS'got'
p2175
I6
sg1905
I3
sS'was'
p2176
I5
sg1651
I15
sg578
I7
sS'be'
p2177
I3
sS'play'
p2178
I2
sg1523
I3
sS'get'
p2179
I4
sS'am'
p2180
I5
sg988
I3
sg501
I3
sg1545
I3
sS'post'
p2181
I3
sg1346
I6
sg2155
I3
sg748
I2
sS'made'
p2182
I12
sS'lost'
p2183
I1
sg1130
I3
sS'dunno.'
p2184
I1
sg1996
I6
sg1384
I2
sg726
I3
sS'the'
p2185
I2
sS'agree'
p2186
I9
sg1884
I6
ssS'floor'
p2187
(dp2188
S'is'
p2189
I3
ssS'edgy'
p2190
(dp2191
S'retards'
p2192
I9
sg10
I21
ssg167
(dp2193
S'i'
p2194
I3
ssg1257
(dp2195
S'mama'
p2196
I3
sS'let'
p2197
I3
ssg194
(dp2198
S'in'
p2199
I1
ssS'without'
p2200
(dp2201
S'you'
p2202
I2
ssS'-artist'
p2203
(dp2204
g1850
I3
ssS'y'
p2205
(dp2206
g237
I9
ssg242
(dp2207
S'memefull'
p2208
I3
sg2014
I1
sS'pussy'
p2209
I3
sg1229
I3
sg1175
I3
sg1897
I3
sg1684
I3
sg1007
I3
sS'bluffside'
p2210
I3
sS'speed'
p2211
I3
sg203
I3
sg1212
I2
sS'city'
p2212
I2
sg745
I3
sg2187
I3
sS'tales'
p2213
I1
sS'realest'
p2214
I3
sS'lol'
p2215
I2
sS'next'
p2216
I3
sS'truth.'
p2217
I3
sg1778
I1
sg694
I1
sS'pee'
p2218
I3
sS'dankmeme'
p2219
I4
sg1812
I4
sg1517
I3
sS'more'
p2220
I3
sS'real'
p2221
I6
sS'shoulders'
p2222
I1
sg10
I56
sS'shit'
p2223
I2
sg474
I2
sS'justice???'
p2224
I3
sg56
I3
sg1696
I3
sg122
I3
sS'world'
p2225
I3
sg830
I3
sS'pool'
p2226
I3
sg2162
I3
sg1715
I3
sS'last'
p2227
I5
sS'mrs'
p2228
I2
sS'morning'
p2229
I3
sS'stash'
p2230
I2
sg1514
I3
sg1378
I3
sg155
I3
sg1877
I3
sS'or'
p2231
I2
sS'cc'
p2232
I3
sg1166
I1
ssS'smoked'
p2233
(dp2234
S'some'
p2235
I3
ssg539
(dp2236
S'from'
p2237
I2
ssg1639
(dp2238
S'relatable'
p2239
I3
sg10
I6
ssg2110
(dp2240
S'this'
p2241
I3
ssg1807
(dp2242
S'about'
p2243
I3
sg10
I20
sS'like'
p2244
I3
sS'that'
p2245
I3
sS'these'
p2246
I3
sS'fucking'
p2247
I2
sS'an'
p2248
I1
sS'geographically'
p2249
I3
sS'so'
p2250
I1
sg1955
I3
sg1881
I6
sg883
I3
ssg62
(dp2251
S'alive'
p2252
I3
ssS'when'
p2253
(dp2254
S'a'
p2255
I3
sg2056
I3
sS'people'
p2256
I3
sS'i'
p2257
I4
sS'u'
p2258
I13
sS'you'
p2259
I9
ssS'cuck'
p2260
(dp2261
S'o'
p2262
I3
ssS'cisgender'
p2263
(dp2264
g877
I1
ssS'rest'
p2265
(dp2266
S'in'
p2267
I18
ssg1854
(dp2268
S'me'
p2269
I6
ssS'thanks'
p2270
(dp2271
S'bae'
p2272
I3
sS'pal,'
p2273
I3
sg10
I3
ssg1700
(dp2274
g10
I4
sS'race,'
p2275
I1
ssg913
(dp2276
S'is'
p2277
I3
sS"i'm"
p2278
I3
sS'they'
p2279
I3
sS'can'
p2280
I3
ssS'yes'
p2281
(dp2282
S'fam'
p2283
I1
ssS'tis'
p2284
(dp2285
S'friday'
p2286
I3
sg10
I6
ssg2211
(dp2287
S'of'
p2288
I3
ssg1402
(dp2289
S'some'
p2290
I3
ssS'but,'
p2291
(dp2292
g1632
I2
ssg598
(dp2293
g1246
I1
ssS'wee'
p2294
(dp2295
S'and'
p2296
I3
ssg1582
(dp2297
g1107
I3
ssg881
(dp2298
S"they're"
p2299
I3
sg10
I12
ssS'mark'
p2300
(dp2301
g1951
I3
sS'that'
p2302
I3
ssS'phenemenon'
p2303
(dp2304
g285
I6
sg10
I6
ssS'seems'
p2305
(dp2306
S'i'
p2307
I1
ssS'wen'
p2308
(dp2309
S'they'
p2310
I6
ssg1183
(dp2311
S'trick!'
p2312
I6
sg10
I15
ssS'lets'
p2313
(dp2314
S'go'
p2315
I3
sg10
I12
ssg313
(dp2316
g1915
I3
ssg1410
(dp2317
g520
I4
ssS'has'
p2318
(dp2319
S'a'
p2320
I9
sg1237
I2
sS'the'
p2321
I4
sg1943
I8
ssg2212
(dp2322
S'r'
p2323
I2
ssg1030
(dp2324
g968
I2
sg10
I2
ssg1646
(dp2325
S'me'
p2326
I6
sg10
I12
ssS'real'
p2327
(dp2328
g1961
I3
sg10
I6
sg2303
I6
sS'doe.'
p2329
I3
sg53
I3
sg1329
I3
sg628
I3
sS'why'
p2330
I3
ssS'around'
p2331
(dp2332
S'at'
p2333
I3
sS'in'
p2334
I3
ssg2166
(dp2335
S'to'
p2336
I2
ssg435
(dp2337
g38
I1
ssg2161
(dp2338
S'dankmeme,'
p2339
I3
ssg1092
(dp2340
S'be'
p2341
I3
sS'tell'
p2342
I3
sS'get'
p2343
I3
ssS'shitty'
p2344
(dp2345
S'memes'
p2346
I3
ssS'game'
p2347
(dp2348
S'\\u2026'
p2349
I3
sg10
I6
ssg1190
(dp2350
S'what'
p2351
I6
sg10
I2
sS'i'
p2352
I3
sS'one'
p2353
I3
sS'ihwaslie'
p2354
I1
sS'my'
p2355
I3
sg1551
I3
ssg1416
(dp2356
S'for'
p2357
I2
ssg1772
(dp2358
g93
I12
ssg2225
(dp2359
S'to'
p2360
I3
sg233
I1
sg10
I12
sS'renowned'
p2361
I3
sS'is'
p2362
I2
ssg1168
(dp2363
g738
I9
ssg873
(dp2364
S'in'
p2365
I3
ssg1320
(dp2366
S'that'
p2367
I3
ssS'bad,'
p2368
(dp2369
g1430
I3
ssS'like'
p2370
(dp2371
S'a'
p2372
I6
sS'this'
p2373
I3
sg10
I2
sg1364
I1
sS'i'
p2374
I4
sS"it's"
p2375
I3
sg1991
I3
sS'utter'
p2376
I1
sg1548
I3
ssg2183
(dp2377
g2370
I1
ssg1300
(dp2378
S'and'
p2379
I3
sS'meme'
p2380
I3
sg10
I6
sS'rhyme'
p2381
I3
ssg1896
(dp2382
S'for'
p2383
I6
ssg252
(dp2384
S'-brad'
p2385
I3
sg10
I12
ssg1579
(dp2386
S'felt'
p2387
I2
ssS'pssssst.'
p2388
(dp2389
g10
I2
sS'hey'
p2390
I1
ssS'vfuckin'
p2391
(dp2392
g10
I12
sS'normies'
p2393
I3
ssg2329
(dp2394
S'keep'
p2395
I3
ssS'works'
p2396
(dp2397
S'for'
p2398
I3
ssg1307
(dp2399
S'nice.'
p2400
I9
sg10
I18
ssg699
(dp2401
S'or'
p2402
I2
ssg1408
(dp2403
S'*,921'
p2404
I2
ssS'because'
p2405
(dp2406
S'i'
p2407
I3
sS'fuck'
p2408
I3
sS'two'
p2409
I2
ssg462
(dp2410
g1139
I2
ssg2021
(dp2411
g10
I2
sS'mr'
p2412
I1
ssg1880
(dp2413
S'in'
p2414
I3
ssg1261
(dp2415
S'memes'
p2416
I3
sg10
I3
sS'are'
p2417
I3
sS'talk'
p2418
I3
ssg2247
(dp2419
S'kys'
p2420
I9
sS'do'
p2421
I2
sg10
I22
ssg197
(dp2422
S'good'
p2423
I3
sS'of'
p2424
I3
sS'morning'
p2425
I3
sg10
I3
sS'dank'
p2426
I3
sS'shit'
p2427
I3
ssg2178
(dp2428
S'splatoon'
p2429
I2
ssg2252
(dp2430
S'now'
p2431
I3
sg10
I6
ssg900
(dp2432
S'can'
p2433
I3
ssg1285
(dp2434
S'and'
p2435
I2
ssg1374
(dp2436
g1971
I3
ssg1876
(dp2437
S'to'
p2438
I3
ssg1769
(dp2439
g10
I12
sS'haha'
p2440
I3
sS'af'
p2441
I3
ssS'unfollow,'
p2442
(dp2443
S"i'm"
p2444
I3
ssg677
(dp2445
S'\\u0361\xb0))'
p2446
I17
sg2158
I9
sg10
I40
ssg1399
(dp2447
S'a'
p2448
I11
sS'me'
p2449
I3
sS'all'
p2450
I2
sg10
I30
sS'on'
p2451
I2
sS'this'
p2452
I5
sg1721
I4
sS'the'
p2453
I6
sg2200
I2
sg1381
I3
sg2327
I9
sS'2'
p2454
I3
sS'you'
p2455
I2
sg703
I6
sS'my'
p2456
I3
sS'breakfast'
p2457
I2
sS'yall'
p2458
I3
sS'more'
p2459
I3
ssS'johnny.'
p2460
(dp2461
S'this'
p2462
I1
ssg569
(dp2463
g10
I6
sS'from'
p2464
I3
sS'in'
p2465
I2
ssg687
(dp2466
S'one'
p2467
I3
ssS'garret'
p2468
(dp2469
S'for'
p2470
I2
ssg345
(dp2471
g10
I12
sg2294
I6
sS'in'
p2472
I3
ssg1293
(dp2473
g10
I7
sS'scopers.'
p2474
I1
sg1473
I6
sg1867
I3
sS'phase?'
p2475
I3
sg498
I1
sS'(vine'
p2476
I3
sS'part'
p2477
I3
ssg1980
(dp2478
g145
I3
ssg2429
(dp2479
S'and'
p2480
I2
ssg1513
(dp2481
S'the'
p2482
I3
ssg964
(dp2483
S'my'
p2484
I1
ssg484
(dp2485
S'go'
p2486
I6
sg10
I18
ssg1296
(dp2487
g10
I24
sS'record.'
p2488
I6
ssg2273
(dp2489
S'i'
p2490
I3
ssg84
(dp2491
S'a'
p2492
I2
ssg1452
(dp2493
g336
I1
ssg2181
(dp2494
S'you'
p2495
I2
sS'for'
p2496
I3
sS'more'
p2497
I3
ssg2323
(dp2498
S'of'
p2499
I2
ssS'super'
p2500
(dp2501
S'cool'
p2502
I3
sg10
I12
sS'saturday'
p2503
I3
sS'hd'
p2504
I3
sS'social'
p2505
I3
ssg1650
(dp2506
S'a'
p2507
I3
sg10
I78
sS'josh_memes)'
p2508
I6
sS'moonman'
p2509
I3
sS'_dankmeme_'
p2510
I1
sS's\\u2026'
p2511
I3
sS'dank_v\\u2026'
p2512
I3
sS'le_wombat_boi'
p2513
I9
sg1113
I17
sS'my_mind_is_dank'
p2514
I2
sS'lazytercel)'
p2515
I3
ssS'von'
p2516
(dp2517
S'guard'
p2518
I3
ssg524
(dp2519
g10
I12
sS'thx'
p2520
I3
ssg597
(dp2521
g10
I2
sS'last'
p2522
I1
ssg6
(dp2523
g2460
I1
sS'what'
p2524
I3
sg392
I3
ssg1252
(dp2525
g1801
I3
ssg1302
(dp2526
g104
I3
sS'pepe'
p2527
I3
ssS'would'
p2528
(dp2529
S'do'
p2530
I1
sg10
I2
ssS'vhonestly'
p2531
(dp2532
S"you're"
p2533
I3
ssg1933
(dp2534
S'me.'
p2535
I3
sg1433
I3
sS'one'
p2536
I3
sg10
I41
sS'kill'
p2537
I3
sS'your'
p2538
I2
sS'what'
p2539
I3
sS'225k'
p2540
I4
sg1209
I6
sS'it.'
p2541
I3
sS'relatable'
p2542
I3
sS'ya'
p2543
I6
sg1693
I3
sg2347
I3
sS'why'
p2544
I3
sg1978
I3
sg1278
I4
sS'this'
p2545
I5
sg759
I3
sS'the'
p2546
I7
sg595
I8
sg350
I12
ssg465
(dp2547
S'day'
p2548
I3
ssg2262
(dp2549
S'the'
p2550
I3
ssg2404
(dp2551
g1054
I2
ssS'wanna'
p2552
(dp2553
S'see'
p2554
I4
sg10
I2
sg1663
I3
sS'look'
p2555
I3
ssg110
(dp2556
S'our'
p2557
I2
sS'white'
p2558
I3
sS'"dankmeme"'
p2559
I2
sS'they'
p2560
I1
ssg1199
(dp2561
S'to'
p2562
I3
ssS'aha'
p2563
(dp2564
S'the'
p2565
I2
sS'aha'
p2566
I4
ssg2509
(dp2567
g1620
I3
ssS"vwouldn't"
p2568
(dp2569
S'wanna'
p2570
I3
ssg1048
(dp2571
S'lamerck'
p2572
I3
sg10
I6
ssg548
(dp2573
S'is'
p2574
I3
ssg2409
(dp2575
g2164
I2
ssg1866
(dp2576
S'my'
p2577
I2
ssg2518
(dp2578
S'boish'
p2579
I3
sg10
I6
ssg1280
(dp2580
S'got'
p2581
I3
ssg2210
(dp2582
g10
I6
sS'keep'
p2583
I3
ssg1671
(dp2584
g1747
I3
sg10
I25
sg269
I1
sS'this'
p2585
I3
sS'favorite'
p2586
I3
sS'weryfu'
p2587
I2
sg1035
I2
ssg609
(dp2588
g10
I6
sS'coast'
p2589
I3
ssg1946
(dp2590
S'you'
p2591
I3
sg10
I6
ssg1309
(dp2592
S'you'
p2593
I3
ssS'hey'
p2594
(dp2595
g21
I3
ssg2215
(dp2596
g2153
I2
ssg606
(dp2597
S'has'
p2598
I9
ssg69
(dp2599
S'a'
p2600
I3
sg455
I1
ssS"we're"
p2601
(dp2602
S'all'
p2603
I2
ssS'bruh'
p2604
(dp2605
g1255
I3
sS'bruh'
p2606
I9
ssg1597
(dp2607
g10
I6
sS'~'
p2608
I3
ssg1026
(dp2609
S'we'
p2610
I3
sg10
I15
sg2127
I3
sS'enough'
p2611
I3
sg1575
I6
sS'af....'
p2612
I3
sS'memes'
p2613
I3
sS'as'
p2614
I4
ssg1665
(dp2615
S'bong!?'
p2616
I3
sg10
I3
ssg747
(dp2617
S'a'
p2618
I3
sg10
I6
sg386
I3
sS'it'
p2619
I3
sS'done'
p2620
I3
sS'too'
p2621
I5
ssS'vaw'
p2622
(dp2623
S'heck'
p2624
I1
sg10
I2
ssS'happy'
p2625
(dp2626
g1226
I2
sg729
I3
sg1458
I2
ssS'\\u0001f602\\u0001f602\\u0001f62d'
p2627
(dp2628
S'\\u2026'
p2629
I1
sg10
I2
ssg2611
(dp2630
S'to'
p2631
I3
ssS'yayy'
p2632
(dp2633
g13
I4
sS'best'
p2634
I2
ssg253
(dp2635
g845
I3
ssg2184
(dp2636
g2150
I1
ssg559
(dp2637
S"i'm"
p2638
I3
sS'fuck'
p2639
I3
sS'for'
p2640
I3
sS'no'
p2641
I3
ssg1673
(dp2642
S'to'
p2643
I3
sS'you'
p2644
I3
sg10
I6
ssg136
(dp2645
g635
I12
ssS'yikes,'
p2646
(dp2647
g1831
I1
ssg2339
(dp2648
g1967
I3
sS'whole'
p2649
I6
ssS'beat'
p2650
(dp2651
S'the'
p2652
I2
sg13
I4
ssS'vwhoa'
p2653
(dp2654
g189
I3
ssg2116
(dp2655
S'them'
p2656
I3
sg10
I6
sS'this'
p2657
I3
sS'someone'
p2658
I2
sS'she'
p2659
I4
sS'the'
p2660
I3
sS'my'
p2661
I4
ssS'eat'
p2662
(dp2663
S'ass.'
p2664
I1
sg10
I3
ssg2504
(dp2665
g10
I3
sS'pepe'
p2666
I3
ssS'treats'
p2667
(dp2668
S'me'
p2669
I4
ssg1361
(dp2670
S'a'
p2671
I12
sS'pun'
p2672
I3
sg10
I6
sS'cyberwave,'
p2673
I3
ssg448
(dp2674
S'and'
p2675
I3
ssS'inside'
p2676
(dp2677
g1845
I1
ssg2070
(dp2678
S'\\u2026'
p2679
I3
sg10
I6
ssS'up'
p2680
(dp2681
g10
I1
sS'for'
p2682
I3
sg1744
I9
sS'to'
p2683
I6
sS'fresh'
p2684
I1
sg1703
I3
sS'with'
p2685
I2
sg2080
I6
ssS'v\\u0001f4af'
p2686
(dp2687
g10
I6
sS'\\u0001f4af'
p2688
I3
ssS'ur'
p2689
(dp2690
g886
I3
sg809
I9
sS'right'
p2691
I1
ssg562
(dp2692
g1169
I3
ssg1675
(dp2693
S'up'
p2694
I2
ssS'vok'
p2695
(dp2696
S'guys,'
p2697
I2
ssS'uh'
p2698
(dp2699
g10
I12
sS'huh.'
p2700
I3
ssg414
(dp2701
S'til'
p2702
I1
ssg591
(dp2703
g10
I12
sS'-my'
p2704
I3
ssg2037
(dp2705
g908
I2
ssg2186
(dp2706
S'cause'
p2707
I9
ssg2171
(dp2708
g1400
I1
sg111
I2
sg2368
I3
sg314
I1
ssg494
(dp2709
S'of'
p2710
I6
ssg1661
(dp2711
S'popped'
p2712
I6
sg10
I6
ssg1741
(dp2713
S'\\u2026'
p2714
I3
sg10
I18
ssS'thanks,'
p2715
(dp2716
g691
I3
ssg2013
(dp2717
g1206
I3
ssS'ak'
p2718
(dp2719
g2118
I3
ssg2180
(dp2720
S'a'
p2721
I5
sS'i'
p2722
I7
sg10
I2
ssS'al'
p2723
(dp2724
S'that'
p2725
I2
ssg2248
(dp2726
g2676
I1
sg10
I6
sg2121
I3
sS'encore'
p2727
I3
ssg2614
(dp2728
S'balls'
p2729
I4
sS'heck'
p2730
I9
sg10
I26
sg1790
I3
ssS'tasty'
p2731
(dp2732
S'jew'
p2733
I3
ssg1834
(dp2734
S'a'
p2735
I1
sg10
I2
sS'this'
p2736
I12
sg1234
I3
sg1526
I3
sS'breakfast'
p2737
I1
sS'the'
p2738
I3
ssg1124
(dp2739
g389
I2
ssg1630
(dp2740
S'song'
p2741
I2
ssg2228
(dp2742
g946
I2
ssg1286
(dp2743
S'that'
p2744
I3
ssS'shit'
p2745
(dp2746
g140
I1
sS'for'
p2747
I3
sg1068
I9
ssg454
(dp2748
S'because'
p2749
I2
ssg339
(dp2750
g1870
I3
ssg295
(dp2751
g1752
I1
ssg1288
(dp2752
S'im'
p2753
I3
sg2203
I3
ssg52
(dp2754
g10
I6
sg1908
I1
sS'one.'
p2755
I3
sS'one'
p2756
I3
sg1000
I1
sS'go'
p2757
I3
sg1509
I3
sg1090
I3
ssg2214
(dp2758
S'of'
p2759
I3
sg10
I6
ssg1185
(dp2760
g10
I3
sS'is.'
p2761
I3
ssg1634
(dp2762
g13
I4
sS'|'
p2763
I2
ssg255
(dp2764
S'the'
p2765
I2
ssg2702
(dp2766
S'you'
p2767
I1
ssg1407
(dp2768
S'shenanigans.'
p2769
I3
sg10
I3
ssg1599
(dp2770
g10
I9
sS'mean'
p2771
I3
ssS'vlmao'
p2772
(dp2773
S'my'
p2774
I3
ssg1498
(dp2775
g2112
I3
ssg1148
(dp2776
S"don't"
p2777
I3
sg2265
I18
sS'see'
p2778
I6
sS'sleep'
p2779
I1
sg24
I3
sS'better'
p2780
I3
sg2442
I3
sg2528
I1
sS'make'
p2781
I3
sS'fuckn'
p2782
I3
sS'fuckers'
p2783
I2
sg2300
I3
sg1491
I2
sg2468
I2
sS'get'
p2784
I3
sS'dankmeme'
p2785
I3
sg10
I67
sg1528
I3
sg911
I3
sg2136
I3
sg1873
I2
sS'know'
p2786
I6
sS'go.'
p2787
I3
sg1375
I3
sg1133
I6
sS'edgy'
p2788
I12
sg323
I2
sg1840
I3
sS"i'm"
p2789
I3
sg2233
I3
sg2552
I4
sS'think'
p2790
I12
sg1163
I1
ssg40
(dp2791
S'and'
p2792
I3
sS'of'
p2793
I12
sg280
I1
sS'if'
p2794
I3
ssS"you're"
p2795
(dp2796
g784
I3
sS'gonna'
p2797
I3
ssg764
(dp2798
g2132
I1
ssg710
(dp2799
S'of'
p2800
I3
sS'to'
p2801
I3
ssS'vnow'
p2802
(dp2803
S'that'
p2804
I1
ssg1945
(dp2805
g10
I6
sS'around'
p2806
I3
ssg2387
(dp2807
S'so'
p2808
I2
ssg1103
(dp2809
g13
I4
sS'fight.oh'
p2810
I2
ssg561
(dp2811
g13
I4
sS','
p2812
I2
ssg2071
(dp2813
S'(vine'
p2814
I17
ssS'important'
p2815
(dp2816
S'psa'
p2817
I3
sg10
I6
ssg2672
(dp2818
S'meme'
p2819
I3
ssS'i...'
p2820
(dp2821
S'love'
p2822
I1
ssg1948
(dp2823
S'for'
p2824
I4
ssg500
(dp2825
g1891
I1
ssg371
(dp2826
g2718
I3
ssg1224
(dp2827
g2731
I3
ssg2656
(dp2828
g997
I3
ssS'cooked'
p2829
(dp2830
g2680
I1
sg2667
I4
ssg2559
(dp2831
S'i'
p2832
I2
ssg2258
(dp2833
S'a'
p2834
I3
sS'savage'
p2835
I3
sS'get'
p2836
I4
sS'ever'
p2837
I3
sS'been'
p2838
I3
sS'2'
p2839
I2
sg424
I9
sg1604
I3
sS'come'
p2840
I9
ssg566
(dp2841
g2331
I3
ssg220
(dp2842
S'to'
p2843
I9
sg10
I6
sS'it'
p2844
I3
ssg275
(dp2845
S'at'
p2846
I1
ssS'finally,'
p2847
(dp2848
S'the'
p2849
I3
ssg1023
(dp2850
S'meme'
p2851
I6
ss.