
var ftGUID_1662079="2955E96FF94B14";
var ftConfID_1662079="0";
var ftParams_1662079="ftx=&fty=&ftadz=&ftscw=&ft_custom=794052______www.themusicallyrics.com&ftOBA=1&ft_ifb=1&ft_domain=www.themusicallyrics.com&ft_referrer=http%3A%2F%2Fwww.themusicallyrics.com%2Fh%2F351-hamilton-the-musical-lyrics%2F3706-alexander-hamilton-lyrics.html&cachebuster=689820.3091695905";
var ftKeyword_1662079="";
var ftCustom_1662079="794052______www.themusicallyrics.com";
var ftSection_1662079="";
var ftSegment_1662079="jg0";
var ftSegmentList_1662079=[{s:'jg0'}];
var ftRuleMatch_1662079="0";
var ftTimestamp_1662079="1456343980";
var ftImp1662079 = {};
ftImp1662079.privacy = "x";
ftImp1662079.guidAge = "21";
ftImp1662079.impID = "2976A27541EDFB";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/166/1662079/1275517/js/j-1662079-1275517.js" id="ftscript_m1662079" name="ftscript_m1662079"></scr'+'ipt>');
                    