
var ftGUID_1694441="2955E96FF94B14";
var ftConfID_1694441="0";
var ftParams_1694441="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=www.themusicallyrics.com&ft_referrer=http%3A%2F%2Fwww.themusicallyrics.com%2Fh%2F351-hamilton-the-musical-lyrics%2F3706-alexander-hamilton-lyrics.html&cachebuster=454277.11424417794";
var ftKeyword_1694441="";
var ftCustom_1694441="";
var ftSection_1694441="";
var ftSegment_1694441="jg0";
var ftSegmentList_1694441=[{s:'jg0'}];
var ftRuleMatch_1694441="0";
var ftTimestamp_1694441="1456343980";
var ftImp1694441 = {};
ftImp1694441.privacy = "x";
ftImp1694441.guidAge = "21";
ftImp1694441.impID = "2976F8EB814407";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/169/1694441/1324367/js/j-1694441-1324367.js" id="ftscript_m1694441" name="ftscript_m1694441"></scr'+'ipt>');
                    